\bibstyle{thuthesis-numeric}
\citation{rfc7228}
\citation{hahm2015operating}
\citation{levy2015ownership}
\citation{embedded-rust-book}
\citation{hubris}
\citation{drone-os}
\citation{rtic}
\citation{embassy}
\citation{threadx}
\citation{freertos}
\citation{zephyr}
\citation{nuttx}
\citation{baccelli2018riot}
\citation{hardrealtime-multiprocessor-survey,brandenburg}
\citation{EDF-RM-multiprocessor-survey}
\citation{embassy}
\citation{rust-book_traits}
\citation{ariel-benchmarks}
\citation{pico-mem-layout}
\citation{ariel-os-repo}
\citation{embassy}
\citation{smoltcp}
\citation{tschofenig2019cyberphysical}
\citation{laze}
\bibdata{myref/refs}
\bibcite{rfc7228}{{1}{2014}{{Bormann et~al.}}{{Bormann, Ersue, and Keränen}}}
\bibcite{hahm2015operating}{{2}{2015}{{Hahm et~al.}}{{}}}
\bibcite{levy2015ownership}{{3}{2015}{{Levy et~al.}}{{}}}
\bibcite{embedded-rust-book}{{4}{2024}{{The Rust Community}}{{}}}
\bibcite{hubris}{{5}{2025}{{hub}}{{}}}
\bibcite{drone-os}{{6}{2025}{{dro}}{{}}}
\bibcite{rtic}{{7}{2025}{{rti}}{{}}}
\bibcite{embassy}{{8}{2025}{{emb}}{{}}}
\bibcite{threadx}{{9}{2025}{{thr}}{{}}}
\bibcite{freertos}{{10}{2025}{{fre}}{{}}}
\bibcite{zephyr}{{11}{2025}{{zep}}{{}}}
\bibcite{nuttx}{{12}{2025}{{nut}}{{}}}
\bibcite{baccelli2018riot}{{13}{2018}{{Baccelli et~al.}}{{}}}
\bibcite{hardrealtime-multiprocessor-survey}{{14}{2011}{{Davis et~al.}}{{Davis and Burns}}}
\bibcite{brandenburg}{{15}{2011}{{Brandenburg}}{{}}}
\bibcite{EDF-RM-multiprocessor-survey}{{16}{2005}{{Zapata et~al.}}{{Zapata and {\'A}lvarez}}}
\bibcite{rust-book_traits}{{17}{2022}{{Klabnik et~al.}}{{Klabnik and Nichols}}}
\bibcite{ariel-benchmarks}{{18}{2025}{{ari}}{{}}}
\bibcite{pico-mem-layout}{{19}{2024}{{Warden}}{{}}}
\bibcite{ariel-os-repo}{{20}{2025}{{ari}}{{}}}
\bibcite{smoltcp}{{21}{2025}{{smo}}{{}}}
\bibcite{tschofenig2019cyberphysical}{{22}{2019}{{Tschofenig et~al.}}{{Tschofenig and Baccelli}}}
\bibcite{laze}{{23}{2025}{{laz}}{{}}}
