This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cyh-appendix-a.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myref/refs.bib
Warning--empty author in hubris
Warning--empty author in drone-os
Warning--empty author in rtic
Warning--empty author in embassy
Warning--empty author in threadx
Warning--empty author in freertos
Warning--empty author in zephyr
Warning--empty author in nuttx
Warning--empty booktitle in EDF-RM-multiprocessor-survey
Warning--empty author in ariel-benchmarks
Warning--empty author in ariel-os-repo
Warning--empty author in smoltcp
Warning--empty author in laze
You've used 23 entries,
            5428 wiz_defined-function locations,
            1139 strings with 10077 characters,
and the built_in function-call counts, 76845 in all, are:
= -- 1835
> -- 8238
< -- 10070
+ -- 2775
- -- 577
* -- 604
:= -- 10272
add.period$ -- 71
call.type$ -- 23
change.case$ -- 132
chr.to.int$ -- 2503
cite$ -- 48
duplicate$ -- 523
empty$ -- 1701
format.name$ -- 224
if$ -- 20969
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 0
newline$ -- 134
num.names$ -- 33
pop$ -- 4156
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 7753
stack$ -- 0
substring$ -- 3124
swap$ -- 24
text.length$ -- 245
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 13
while$ -- 214
width$ -- 0
write$ -- 278
(There were 13 warnings)
