\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}操作系统宏内核}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}操作系统的组件化}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}操作系统的内存管理}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}相关研究工作}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}DragonOS}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}星绽}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ByteOS}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}课题内容和意义}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}课题内容}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}课题意义}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}ArceOS 内核}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}ArceOS 概述}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}ArceOS 内存管理组件及接口}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}axhal}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}axalloc}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}axmm}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}axdma}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}ArceOS 内存管理机制}{17}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}starry-next 宏内核}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}starry-next 宏内核整体架构}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}starry-next 初始化和运行过程}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}内存布局}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}starry-next 内存管理机制}{24}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}内存管理模块接口的设计与实现}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}内存管理模块直接相关的系统调用}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}mmap 系统调用}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}munmap 系统调用}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}brk 系统调用}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}mprotect 系统调用}{32}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}内存管理模块间接相关的系统调用}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}sysinfo 系统调用}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}arch\_prctl 系统调用}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}prlimit64 系统调用}{34}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {第5章}实验环境与测试方法}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验环境}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}功能测试}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}测试用例}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}测试结果与分析}{37}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}mmap 和 munmap 系统调用}{37}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}brk 系统调用}{38}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.3}sysinfo 和 prlimit64 系统调用}{39}{subsubsection.5.2.2.3}%
\contentsline {section}{\numberline {5.3}性能测试}{39}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}结论与展望}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}结论}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{41}{section.6.2}%
\contentsline {chapter}{参考文献}{42}{section*.37}%
\setcounter {tocdepth}{0}
\contentsfinish 
