\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}操作系统宏内核}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}操作系统的组件化}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}操作系统的内存管理}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}相关研究工作}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}DragonOS}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}星绽}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ByteOS}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}课题内容和意义}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}课题内容}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}课题意义}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}ArceOS 内核}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}ArceOS 概述}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}ArceOS 内存管理组件及接口}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}axhal}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}axalloc}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}axmm}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}axdma}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}ArceOS 内存管理机制}{16}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}starry-next 宏内核}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}starry-next 宏内核整体架构}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}starry-next 初始化和运行过程}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}加载程序到内存空间}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}starry-next 内存管理模块}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}模块结构}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}内存管理机制}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}页面异常处理}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}内存布局}{23}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}安全内存访问}{24}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {第4章}内存管理子系统接口的设计与实现}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}内存管理子系统概述}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}内存管理子系统直接相关的系统调用}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}mmap 系统调用}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}munmap 系统调用}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}brk 系统调用}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}mprotect 系统调用}{32}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}内存管理子系统间接相关的系统调用}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}sysinfo 系统调用}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}arch\_prctl 系统调用}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}prlimit64 系统调用}{34}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {第5章}内存管理组件开发与测试}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}开发过程}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}前期准备}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}环境配置}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}基础实现}{37}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}进阶开发}{38}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}内存管理组件的测试}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}测试用例分析}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}测试用例实现}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}测试结果与分析}{42}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {第6章}结论与展望}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}结论}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{45}{section.6.2}%
\contentsline {chapter}{参考文献}{46}{section*.50}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}外文资料的书面翻译}{47}{appendix.A}%
\ttl@change@i {\@ne }{section}{\z@ }{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{摘要}{47}{section*.52}%
\contentsline {section}{\numberline {A.1}引言}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}微控制器上的多核调度的相关研究}{48}{section.A.2}%
\contentsline {section}{\numberline {A.3}Ariel OS 及其调度器的目标}{49}{section.A.3}%
\contentsline {section}{\numberline {A.4}单核调度器的基础与优化}{49}{section.A.4}%
\contentsline {section}{\numberline {A.5}Ariel~OS{} 多核调度器设计}{50}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}启动}{50}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}全局调度方案}{50}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}线程分配到核}{51}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}核亲和性掩码}{51}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}动态优先级与优先级继承}{51}{subsection.A.5.5}%
\contentsline {subsection}{\numberline {A.5.6}调度器中的同步}{51}{subsection.A.5.6}%
\contentsline {subsection}{\numberline {A.5.7}调度线程与异步 Rust 任务结合}{52}{subsection.A.5.7}%
\contentsline {section}{\numberline {A.6}Ariel~OS{} 调度器实现}{52}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}硬件抽象}{52}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}特定平台的调度逻辑}{53}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}中断处理}{53}{subsection.A.6.3}%
\contentsline {subsection}{\numberline {A.6.4}调度器中的同步}{53}{subsection.A.6.4}%
\contentsline {section}{\numberline {A.7}使用 Ariel~OS{} 多核的微基准测试}{54}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}比较多核调度器的差异}{54}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}多核调度的开销}{55}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}计算密集型任务的加速}{55}{subsection.A.7.3}%
\contentsline {section}{\numberline {A.8}Ariel 操作系统概述 }{56}{section.A.8}%
\contentsline {section}{\numberline {A.9}结论}{57}{section.A.9}%
\contentsline {section}{参考文献}{57}{section*.58}%
\contentsline {chapter}{\numberline {附录 B}补充内容}{59}{appendix.B}%
\contentsline {section}{\numberline {B.1}插图}{59}{section.B.1}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{62}{section*.62}%
\contentsline {chapter}{声明}{63}{section*.64}%
\contentsfinish 
