\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}操作系统宏内核}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}操作系统的组件化}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}操作系统的内存管理}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DragonOS}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}星绽}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ByteOS}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课题内容和意义}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}课题内容}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}课题意义}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ArceOS 内核}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ArceOS 概述}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ArceOS 内核结构图}}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArceOS}{{2.1}{8}{ArceOS 内核结构图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ArceOS 内存管理组件及接口}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ArceOS 内存管理系统}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ArceOS-mm}{{2.2}{9}{ArceOS 内存管理系统}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}axhal}{9}{subsection.2.2.1}\protected@file@percent }
\citation{1024579329.nh}
\citation{1024446289.nh}
\citation{guo2024slabefficienttransformerssimplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces axhal 内存管理相关结构图}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:axhal-arch}{{2.3}{10}{axhal 内存管理相关结构图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}axalloc}{10}{subsection.2.2.2}\protected@file@percent }
\citation{1020112250.nh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sv39 标准下虚实地址结构、页表结构和寻址过程}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sv39}{{2.4}{11}{Sv39 标准下虚实地址结构、页表结构和寻址过程}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces axalloc 结构图}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:axalloc-arch}{{2.5}{11}{axalloc 结构图}{figure.caption.20}{}}
\citation{1311009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Slab 算法示意图}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Slab}{{2.6}{12}{Slab 算法示意图}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Buddy 算法示意图}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Buddy}{{2.7}{12}{Buddy 算法示意图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TLSF 算法示意图}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TLSF}{{2.8}{13}{TLSF 算法示意图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}axmm}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces axmm 结构图}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:axmm-arch}{{2.9}{14}{axmm 结构图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}axdma}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces axdma 结构图}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:axdma-arch}{{2.10}{15}{axdma 结构图}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DmaAllocator 结构体接口}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:DmaAllocator}{{2.1}{16}{DmaAllocator 结构体接口}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ArceOS 内存管理机制}{16}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces ArceOS 中 \_start 启动函数内存初始化相关代码}}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 分页的重建映射阶段}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:init}{{2.11}{17}{分页的重建映射阶段}{figure.caption.27}{}}
\pp@pagectr{footnote}{3}{31}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}starry-next 宏内核}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}starry-next 宏内核整体架构}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces starry-next 宏内核架构}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:starry-next}{{3.1}{20}{starry-next 宏内核架构}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}starry-next 初始化和运行过程}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统调用流程}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:syscall}{{3.2}{21}{系统调用流程}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}加载程序到内存空间}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}starry-next 内存管理模块}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}模块结构}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces starry-next 内存管理模块结构}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mm-arch}{{3.3}{21}{starry-next 内存管理模块结构}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}内存管理机制}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}页面异常处理}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces starry-next 页异常处理}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pagefault-starry}{{3.4}{23}{starry-next 页异常处理}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}内存布局}{23}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 物理内存布局}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:phy-layout2}{{3.5}{24}{物理内存布局}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 进程虚拟空间布局}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:virt-layout2}{{3.6}{24}{进程虚拟空间布局}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各架构虚拟空间设置}}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:virt-layout-config}{{3.1}{24}{各架构虚拟空间设置}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}安全内存访问}{24}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 安全内存访问流程}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ptr}{{3.7}{25}{安全内存访问流程}{figure.caption.34}{}}
\pp@pagectr{footnote}{4}{38}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}内存管理子系统接口的设计与实现}{26}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}内存管理子系统概述}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 内存管理子系统结构图}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:subsystem}{{4.1}{26}{内存管理子系统结构图}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}内存管理子系统直接相关的系统调用}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}mmap 系统调用}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces mmap 系统调用函数原型}}{27}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces mmap 系统调用流程}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mmap}{{4.2}{28}{mmap 系统调用流程}{figure.caption.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Lazy Map 机制下访问内存区域的处理}}{28}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}munmap 系统调用}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces munmap 系统调用函数原型}}{29}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces munmap 系统调用流程}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:munmap}{{4.3}{30}{munmap 系统调用流程}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces munmap 处理交叉区域}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:munmap2}{{4.4}{30}{munmap 处理交叉区域}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}brk 系统调用}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces brk 系统调用函数原型}}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces brk 系统调用流程}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:brk}{{4.5}{31}{brk 系统调用流程}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}mprotect 系统调用}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces mprotect 系统调用函数原型}}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces mprotect 系统调用流程}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mprotect}{{4.6}{32}{mprotect 系统调用流程}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}内存管理子系统间接相关的系统调用}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}sysinfo 系统调用}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces sysinfo 系统调用函数原型}}{33}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces sysinfo 系统调用流程}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sysinfo-call}{{4.7}{33}{sysinfo 系统调用流程}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}arch\_prctl 系统调用}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces arch\_prctl 系统调用函数原型}}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces arch\_prctl 系统调用流程}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:arch-prctl}{{4.8}{34}{arch\_prctl 系统调用流程}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}prlimit64 系统调用}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces prlimit64 系统调用函数原型}}{34}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces prlimit64 系统调用流程}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:prlimit64}{{4.9}{35}{prlimit64 系统调用流程}{figure.caption.43}{}}
\pp@pagectr{footnote}{5}{48}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}内存管理组件开发与测试}{36}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}开发过程}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}前期准备}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}环境配置}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}基础实现}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lazy 映射下的缺页异常}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:page-fault-0x0}{{5.1}{38}{Lazy 映射下的缺页异常}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}进阶开发}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces 不同架构下 clone 的部分参数传递顺序}}{38}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 返回 0 绕过部分系统调用}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:return0}{{5.2}{38}{返回 0 绕过部分系统调用}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}内存管理组件的测试}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}测试用例分析}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces 直接使用系统调用进行测试的示例}}{39}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}测试用例实现}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces 自定义 mmap 测例中调用 mmap 进行文件映射}}{40}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces pthread\_cond 测例通过条件变量实现线程间通信}}{40}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces prlimit64 测例部分代码}}{40}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces sysinfo 测例部分代码}}{41}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces rlimit\_open\_files 测例设置资源限制并进行检验}}{41}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces 性能测试测例的部分代码}}{41}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}测试结果与分析}{42}{subsection.5.2.3}\protected@file@percent }
\newlabel{lst:malloc0}{{5.9}{42}{运行 malloc\_0 测例的部分输出（info 级信息）}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces 运行 malloc\_0 测例的部分输出（info 级信息）}}{42}{lstlisting.5.9}\protected@file@percent }
\newlabel{lst:test_mmap}{{5.10}{42}{自定义 mmap 测例运行结果}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces 自定义 mmap 测例运行结果}}{42}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:pthread-cond}{{5.11}{42}{运行 pthread\_cond 测例的部分输出（info 级信息）}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces 运行 pthread\_cond 测例的部分输出（info 级信息）}}{42}{lstlisting.5.11}\protected@file@percent }
\newlabel{fig:sysinfo-test}{{5.3(a)}{43}{sysinfo 和 prlimit64 测试结果}{figure.caption.46}{}}
\newlabel{sub@fig:sysinfo-test}{{(a)}{43}{sysinfo 和 prlimit64 测试结果}{figure.caption.46}{}}
\newlabel{fig:prlimit64-test}{{5.3(b)}{43}{rlimit\_open\_files 测例结果}{figure.caption.46}{}}
\newlabel{sub@fig:prlimit64-test}{{(b)}{43}{rlimit\_open\_files 测例结果}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces sysinfo 和 prlimit64 测试结果}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{Fig.main3}{{5.3}{43}{sysinfo 和 prlimit64 测试结果}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各架构单核运行 1000 次操作的运行时间（单位：ms）}}{44}{table.caption.47}\protected@file@percent }
\newlabel{tab:time-smp1}{{5.1}{44}{各架构单核运行 1000 次操作的运行时间（单位：ms）}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 各架构四核运行 1000 次操作的运行时间（单位：ms）}}{44}{table.caption.48}\protected@file@percent }
\newlabel{tab:time-smp4}{{5.2}{44}{各架构四核运行 1000 次操作的运行时间（单位：ms）}{table.caption.48}{}}
\newlabel{fig:sub.3}{{5.4(a)}{44}{Linux}{figure.caption.49}{}}
\newlabel{sub@fig:sub.3}{{(a)}{44}{Linux}{figure.caption.49}{}}
\newlabel{fig:sub.4}{{5.4(b)}{44}{starry-next}{figure.caption.49}{}}
\newlabel{sub@fig:sub.4}{{(b)}{44}{starry-next}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 重复1000次各操作运行时间对比}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{Fig.main2}{{5.4}{44}{重复1000次各操作运行时间对比}{figure.caption.49}{}}
\@input{bu.aux}
\bibdata{myref/refs}
\gdef\bu@bibdata{myref/refs}
\pp@pagectr{footnote}{6}{57}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}结论与展望}{45}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}结论}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}{section*.50}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{7}{59}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料的书面翻译}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{\z@ }{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{2em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\ttl@writefile{ptc}{\ttl@starttoc{translation@1}}
\newlabel{cha:translation}{{A}{47}{外文资料的书面翻译}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{摘要}{47}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}引言}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}微控制器上的多核调度的相关研究}{48}{section.A.2}\protected@file@percent }
\newlabel{sec:multicore-sched}{{A.2}{48}{微控制器上的多核调度的相关研究}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ariel OS 及其调度器的目标}{49}{section.A.3}\protected@file@percent }
\newlabel{sec:goals}{{A.3}{49}{Ariel OS 及其调度器的目标}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}单核调度器的基础与优化}{49}{section.A.4}\protected@file@percent }
\newlabel{sec:single-core}{{A.4}{49}{单核调度器的基础与优化}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ariel~OS{} 多核调度器设计}{50}{section.A.5}\protected@file@percent }
\newlabel{sec:design-overview}{{A.5}{50}{\OSname {} 多核调度器设计}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}启动}{50}{subsection.A.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 双核系统上的线程启动}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:startup}{{A.1}{50}{双核系统上的线程启动}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}全局调度方案}{50}{subsection.A.5.2}\protected@file@percent }
\newlabel{sec:design:scheduling}{{A.5.2}{50}{全局调度方案}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}线程分配到核}{51}{subsection.A.5.3}\protected@file@percent }
\newlabel{sec:Assigning-Threads-to-Cores}{{A.5.3}{51}{线程分配到核}{subsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}核亲和性掩码}{51}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}动态优先级与优先级继承}{51}{subsection.A.5.5}\protected@file@percent }
\newlabel{sec:design:sync}{{A.5.6}{51}{调度器中的同步}{subsection.A.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}调度器中的同步}{51}{subsection.A.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}调度线程与异步 Rust 任务结合}{52}{subsection.A.5.7}\protected@file@percent }
\newlabel{sec:design:async}{{A.5.7}{52}{调度线程与异步 Rust 任务结合}{subsection.A.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ariel~OS{} 调度器实现}{52}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}硬件抽象}{52}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}特定平台的调度逻辑}{53}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}中断处理}{53}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}调度器中的同步}{53}{subsection.A.6.4}\protected@file@percent }
\newlabel{fig:flags_rp2040}{{A.2(a)}{54}{RP2040/RP2350 (blue/purple)}{figure.caption.54}{}}
\newlabel{sub@fig:flags_rp2040}{{(a)}{54}{RP2040/RP2350 (blue/purple)}{figure.caption.54}{}}
\newlabel{fig:flags_esp32s3}{{A.2(b)}{54}{ESP32-S3 (dual Xtensa LX7)}{figure.caption.54}{}}
\newlabel{sub@fig:flags_esp32s3}{{(b)}{54}{ESP32-S3 (dual Xtensa LX7)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 两种多核调度器设计的上下文切换性能与单核配置的对比 }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:flags}{{A.2}{54}{两种多核调度器设计的上下文切换性能与单核配置的对比}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}使用 Ariel~OS{} 多核的微基准测试}{54}{section.A.7}\protected@file@percent }
\newlabel{sec:benchmarks}{{A.7}{54}{使用 \OSname {} 多核的微基准测试}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}比较多核调度器的差异}{54}{subsection.A.7.1}\protected@file@percent }
\newlabel{fig:preempt_nrf52840}{{A.3(a)}{55}{nRF52840 (Cortex-M4)}{figure.caption.55}{}}
\newlabel{sub@fig:preempt_nrf52840}{{(a)}{55}{nRF52840 (Cortex-M4)}{figure.caption.55}{}}
\newlabel{fig:preempt_esp32c3}{{A.3(b)}{55}{ESP32-C3 (RISC-V)}{figure.caption.55}{}}
\newlabel{sub@fig:preempt_esp32c3}{{(b)}{55}{ESP32-C3 (RISC-V)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 在单核硬件上测量的多核调度特性开销 }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:preempt}{{A.3}{55}{在单核硬件上测量的多核调度特性开销}{figure.caption.55}{}}
\newlabel{fig:matrix-mult_rp2040}{{A.4(a)}{55}{RP2040/RP2350 (blue/purple)}{figure.caption.56}{}}
\newlabel{sub@fig:matrix-mult_rp2040}{{(a)}{55}{RP2040/RP2350 (blue/purple)}{figure.caption.56}{}}
\newlabel{fig:matrix-mult_esp32s3}{{A.4(b)}{55}{ESP32-S3 (dual Xtensa LX7)}{figure.caption.56}{}}
\newlabel{sub@fig:matrix-mult_esp32s3}{{(b)}{55}{ESP32-S3 (dual Xtensa LX7)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \(N\times N\) 矩阵的乘积, \(N\in \{10, 20, ..., 80\}\)}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:matrix-mult}{{A.4}{55}{\(N\times N\) 矩阵的乘积, \(N\in \{10, 20, ..., 80\}\)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}多核调度的开销}{55}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}计算密集型任务的加速}{55}{subsection.A.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ariel~OS{} 体系结构图}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ariel-arch}{{A.5}{56}{\OSname {} 体系结构图}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ariel 操作系统概述 }{56}{section.A.8}\protected@file@percent }
\newlabel{sec:user-guide}{{A.8}{56}{Ariel 操作系统概述}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}结论}{57}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{57}{section*.58}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{translation@1}}
\pp@pagectr{footnote}{8}{71}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}补充内容}{59}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}插图}{59}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces AddrSpace 结构体接口}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:AddrSpace}{{B.1}{59}{AddrSpace 结构体接口}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces handle\_page\_fault 函数流程图}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:handle-page-fault-arceos}{{B.2}{60}{handle\_page\_fault 函数流程图}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces run\_user\_app 函数流程图}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:run-user-app}{{B.3}{61}{run\_user\_app 函数流程图}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces load\_user\_app 函数流程图}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:load-user-app}{{B.4}{61}{load\_user\_app 函数流程图}{figure.caption.61}{}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{致谢}{62}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声明}{63}{section*.64}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{75}
