\contentsline {figure}{\numberline {2.1}{\ignorespaces ArceOS 内核结构图}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ArceOS 内存管理系统}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces axhal 内存管理相关结构图}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sv39 标准下虚实地址结构、页表结构和寻址过程}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces axalloc 结构图}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Slab 算法示意图}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Buddy 算法示意图}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces TLSF 算法示意图}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces axmm 结构图}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces axdma 结构图}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 分页的重建映射阶段}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces starry-next 宏内核架构}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统调用流程}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces starry-next 内存管理模块结构}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces starry-next 页异常处理}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 物理内存布局}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 进程虚拟空间布局}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 安全内存访问流程}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 内存管理子系统结构图}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces mmap 系统调用流程}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces munmap 系统调用流程}}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces munmap 处理交叉区域}}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces brk 系统调用流程}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces mprotect 系统调用流程}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces sysinfo 系统调用流程}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces arch\_prctl 系统调用流程}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces prlimit64 系统调用流程}}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lazy 映射下的缺页异常}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 返回 0 绕过部分系统调用}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces sysinfo 和 prlimit64 测试结果}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 重复1000次各操作运行时间对比}}{44}{figure.caption.49}%
\let \contentsline \ttl@gobblecontents 
\contentsline {figure}{\numberline {A.1}{\ignorespaces 双核系统上的线程启动}}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces 两种多核调度器设计的上下文切换性能与单核配置的对比 }}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces 在单核硬件上测量的多核调度特性开销 }}{55}{figure.caption.55}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \(N\times N\) 矩阵的乘积, \(N\in \{10, 20, ..., 80\}\)}}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Ariel~OS{} 体系结构图}}{56}{figure.caption.57}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces AddrSpace 结构体接口}}{59}{figure.caption.59}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces handle\_page\_fault 函数流程图}}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces run\_user\_app 函数流程图}}{61}{figure.caption.61}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces load\_user\_app 函数流程图}}{61}{figure.caption.61}%
\contentsfinish 
\contentsfinish 
