\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[陈灵(2024)]{1024579329.nh}
陈灵.
\newblock 微内核架构操作系统内存管理系统的研究与实现\allowbreak[D].
\newblock 电子科技大学, 2024.

\bibitem[焦旭峰(2023)]{1024446289.nh}
焦旭峰.
\newblock 基于RISC-Ⅴ的IOMMU设计\allowbreak[D].
\newblock 湖南大学, 2023.

\bibitem[Guo et~al.(2024)Guo, Chen, Tang, and Wang]{guo2024slabefficienttransformerssimplified}
Guo J, Chen X, Tang Y, et~al.
\newblock Slab: Efficient transformers with simplified linear attention and progressive re-parameterized batch normalization\allowbreak[A/OL].
\newblock 2024.
\newblock arXiv: \eprint{https://arxiv.org/abs/2405.11582}{2405.11582}.
\newblock \url{https://arxiv.org/abs/2405.11582}.

\bibitem[崔昕宇(2020)]{1020112250.nh}
崔昕宇.
\newblock 基于μCOS-Ⅲ嵌入式实时系统内存管理的设计与实现\allowbreak[D].
\newblock 沈阳工业大学, 2020.

\bibitem[Masmano et~al.(2004)Masmano, Ripoll, Crespo, and Real]{1311009}
Masmano M, Ripoll I, Crespo A, et~al.
\newblock Tlsf: a new dynamic memory allocator for real-time systems\allowbreak[C/OL]//\allowbreak
Proceedings. 16th Euromicro Conference on Real-Time Systems, 2004. ECRTS 2004.
\newblock 2004: 79-88.
\newblock DOI: \doi{10.1109/EMRTS.2004.1311009}.

\end{thebibliography}
