This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cyh.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myref/refs.bib
You've used 5 entries,
            5428 wiz_defined-function locations,
            1075 strings with 8450 characters,
and the built_in function-call counts, 22802 in all, are:
= -- 593
> -- 2361
< -- 3091
+ -- 942
- -- 185
* -- 197
:= -- 3322
add.period$ -- 18
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 837
cite$ -- 5
duplicate$ -- 103
empty$ -- 383
format.name$ -- 110
if$ -- 5962
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 43
num.names$ -- 15
pop$ -- 911
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 2319
stack$ -- 0
substring$ -- 1081
swap$ -- 5
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 79
