\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}操作系统宏内核}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}操作系统的组件化}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}操作系统的内存管理}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DragonOS}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}星绽}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ByteOS}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课题内容和意义}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}课题内容}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}课题意义}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ArceOS 内核}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ArceOS 概述}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ArceOS 内核结构图}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArceOS}{{2.1}{8}{ArceOS 内核结构图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ArceOS 内存管理组件及接口}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ArceOS 内存管理系统}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ArceOS-mm}{{2.2}{9}{ArceOS 内存管理系统}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}axhal}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces axhal 内存管理相关结构图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:axhal-arch}{{2.3}{10}{axhal 内存管理相关结构图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}axalloc}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces axalloc 结构图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:axalloc-arch}{{2.4}{11}{axalloc 结构图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Slab 算法示意图}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Slab}{{2.5}{11}{Slab 算法示意图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Buddy 算法示意图}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Buddy}{{2.6}{12}{Buddy 算法示意图}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TLSF 算法示意图}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TLSF}{{2.7}{13}{TLSF 算法示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}axmm}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces axmm 结构图}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:axmm-arch}{{2.8}{14}{axmm 结构图}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AddrSpace 结构体接口}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AddrSpace}{{2.9}{15}{AddrSpace 结构体接口}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}axdma}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces axdma 结构图}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:axdma-arch}{{2.10}{16}{axdma 结构图}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DmaAllocator 结构体接口}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DmaAllocator}{{2.11}{17}{DmaAllocator 结构体接口}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ArceOS 内存管理机制}{17}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \_start}}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 分页的重建映射阶段}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:init}{{2.12}{18}{分页的重建映射阶段}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces handle\_page\_fault 函数流程图}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:handle-page-fault-arceos}{{2.13}{19}{handle\_page\_fault 函数流程图}{figure.caption.18}{}}
\pp@pagectr{footnote}{3}{26}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}starry-next 宏内核}{20}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}starry-next 宏内核整体架构}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces starry-next 宏内核架构}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:starry-next}{{3.1}{21}{starry-next 宏内核架构}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}starry-next 初始化和运行过程}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统调用流程}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:syscall}{{3.2}{22}{系统调用流程}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}加载程序到内存空间}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}starry-next 内存管理模块}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模块结构}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces starry-next 内存管理模块结构}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mm-arch}{{3.3}{22}{starry-next 内存管理模块结构}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}内存管理机制}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}页面异常处理}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces starry-next 页异常处理}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pagefault-starry}{{3.4}{24}{starry-next 页异常处理}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}内存布局}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 物理内存布局}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:phy-layout2}{{3.5}{25}{物理内存布局}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 进程虚拟空间布局}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:virt-layout2}{{3.6}{25}{进程虚拟空间布局}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各架构虚拟空间设置}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:virt-layout-config}{{3.1}{25}{各架构虚拟空间设置}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}安全内存访问}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 安全内存访问流程}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ptr}{{3.7}{26}{安全内存访问流程}{figure.caption.25}{}}
\pp@pagectr{footnote}{4}{33}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}内存管理模块接口的设计与实现}{27}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}内存管理模块直接相关的系统调用}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}mmap 系统调用}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces mmap}}{27}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces mmap 系统调用流程}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mmap}{{4.1}{28}{mmap 系统调用流程}{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces deal with NotMapped}}{29}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}munmap 系统调用}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces munmap}}{29}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces munmap 系统调用流程}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:munmap}{{4.2}{30}{munmap 系统调用流程}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces munmap 处理交叉区域}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:munmap2}{{4.3}{31}{munmap 处理交叉区域}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}brk 系统调用}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces brk}}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces brk 系统调用流程}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:brk}{{4.4}{32}{brk 系统调用流程}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}mprotect 系统调用}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces mprotect}}{33}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces mprotect 系统调用流程}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mprotect}{{4.5}{33}{mprotect 系统调用流程}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}内存管理模块间接相关的系统调用}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}sysinfo 系统调用}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces sysinfo}}{34}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces sysinfo 系统调用流程}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sysinfo-call}{{4.6}{34}{sysinfo 系统调用流程}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}arch\_prctl 系统调用}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces arch\_prctl}}{34}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces arch\_prctl 系统调用流程}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arch-prctl}{{4.7}{35}{arch\_prctl 系统调用流程}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}prlimit64 系统调用}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces prlimit64}}{35}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces prlimit64 系统调用流程}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:prlimit64}{{4.8}{36}{prlimit64 系统调用流程}{figure.caption.33}{}}
\pp@pagectr{footnote}{5}{43}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}实验环境与测试方法}{37}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}功能测试}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}测试用例}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces prlimit64}}{37}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces sysinfo}}{38}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}测试结果与分析}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}mmap 和 munmap 系统调用}{38}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces fdopen 测试结果}}{38}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces 自定义 mmap 测试用例}}{39}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces 自定义 mmap 测试用例结果}}{39}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}brk 系统调用}{39}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces brk}}{39}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}sysinfo 和 prlimit64 系统调用}{40}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sysinfo 和 prlimit64 测试结果}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sysinfo-test}{{5.1}{40}{sysinfo 和 prlimit64 测试结果}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces rlimit\_open\_files 测例结果}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:prlimit64-test}{{5.2}{40}{rlimit\_open\_files 测例结果}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}性能测试}{40}{section.5.3}\protected@file@percent }
\newlabel{fig:sub.1}{{5.3(a)}{40}{Linux}{figure.caption.36}{}}
\newlabel{sub@fig:sub.1}{{(a)}{40}{Linux}{figure.caption.36}{}}
\newlabel{fig:sub.2}{{5.3(b)}{40}{starry-next}{figure.caption.36}{}}
\newlabel{sub@fig:sub.2}{{(b)}{40}{starry-next}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 自定义 mmap 测试用例的运行时间对比}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{Fig.main}{{5.3}{40}{自定义 mmap 测试用例的运行时间对比}{figure.caption.36}{}}
\newlabel{fig:sub.3}{{5.4(a)}{41}{Linux}{figure.caption.37}{}}
\newlabel{sub@fig:sub.3}{{(a)}{41}{Linux}{figure.caption.37}{}}
\newlabel{fig:sub.4}{{5.4(b)}{41}{starry-next}{figure.caption.37}{}}
\newlabel{sub@fig:sub.4}{{(b)}{41}{starry-next}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 重复进行系统调用的运行时间对比}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{Fig.main2}{{5.4}{41}{重复进行系统调用的运行时间对比}{figure.caption.37}{}}
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\pp@pagectr{footnote}{6}{48}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}结论与展望}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}结论}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{section*.38}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\ttl@finishall
\gdef \@abspage@last{49}
