\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\gdef\bu@bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\HyPL@Entry{12<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}操作系统宏内核}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}操作系统的组件化}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}操作系统的内存管理}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DragonOS}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}星绽}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ByteOS}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课题内容和意义}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}课题内容}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}课题意义}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ArceOS 内核}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ArceOS 概述}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ArceOS 内核结构图}}{8}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArceOS}{{2.1}{8}{ArceOS 内核结构图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ArceOS 内存管理组件及接口}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ArceOS 内存管理系统}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ArceOS-mm}{{2.2}{9}{ArceOS 内存管理系统}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}axhal}{9}{subsection.2.2.1}\protected@file@percent }
\citation{1024579329.nh}
\citation{1024446289.nh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces axhal 内存管理相关结构图}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:axhal-arch}{{2.3}{10}{axhal 内存管理相关结构图}{figure.caption.18}{}}
\citation{guo2024slabefficienttransformerssimplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sv39 标准下虚实地址结构、页表结构和寻址过程}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sv39}{{2.4}{11}{Sv39 标准下虚实地址结构、页表结构和寻址过程}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}axalloc}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces axalloc 结构图}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:axalloc-arch}{{2.5}{11}{axalloc 结构图}{figure.caption.20}{}}
\citation{1020112250.nh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Slab 算法示意图}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Slab}{{2.6}{12}{Slab 算法示意图}{figure.caption.21}{}}
\citation{1311009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Buddy 算法示意图}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Buddy}{{2.7}{13}{Buddy 算法示意图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TLSF 算法示意图}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TLSF}{{2.8}{13}{TLSF 算法示意图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}axmm}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces axmm 结构图}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:axmm-arch}{{2.9}{15}{axmm 结构图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}axdma}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces AddrSpace 结构体接口}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:AddrSpace}{{2.10}{16}{AddrSpace 结构体接口}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces axdma 结构图}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:axdma-arch}{{2.11}{17}{axdma 结构图}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces DmaAllocator 结构体接口}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:DmaAllocator}{{2.12}{17}{DmaAllocator 结构体接口}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ArceOS 内存管理机制}{18}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \_start}}{18}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 分页的重建映射阶段}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:init}{{2.13}{18}{分页的重建映射阶段}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces handle\_page\_fault 函数流程图}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:handle-page-fault-arceos}{{2.14}{20}{handle\_page\_fault 函数流程图}{figure.caption.29}{}}
\pp@pagectr{footnote}{3}{33}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}starry-next 宏内核}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}starry-next 宏内核整体架构}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces starry-next 宏内核架构}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:starry-next}{{3.1}{22}{starry-next 宏内核架构}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}starry-next 初始化和运行过程}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 系统调用流程}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:syscall}{{3.2}{23}{系统调用流程}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}加载程序到内存空间}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}starry-next 内存管理模块}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模块结构}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces starry-next 内存管理模块结构}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mm-arch}{{3.5}{23}{starry-next 内存管理模块结构}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces run\_user\_app 函数流程图}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:run-user-app}{{3.3}{24}{run\_user\_app 函数流程图}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces load\_user\_app 函数流程图}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:load-user-app}{{3.4}{24}{load\_user\_app 函数流程图}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}内存管理机制}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}页面异常处理}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces starry-next 页异常处理}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pagefault-starry}{{3.6}{26}{starry-next 页异常处理}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}内存布局}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 物理内存布局}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:phy-layout2}{{3.7}{27}{物理内存布局}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 进程虚拟空间布局}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:virt-layout2}{{3.8}{27}{进程虚拟空间布局}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 各架构虚拟空间设置}}{27}{table.caption.36}\protected@file@percent }
\newlabel{tab:virt-layout-config}{{3.1}{27}{各架构虚拟空间设置}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}安全内存访问}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 安全内存访问流程}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ptr}{{3.9}{28}{安全内存访问流程}{figure.caption.37}{}}
\pp@pagectr{footnote}{4}{41}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}内存管理模块接口的设计与实现}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}内存管理模块直接相关的系统调用}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}mmap 系统调用}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces mmap}}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces mmap 系统调用流程}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mmap}{{4.1}{30}{mmap 系统调用流程}{figure.caption.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces deal with NotMapped}}{31}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}munmap 系统调用}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces munmap}}{31}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces munmap 系统调用流程}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:munmap}{{4.2}{32}{munmap 系统调用流程}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces munmap 处理交叉区域}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:munmap2}{{4.3}{33}{munmap 处理交叉区域}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}brk 系统调用}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces brk}}{33}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces brk 系统调用流程}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:brk}{{4.4}{34}{brk 系统调用流程}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}mprotect 系统调用}{35}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces mprotect}}{35}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces mprotect 系统调用流程}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mprotect}{{4.5}{35}{mprotect 系统调用流程}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}内存管理模块间接相关的系统调用}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}sysinfo 系统调用}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces sysinfo}}{36}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces sysinfo 系统调用流程}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sysinfo-call}{{4.6}{36}{sysinfo 系统调用流程}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}arch\_prctl 系统调用}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces arch\_prctl}}{36}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces arch\_prctl 系统调用流程}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:arch-prctl}{{4.7}{37}{arch\_prctl 系统调用流程}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}prlimit64 系统调用}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces prlimit64}}{37}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces prlimit64 系统调用流程}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:prlimit64}{{4.8}{38}{prlimit64 系统调用流程}{figure.caption.45}{}}
\pp@pagectr{footnote}{5}{51}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}实验环境与测试方法}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}功能测试}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}测试用例}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces prlimit64}}{39}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces sysinfo}}{40}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}测试结果与分析}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}mmap 和 munmap 系统调用}{40}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces fdopen 测试结果}}{40}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces 自定义 mmap 测试用例}}{41}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces 自定义 mmap 测试用例结果}}{41}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}brk 系统调用}{41}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces brk}}{41}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}sysinfo 和 prlimit64 系统调用}{42}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces sysinfo 和 prlimit64 测试结果}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sysinfo-test}{{5.1}{42}{sysinfo 和 prlimit64 测试结果}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces rlimit\_open\_files 测例结果}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:prlimit64-test}{{5.2}{42}{rlimit\_open\_files 测例结果}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}性能测试}{42}{section.5.3}\protected@file@percent }
\newlabel{fig:sub.1}{{5.3(a)}{42}{Linux}{figure.caption.48}{}}
\newlabel{sub@fig:sub.1}{{(a)}{42}{Linux}{figure.caption.48}{}}
\newlabel{fig:sub.2}{{5.3(b)}{42}{starry-next}{figure.caption.48}{}}
\newlabel{sub@fig:sub.2}{{(b)}{42}{starry-next}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 自定义 mmap 测试用例的运行时间对比}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{Fig.main}{{5.3}{42}{自定义 mmap 测试用例的运行时间对比}{figure.caption.48}{}}
\newlabel{fig:sub.3}{{5.4(a)}{43}{Linux}{figure.caption.49}{}}
\newlabel{sub@fig:sub.3}{{(a)}{43}{Linux}{figure.caption.49}{}}
\newlabel{fig:sub.4}{{5.4(b)}{43}{starry-next}{figure.caption.49}{}}
\newlabel{sub@fig:sub.4}{{(b)}{43}{starry-next}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 重复进行系统调用的运行时间对比}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{Fig.main2}{{5.4}{43}{重复进行系统调用的运行时间对比}{figure.caption.49}{}}
\@input{bu.aux}
\bibdata{myref/refs}
\gdef\bu@bibdata{myref/refs}
\pp@pagectr{footnote}{6}{56}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}结论与展望}{44}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}结论}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section*.50}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{7}{58}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料的书面翻译}{46}{appendix.A}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{\z@ }{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{2em}{}{\contentspush {\thecontentslabel \quad }}{}{\thu@leaders \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\ttl@writefile{ptc}{\ttl@starttoc{translation@1}}
\newlabel{cha:translation}{{A}{46}{外文资料的书面翻译}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{摘要}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}引言}{46}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}微控制器上的多核调度的相关研究}{47}{section.A.2}\protected@file@percent }
\newlabel{sec:multicore-sched}{{A.2}{47}{微控制器上的多核调度的相关研究}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ariel OS 及其调度器的目标}{48}{section.A.3}\protected@file@percent }
\newlabel{sec:goals}{{A.3}{48}{Ariel OS 及其调度器的目标}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}单核调度器的基础与优化}{48}{section.A.4}\protected@file@percent }
\newlabel{sec:single-core}{{A.4}{48}{单核调度器的基础与优化}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ariel~OS{} 多核调度器设计}{49}{section.A.5}\protected@file@percent }
\newlabel{sec:design-overview}{{A.5}{49}{\OSname {} 多核调度器设计}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}启动}{49}{subsection.A.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 双核系统上的线程启动}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:startup}{{A.1}{49}{双核系统上的线程启动}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}全局调度方案}{49}{subsection.A.5.2}\protected@file@percent }
\newlabel{sec:design:scheduling}{{A.5.2}{49}{全局调度方案}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}线程分配到核}{50}{subsection.A.5.3}\protected@file@percent }
\newlabel{sec:Assigning-Threads-to-Cores}{{A.5.3}{50}{线程分配到核}{subsection.A.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}核亲和性掩码}{50}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}动态优先级与优先级继承}{50}{subsection.A.5.5}\protected@file@percent }
\newlabel{sec:design:sync}{{A.5.6}{50}{调度器中的同步}{subsection.A.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}调度器中的同步}{50}{subsection.A.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}调度线程与异步 Rust 任务结合}{51}{subsection.A.5.7}\protected@file@percent }
\newlabel{sec:design:async}{{A.5.7}{51}{调度线程与异步 Rust 任务结合}{subsection.A.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ariel~OS{} 调度器实现}{51}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}硬件抽象}{51}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}特定平台的调度逻辑}{52}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}中断处理}{52}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}调度器中的同步}{52}{subsection.A.6.4}\protected@file@percent }
\newlabel{fig:flags_rp2040}{{A.2(a)}{53}{RP2040/RP2350 (blue/purple)}{figure.caption.54}{}}
\newlabel{sub@fig:flags_rp2040}{{(a)}{53}{RP2040/RP2350 (blue/purple)}{figure.caption.54}{}}
\newlabel{fig:flags_esp32s3}{{A.2(b)}{53}{ESP32-S3 (dual Xtensa LX7)}{figure.caption.54}{}}
\newlabel{sub@fig:flags_esp32s3}{{(b)}{53}{ESP32-S3 (dual Xtensa LX7)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 两种多核调度器设计的上下文切换性能与单核配置的对比 }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:flags}{{A.2}{53}{两种多核调度器设计的上下文切换性能与单核配置的对比}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}使用 Ariel~OS{} 多核的微基准测试}{53}{section.A.7}\protected@file@percent }
\newlabel{sec:benchmarks}{{A.7}{53}{使用 \OSname {} 多核的微基准测试}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}比较多核调度器的差异}{53}{subsection.A.7.1}\protected@file@percent }
\newlabel{fig:preempt_nrf52840}{{A.3(a)}{54}{nRF52840 (Cortex-M4)}{figure.caption.55}{}}
\newlabel{sub@fig:preempt_nrf52840}{{(a)}{54}{nRF52840 (Cortex-M4)}{figure.caption.55}{}}
\newlabel{fig:preempt_esp32c3}{{A.3(b)}{54}{ESP32-C3 (RISC-V)}{figure.caption.55}{}}
\newlabel{sub@fig:preempt_esp32c3}{{(b)}{54}{ESP32-C3 (RISC-V)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 在单核硬件上测量的多核调度特性开销 }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:preempt}{{A.3}{54}{在单核硬件上测量的多核调度特性开销}{figure.caption.55}{}}
\newlabel{fig:matrix-mult_rp2040}{{A.4(a)}{54}{RP2040/RP2350 (blue/purple)}{figure.caption.56}{}}
\newlabel{sub@fig:matrix-mult_rp2040}{{(a)}{54}{RP2040/RP2350 (blue/purple)}{figure.caption.56}{}}
\newlabel{fig:matrix-mult_esp32s3}{{A.4(b)}{54}{ESP32-S3 (dual Xtensa LX7)}{figure.caption.56}{}}
\newlabel{sub@fig:matrix-mult_esp32s3}{{(b)}{54}{ESP32-S3 (dual Xtensa LX7)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \(N\times N\) 矩阵的乘积, \(N\in \{10, 20, ..., 80\}\)}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:matrix-mult}{{A.4}{54}{\(N\times N\) 矩阵的乘积, \(N\in \{10, 20, ..., 80\}\)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}多核调度的开销}{54}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}计算密集型任务的加速}{54}{subsection.A.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ariel~OS{} 体系结构图}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ariel-arch}{{A.5}{55}{\OSname {} 体系结构图}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ariel 操作系统概述 }{55}{section.A.8}\protected@file@percent }
\newlabel{sec:user-guide}{{A.8}{55}{Ariel 操作系统概述}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}结论}{56}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{56}{section*.58}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{translation@1}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{致谢}{58}{section*.59}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{70}
