{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AShHOPN15uVA8utSQAqAG",
      "type": "rectangle",
      "x": -21.333282470703125,
      "y": 324.6666564941406,
      "width": 247.3333129882813,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 3
      },
      "seed": 1104370022,
      "version": 409,
      "versionNonce": 701551206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-p-h5pWsIJyFaCRuP9l_G"
        },
        {
          "id": "hE_57CB6k6O2Z4BTHzRWz",
          "type": "arrow"
        }
      ],
      "updated": 1748164532364,
      "link": null,
      "locked": false
    },
    {
      "id": "-p-h5pWsIJyFaCRuP9l_G",
      "type": "text",
      "x": -5.966514587402315,
      "y": 329.6666564941406,
      "width": 216.5997772216797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZV",
      "roundness": null,
      "seed": 1323891302,
      "version": 370,
      "versionNonce": 132910054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164201808,
      "link": null,
      "locked": false,
      "text": "axmm - Virtual Memory\nManagement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AShHOPN15uVA8utSQAqAG",
      "originalText": "axmm - Virtual Memory Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChtxAuo8Ua6uTHgm86FYi",
      "type": "rectangle",
      "x": 490.66668701171875,
      "y": 332.6666564941406,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": {
        "type": 3
      },
      "seed": 1180160890,
      "version": 57,
      "versionNonce": 1648293030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4C3twbLkqDLal6qHXKfT"
        },
        {
          "id": "hE_57CB6k6O2Z4BTHzRWz",
          "type": "arrow"
        },
        {
          "id": "fNNdgPORFfgNgyqvWo2CA",
          "type": "arrow"
        },
        {
          "id": "LSZe0gHmnbAoLmLaL9C55",
          "type": "arrow"
        }
      ],
      "updated": 1748164581588,
      "link": null,
      "locked": false
    },
    {
      "id": "R4C3twbLkqDLal6qHXKfT",
      "type": "text",
      "x": 506.7267379760742,
      "y": 337.6666564941406,
      "width": 99.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCaV",
      "roundness": null,
      "seed": 2049742886,
      "version": 21,
      "versionNonce": 278572922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748163930728,
      "link": null,
      "locked": false,
      "text": "AddrSpace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChtxAuo8Ua6uTHgm86FYi",
      "originalText": "AddrSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhgXWzIc4htIYUyFI3mj0",
      "type": "rectangle",
      "x": 398,
      "y": 424.6666564941406,
      "width": 129.33331298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 3
      },
      "seed": 1021556070,
      "version": 63,
      "versionNonce": 1202804390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYSMwOqMw5TpuVq_sES27"
        },
        {
          "id": "x1oLUcbogPQm_A4L6ycXU",
          "type": "arrow"
        },
        {
          "id": "fNNdgPORFfgNgyqvWo2CA",
          "type": "arrow"
        }
      ],
      "updated": 1748164589273,
      "link": null,
      "locked": false
    },
    {
      "id": "kYSMwOqMw5TpuVq_sES27",
      "type": "text",
      "x": 415.1666946411133,
      "y": 429.6666564941406,
      "width": 94.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCbV",
      "roundness": null,
      "seed": 260198522,
      "version": 32,
      "versionNonce": 1036479206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748163959913,
      "link": null,
      "locked": false,
      "text": "PageTable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhgXWzIc4htIYUyFI3mj0",
      "originalText": "PageTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAAuQnLpUrN_6C72Mn4Js",
      "type": "rectangle",
      "x": 593.3333740234375,
      "y": 437.3333435058594,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": {
        "type": 3
      },
      "seed": 328634938,
      "version": 140,
      "versionNonce": 803339194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNtqc8eKeziyiycppGRDs"
        },
        {
          "id": "LSZe0gHmnbAoLmLaL9C55",
          "type": "arrow"
        },
        {
          "id": "vMfjVbGzgbN16y40W4M_w",
          "type": "arrow"
        }
      ],
      "updated": 1748164587319,
      "link": null,
      "locked": false
    },
    {
      "id": "fNtqc8eKeziyiycppGRDs",
      "type": "text",
      "x": 616.9934158325195,
      "y": 442.3333435058594,
      "width": 104.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCcV",
      "roundness": null,
      "seed": 1278265658,
      "version": 87,
      "versionNonce": 909047462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164150051,
      "link": null,
      "locked": false,
      "text": "MemorySet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAAuQnLpUrN_6C72Mn4Js",
      "originalText": "MemorySet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtW7PLmHM8cfT4ivtJ-bQ",
      "type": "rectangle",
      "x": 593.3333740234375,
      "y": 512.6667175292969,
      "width": 158.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 3
      },
      "seed": 2015652538,
      "version": 184,
      "versionNonce": 874001638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMWbQLO9SaBNeCmM5NZVc"
        },
        {
          "id": "vMfjVbGzgbN16y40W4M_w",
          "type": "arrow"
        },
        {
          "id": "ZO8A02BSAGpiSKdDT32AY",
          "type": "arrow"
        }
      ],
      "updated": 1748164587319,
      "link": null,
      "locked": false
    },
    {
      "id": "aMWbQLO9SaBNeCmM5NZVc",
      "type": "text",
      "x": 613.8367614746094,
      "y": 517.6667175292969,
      "width": 117.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCdV",
      "roundness": null,
      "seed": 1919609658,
      "version": 134,
      "versionNonce": 1078095974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164150051,
      "link": null,
      "locked": false,
      "text": "MemoryArea",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtW7PLmHM8cfT4ivtJ-bQ",
      "originalText": "MemoryArea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYwaEj66h_RzgBC0FSuCH",
      "type": "rectangle",
      "x": 538.6667785644532,
      "y": 576.6667175292969,
      "width": 216.00003051757807,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 3
      },
      "seed": 27375866,
      "version": 373,
      "versionNonce": 1616802938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKZrZvPCzNUCxN4TFRlTQ"
        },
        {
          "id": "ksurgZGx5jldNOs0zl21L",
          "type": "arrow"
        },
        {
          "id": "ZO8A02BSAGpiSKdDT32AY",
          "type": "arrow"
        }
      ],
      "updated": 1748164587319,
      "link": null,
      "locked": false
    },
    {
      "id": "IKZrZvPCzNUCxN4TFRlTQ",
      "type": "text",
      "x": 547.3769073486329,
      "y": 581.6667175292969,
      "width": 198.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCeV",
      "roundness": null,
      "seed": 584590586,
      "version": 321,
      "versionNonce": 1511113830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164428650,
      "link": null,
      "locked": false,
      "text": "Backend(Linear/Alloc)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYwaEj66h_RzgBC0FSuCH",
      "originalText": "Backend(Linear/Alloc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiSm9z_CGe7eq7daEQ6v4",
      "type": "rectangle",
      "x": 409.9998474121094,
      "y": 678.6667175292969,
      "width": 196.66665649414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 3
      },
      "seed": 1013842298,
      "version": 100,
      "versionNonce": 66688826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPcY2krHZtEqBJD4HBquw"
        },
        {
          "id": "bFBFyhsZINpKLmpRSOAN9",
          "type": "arrow"
        },
        {
          "id": "ksurgZGx5jldNOs0zl21L",
          "type": "arrow"
        },
        {
          "id": "mQFasOCflvWODZkngzWzL",
          "type": "arrow"
        },
        {
          "id": "GOL2qyj59NvrGJ0iT5M2N",
          "type": "arrow"
        }
      ],
      "updated": 1748164573018,
      "link": null,
      "locked": false
    },
    {
      "id": "WPcY2krHZtEqBJD4HBquw",
      "type": "text",
      "x": 436.65325927734375,
      "y": 683.6667175292969,
      "width": 143.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCfV",
      "roundness": null,
      "seed": 657156154,
      "version": 79,
      "versionNonce": 1470628006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164568248,
      "link": null,
      "locked": false,
      "text": "GlobalAllocator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiSm9z_CGe7eq7daEQ6v4",
      "originalText": "GlobalAllocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRIudLIVjy_jcOeB5VR4k",
      "type": "rectangle",
      "x": 301.99993896484375,
      "y": 771.333251953125,
      "width": 183.99993896484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 3
      },
      "seed": 1063840250,
      "version": 172,
      "versionNonce": 2078070822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGnPgQAwaVKCidR_uQVXS"
        },
        {
          "id": "mQFasOCflvWODZkngzWzL",
          "type": "arrow"
        }
      ],
      "updated": 1748164561907,
      "link": null,
      "locked": false
    },
    {
      "id": "BGnPgQAwaVKCidR_uQVXS",
      "type": "text",
      "x": 309.1099853515625,
      "y": 776.333251953125,
      "width": 169.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCgV",
      "roundness": null,
      "seed": 621858022,
      "version": 166,
      "versionNonce": 1519938426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164397082,
      "link": null,
      "locked": false,
      "text": "ByteAllocator\n(TLSF/Buddy/Slab)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRIudLIVjy_jcOeB5VR4k",
      "originalText": "ByteAllocator\n(TLSF/Buddy/Slab)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ulxligGy-F8L9KHNKh3G",
      "type": "rectangle",
      "x": 536.6665649414062,
      "y": 769.6666259765625,
      "width": 157.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 3
      },
      "seed": 1843032698,
      "version": 113,
      "versionNonce": 369356282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osVzBykXDKBTpCxJRrljV"
        },
        {
          "id": "GOL2qyj59NvrGJ0iT5M2N",
          "type": "arrow"
        }
      ],
      "updated": 1748164564312,
      "link": null,
      "locked": false
    },
    {
      "id": "osVzBykXDKBTpCxJRrljV",
      "type": "text",
      "x": 551.0132904052734,
      "y": 774.6666259765625,
      "width": 128.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bChV",
      "roundness": null,
      "seed": 1840320742,
      "version": 103,
      "versionNonce": 2001295782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164404148,
      "link": null,
      "locked": false,
      "text": "PageAllocator\n(Bitmap)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ulxligGy-F8L9KHNKh3G",
      "originalText": "PageAllocator\n(Bitmap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbNnJRPIOc7moryz0hq0o",
      "type": "rectangle",
      "x": 136,
      "y": 526.6666564941406,
      "width": 209.3333740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": {
        "type": 3
      },
      "seed": 603644986,
      "version": 152,
      "versionNonce": 1765598246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csa1qlKovwXYJfmKQfZbt"
        },
        {
          "id": "bFBFyhsZINpKLmpRSOAN9",
          "type": "arrow"
        }
      ],
      "updated": 1748164537648,
      "link": null,
      "locked": false
    },
    {
      "id": "csa1qlKovwXYJfmKQfZbt",
      "type": "text",
      "x": 161.7867660522461,
      "y": 531.6666564941406,
      "width": 157.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCiV",
      "roundness": null,
      "seed": 353889766,
      "version": 137,
      "versionNonce": 770496826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748163982363,
      "link": null,
      "locked": false,
      "text": "axalloc - Memory\nAllocation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbNnJRPIOc7moryz0hq0o",
      "originalText": "axalloc - Memory Allocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh5JTfyb_NTQTcOvP5ipc",
      "type": "rectangle",
      "x": -135.33328247070312,
      "y": 524.9999694824219,
      "width": 188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 3
      },
      "seed": 378873190,
      "version": 137,
      "versionNonce": 334790586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcZSeS7wSa6fqEXBIVa6d"
        },
        {
          "id": "x1oLUcbogPQm_A4L6ycXU",
          "type": "arrow"
        },
        {
          "id": "5B0V3dQwk4u90oJZYXAST",
          "type": "arrow"
        },
        {
          "id": "QYCOuFbj4lWsCLnwxQQsi",
          "type": "arrow"
        },
        {
          "id": "o0HMhpKYhuS-A02c2xKjw",
          "type": "arrow"
        }
      ],
      "updated": 1748164535416,
      "link": null,
      "locked": false
    },
    {
      "id": "qcZSeS7wSa6fqEXBIVa6d",
      "type": "text",
      "x": -116.84320831298828,
      "y": 529.9999694824219,
      "width": 151.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCjV",
      "roundness": null,
      "seed": 807487718,
      "version": 84,
      "versionNonce": 1235594362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164504252,
      "link": null,
      "locked": false,
      "text": "axhal - Memory-\nrelated HAL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh5JTfyb_NTQTcOvP5ipc",
      "originalText": "axhal - Memory-related HAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH3hipjFivNiccPkpyYKO",
      "type": "rectangle",
      "x": -321.9999542236328,
      "y": 664.3332824707031,
      "width": 204.66665649414062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": {
        "type": 3
      },
      "seed": 710241850,
      "version": 266,
      "versionNonce": 2093706106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLjJqZjmfnptepoNiraXu"
        },
        {
          "id": "QYCOuFbj4lWsCLnwxQQsi",
          "type": "arrow"
        }
      ],
      "updated": 1748164542706,
      "link": null,
      "locked": false
    },
    {
      "id": "jLjJqZjmfnptepoNiraXu",
      "type": "text",
      "x": -296.7865524291992,
      "y": 669.3332824707031,
      "width": 154.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCkV",
      "roundness": null,
      "seed": 621923430,
      "version": 248,
      "versionNonce": 1470320250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164461716,
      "link": null,
      "locked": false,
      "text": "Physical Memory\nManagement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bH3hipjFivNiccPkpyYKO",
      "originalText": "Physical Memory Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppw7VIi5IfgvAeJYN06sm",
      "type": "rectangle",
      "x": -97.33328247070312,
      "y": 665.3333435058594,
      "width": 138.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": {
        "type": 3
      },
      "seed": 4387770,
      "version": 170,
      "versionNonce": 1303088230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKv-_cs7cqd7W221_BqXD"
        },
        {
          "id": "5B0V3dQwk4u90oJZYXAST",
          "type": "arrow"
        }
      ],
      "updated": 1748164544298,
      "link": null,
      "locked": false
    },
    {
      "id": "wKv-_cs7cqd7W221_BqXD",
      "type": "text",
      "x": -78.80323028564452,
      "y": 670.3333435058594,
      "width": 100.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bClV",
      "roundness": null,
      "seed": 291432250,
      "version": 136,
      "versionNonce": 1536437862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164000780,
      "link": null,
      "locked": false,
      "text": "Address\nTranslation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppw7VIi5IfgvAeJYN06sm",
      "originalText": "Address Translation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtCtEdd40-iBQeRgzFtG5",
      "type": "rectangle",
      "x": 63.3333740234375,
      "y": 663.0000305175781,
      "width": 127.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": {
        "type": 3
      },
      "seed": 1422045030,
      "version": 102,
      "versionNonce": 1443734970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_d0cSMDrFVZo4J-B-mVtS"
        },
        {
          "id": "o0HMhpKYhuS-A02c2xKjw",
          "type": "arrow"
        }
      ],
      "updated": 1748164546788,
      "link": null,
      "locked": false
    },
    {
      "id": "_d0cSMDrFVZo4J-B-mVtS",
      "type": "text",
      "x": 89.75005340576172,
      "y": 668.0000305175781,
      "width": 74.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 1461635898,
      "version": 83,
      "versionNonce": 2081055034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164462900,
      "link": null,
      "locked": false,
      "text": "Memory\nRegions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtCtEdd40-iBQeRgzFtG5",
      "originalText": "Memory Regions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hE_57CB6k6O2Z4BTHzRWz",
      "type": "arrow",
      "x": 226.97047751266817,
      "y": 350.59823738226396,
      "width": 262.7322804973546,
      "height": 2.8727988603922654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": {
        "type": 2
      },
      "seed": 1689784102,
      "version": 76,
      "versionNonce": 730701606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164201808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.7322804973546,
          -2.8727988603922654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AShHOPN15uVA8utSQAqAG",
        "focus": -0.08113855614929044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ChtxAuo8Ua6uTHgm86FYi",
        "focus": 0.16803154073391383,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1oLUcbogPQm_A4L6ycXU",
      "type": "arrow",
      "x": 406.0103495644788,
      "y": 459.93782656407626,
      "width": 352.99041365728993,
      "height": 74.36215000984242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 367078950,
      "version": 341,
      "versionNonce": 267259194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164504253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.01025801174444,
          66.06217343592374
        ],
        [
          -352.99041365728993,
          74.36215000984242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhgXWzIc4htIYUyFI3mj0",
        "focus": -0.1806497291943424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hh5JTfyb_NTQTcOvP5ipc",
        "focus": -0.06061369496253988,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fNNdgPORFfgNgyqvWo2CA",
      "type": "arrow",
      "x": 531.6668395996094,
      "y": 366.6666564941406,
      "width": 62,
      "height": 59.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 193705082,
      "version": 98,
      "versionNonce": 1827122662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164134742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          25.333343505859375
        ],
        [
          -60,
          59.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ChtxAuo8Ua6uTHgm86FYi",
        "focus": -0.14133847770119198,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hhgXWzIc4htIYUyFI3mj0",
        "focus": 0.1514727313670212,
        "gap": 1.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LSZe0gHmnbAoLmLaL9C55",
      "type": "arrow",
      "x": 588.8045915952092,
      "y": 367.9328159946089,
      "width": 64.72925613238044,
      "height": 68.7383276739942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 1373238522,
      "version": 101,
      "versionNonce": 1973513786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164151802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.86224800440016,
          20.067184005391084
        ],
        [
          64.72925613238044,
          68.7383276739942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ChtxAuo8Ua6uTHgm86FYi",
        "focus": 0.2394334696136006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RAAuQnLpUrN_6C72Mn4Js",
        "focus": -0.2312906787086857,
        "gap": 2.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bFBFyhsZINpKLmpRSOAN9",
      "type": "arrow",
      "x": 247.09887513977264,
      "y": 586.9481671743215,
      "width": 161.917876732122,
      "height": 104.86557492917245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 517533094,
      "version": 190,
      "versionNonce": 268782374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748165634277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5679034246804804,
          53.05180230810038
        ],
        [
          161.917876732122,
          104.86557492917245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XYdp-hN6CGbPHyBOq1di",
        "focus": -0.5643422697432275,
        "gap": 25.051863343256628
      },
      "endBinding": {
        "elementId": "ZiSm9z_CGe7eq7daEQ6v4",
        "focus": -0.5277847452533794,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ksurgZGx5jldNOs0zl21L",
      "type": "arrow",
      "x": 661.0178451499942,
      "y": 612.8737200221335,
      "width": 52.10532867323673,
      "height": 78.22232449291096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 605115322,
      "version": 327,
      "versionNonce": 1833930022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748165617694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01775359725979797,
          60.45962348372586
        ],
        [
          -52.10532867323673,
          78.22232449291096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3iBuZ1RTLu-kFVer3DYTE",
        "focus": -0.46499475840424664,
        "gap": 17.792936472007113
      },
      "endBinding": {
        "elementId": "ZiSm9z_CGe7eq7daEQ6v4",
        "focus": 0.572734482411956,
        "gap": 2.2890357674822326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5B0V3dQwk4u90oJZYXAST",
      "type": "arrow",
      "x": -33.6839046786619,
      "y": 585.7424184386862,
      "width": 1.3248364076656713,
      "height": 79.18599890890107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 754314406,
      "version": 38,
      "versionNonce": 1475106298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164504253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3248364076656713,
          79.18599890890107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hh5JTfyb_NTQTcOvP5ipc",
        "focus": -0.08636782330121189,
        "gap": 2.33331298828125
      },
      "endBinding": {
        "elementId": "ppw7VIi5IfgvAeJYN06sm",
        "focus": -0.10346725097605289,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QYCOuFbj4lWsCLnwxQQsi",
      "type": "arrow",
      "x": -82.0264898812631,
      "y": 585.310186710538,
      "width": 97.64007506014315,
      "height": 78.73574786162283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 611004538,
      "version": 58,
      "versionNonce": 1118013114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164504253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.64007506014315,
          27.35646978360262
        ],
        [
          -93.46698710251695,
          78.73574786162283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hh5JTfyb_NTQTcOvP5ipc",
        "focus": -0.33564198952742536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bH3hipjFivNiccPkpyYKO",
        "focus": 0.4451001249233545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o0HMhpKYhuS-A02c2xKjw",
      "type": "arrow",
      "x": 4.470519820446803,
      "y": 585.310186710538,
      "width": 110.52957173228758,
      "height": 76.66329368187041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 1006527098,
      "version": 95,
      "versionNonce": 1488363386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164504253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.52957173228758,
          29.35653081875887
        ],
        [
          105.99423070790219,
          76.66329368187041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hh5JTfyb_NTQTcOvP5ipc",
        "focus": 0.33010735910386513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AtCtEdd40-iBQeRgzFtG5",
        "focus": -0.29319216634415485,
        "gap": 2.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQFasOCflvWODZkngzWzL",
      "type": "arrow",
      "x": 445.62294963921795,
      "y": 714.1177684806581,
      "width": 39.289606133358575,
      "height": 56.89925561305802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 1619602086,
      "version": 104,
      "versionNonce": 387242214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164568250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.289606133358575,
          20.548949048638747
        ],
        [
          -37.019263334751656,
          56.89925561305802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiSm9z_CGe7eq7daEQ6v4",
        "focus": 0.21539633712495032,
        "gap": 2.3333740234375
      },
      "endBinding": {
        "elementId": "qRIudLIVjy_jcOeB5VR4k",
        "focus": 0.17573878699012518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GOL2qyj59NvrGJ0iT5M2N",
      "type": "arrow",
      "x": 570.8359872558086,
      "y": 714.1177684806581,
      "width": 38.158789702815284,
      "height": 54.42491707534123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 1141199462,
      "version": 100,
      "versionNonce": 1245068730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164570505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.16410429692576,
          21.882262036919997
        ],
        [
          38.158789702815284,
          54.42491707534123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiSm9z_CGe7eq7daEQ6v4",
        "focus": -0.2346631713359903,
        "gap": 2.3333740234375
      },
      "endBinding": {
        "elementId": "3ulxligGy-F8L9KHNKh3G",
        "focus": -0.11807968593531086,
        "gap": 2.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vMfjVbGzgbN16y40W4M_w",
      "type": "arrow",
      "x": 658.3334655761719,
      "y": 473.3333435058594,
      "width": 0,
      "height": 38.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 422106982,
      "version": 23,
      "versionNonce": 843884582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164587319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAAuQnLpUrN_6C72Mn4Js",
        "focus": 0.14473563746402143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mtW7PLmHM8cfT4ivtJ-bQ",
        "focus": -0.18067121994002908,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZO8A02BSAGpiSKdDT32AY",
      "type": "arrow",
      "x": 656.8264002265888,
      "y": 547.8911340136127,
      "width": 1.1086446272001922,
      "height": 31.759782521038233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 2028387642,
      "version": 207,
      "versionNonce": 1682822458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164587319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1086446272001922,
          31.759782521038233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtW7PLmHM8cfT4ivtJ-bQ",
        "focus": 0.2058813877229308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NYwaEj66h_RzgBC0FSuCH",
        "focus": 0.10841414412944524,
        "gap": 2.9841990053540712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1XYdp-hN6CGbPHyBOq1di",
      "type": "rectangle",
      "x": -156.333251953125,
      "y": 288.66668701171875,
      "width": 512.6666564941406,
      "height": 323.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 3
      },
      "seed": 896519590,
      "version": 180,
      "versionNonce": 466979302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFBFyhsZINpKLmpRSOAN9",
          "type": "arrow"
        }
      ],
      "updated": 1748165623078,
      "link": null,
      "locked": false
    },
    {
      "id": "hssEaK97xv76BuY94HGlp",
      "type": "text",
      "x": 14.333465576171875,
      "y": 290.6666564941406,
      "width": 161.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 1723048506,
      "version": 40,
      "versionNonce": 1871263270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164764545,
      "link": null,
      "locked": false,
      "text": "Core Components",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iBuZ1RTLu-kFVer3DYTE",
      "type": "rectangle",
      "x": 383.6667175292969,
      "y": 293.3333435058594,
      "width": 378.666748046875,
      "height": 337.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": {
        "type": 3
      },
      "seed": 723818982,
      "version": 143,
      "versionNonce": 1267110586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ksurgZGx5jldNOs0zl21L",
          "type": "arrow"
        }
      ],
      "updated": 1748164773546,
      "link": null,
      "locked": false
    },
    {
      "id": "8Nu4P0WsxqLGUke0_qQdQ",
      "type": "rectangle",
      "x": 265.6667785644531,
      "y": 653.9999694824219,
      "width": 464.66668701171875,
      "height": 211.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": {
        "type": 3
      },
      "seed": 897003174,
      "version": 104,
      "versionNonce": 1754580390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164394682,
      "link": null,
      "locked": false
    },
    {
      "id": "eEpGCSPqCHS_4ps5nsXPy",
      "type": "rectangle",
      "x": -336.9999084472656,
      "y": 644.0000305175781,
      "width": 548.0000305175781,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": {
        "type": 3
      },
      "seed": 1980849402,
      "version": 144,
      "versionNonce": 1262354170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164689491,
      "link": null,
      "locked": false
    },
    {
      "id": "uF-xBdFLz2UcbAR4Cy-gG",
      "type": "text",
      "x": 503.35605952929694,
      "y": 299.6666560117187,
      "width": 134.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1938433574,
      "version": 147,
      "versionNonce": 709038246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164819573,
      "link": null,
      "locked": false,
      "text": "Address Space",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5X-leKAdar-FWfLFI8LUO",
      "type": "text",
      "x": -171.66653442382812,
      "y": 734.0000305175781,
      "width": 200.2397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 147548026,
      "version": 50,
      "versionNonce": 1087261158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164684626,
      "link": null,
      "locked": false,
      "text": "Hardware Abstraction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL0YUfdmavKJ2_0j_qe8V",
      "type": "text",
      "x": 411.0000305175781,
      "y": 838.6666564941406,
      "width": 172.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 2059206522,
      "version": 36,
      "versionNonce": 803224934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748164675792,
      "link": null,
      "locked": false,
      "text": "Memory Allocation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Allocation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}