{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cXaT70qHuEeJHQ9k3N-O8",
      "type": "rectangle",
      "x": 377.92187309265137,
      "y": 435.6666679382324,
      "width": 88.47916412353516,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 3
      },
      "seed": 311383605,
      "version": 12,
      "versionNonce": 293261670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HbNstvhWlccd6ouqxWSd"
        },
        {
          "id": "QO90aX9Cs4ZRlnmaMR-sT",
          "type": "arrow"
        },
        {
          "id": "3KE7Z0QzXaASz7Io8Vkww",
          "type": "arrow"
        }
      ],
      "updated": 1748162420157,
      "link": null,
      "locked": false
    },
    {
      "id": "9HbNstvhWlccd6ouqxWSd",
      "type": "text",
      "x": 391.84148597717285,
      "y": 440.6666679382324,
      "width": 60.63993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 306688789,
      "version": 9,
      "versionNonce": 1915204774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162420157,
      "link": null,
      "locked": false,
      "text": "axdma",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXaT70qHuEeJHQ9k3N-O8",
      "originalText": "axdma",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TXeDqYqfGPTDtvtJHDd1R",
      "type": "rectangle",
      "x": 536.4010410308838,
      "y": 345.8333225250244,
      "width": 165.6875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 3
      },
      "seed": 856737685,
      "version": 57,
      "versionNonce": 1511688358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zlo2Y8_MfPTrJqL-XkblC"
        },
        {
          "id": "QO90aX9Cs4ZRlnmaMR-sT",
          "type": "arrow"
        },
        {
          "id": "85SVnst1jYaHEyV_gcX9P",
          "type": "arrow"
        },
        {
          "id": "gdSwVgO3JmL9TiJe_U0sQ",
          "type": "arrow"
        },
        {
          "id": "T4SzSLPWrnJ5OboefvSeU",
          "type": "arrow"
        }
      ],
      "updated": 1748162480506,
      "link": null,
      "locked": false
    },
    {
      "id": "Zlo2Y8_MfPTrJqL-XkblC",
      "type": "text",
      "x": 556.2148609161377,
      "y": 350.8333225250244,
      "width": 126.05986022949219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 1414246869,
      "version": 51,
      "versionNonce": 429941754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162440173,
      "link": null,
      "locked": false,
      "text": "DmaAllocator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXeDqYqfGPTDtvtJHDd1R",
      "originalText": "DmaAllocator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wa1EpuQEzyXIyNS6fA58Y",
      "type": "rectangle",
      "x": 746.7552280426025,
      "y": 258.8333110809326,
      "width": 248.78125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 3
      },
      "seed": 421334261,
      "version": 128,
      "versionNonce": 1380700070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ub4Vtl4q_ykjunKQbfqYk"
        },
        {
          "id": "85SVnst1jYaHEyV_gcX9P",
          "type": "arrow"
        }
      ],
      "updated": 1748162523394,
      "link": null,
      "locked": false
    },
    {
      "id": "Ub4Vtl4q_ykjunKQbfqYk",
      "type": "text",
      "x": 774.9659671783447,
      "y": 263.8333110809326,
      "width": 192.35977172851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 451870869,
      "version": 127,
      "versionNonce": 1690233574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162523394,
      "link": null,
      "locked": false,
      "text": "DefaultByteAllocator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wa1EpuQEzyXIyNS6fA58Y",
      "originalText": "DefaultByteAllocator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tmFiFibrhq1RE-qtc6jo1",
      "type": "rectangle",
      "x": 750.9114322662354,
      "y": 333.1666660308838,
      "width": 181.8020782470703,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 3
      },
      "seed": 1949935189,
      "version": 80,
      "versionNonce": 648102266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nO09LQsDh-fY6cFE_KECA"
        },
        {
          "id": "rAjUTJ7wCqYvIsIz3tWsz",
          "type": "arrow"
        },
        {
          "id": "3_vxRiC01V2eYC6vfafrR",
          "type": "arrow"
        },
        {
          "id": "T4SzSLPWrnJ5OboefvSeU",
          "type": "arrow"
        }
      ],
      "updated": 1748162525546,
      "link": null,
      "locked": false
    },
    {
      "id": "nO09LQsDh-fY6cFE_KECA",
      "type": "text",
      "x": 775.9425373077393,
      "y": 338.1666660308838,
      "width": 131.7398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 580755285,
      "version": 74,
      "versionNonce": 1387201082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162525546,
      "link": null,
      "locked": false,
      "text": "alloc_coherent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmFiFibrhq1RE-qtc6jo1",
      "originalText": "alloc_coherent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "INzuRjusE19cN3sNoSZZ2",
      "type": "rectangle",
      "x": 755.7968692779541,
      "y": 413.49999046325684,
      "width": 209.3645782470703,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": {
        "type": 3
      },
      "seed": 1731990453,
      "version": 50,
      "versionNonce": 1889015142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nggxr_3BNx90EA33ehEwI"
        },
        {
          "id": "gdSwVgO3JmL9TiJe_U0sQ",
          "type": "arrow"
        }
      ],
      "updated": 1748162526844,
      "link": null,
      "locked": false
    },
    {
      "id": "Nggxr_3BNx90EA33ehEwI",
      "type": "text",
      "x": 783.3992328643799,
      "y": 418.49999046325684,
      "width": 154.15985107421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 2093190677,
      "version": 48,
      "versionNonce": 83654822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162526844,
      "link": null,
      "locked": false,
      "text": "dealloc_coherent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INzuRjusE19cN3sNoSZZ2",
      "originalText": "dealloc_coherent",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-loJcChAS40JIR796sE5m",
      "type": "rectangle",
      "x": 1006.5676670074463,
      "y": 303.66667556762695,
      "width": 75.14583587646484,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 3
      },
      "seed": 508155157,
      "version": 118,
      "versionNonce": 192257274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNxfI0cUO8albcar4p2nr"
        },
        {
          "id": "rAjUTJ7wCqYvIsIz3tWsz",
          "type": "arrow"
        }
      ],
      "updated": 1748162510761,
      "link": null,
      "locked": false
    },
    {
      "id": "iNxfI0cUO8albcar4p2nr",
      "type": "text",
      "x": 1018.3706111907959,
      "y": 308.66667556762695,
      "width": 51.539947509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 1338821845,
      "version": 116,
      "versionNonce": 1668017594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162510761,
      "link": null,
      "locked": false,
      "text": "Bytes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-loJcChAS40JIR796sE5m",
      "originalText": "Bytes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DCLBzuC-TkVwiL5yq4-xY",
      "type": "rectangle",
      "x": 1006.8696689605713,
      "y": 361.3333435058594,
      "width": 77.20833587646484,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 3
      },
      "seed": 618162805,
      "version": 62,
      "versionNonce": 1106663290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5i1MVC9CPtN9oJCFHNlv"
        },
        {
          "id": "3_vxRiC01V2eYC6vfafrR",
          "type": "arrow"
        }
      ],
      "updated": 1748162495234,
      "link": null,
      "locked": false
    },
    {
      "id": "a5i1MVC9CPtN9oJCFHNlv",
      "type": "text",
      "x": 1017.9438610076904,
      "y": 366.3333435058594,
      "width": 55.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 388324245,
      "version": 60,
      "versionNonce": 787568698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162495234,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCLBzuC-TkVwiL5yq4-xY",
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iL5y6_1Z_4JUQVJ_f_jyP",
      "type": "rectangle",
      "x": 542.8645420074463,
      "y": 491.99996185302734,
      "width": 106.09375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": {
        "type": 3
      },
      "seed": 2074956757,
      "version": 58,
      "versionNonce": 1059097210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVH2rXzpIWJ3-yanKAJtc"
        },
        {
          "id": "3KE7Z0QzXaASz7Io8Vkww",
          "type": "arrow"
        },
        {
          "id": "XPLn4OYQqElO_9KNlhjST",
          "type": "arrow"
        },
        {
          "id": "Nz6wnNP6KeWgtQZYqjKX_",
          "type": "arrow"
        }
      ],
      "updated": 1748162401723,
      "link": null,
      "locked": false
    },
    {
      "id": "TVH2rXzpIWJ3-yanKAJtc",
      "type": "text",
      "x": 555.3314533233643,
      "y": 496.99996185302734,
      "width": 81.15992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1664694869,
      "version": 55,
      "versionNonce": 240986938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162401723,
      "link": null,
      "locked": false,
      "text": "DMAInfo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL5y6_1Z_4JUQVJ_f_jyP",
      "originalText": "DMAInfo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0ONPG-Usce-qZl5wjxHzV",
      "type": "rectangle",
      "x": 760.2135410308838,
      "y": 462.50000190734863,
      "width": 116.53125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 3
      },
      "seed": 1860047157,
      "version": 89,
      "versionNonce": 2090997178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUEAr2Aqh4c4j6av_8qTl"
        },
        {
          "id": "XPLn4OYQqElO_9KNlhjST",
          "type": "arrow"
        }
      ],
      "updated": 1748162422474,
      "link": null,
      "locked": false
    },
    {
      "id": "zUEAr2Aqh4c4j6av_8qTl",
      "type": "text",
      "x": 776.4992084503174,
      "y": 467.50000190734863,
      "width": 83.95991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 427059477,
      "version": 87,
      "versionNonce": 302730874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162422474,
      "link": null,
      "locked": false,
      "text": "bus_addr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ONPG-Usce-qZl5wjxHzV",
      "originalText": "bus_addr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TlkAN-T-YARgAdY4FSjU8",
      "type": "rectangle",
      "x": 755.7499561309814,
      "y": 523.4999828338623,
      "width": 118.79166412353516,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 3
      },
      "seed": 735060629,
      "version": 95,
      "versionNonce": 1713560250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ze8Rk_06_15yRJfjH-ftl"
        },
        {
          "id": "Nz6wnNP6KeWgtQZYqjKX_",
          "type": "arrow"
        }
      ],
      "updated": 1748162423374,
      "link": null,
      "locked": false
    },
    {
      "id": "Ze8Rk_06_15yRJfjH-ftl",
      "type": "text",
      "x": 773.2958278656006,
      "y": 528.4999828338623,
      "width": 83.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 876799957,
      "version": 93,
      "versionNonce": 2032890746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162423374,
      "link": null,
      "locked": false,
      "text": "cpu_addr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlkAN-T-YARgAdY4FSjU8",
      "originalText": "cpu_addr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QO90aX9Cs4ZRlnmaMR-sT",
      "type": "arrow",
      "x": 431.7546424372817,
      "y": 435.27083550681584,
      "width": 103.39469931628054,
      "height": 75.63760785924256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 389613557,
      "version": 126,
      "versionNonce": 818965114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162444897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.646234470066986,
          -72.9375053523969
        ],
        [
          103.39469931628054,
          -75.63760785924256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXaT70qHuEeJHQ9k3N-O8",
        "focus": 0.010780807506729577,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TXeDqYqfGPTDtvtJHDd1R",
        "focus": 0.37539393950590083,
        "gap": 1.2516992773215634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "85SVnst1jYaHEyV_gcX9P",
      "type": "arrow",
      "x": 628.0001313629701,
      "y": 345.6067930117115,
      "width": 117.39561900014132,
      "height": 68.27380636315189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 1662927189,
      "version": 277,
      "versionNonce": 1408637542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162535899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.42211956781591,
          -68.27380636315189
        ],
        [
          117.39561900014132,
          -67.3117851697599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXeDqYqfGPTDtvtJHDd1R",
        "focus": 0.006052613105249834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wa1EpuQEzyXIyNS6fA58Y",
        "focus": -0.12292090423660317,
        "gap": 1.3594776794910786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gdSwVgO3JmL9TiJe_U0sQ",
      "type": "arrow",
      "x": 637.3516873954662,
      "y": 383.05985203833734,
      "width": 116.08437574253094,
      "height": 49.2412771518172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 721661973,
      "version": 160,
      "versionNonce": 762475494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162526844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.73718951188232,
          48.94047811608158
        ],
        [
          116.08437574253094,
          49.2412771518172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXeDqYqfGPTDtvtJHDd1R",
        "focus": -0.006052653590394552,
        "gap": 1
      },
      "endBinding": {
        "elementId": "INzuRjusE19cN3sNoSZZ2",
        "focus": -0.04004971888612135,
        "gap": 2.405370472158893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rAjUTJ7wCqYvIsIz3tWsz",
      "type": "arrow",
      "x": 933.6917320179413,
      "y": 349.45700498415994,
      "width": 71.98349276815111,
      "height": 23.28998781802221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 1402922357,
      "version": 331,
      "versionNonce": 1623632634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162525546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.17814488940735,
          -23.28998781802221
        ],
        [
          71.98349276815111,
          -19.89855729455911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmFiFibrhq1RE-qtc6jo1",
        "focus": 0.8003529720270217,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-loJcChAS40JIR796sE5m",
        "focus": -0.4811482568118097,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_vxRiC01V2eYC6vfafrR",
      "type": "arrow",
      "x": 932.9784064077139,
      "y": 365.80313419116703,
      "width": 72.47896036384384,
      "height": 24.029882974970633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 569142997,
      "version": 329,
      "versionNonce": 1198209978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162525546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.558096476197193,
          24.029882974970633
        ],
        [
          72.47896036384384,
          19.89572871406739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmFiFibrhq1RE-qtc6jo1",
        "focus": -0.7089926315753606,
        "gap": 1.0962606704940676
      },
      "endBinding": {
        "elementId": "DCLBzuC-TkVwiL5yq4-xY",
        "focus": -0.11413527403983113,
        "gap": 1.5788025519557323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KE7Z0QzXaASz7Io8Vkww",
      "type": "arrow",
      "x": 440.35130175826833,
      "y": 473.06250036964894,
      "width": 97.6370090145046,
      "height": 42.10451679648867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 1417792565,
      "version": 119,
      "versionNonce": 1346271782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162420250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.04957514908034,
          42.10451679648867
        ],
        [
          97.6370090145046,
          40.15386844629012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXaT70qHuEeJHQ9k3N-O8",
        "focus": -0.010831471455992898,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iL5y6_1Z_4JUQVJ_f_jyP",
        "focus": -0.03887645694090029,
        "gap": 5.2656578206326685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XPLn4OYQqElO_9KNlhjST",
      "type": "arrow",
      "x": 649.8956823824556,
      "y": 494.7886644976257,
      "width": 107.18342981278192,
      "height": 15.78896031976916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 994344341,
      "version": 211,
      "versionNonce": 1062170426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162422474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.19313348973674,
          -15.78896031976916
        ],
        [
          107.18342981278192,
          -13.432709531760281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iL5y6_1Z_4JUQVJ_f_jyP",
        "focus": 0.009096711886059167,
        "gap": 2.3820198017175245
      },
      "endBinding": {
        "elementId": "0ONPG-Usce-qZl5wjxHzV",
        "focus": -0.14425724097400588,
        "gap": 3.3254075926151927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nz6wnNP6KeWgtQZYqjKX_",
      "type": "arrow",
      "x": 647.3123146840705,
      "y": 528.6884517304314,
      "width": 103.0024580028803,
      "height": 21.311565435706257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 225051381,
      "version": 197,
      "versionNonce": 2032333882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162423375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.109814176403006,
          21.311565435706257
        ],
        [
          103.0024580028803,
          18.081882744850873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iL5y6_1Z_4JUQVJ_f_jyP",
        "focus": -0.009104333192063843,
        "gap": 2.381741647146808
      },
      "endBinding": {
        "elementId": "TlkAN-T-YARgAdY4FSjU8",
        "focus": 2.620784300440519e-7,
        "gap": 5.800453247070436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T4SzSLPWrnJ5OboefvSeU",
      "type": "arrow",
      "x": 703.062545332516,
      "y": 363.18363395156257,
      "width": 46.371345265969694,
      "height": 0.450175724731821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 2
      },
      "seed": 2004809530,
      "version": 47,
      "versionNonce": 884978810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748162525546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.371345265969694,
          -0.450175724731821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXeDqYqfGPTDtvtJHDd1R",
        "focus": -0.042791635608136556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tmFiFibrhq1RE-qtc6jo1",
        "focus": -0.48714372635294245,
        "gap": 1.5781192779541016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}