{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3v-4gOeHOpTqW54pLnNqd",
      "type": "rectangle",
      "x": 402.2916679382324,
      "y": 396.5833330154419,
      "width": 74.83333587646484,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 3
      },
      "seed": 1790770907,
      "version": 12,
      "versionNonce": 1865789371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0FjA8H43uIcLDkJMe0yF"
        },
        {
          "id": "eXXruFkcxzAYfQfEmDML2",
          "type": "arrow"
        },
        {
          "id": "MFqb9uApqNft7pI3FkuGM",
          "type": "arrow"
        },
        {
          "id": "icraPimv_Mps0WadF24CF",
          "type": "arrow"
        }
      ],
      "updated": 1747143772703,
      "link": null,
      "locked": false
    },
    {
      "id": "B0FjA8H43uIcLDkJMe0yF",
      "type": "text",
      "x": 415.0183639526367,
      "y": 404.9166669845581,
      "width": 49.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1564377147,
      "version": 8,
      "versionNonce": 2042498165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747143748006,
      "link": null,
      "locked": false,
      "text": "axhal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v-4gOeHOpTqW54pLnNqd",
      "originalText": "axhal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nLKKhua3M3dIa34BVPgpa",
      "type": "rectangle",
      "x": 527.125,
      "y": 262.7499990463257,
      "width": 141.0520782470703,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": {
        "type": 3
      },
      "seed": 370043771,
      "version": 12,
      "versionNonce": 1458586938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jseigt75jigiNj6mZjX1K"
        },
        {
          "id": "eXXruFkcxzAYfQfEmDML2",
          "type": "arrow"
        },
        {
          "id": "gy3AJj1ZRIEQWXuSQrGqk",
          "type": "arrow"
        }
      ],
      "updated": 1748162120705,
      "link": null,
      "locked": false
    },
    {
      "id": "Jseigt75jigiNj6mZjX1K",
      "type": "text",
      "x": 543.5810852050781,
      "y": 267.7499990463257,
      "width": 108.13990783691406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 304213371,
      "version": 10,
      "versionNonce": 1911000570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162120705,
      "link": null,
      "locked": false,
      "text": "MemRegion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLKKhua3M3dIa34BVPgpa",
      "originalText": "MemRegion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mar6PSrS80VB1qXLlBvsG",
      "type": "rectangle",
      "x": 534.3697929382324,
      "y": 349.7499990463257,
      "width": 126.5625,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": {
        "type": 3
      },
      "seed": 2043233307,
      "version": 10,
      "versionNonce": 1091834075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dK5sg41ZsEd_OSWTInPOK"
        },
        {
          "id": "MFqb9uApqNft7pI3FkuGM",
          "type": "arrow"
        },
        {
          "id": "WDjO380LasygrgLC1k3_A",
          "type": "arrow"
        }
      ],
      "updated": 1747143768380,
      "link": null,
      "locked": false
    },
    {
      "id": "dK5sg41ZsEd_OSWTInPOK",
      "type": "text",
      "x": 550.1510810852051,
      "y": 358.0833330154419,
      "width": 94.99992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 679152315,
      "version": 8,
      "versionNonce": 474166069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747143748006,
      "link": null,
      "locked": false,
      "text": "PageTable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mar6PSrS80VB1qXLlBvsG",
      "originalText": "PageTable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jZIpY5sljJVCVesov1I-g",
      "type": "rectangle",
      "x": 741.1770820617676,
      "y": 315.0832929611206,
      "width": 107,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 3
      },
      "seed": 501221563,
      "version": 123,
      "versionNonce": 931693862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieuwNAHuN0yLlYnAM6Ap8"
        },
        {
          "id": "gy3AJj1ZRIEQWXuSQrGqk",
          "type": "arrow"
        },
        {
          "id": "WDjO380LasygrgLC1k3_A",
          "type": "arrow"
        },
        {
          "id": "IkQLrGzqBcielFPs8ecZs",
          "type": "arrow"
        },
        {
          "id": "nzDjI5aIohVKtK0RuEkeS",
          "type": "arrow"
        },
        {
          "id": "NV2ArwSHxKnJS3qez_kh8",
          "type": "arrow"
        },
        {
          "id": "sSYN9bb3utJan0Lm5TX01",
          "type": "arrow"
        }
      ],
      "updated": 1748162185559,
      "link": null,
      "locked": false
    },
    {
      "id": "ieuwNAHuN0yLlYnAM6Ap8",
      "type": "text",
      "x": 754.6770820617676,
      "y": 320.0832929611206,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 580769787,
      "version": 113,
      "versionNonce": 1003024486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162185559,
      "link": null,
      "locked": false,
      "text": "底层架构",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZIpY5sljJVCVesov1I-g",
      "originalText": "底层架构",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7shY6jKtwpcl3_1ZMRViN",
      "type": "rectangle",
      "x": 968.7031440734863,
      "y": 241.9166841506958,
      "width": 92.8125,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": {
        "type": 3
      },
      "seed": 1744124251,
      "version": 37,
      "versionNonce": 740503654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bH2tpt7Qr3MTA2JYvVCwW"
        },
        {
          "id": "IkQLrGzqBcielFPs8ecZs",
          "type": "arrow"
        }
      ],
      "updated": 1748162143582,
      "link": null,
      "locked": false
    },
    {
      "id": "bH2tpt7Qr3MTA2JYvVCwW",
      "type": "text",
      "x": 982.3794212341309,
      "y": 250.250018119812,
      "width": 65.45994567871094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 2111722811,
      "version": 35,
      "versionNonce": 908772646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162143582,
      "link": null,
      "locked": false,
      "text": "riscv64",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7shY6jKtwpcl3_1ZMRViN",
      "originalText": "riscv64",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IcC_t_EIhi4mljgP9UkXb",
      "type": "rectangle",
      "x": 968.5677261352539,
      "y": 302.9166650772095,
      "width": 93.08333587646484,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 3
      },
      "seed": 1700484603,
      "version": 11,
      "versionNonce": 587465254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1za_f5us1IKfR5omS5xi_"
        },
        {
          "id": "nzDjI5aIohVKtK0RuEkeS",
          "type": "arrow"
        }
      ],
      "updated": 1748162143582,
      "link": null,
      "locked": false
    },
    {
      "id": "1za_f5us1IKfR5omS5xi_",
      "type": "text",
      "x": 980.809398651123,
      "y": 311.2499990463257,
      "width": 68.59999084472656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1922073211,
      "version": 9,
      "versionNonce": 1865600742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162143582,
      "link": null,
      "locked": false,
      "text": "x86_64",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcC_t_EIhi4mljgP9UkXb",
      "originalText": "x86_64",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PFurkLyUEdFpe-oHKqueb",
      "type": "rectangle",
      "x": 939.8437690734863,
      "y": 361.25002002716064,
      "width": 150.53125,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 3
      },
      "seed": 1427431067,
      "version": 45,
      "versionNonce": 323816038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZjmWc1kIswM8VZQs8QaX"
        },
        {
          "id": "NV2ArwSHxKnJS3qez_kh8",
          "type": "arrow"
        }
      ],
      "updated": 1748162057676,
      "link": null,
      "locked": false
    },
    {
      "id": "rZjmWc1kIswM8VZQs8QaX",
      "type": "text",
      "x": 958.0494422912598,
      "y": 369.58335399627686,
      "width": 114.11990356445312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": null,
      "seed": 872964027,
      "version": 43,
      "versionNonce": 1330302374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162057676,
      "link": null,
      "locked": false,
      "text": "loongarch64",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFurkLyUEdFpe-oHKqueb",
      "originalText": "loongarch64",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k2pQ07wS20Fpmww8XDwKB",
      "type": "rectangle",
      "x": 963.4843940734863,
      "y": 420.91668796539307,
      "width": 103.25,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": {
        "type": 3
      },
      "seed": 1909740347,
      "version": 43,
      "versionNonce": 2128002854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1DQb2UXGILDxArKWN8sh"
        },
        {
          "id": "sSYN9bb3utJan0Lm5TX01",
          "type": "arrow"
        }
      ],
      "updated": 1748162143582,
      "link": null,
      "locked": false
    },
    {
      "id": "T1DQb2UXGILDxArKWN8sh",
      "type": "text",
      "x": 978.4994239807129,
      "y": 429.2500219345093,
      "width": 73.21994018554688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 815394043,
      "version": 41,
      "versionNonce": 1440295910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162143582,
      "link": null,
      "locked": false,
      "text": "aarch64",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2pQ07wS20Fpmww8XDwKB",
      "originalText": "aarch64",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YCUDNG9dEe6Fjm3SgKI7v",
      "type": "rectangle",
      "x": 548.4842948913574,
      "y": 443.0833349227905,
      "width": 65,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": {
        "type": 3
      },
      "seed": 2080125915,
      "version": 111,
      "versionNonce": 1514332710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWiXog37S4recBXt9QfSg"
        },
        {
          "id": "icraPimv_Mps0WadF24CF",
          "type": "arrow"
        },
        {
          "id": "EJBhXZQXkYRWtAL62Yz1i",
          "type": "arrow"
        },
        {
          "id": "uAhQN6VJF7ek-a6A4q5rl",
          "type": "arrow"
        }
      ],
      "updated": 1748162171339,
      "link": null,
      "locked": false
    },
    {
      "id": "CWiXog37S4recBXt9QfSg",
      "type": "text",
      "x": 560.9842948913574,
      "y": 448.0833349227905,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1368992315,
      "version": 108,
      "versionNonce": 825208166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162171339,
      "link": null,
      "locked": false,
      "text": "接口",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCUDNG9dEe6Fjm3SgKI7v",
      "originalText": "接口",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8caVzaDgbCsFZJUmsBh_x",
      "type": "rectangle",
      "x": 680.1770820617676,
      "y": 404.0833349227905,
      "width": 165,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": {
        "type": 3
      },
      "seed": 60751995,
      "version": 135,
      "versionNonce": 182338662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8n5YlpvAnO8lfaHM_kAmI"
        },
        {
          "id": "EJBhXZQXkYRWtAL62Yz1i",
          "type": "arrow"
        }
      ],
      "updated": 1748162154089,
      "link": null,
      "locked": false
    },
    {
      "id": "8n5YlpvAnO8lfaHM_kAmI",
      "type": "text",
      "x": 702.6770820617676,
      "y": 409.0833349227905,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 995759995,
      "version": 133,
      "versionNonce": 1956956070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162154089,
      "link": null,
      "locked": false,
      "text": "获取内存区域",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8caVzaDgbCsFZJUmsBh_x",
      "originalText": "获取内存区域",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PsDL6RZVftdIyN0glkZHx",
      "type": "rectangle",
      "x": 680.1770820617676,
      "y": 462.416708946228,
      "width": 165,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 3
      },
      "seed": 1920940315,
      "version": 99,
      "versionNonce": 667025446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WMxoJTGECnizWF0V1sQb"
        },
        {
          "id": "uAhQN6VJF7ek-a6A4q5rl",
          "type": "arrow"
        }
      ],
      "updated": 1748162167690,
      "link": null,
      "locked": false
    },
    {
      "id": "2WMxoJTGECnizWF0V1sQb",
      "type": "text",
      "x": 702.6770820617676,
      "y": 467.416708946228,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 221295803,
      "version": 95,
      "versionNonce": 2098924390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162167690,
      "link": null,
      "locked": false,
      "text": "线性地址转换",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsDL6RZVftdIyN0glkZHx",
      "originalText": "线性地址转换",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eXXruFkcxzAYfQfEmDML2",
      "type": "arrow",
      "x": 450.1323448291096,
      "y": 396.07240656631217,
      "width": 71.46567619764909,
      "height": 118.15540942733514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 1443847611,
      "version": 20,
      "versionNonce": 1181187642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162120788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.99232310912278,
          -118.15540942733514
        ],
        [
          71.46567619764909,
          -117.47590145309755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v-4gOeHOpTqW54pLnNqd",
        "focus": 0.012584806055337834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nLKKhua3M3dIa34BVPgpa",
        "focus": -0.000015208935474321874,
        "gap": 5.800332061767563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFqb9uApqNft7pI3FkuGM",
      "type": "arrow",
      "x": 469.3066679382324,
      "y": 396.582997138977,
      "width": 59.263000000000005,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1769074267,
      "version": 13,
      "versionNonce": 1225205755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747143768380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.818,
          -25
        ],
        [
          59.263000000000005,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v-4gOeHOpTqW54pLnNqd",
        "focus": 0.01417780383789723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mar6PSrS80VB1qXLlBvsG",
        "focus": 0.000015383654431778058,
        "gap": 5.80012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gy3AJj1ZRIEQWXuSQrGqk",
      "type": "arrow",
      "x": 669.1418663802533,
      "y": 279.226587669496,
      "width": 73.47816682471148,
      "height": 37.93374294966952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1601792763,
      "version": 155,
      "versionNonce": 323386106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162200140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.368114546260358,
          1.3570964811998465
        ],
        [
          73.47816682471148,
          37.93374294966952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLKKhua3M3dIa34BVPgpa",
        "focus": 0.08378227034287514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jZIpY5sljJVCVesov1I-g",
        "focus": -0.4083594953231174,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDjO380LasygrgLC1k3_A",
      "type": "arrow",
      "x": 661.874610408298,
      "y": 371.08995817838706,
      "width": 77.84160139774065,
      "height": 20.783853120907224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1822970779,
      "version": 129,
      "versionNonce": 2140188710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162193424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.302057529934416,
          0.49303896058995633
        ],
        [
          77.84160139774065,
          -20.290814160317268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mar6PSrS80VB1qXLlBvsG",
        "focus": -0.0659200902678771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jZIpY5sljJVCVesov1I-g",
        "focus": 0.1728814124870755,
        "gap": 3.5820261526356925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IkQLrGzqBcielFPs8ecZs",
      "type": "arrow",
      "x": 829.4535193068498,
      "y": 314.746409414769,
      "width": 137.602512339922,
      "height": 44.59754065951688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 288434235,
      "version": 168,
      "versionNonce": 662815270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162185559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.38983564310138,
          -41.663412275791984
        ],
        [
          137.602512339922,
          -44.59754065951688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZIpY5sljJVCVesov1I-g",
        "focus": 0.007946422703345751,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7shY6jKtwpcl3_1ZMRViN",
        "focus": -0.17203057924897636,
        "gap": 1.8346709734180422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nzDjI5aIohVKtK0RuEkeS",
      "type": "arrow",
      "x": 849.6976263354085,
      "y": 329.40742752149043,
      "width": 113.74069356760162,
      "height": 4.657430382513439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 586574043,
      "version": 122,
      "versionNonce": 865242470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162185560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.47904160282394,
          -4.6574303825133825
        ],
        [
          113.74069356760162,
          -4.657430382513439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZIpY5sljJVCVesov1I-g",
        "focus": 0.009055920878080988,
        "gap": 1.6186689794795153
      },
      "endBinding": {
        "elementId": "IcC_t_EIhi4mljgP9UkXb",
        "focus": 8.735947783678671e-8,
        "gap": 5.800371185302765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NV2ArwSHxKnJS3qez_kh8",
      "type": "arrow",
      "x": 838.9870542994882,
      "y": 353.16154882216074,
      "width": 97.43673333822164,
      "height": 36.9179562349986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 394958203,
      "version": 219,
      "versionNonce": 1911025830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162185560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.18961363874416,
          30.588791822675717
        ],
        [
          97.43673333822164,
          36.9179562349986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZIpY5sljJVCVesov1I-g",
        "focus": -0.07195992135245381,
        "gap": 3.0295277969614745
      },
      "endBinding": {
        "elementId": "PFurkLyUEdFpe-oHKqueb",
        "focus": -0.5837874578719114,
        "gap": 3.5933617843287493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSYN9bb3utJan0Lm5TX01",
      "type": "arrow",
      "x": 813.1413626503023,
      "y": 352.42017650747215,
      "width": 146.15273031091317,
      "height": 94.00404600754842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 238038555,
      "version": 204,
      "versionNonce": 1580133350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162185560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3686793113676,
          92.99619465494249
        ],
        [
          146.15273031091317,
          94.00404600754842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZIpY5sljJVCVesov1I-g",
        "focus": -0.00794498956528458,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k2pQ07wS20Fpmww8XDwKB",
        "focus": -0.2044410336142818,
        "gap": 4.630803547696814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icraPimv_Mps0WadF24CF",
      "type": "arrow",
      "x": 463.2399811848426,
      "y": 440.760927402804,
      "width": 82.36930209318064,
      "height": 28.82269571273548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": null,
      "seed": 433697467,
      "version": 213,
      "versionNonce": 1992914426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162179361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.217999741671065,
          28.82269571273548
        ],
        [
          82.36930209318064,
          26.323817015057102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v-4gOeHOpTqW54pLnNqd",
        "focus": -0.012620461749861023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YCUDNG9dEe6Fjm3SgKI7v",
        "focus": -0.1720427110053082,
        "gap": 2.875011613334209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJBhXZQXkYRWtAL62Yz1i",
      "type": "arrow",
      "x": 609.0753120909469,
      "y": 442.78974853054973,
      "width": 69.36667660197668,
      "height": 16.873064379853872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1261019995,
      "version": 353,
      "versionNonce": 788794342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162171339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.434668835566754,
          -16.873064379853872
        ],
        [
          69.36667660197668,
          -15.266407052055513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCUDNG9dEe6Fjm3SgKI7v",
        "focus": -0.003952342613372782,
        "gap": 1.4471768377649141
      },
      "endBinding": {
        "elementId": "8caVzaDgbCsFZJUmsBh_x",
        "focus": -0.3727542071912988,
        "gap": 1.7846354317343867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uAhQN6VJF7ek-a6A4q5rl",
      "type": "arrow",
      "x": 612.93290950611,
      "y": 477.1580625414795,
      "width": 64.80931030041347,
      "height": 15.758934597497444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 2054324219,
      "version": 356,
      "versionNonce": 799383334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162171339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.24381946727863,
          15.758934597497444
        ],
        [
          64.80931030041347,
          12.484297604791323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCUDNG9dEe6Fjm3SgKI7v",
        "focus": -0.001156716241374002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PsDL6RZVftdIyN0glkZHx",
        "focus": -0.006903667400394102,
        "gap": 2.508113275927599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}