{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xnEl_GlT4UgFzGcj12nFK",
      "type": "rectangle",
      "x": 328.53818037160994,
      "y": -1920.8173744539927,
      "width": 160,
      "height": 50.999961853027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJy",
      "roundness": {
        "type": 3
      },
      "seed": 2099618235,
      "version": 327,
      "versionNonce": 917063477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKhb0s_dUHYQhpRMd0cat"
        },
        {
          "id": "NqGbjaMNaPuNl6-WEnibI",
          "type": "arrow"
        }
      ],
      "updated": 1747274486668,
      "link": null,
      "locked": false
    },
    {
      "id": "oKhb0s_dUHYQhpRMd0cat",
      "type": "text",
      "x": 342.54824354299666,
      "y": -1908.817393527479,
      "width": 131.97987365722656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJz",
      "roundness": null,
      "seed": 208199707,
      "version": 352,
      "versionNonce": 1089839003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274278712,
      "link": null,
      "locked": false,
      "text": "load_user_app",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnEl_GlT4UgFzGcj12nFK",
      "originalText": "load_user_app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f9y1auI3_YFq27mkFICVa",
      "type": "rectangle",
      "x": 325.4669494628913,
      "y": -1818.1282780965166,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": {
        "type": 3
      },
      "seed": 1521817499,
      "version": 121,
      "versionNonce": 1700836571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2b-LPX1gFuNJ5r_JO3ucw"
        },
        {
          "id": "H-f4JGu30IEkkNYCNIx7T",
          "type": "arrow"
        },
        {
          "id": "NqGbjaMNaPuNl6-WEnibI",
          "type": "arrow"
        }
      ],
      "updated": 1747274278712,
      "link": null,
      "locked": false
    },
    {
      "id": "2b-LPX1gFuNJ5r_JO3ucw",
      "type": "text",
      "x": 347.9669494628913,
      "y": -1805.7949441274004,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": null,
      "seed": 288804827,
      "version": 117,
      "versionNonce": 785080699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274278712,
      "link": null,
      "locked": false,
      "text": "读取文件数据",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9y1auI3_YFq27mkFICVa",
      "originalText": "读取文件数据",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XtDcgyYObaD7wxIZkZXub",
      "type": "rectangle",
      "x": 330.8784027099616,
      "y": -1716.4616101582842,
      "width": 154.17709350585938,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": {
        "type": 3
      },
      "seed": 688221243,
      "version": 119,
      "versionNonce": 1343090523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hk3MuX54Pk4co5oKeiyju"
        },
        {
          "id": "H-f4JGu30IEkkNYCNIx7T",
          "type": "arrow"
        },
        {
          "id": "M8hQ8iVbNGAr25snq6PDS",
          "type": "arrow"
        }
      ],
      "updated": 1747274278712,
      "link": null,
      "locked": false
    },
    {
      "id": "hk3MuX54Pk4co5oKeiyju",
      "type": "text",
      "x": 351.1169662475593,
      "y": -1704.128276189168,
      "width": 113.69996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 1992480027,
      "version": 117,
      "versionNonce": 1961708539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274278712,
      "link": null,
      "locked": false,
      "text": "解析ELF文件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtDcgyYObaD7wxIZkZXub",
      "originalText": "解析ELF文件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rqAfpPwI387R-fAup4Fjy",
      "type": "diamond",
      "x": 310.67056210835847,
      "y": -1626.646777047051,
      "width": 201.25929429796005,
      "height": 130.88884480794263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": {
        "type": 2
      },
      "seed": 1067592923,
      "version": 436,
      "versionNonce": 1049013077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sx-xrPgHvjqxMJa80oTaF"
        },
        {
          "id": "M8hQ8iVbNGAr25snq6PDS",
          "type": "arrow"
        },
        {
          "id": "DlyqlnkmjOVrErVPMOHtM",
          "type": "arrow"
        },
        {
          "id": "HD2qlVQpvZT-hCVpzl00s",
          "type": "arrow"
        }
      ],
      "updated": 1747274340637,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx-xrPgHvjqxMJa80oTaF",
      "type": "text",
      "x": 370.2854268815789,
      "y": -1588.4245658450654,
      "width": 82.39991760253906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 1853786715,
      "version": 380,
      "versionNonce": 2005268091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274278712,
      "link": null,
      "locked": false,
      "text": "是否存在\nInterp段?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqAfpPwI387R-fAup4Fjy",
      "originalText": "是否存在Interp段?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VC_6u_WkAbcFNwxdjxplO",
      "type": "rectangle",
      "x": 102.64892408582955,
      "y": -1407.7023726569278,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": {
        "type": 3
      },
      "seed": 840817019,
      "version": 213,
      "versionNonce": 316315477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFbrTr5N4COuj9nFgwjl5"
        },
        {
          "id": "DlyqlnkmjOVrErVPMOHtM",
          "type": "arrow"
        },
        {
          "id": "itHT6qSYXL-BePHVm3LIs",
          "type": "arrow"
        }
      ],
      "updated": 1747274090756,
      "link": null,
      "locked": false
    },
    {
      "id": "SFbrTr5N4COuj9nFgwjl5",
      "type": "text",
      "x": 127.64892408582978,
      "y": -1395.3690386878116,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKB",
      "roundness": null,
      "seed": 339603355,
      "version": 211,
      "versionNonce": 1184294069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274090756,
      "link": null,
      "locked": false,
      "text": "获取解释器路径",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VC_6u_WkAbcFNwxdjxplO",
      "originalText": "获取解释器路径",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gJklwLZ4X88XC53m2ENlL",
      "type": "diamond",
      "x": 94.53670014275502,
      "y": -1308.9986506568057,
      "width": 204.74304538302948,
      "height": 181.78005981445315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": {
        "type": 2
      },
      "seed": 2109403675,
      "version": 392,
      "versionNonce": 390617371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9mi5lMh01FaAoB9aXHK1"
        },
        {
          "id": "itHT6qSYXL-BePHVm3LIs",
          "type": "arrow"
        },
        {
          "id": "EasAJxWUZCCDF5AxeuFkA",
          "type": "arrow"
        },
        {
          "id": "q4q1M9ZqGuLXyP_viTM5G",
          "type": "arrow"
        }
      ],
      "updated": 1747274343223,
      "link": null,
      "locked": false
    },
    {
      "id": "u9mi5lMh01FaAoB9aXHK1",
      "type": "text",
      "x": 152.25246789720381,
      "y": -1245.0536357031924,
      "width": 88.93998718261719,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": null,
      "seed": 517276891,
      "version": 389,
      "versionNonce": 902324789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274090756,
      "link": null,
      "locked": false,
      "text": "是否是特\n定解释器?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJklwLZ4X88XC53m2ENlL",
      "originalText": "是否是特定解释器?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fAWKjXp2vdeePNDwjPFT1",
      "type": "rectangle",
      "x": -90.5365431043831,
      "y": -1042.0334214104541,
      "width": 283.19793701171875,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": {
        "type": 3
      },
      "seed": 1399584443,
      "version": 266,
      "versionNonce": 613296699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6Vl2OiruS3pfnO6MAmtC"
        },
        {
          "id": "EasAJxWUZCCDF5AxeuFkA",
          "type": "arrow"
        },
        {
          "id": "lxKWCPtjsXeFslb5BvTjn",
          "type": "arrow"
        }
      ],
      "updated": 1747274440638,
      "link": null,
      "locked": false
    },
    {
      "id": "y6Vl2OiruS3pfnO6MAmtC",
      "type": "text",
      "x": -49.467481825086224,
      "y": -1029.700087441338,
      "width": 201.059814453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 538429979,
      "version": 264,
      "versionNonce": 1616601365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274090756,
      "link": null,
      "locked": false,
      "text": "替换为/musl/lib/libc.so",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAWKjXp2vdeePNDwjPFT1",
      "originalText": "替换为/musl/lib/libc.so",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RCVQcCS4TYSX8p87So28N",
      "type": "rectangle",
      "x": 242.66139390733588,
      "y": -1042.0334214104541,
      "width": 215,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": {
        "type": 3
      },
      "seed": 567502683,
      "version": 270,
      "versionNonce": 1940439797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkQIj2PAm7cfhK8ls8SDS"
        },
        {
          "id": "q4q1M9ZqGuLXyP_viTM5G",
          "type": "arrow"
        },
        {
          "id": "CJM-oJ0oGXLfqGqh2Tu3g",
          "type": "arrow"
        }
      ],
      "updated": 1747274458907,
      "link": null,
      "locked": false
    },
    {
      "id": "TkQIj2PAm7cfhK8ls8SDS",
      "type": "text",
      "x": 270.1613939073359,
      "y": -1029.700087441338,
      "width": 160,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": null,
      "seed": 1155153755,
      "version": 264,
      "versionNonce": 1061887285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274090756,
      "link": null,
      "locked": false,
      "text": "规范化解释器路径",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCVQcCS4TYSX8p87So28N",
      "originalText": "规范化解释器路径",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CbOzrxvYnYxVN1SJ_Xm3x",
      "type": "rectangle",
      "x": 121.82811143663275,
      "y": -926.2001122368702,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": {
        "type": 3
      },
      "seed": 1598276603,
      "version": 313,
      "versionNonce": 248662453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHefgGSefyXn5Ibp5RwI4"
        },
        {
          "id": "2XNnnwB7F2D8yxMskL1iA",
          "type": "arrow"
        },
        {
          "id": "lxKWCPtjsXeFslb5BvTjn",
          "type": "arrow"
        },
        {
          "id": "CJM-oJ0oGXLfqGqh2Tu3g",
          "type": "arrow"
        }
      ],
      "updated": 1747274458907,
      "link": null,
      "locked": false
    },
    {
      "id": "PHefgGSefyXn5Ibp5RwI4",
      "type": "text",
      "x": 146.82811143663275,
      "y": -913.866778267754,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKJ",
      "roundness": null,
      "seed": 351298715,
      "version": 306,
      "versionNonce": 171720693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274401629,
      "link": null,
      "locked": false,
      "text": "构建新参数列表",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbOzrxvYnYxVN1SJ_Xm3x",
      "originalText": "构建新参数列表",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "chHOYN6mewt_amn4jCqkg",
      "type": "rectangle",
      "x": 78.22914293077338,
      "y": -824.5334442986377,
      "width": 277.19793701171875,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": {
        "type": 3
      },
      "seed": 331320475,
      "version": 308,
      "versionNonce": 959571989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pn4aDWwXWIMqPQFSn3-he"
        },
        {
          "id": "2XNnnwB7F2D8yxMskL1iA",
          "type": "arrow"
        },
        {
          "id": "ZyxUt3Vx8WhudQxSITgk_",
          "type": "arrow"
        }
      ],
      "updated": 1747274401630,
      "link": null,
      "locked": false
    },
    {
      "id": "Pn4aDWwXWIMqPQFSn3-he",
      "type": "text",
      "x": 110.83817460801947,
      "y": -812.2001103295215,
      "width": 211.97987365722656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 858667483,
      "version": 306,
      "versionNonce": 1866866037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274401630,
      "link": null,
      "locked": false,
      "text": "递归调用load_user_app",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chHOYN6mewt_amn4jCqkg",
      "originalText": "递归调用load_user_app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3jgZ4EYwwxd_5MZQZK8ye",
      "type": "rectangle",
      "x": 571.4866078694669,
      "y": -1404.7394209967717,
      "width": 154.17709350585938,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": {
        "type": 3
      },
      "seed": 586760507,
      "version": 151,
      "versionNonce": 2143317269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1c6rxzA2XixdX56IkBmS"
        },
        {
          "id": "HD2qlVQpvZT-hCVpzl00s",
          "type": "arrow"
        },
        {
          "id": "p-SLhsMC026wLNaa7dGf_",
          "type": "arrow"
        }
      ],
      "updated": 1747274120939,
      "link": null,
      "locked": false
    },
    {
      "id": "F1c6rxzA2XixdX56IkBmS",
      "type": "text",
      "x": 591.7251714070645,
      "y": -1392.4060870276555,
      "width": 113.69996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKN",
      "roundness": null,
      "seed": 493338395,
      "version": 149,
      "versionNonce": 1270612597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "text": "映射ELF文件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jgZ4EYwwxd_5MZQZK8ye",
      "originalText": "映射ELF文件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LCnrKh0iQy2E7bqq7Tq63",
      "type": "rectangle",
      "x": 566.0752566223965,
      "y": -1274.3123447805851,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": {
        "type": 3
      },
      "seed": 1448305115,
      "version": 216,
      "versionNonce": 825932437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6W8DIDi2-JFndmWMehhBt"
        },
        {
          "id": "p-SLhsMC026wLNaa7dGf_",
          "type": "arrow"
        }
      ],
      "updated": 1747274120939,
      "link": null,
      "locked": false
    },
    {
      "id": "6W8DIDi2-JFndmWMehhBt",
      "type": "text",
      "x": 588.5752566223965,
      "y": -1261.979010811469,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": null,
      "seed": 1819341915,
      "version": 213,
      "versionNonce": 1133551605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "text": "初始化用户栈",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCnrKh0iQy2E7bqq7Tq63",
      "originalText": "初始化用户栈",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FBL3MnOXKv38ygQ6sf8vb",
      "type": "rectangle",
      "x": 553.5752566223965,
      "y": -1143.8852646261662,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": {
        "type": 3
      },
      "seed": 652242555,
      "version": 250,
      "versionNonce": 1646716597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfgqZaw-YHE4M3RYBxlLm"
        }
      ],
      "updated": 1747274120939,
      "link": null,
      "locked": false
    },
    {
      "id": "HfgqZaw-YHE4M3RYBxlLm",
      "type": "text",
      "x": 578.5752566223965,
      "y": -1131.55193065705,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": null,
      "seed": 337500571,
      "version": 246,
      "versionNonce": 979519509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "text": "映射用户栈内存",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBL3MnOXKv38ygQ6sf8vb",
      "originalText": "映射用户栈内存",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nkDF9SVKD62cZCJAb0Sf0",
      "type": "rectangle",
      "x": 553.5752566223965,
      "y": -1042.2185966879338,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": {
        "type": 3
      },
      "seed": 1197664027,
      "version": 250,
      "versionNonce": 728399221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XV6zJ_o_kjoQjJfTYyl9o"
        }
      ],
      "updated": 1747274120939,
      "link": null,
      "locked": false
    },
    {
      "id": "XV6zJ_o_kjoQjJfTYyl9o",
      "type": "text",
      "x": 578.5752566223965,
      "y": -1029.8852627188176,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 591556315,
      "version": 246,
      "versionNonce": 746915541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "text": "映射用户堆内存",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkDF9SVKD62cZCJAb0Sf0",
      "originalText": "映射用户堆内存",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gNUtgpj_u3QH4nDLtaLb2",
      "type": "rectangle",
      "x": 553.5752566223965,
      "y": -940.5519287497013,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": {
        "type": 3
      },
      "seed": 1850559419,
      "version": 250,
      "versionNonce": 809985077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yiikbzUmN1HOmJ7MYVoJC"
        }
      ],
      "updated": 1747274120939,
      "link": null,
      "locked": false
    },
    {
      "id": "yiikbzUmN1HOmJ7MYVoJC",
      "type": "text",
      "x": 578.5752566223965,
      "y": -928.2185947805851,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": null,
      "seed": 62043163,
      "version": 246,
      "versionNonce": 982979989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "text": "计算用户栈指针",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNUtgpj_u3QH4nDLtaLb2",
      "originalText": "计算用户栈指针",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "giW4iz9yCK-JFXenzkpP1",
      "type": "rectangle",
      "x": 578.5752566223965,
      "y": -838.8852608114689,
      "width": 140,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": {
        "type": 3
      },
      "seed": 1606556763,
      "version": 250,
      "versionNonce": 917084917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETCSKMg4R2YNKKXPiDUTS"
        }
      ],
      "updated": 1747274120939,
      "link": null,
      "locked": false
    },
    {
      "id": "ETCSKMg4R2YNKKXPiDUTS",
      "type": "text",
      "x": 598.5752566223965,
      "y": -826.5519268423527,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": null,
      "seed": 977447259,
      "version": 246,
      "versionNonce": 218395733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "text": "写入栈数据",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giW4iz9yCK-JFXenzkpP1",
      "originalText": "写入栈数据",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mNPYJjJZh3trL9Eez4tZs",
      "type": "rectangle",
      "x": 531.7992098694668,
      "y": -737.2185928732365,
      "width": 233.5520782470703,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": {
        "type": 3
      },
      "seed": 932436219,
      "version": 249,
      "versionNonce": 1351074395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6AEwcEcpvzJhX5yy-ZWh"
        }
      ],
      "updated": 1747274492618,
      "link": null,
      "locked": false
    },
    {
      "id": "e6AEwcEcpvzJhX5yy-ZWh",
      "type": "text",
      "x": 559.8253023987637,
      "y": -724.8852589041203,
      "width": 177.49989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 650530459,
      "version": 246,
      "versionNonce": 557392661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "text": "返回entry和user_sp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNPYJjJZh3trL9Eez4tZs",
      "originalText": "返回entry和user_sp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4HvTXKROxJARuXSG5NclW",
      "type": "rectangle",
      "x": 134.32811143663275,
      "y": -723.7001351250537,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 3
      },
      "seed": 1933902235,
      "version": 309,
      "versionNonce": 1594697237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tD-OpWUy0NUiuifS6FBST"
        },
        {
          "id": "ZyxUt3Vx8WhudQxSITgk_",
          "type": "arrow"
        }
      ],
      "updated": 1747274490042,
      "link": null,
      "locked": false
    },
    {
      "id": "tD-OpWUy0NUiuifS6FBST",
      "type": "text",
      "x": 156.82811143663275,
      "y": -711.3668011559375,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 1142006747,
      "version": 307,
      "versionNonce": 194775003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274488380,
      "link": null,
      "locked": false,
      "text": "返回递归结果",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HvTXKROxJARuXSG5NclW",
      "originalText": "返回递归结果",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H-f4JGu30IEkkNYCNIx7T",
      "type": "arrow",
      "x": 407.9670124511724,
      "y": -1765.9616292317705,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": null,
      "seed": 570809371,
      "version": 346,
      "versionNonce": 894516661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274279055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9y1auI3_YFq27mkFICVa",
        "focus": -7.634943163330849e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XtDcgyYObaD7wxIZkZXub",
        "focus": 8.170900048828118e-7,
        "gap": 5.800019073486283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M8hQ8iVbNGAr25snq6PDS",
      "type": "arrow",
      "x": 408.470590762253,
      "y": -1664.469966474718,
      "width": 0.5711678377391536,
      "height": 41.281972178146816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": null,
      "seed": 1120510139,
      "version": 601,
      "versionNonce": 1529549941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274279055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5035783110805596,
          24.675337242947535
        ],
        [
          0.06758952665859397,
          41.281972178146816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtDcgyYObaD7wxIZkZXub",
        "focus": -0.013366929424739375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rqAfpPwI387R-fAup4Fjy",
        "focus": -0.00962798214976246,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DlyqlnkmjOVrErVPMOHtM",
      "type": "arrow",
      "x": 342.0438895177713,
      "y": -1539.5934425155788,
      "width": 142.91389149802274,
      "height": 131.29532770481774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 1810616667,
      "version": 796,
      "versionNonce": 1764807611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jeSdLH4xnSybM5szR7w8"
        }
      ],
      "updated": 1747274278712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.91389149802274,
          67.07656563027103
        ],
        [
          -142.13684630296805,
          131.29532770481774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqAfpPwI387R-fAup4Fjy",
        "focus": 0.1665001773661146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VC_6u_WkAbcFNwxdjxplO",
        "focus": 0.02704690323207394,
        "gap": 2.1522213360713067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6jeSdLH4xnSybM5szR7w8",
      "type": "text",
      "x": 2108.389302490235,
      "y": -1177.1279879964188,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": null,
      "seed": 687998331,
      "version": 8,
      "versionNonce": 595311285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747273842255,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlyqlnkmjOVrErVPMOHtM",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "itHT6qSYXL-BePHVm3LIs",
      "type": "arrow",
      "x": 198.15318816059843,
      "y": -1355.7665089453646,
      "width": 0.6778737189894457,
      "height": 38.97499492696011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": null,
      "seed": 1589571067,
      "version": 802,
      "versionNonce": 599500219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274091134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5047168335580352,
          24.73112484434489
        ],
        [
          -0.6778737189894457,
          38.97499492696011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VC_6u_WkAbcFNwxdjxplO",
        "focus": -0.010855218671721492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gJklwLZ4X88XC53m2ENlL",
        "focus": -0.006179021543370885,
        "gap": 13.480445044638236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EasAJxWUZCCDF5AxeuFkA",
      "type": "arrow",
      "x": 146.51983944669377,
      "y": -1171.2446158944786,
      "width": 95.45738255107683,
      "height": 127.99428450630103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": null,
      "seed": 239433371,
      "version": 910,
      "versionNonce": 1421062907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRSjMq6hIsPHdWw61LRFt"
        }
      ],
      "updated": 1747274091135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.45738255107682,
          85.87769066932731
        ],
        [
          -95.45738255107683,
          127.99428450630103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJklwLZ4X88XC53m2ENlL",
        "focus": -0.016638617167455152,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fAWKjXp2vdeePNDwjPFT1",
        "focus": 2.224178677229317e-7,
        "gap": 1.2169099777233896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRSjMq6hIsPHdWw61LRFt",
      "type": "text",
      "x": 1958.840302490235,
      "y": -712.9409879964189,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": null,
      "seed": 479662939,
      "version": 8,
      "versionNonce": 570203157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747273842255,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EasAJxWUZCCDF5AxeuFkA",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q4q1M9ZqGuLXyP_viTM5G",
      "type": "arrow",
      "x": 249.31462290262704,
      "y": -1172.4720533615387,
      "width": 100.84683399298984,
      "height": 128.87907397034292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": null,
      "seed": 1764879163,
      "version": 910,
      "versionNonce": 578383931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aorMfhWSszBp00o0LYdqj"
        }
      ],
      "updated": 1747274091135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.84683399298984,
          87.10512813638718
        ],
        [
          100.84675790827356,
          128.87907397034292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJklwLZ4X88XC53m2ENlL",
        "focus": 0.004084361512378925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RCVQcCS4TYSX8p87So28N",
        "focus": -5.859374974479729e-7,
        "gap": 1.5595579807416016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aorMfhWSszBp00o0LYdqj",
      "type": "text",
      "x": 2257.939302490235,
      "y": -712.9409879964189,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": null,
      "seed": 1518876827,
      "version": 8,
      "versionNonce": 1419399541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747273842255,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4q1M9ZqGuLXyP_viTM5G",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2XNnnwB7F2D8yxMskL1iA",
      "type": "arrow",
      "x": 216.82817442491387,
      "y": -874.0332839897999,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": null,
      "seed": 1115068539,
      "version": 923,
      "versionNonce": 1722225947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274402082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CbOzrxvYnYxVN1SJ_Xm3x",
        "focus": -6.630345380230113e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chHOYN6mewt_amn4jCqkg",
        "focus": 4.5446428477427487e-7,
        "gap": 5.799839691162106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HD2qlVQpvZT-hCVpzl00s",
      "type": "arrow",
      "x": 473.12904433428844,
      "y": -1534.7137841281622,
      "width": 174.45304285974169,
      "height": 127.9063465945867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": null,
      "seed": 581161243,
      "version": 703,
      "versionNonce": 1156883547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2H9btYHfuzH5VcPYS76xT"
        }
      ],
      "updated": 1747274278712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.48321920195303,
          72.56725500761104
        ],
        [
          174.45304285974169,
          127.9063465945867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqAfpPwI387R-fAup4Fjy",
        "focus": 0.007271846426018357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3jgZ4EYwwxd_5MZQZK8ye",
        "focus": 0.0000012256350064497452,
        "gap": 5.800011444091751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2H9btYHfuzH5VcPYS76xT",
      "type": "text",
      "x": 2541.538302490235,
      "y": -1177.127987996419,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": null,
      "seed": 2121634587,
      "version": 8,
      "versionNonce": 1218075349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747273842255,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HD2qlVQpvZT-hCVpzl00s",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p-SLhsMC026wLNaa7dGf_",
      "type": "arrow",
      "x": 648.5751573786652,
      "y": -1352.7477773132052,
      "width": 0.00015811345122074272,
      "height": 76.47917095539401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": null,
      "seed": 1172370875,
      "version": 510,
      "versionNonce": 1377917371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274121866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00009172615284569474,
          24.675344872341498
        ],
        [
          0.00015811345122074272,
          76.47917095539401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jgZ4EYwwxd_5MZQZK8ye",
        "focus": 0.0000012256350042352578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LCnrKh0iQy2E7bqq7Tq63",
        "focus": 0.000001145241474030598,
        "gap": 1.956261577226087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2U_GpYniC3xT85ht1JP95",
      "type": "arrow",
      "x": 648.5751893902998,
      "y": -1222.3397291684817,
      "width": 1.3334492598813767,
      "height": 74.52425533457404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": null,
      "seed": 458262107,
      "version": 698,
      "versionNonce": 161554901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6667876910806854,
          16.898843621498486
        ],
        [
          1.3334492598813767,
          74.52425533457404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rxy2NpGJSKqEHm8LgEDKz",
      "type": "arrow",
      "x": 648.575351104818,
      "y": -1091.7187684408634,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": null,
      "seed": 163906299,
      "version": 607,
      "versionNonce": 1764237109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDWSfaMqOEoEXf2QaCq2c",
      "type": "arrow",
      "x": 648.575351104818,
      "y": -990.0517684408635,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": null,
      "seed": 2042686363,
      "version": 607,
      "versionNonce": 766013589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7pnpO3hYHtFlbgd5Bymd",
      "type": "arrow",
      "x": 648.575351104818,
      "y": -888.3847684408634,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": null,
      "seed": 527876155,
      "version": 607,
      "versionNonce": 349672949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d6b3MCUC5_vmL3mw9y0nw",
      "type": "arrow",
      "x": 648.575351104818,
      "y": -786.7187684408634,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": null,
      "seed": 80281819,
      "version": 607,
      "versionNonce": 163254101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274120939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZyxUt3Vx8WhudQxSITgk_",
      "type": "arrow",
      "x": 216.82817442491384,
      "y": -772.6780145883159,
      "width": 0,
      "height": 47.02195904246378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1397370235,
      "version": 924,
      "versionNonce": 941905019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747274488381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.02195904246378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chHOYN6mewt_amn4jCqkg",
        "focus": -4.5446428477427487e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4HvTXKROxJARuXSG5NclW",
        "focus": 7.634943163330849e-7,
        "gap": 5.799507629394611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NqGbjaMNaPuNl6-WEnibI",
      "type": "arrow",
      "x": 408.4139745304686,
      "y": -1869.4896907096038,
      "width": 0.8906777496283098,
      "height": 48.98576771190369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": null,
      "seed": 1508351675,
      "version": 137,
      "versionNonce": 891227483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747274485024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8906777496283098,
          48.98576771190369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnEl_GlT4UgFzGcj12nFK",
        "focus": 0.007379914990571643,
        "gap": 1.0526918708765152
      },
      "endBinding": {
        "elementId": "f9y1auI3_YFq27mkFICVa",
        "focus": 0.02230463508128988,
        "gap": 6.908505757649436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lxKWCPtjsXeFslb5BvTjn",
      "type": "arrow",
      "x": 50.8888753255211,
      "y": -990.8701426188145,
      "width": 74.16664123535156,
      "height": 73.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 1894043605,
      "version": 82,
      "versionNonce": 123939547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747274440639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.33335876464844
        ],
        [
          74.16664123535156,
          73.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fAWKjXp2vdeePNDwjPFT1",
        "focus": 0.0012256450579156372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CbOzrxvYnYxVN1SJ_Xm3x",
        "focus": -0.3698930884739666,
        "gap": 2.7227948394452195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJM-oJ0oGXLfqGqh2Tu3g",
      "type": "arrow",
      "x": 353.3888753255211,
      "y": -989.2034632364903,
      "width": 45,
      "height": 71.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": null,
      "seed": 2024145403,
      "version": 114,
      "versionNonce": 803118165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747274458907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          -45,
          71.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCVQcCS4TYSX8p87So28N",
        "focus": -0.0300230829598625,
        "gap": 1.1632902357314379
      },
      "endBinding": {
        "elementId": "CbOzrxvYnYxVN1SJ_Xm3x",
        "focus": 0.45158170682630927,
        "gap": 2.92687409992345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}