{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jHqQtKPm1_RXqYZwSSq8A",
      "type": "rectangle",
      "x": 783.5117225646973,
      "y": 196.33333079020179,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 3
      },
      "seed": 1324277429,
      "version": 13,
      "versionNonce": 1047692437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQ4c-lmVPF7xZc9xzRJxD"
        },
        {
          "id": "MvQwI0TZ7F3BmwPrWSR0m",
          "type": "arrow"
        },
        {
          "id": "lK73Hoj2Dn2xesSjMcJ6e",
          "type": "arrow"
        },
        {
          "id": "Z-V4QK9cgbpYSUwQZRqLx",
          "type": "arrow"
        },
        {
          "id": "M3taGZVUbB2eXEs6BPTJ7",
          "type": "arrow"
        },
        {
          "id": "AwL0C8UE5d_GxJ4XiIoyJ",
          "type": "arrow"
        }
      ],
      "updated": 1747221521329,
      "link": null,
      "locked": false
    },
    {
      "id": "FQ4c-lmVPF7xZc9xzRJxD",
      "type": "text",
      "x": 806.0117225646973,
      "y": 208.666664759318,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 1680249275,
      "version": 8,
      "versionNonce": 1497775867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520074,
      "link": null,
      "locked": false,
      "text": "内存管理模块",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHqQtKPm1_RXqYZwSSq8A",
      "originalText": "内存管理模块",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z5PxywzyZAvcPmIcdEEUw",
      "type": "rectangle",
      "x": 72.9960994720459,
      "y": 297.9999987284342,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 3
      },
      "seed": 996884501,
      "version": 13,
      "versionNonce": 2069199675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0aq3iI_cPbr5mdqi4fSH"
        },
        {
          "id": "MvQwI0TZ7F3BmwPrWSR0m",
          "type": "arrow"
        },
        {
          "id": "QWnBQsTf9W4vKjB_q5kGu",
          "type": "arrow"
        },
        {
          "id": "lwAlxStJ9GaokzVwSoJJX",
          "type": "arrow"
        },
        {
          "id": "upKZgdBcqnnbuxaxlkkXP",
          "type": "arrow"
        },
        {
          "id": "O7b1b5zkv4lymRQS3DQ_j",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "G0aq3iI_cPbr5mdqi4fSH",
      "type": "text",
      "x": 90.4960994720459,
      "y": 310.3333326975504,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 273915643,
      "version": 8,
      "versionNonce": 1035642779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520074,
      "link": null,
      "locked": false,
      "text": "系统调用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5PxywzyZAvcPmIcdEEUw",
      "originalText": "系统调用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a_terPwxSTvS9jvzTc-DT",
      "type": "rectangle",
      "x": -132.7981777191162,
      "y": 399.66666666666663,
      "width": 83.57292175292969,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 3
      },
      "seed": 278164853,
      "version": 9,
      "versionNonce": 725559797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3FNFoIOOUl-v-RJQJlEp"
        },
        {
          "id": "QWnBQsTf9W4vKjB_q5kGu",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "j3FNFoIOOUl-v-RJQJlEp",
      "type": "text",
      "x": -119.43169212341309,
      "y": 408.00000063578284,
      "width": 56.83995056152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1343118395,
      "version": 8,
      "versionNonce": 886635579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "mmap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_terPwxSTvS9jvzTc-DT",
      "originalText": "mmap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BSS_3xNZFW4wh9F3mtL1J",
      "type": "rectangle",
      "x": 0.7747440338134766,
      "y": 399.66666666666663,
      "width": 110.89583587646484,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 3
      },
      "seed": 1236270805,
      "version": 9,
      "versionNonce": 186145755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6JTB3LSapr8w-mgHckBn"
        },
        {
          "id": "lwAlxStJ9GaokzVwSoJJX",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "M6JTB3LSapr8w-mgHckBn",
      "type": "text",
      "x": 16.43269920349121,
      "y": 408.00000063578284,
      "width": 79.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 2141899131,
      "version": 8,
      "versionNonce": 713276635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "munmap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSS_3xNZFW4wh9F3mtL1J",
      "originalText": "munmap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AzmsW-_MzrxLYuxrOCuhW",
      "type": "rectangle",
      "x": 161.67057991027832,
      "y": 399.66666666666663,
      "width": 118.65625,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 3
      },
      "seed": 1565744181,
      "version": 9,
      "versionNonce": 370156373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-mwtW8aRAwv8J7hppvNY"
        },
        {
          "id": "upKZgdBcqnnbuxaxlkkXP",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "J-mwtW8aRAwv8J7hppvNY",
      "type": "text",
      "x": 180.27874946594238,
      "y": 408.00000063578284,
      "width": 81.43991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1987897019,
      "version": 8,
      "versionNonce": 1783458171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "mprotect",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzmsW-_MzrxLYuxrOCuhW",
      "originalText": "mprotect",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hIcdix71ajoJc1650rB4U",
      "type": "rectangle",
      "x": 330.3268299102783,
      "y": 399.66666666666663,
      "width": 51.26041793823242,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 3
      },
      "seed": 1399066005,
      "version": 9,
      "versionNonce": 754329723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4eTO8agsAhfM87jJxJRo"
        },
        {
          "id": "O7b1b5zkv4lymRQS3DQ_j",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "I4eTO8agsAhfM87jJxJRo",
      "type": "text",
      "x": 341.3570556640625,
      "y": 408.00000063578284,
      "width": 29.199966430664062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1188606971,
      "version": 8,
      "versionNonce": 695763483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "brk",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIcdix71ajoJc1650rB4U",
      "originalText": "brk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xCnbNPjO6My4J8VTycmTN",
      "type": "rectangle",
      "x": 415.3007869720459,
      "y": 297.9999987284342,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 3
      },
      "seed": 454529781,
      "version": 10,
      "versionNonce": 1664807093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JEWccUSKYx_Y-yrzJ13N"
        },
        {
          "id": "lK73Hoj2Dn2xesSjMcJ6e",
          "type": "arrow"
        },
        {
          "id": "IfYHueg1phYrDY69wY5fn",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "9JEWccUSKYx_Y-yrzJ13N",
      "type": "text",
      "x": 437.8007869720459,
      "y": 310.3333326975504,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 2115121467,
      "version": 8,
      "versionNonce": 1358399163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "地址空间管理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCnbNPjO6My4J8VTycmTN",
      "originalText": "地址空间管理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wwk9zlpMYwaUnqsKQ4JHe",
      "type": "rectangle",
      "x": 1096.5768280029297,
      "y": 297.9999987284342,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 3
      },
      "seed": 552823893,
      "version": 11,
      "versionNonce": 917594395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bh8CEtmn34hEOH9z4HwwL"
        },
        {
          "id": "Z-V4QK9cgbpYSUwQZRqLx",
          "type": "arrow"
        },
        {
          "id": "EY6dPbb048uVBbt21ZH2m",
          "type": "arrow"
        },
        {
          "id": "D88XSu_8-vGCekgVFRM2L",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh8CEtmn34hEOH9z4HwwL",
      "type": "text",
      "x": 1114.0768280029297,
      "y": 310.3333326975504,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 1685937787,
      "version": 8,
      "versionNonce": 124581723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "内存布局",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wwk9zlpMYwaUnqsKQ4JHe",
      "originalText": "内存布局",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lpNaGHjVYfqU6FJiSJSU0",
      "type": "rectangle",
      "x": 768.9700565338135,
      "y": 297.9999987284342,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 3
      },
      "seed": 617421237,
      "version": 10,
      "versionNonce": 1348801045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsLLOudOFB-7qe_By3Xb0"
        },
        {
          "id": "M3taGZVUbB2eXEs6BPTJ7",
          "type": "arrow"
        },
        {
          "id": "-UCN5oaD29UVfzKnm6MpH",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "nsLLOudOFB-7qe_By3Xb0",
      "type": "text",
      "x": 791.4700565338135,
      "y": 310.3333326975504,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1030634427,
      "version": 14,
      "versionNonce": 1117720688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748495361534,
      "link": null,
      "locked": false,
      "text": "页面异常处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpNaGHjVYfqU6FJiSJSU0",
      "originalText": "页面异常处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wdEh8Cf51Kntfa37g-OYC",
      "type": "rectangle",
      "x": 431.5872440338135,
      "y": 399.66666666666663,
      "width": 132.4270782470703,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": {
        "type": 3
      },
      "seed": 1338645269,
      "version": 13,
      "versionNonce": 566003131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-zl6FXxQhlmCv6l-daI6"
        },
        {
          "id": "IfYHueg1phYrDY69wY5fn",
          "type": "arrow"
        },
        {
          "id": "nWfidPXOFSn4rabzW39nN",
          "type": "arrow"
        },
        {
          "id": "07a4dKuSruiuXTpTD0LzB",
          "type": "arrow"
        },
        {
          "id": "rVQp6GQotBAXQCne5cT3O",
          "type": "arrow"
        },
        {
          "id": "KmlHuicG4VybgmLpKa8al",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "l-zl6FXxQhlmCv6l-daI6",
      "type": "text",
      "x": 447.8608341217041,
      "y": 408.00000063578284,
      "width": 99.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 121161979,
      "version": 8,
      "versionNonce": 1815420059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "AddrSpace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdEh8Cf51Kntfa37g-OYC",
      "originalText": "AddrSpace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bkhS0G8Wr2YNyhhZXp7k5",
      "type": "rectangle",
      "x": 739.8763065338135,
      "y": 399.66666666666663,
      "width": 223.1875,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": {
        "type": 3
      },
      "seed": 174059637,
      "version": 9,
      "versionNonce": 1250166645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gY-okPBDZEJsgDr0X0PtQ"
        },
        {
          "id": "-UCN5oaD29UVfzKnm6MpH",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "gY-okPBDZEJsgDr0X0PtQ",
      "type": "text",
      "x": 767.4701404571533,
      "y": 408.00000063578284,
      "width": 167.9998321533203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 993068603,
      "version": 8,
      "versionNonce": 1983697211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "handle_page_fault",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkhS0G8Wr2YNyhhZXp7k5",
      "originalText": "handle_page_fault",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bKDo59YV25j8_5-W9EyZL",
      "type": "rectangle",
      "x": 175.01692962646484,
      "y": 497.33333460489905,
      "width": 129.6041717529297,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 3
      },
      "seed": 307501525,
      "version": 9,
      "versionNonce": 356128347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HN1LqOAkRyM2n8IdcmHam"
        },
        {
          "id": "nWfidPXOFSn4rabzW39nN",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "HN1LqOAkRyM2n8IdcmHam",
      "type": "text",
      "x": 193.7090606689453,
      "y": 505.66666857401526,
      "width": 92.21990966796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 229307259,
      "version": 8,
      "versionNonce": 447017435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "map_alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKDo59YV25j8_5-W9EyZL",
      "originalText": "map_alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mw87v1mWNfMV5SGp-P9O4",
      "type": "rectangle",
      "x": 354.62109756469727,
      "y": 497.33333460489905,
      "width": 97.22916412353516,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 3
      },
      "seed": 1354503989,
      "version": 9,
      "versionNonce": 64835797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppsj29OyHYceTcGPzeAXy"
        },
        {
          "id": "07a4dKuSruiuXTpTD0LzB",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "ppsj29OyHYceTcGPzeAXy",
      "type": "text",
      "x": 369.16571044921875,
      "y": 505.66666857401526,
      "width": 68.13993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 771395771,
      "version": 8,
      "versionNonce": 176160379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "ummap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw87v1mWNfMV5SGp-P9O4",
      "originalText": "ummap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WgXoOwX7So67NIGYNs-E6",
      "type": "rectangle",
      "x": 501.8502655029297,
      "y": 497.33333460489905,
      "width": 181.03125,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": {
        "type": 3
      },
      "seed": 1878878357,
      "version": 9,
      "versionNonce": 805081851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Q7F1J_9GRoEpqMS7bYJR"
        },
        {
          "id": "rVQp6GQotBAXQCne5cT3O",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "9Q7F1J_9GRoEpqMS7bYJR",
      "type": "text",
      "x": 528.0759429931641,
      "y": 505.66666857401526,
      "width": 128.57989501953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 108256763,
      "version": 8,
      "versionNonce": 814774043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "find_free_area",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgXoOwX7So67NIGYNs-E6",
      "originalText": "find_free_area",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m6ziKjCUo-FWaWu80utM9",
      "type": "rectangle",
      "x": 732.8815155029297,
      "y": 497.33333460489905,
      "width": 97.90625,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": {
        "type": 3
      },
      "seed": 835554805,
      "version": 9,
      "versionNonce": 1241935413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCofsT52AORsk8Z0cC9PK"
        },
        {
          "id": "KmlHuicG4VybgmLpKa8al",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "gCofsT52AORsk8Z0cC9PK",
      "type": "text",
      "x": 749.7246780395508,
      "y": 505.66666857401526,
      "width": 64.21992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 2087377723,
      "version": 8,
      "versionNonce": 2068372411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "protect",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6ziKjCUo-FWaWu80utM9",
      "originalText": "protect",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wASJ6x_6NHZaOyCU2qWGA",
      "type": "rectangle",
      "x": 1058.902349472046,
      "y": 399.66666666666663,
      "width": 64.6875,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": {
        "type": 3
      },
      "seed": 87164757,
      "version": 14,
      "versionNonce": 310803355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp7A6R3dsOSwtqxyDYm0V"
        },
        {
          "id": "EY6dPbb048uVBbt21ZH2m",
          "type": "arrow"
        },
        {
          "id": "AVe80MtipKLz6xMu7N0HT",
          "type": "arrow"
        },
        {
          "id": "w76ZU4u6fVed7q89f1m3Z",
          "type": "arrow"
        },
        {
          "id": "k77TO-vdXAjGe4molp9ih",
          "type": "arrow"
        },
        {
          "id": "U-BMSHjWDmD_L4u-29xU3",
          "type": "arrow"
        },
        {
          "id": "g_S9Tw9U0gpi3xbQPQhCW",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "mp7A6R3dsOSwtqxyDYm0V",
      "type": "text",
      "x": 1070.116117477417,
      "y": 408.00000063578284,
      "width": 42.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 808683643,
      "version": 8,
      "versionNonce": 1724623963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wASJ6x_6NHZaOyCU2qWGA",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v-hPsob2zevgJjAevcAVF",
      "type": "rectangle",
      "x": 1173.5898456573486,
      "y": 399.66666666666663,
      "width": 86.63541412353516,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": {
        "type": 3
      },
      "seed": 1551914165,
      "version": 9,
      "versionNonce": 467984277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdBMW7iRe4UAsTeVVXzvd"
        },
        {
          "id": "D88XSu_8-vGCekgVFRM2L",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "VdBMW7iRe4UAsTeVVXzvd",
      "type": "text",
      "x": 1187.6275844573975,
      "y": 408.00000063578284,
      "width": 58.5599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 1025631675,
      "version": 8,
      "versionNonce": 1189832955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-hPsob2zevgJjAevcAVF",
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PQ4JNNOXFIGQk49ejlWdm",
      "type": "rectangle",
      "x": 880.7877655029297,
      "y": 493.33333460489905,
      "width": 65,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": {
        "type": 3
      },
      "seed": 1130231317,
      "version": 9,
      "versionNonce": 688541755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FYzL8DETU0mlV2e0VtMw"
        },
        {
          "id": "AVe80MtipKLz6xMu7N0HT",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "4FYzL8DETU0mlV2e0VtMw",
      "type": "text",
      "x": 893.2877655029297,
      "y": 505.66666857401526,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 2039083771,
      "version": 8,
      "versionNonce": 1361744283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "基址",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQ4JNNOXFIGQk49ejlWdm",
      "originalText": "基址",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QZURJHyUCEcoWg-aqZluK",
      "type": "rectangle",
      "x": 995.7877655029297,
      "y": 493.33333460489905,
      "width": 40,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 3
      },
      "seed": 885025653,
      "version": 9,
      "versionNonce": 2142119157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fthJA5tP-HeI6sf0VJo2L"
        },
        {
          "id": "w76ZU4u6fVed7q89f1m3Z",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "fthJA5tP-HeI6sf0VJo2L",
      "type": "text",
      "x": 1005.7877655029297,
      "y": 505.66666857401526,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 918532155,
      "version": 8,
      "versionNonce": 1723573819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZURJHyUCEcoWg-aqZluK",
      "originalText": "堆",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u39jPuorzvCPQqvhG-khu",
      "type": "rectangle",
      "x": 1085.7877655029297,
      "y": 493.33333460489905,
      "width": 40,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": {
        "type": 3
      },
      "seed": 820851925,
      "version": 9,
      "versionNonce": 896176347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mlimYDxgUaHNAGWqW4qD"
        },
        {
          "id": "k77TO-vdXAjGe4molp9ih",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "8mlimYDxgUaHNAGWqW4qD",
      "type": "text",
      "x": 1095.7877655029297,
      "y": 505.66666857401526,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 18292091,
      "version": 8,
      "versionNonce": 511780571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u39jPuorzvCPQqvhG-khu",
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hF8w2DfdCniqZzLYykXYt",
      "type": "rectangle",
      "x": 1175.7877655029297,
      "y": 493.33333460489905,
      "width": 90,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 3
      },
      "seed": 326750773,
      "version": 9,
      "versionNonce": 417840725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j68WNrnZBgq3-eTj7NjAB"
        },
        {
          "id": "U-BMSHjWDmD_L4u-29xU3",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "j68WNrnZBgq3-eTj7NjAB",
      "type": "text",
      "x": 1190.7877655029297,
      "y": 505.66666857401526,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 1608792763,
      "version": 8,
      "versionNonce": 252547963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "解释器",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF8w2DfdCniqZzLYykXYt",
      "originalText": "解释器",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eO764LT5Jm2wsTPsUsSyA",
      "type": "rectangle",
      "x": 1315.7877655029297,
      "y": 493.33333460489905,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": {
        "type": 3
      },
      "seed": 692831125,
      "version": 9,
      "versionNonce": 423214459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95gVtnZJ3J40laTAMTCBA"
        },
        {
          "id": "g_S9Tw9U0gpi3xbQPQhCW",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "95gVtnZJ3J40laTAMTCBA",
      "type": "text",
      "x": 1338.2877655029297,
      "y": 505.66666857401526,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 360384507,
      "version": 8,
      "versionNonce": 1487105051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "内存映射区域",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eO764LT5Jm2wsTPsUsSyA",
      "originalText": "内存映射区域",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ihD7TiMBtPaVb9ha5Y4XM",
      "type": "rectangle",
      "x": 1376.1184902191162,
      "y": 297.9999987284342,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": {
        "type": 3
      },
      "seed": 110659829,
      "version": 11,
      "versionNonce": 2120690613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yR3ciB0IQikGCb1cx0ZP"
        },
        {
          "id": "AwL0C8UE5d_GxJ4XiIoyJ",
          "type": "arrow"
        },
        {
          "id": "vGaTWfXI96hl9w4_8pHVX",
          "type": "arrow"
        },
        {
          "id": "tdhlr2BqbBqJ_yiYa_myF",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "2yR3ciB0IQikGCb1cx0ZP",
      "type": "text",
      "x": 1398.6184902191162,
      "y": 310.3333326975504,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1596949819,
      "version": 8,
      "versionNonce": 1865756859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "内存安全访问",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihD7TiMBtPaVb9ha5Y4XM",
      "originalText": "内存安全访问",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6d9sHeeYLAHKjpkCMfn0I",
      "type": "rectangle",
      "x": 1310.2252597808838,
      "y": 399.66666666666663,
      "width": 98.26041412353516,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": {
        "type": 3
      },
      "seed": 484811349,
      "version": 9,
      "versionNonce": 1606047259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMMN67O-7rM1-OT4QBuqJ"
        },
        {
          "id": "vGaTWfXI96hl9w4_8pHVX",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "vMMN67O-7rM1-OT4QBuqJ",
      "type": "text",
      "x": 1324.4955043792725,
      "y": 408.00000063578284,
      "width": 69.71992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 894808699,
      "version": 8,
      "versionNonce": 610623835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "UserPtr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d9sHeeYLAHKjpkCMfn0I",
      "originalText": "UserPtr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rolDXWJ27lpLBLtiMa0FO",
      "type": "rectangle",
      "x": 1458.4856777191162,
      "y": 399.66666666666663,
      "width": 160.3125,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": {
        "type": 3
      },
      "seed": 285773749,
      "version": 9,
      "versionNonce": 1347546389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBSW3wT7ALuENx2UIWdRZ"
        },
        {
          "id": "tdhlr2BqbBqJ_yiYa_myF",
          "type": "arrow"
        }
      ],
      "updated": 1747221521330,
      "link": null,
      "locked": false
    },
    {
      "id": "aBSW3wT7ALuENx2UIWdRZ",
      "type": "text",
      "x": 1477.7019863128662,
      "y": 408.00000063578284,
      "width": 121.8798828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 188846011,
      "version": 8,
      "versionNonce": 1904639483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221520075,
      "link": null,
      "locked": false,
      "text": "UserConstPtr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rolDXWJ27lpLBLtiMa0FO",
      "originalText": "UserConstPtr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MvQwI0TZ7F3BmwPrWSR0m",
      "type": "arrow",
      "x": 783.5118222808837,
      "y": 228.36833079020178,
      "width": 653.016,
      "height": 63.83200000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 1361498389,
      "version": 13,
      "versionNonce": 132045499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -653.016,
          44.632000000000005
        ],
        [
          -653.016,
          63.83200000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHqQtKPm1_RXqYZwSSq8A",
        "focus": -0.01788909093396064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z5PxywzyZAvcPmIcdEEUw",
        "focus": -0.000004820715862657745,
        "gap": 5.799667938232403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWnBQsTf9W4vKjB_q5kGu",
      "type": "arrow",
      "x": 72.9958222808838,
      "y": 337.5293307902018,
      "width": 164.008,
      "height": 56.33699999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 1790305909,
      "version": 13,
      "versionNonce": 236814965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.008,
          37.137
        ],
        [
          -164.008,
          56.33699999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5PxywzyZAvcPmIcdEEUw",
        "focus": -0.0173981631007493,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a_terPwxSTvS9jvzTc-DT",
        "focus": -0.000011029325173414327,
        "gap": 5.800335876464828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lwAlxStJ9GaokzVwSoJJX",
      "type": "arrow",
      "x": 92.7508222808838,
      "y": 350.16633079020176,
      "width": 36.52800000000002,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": null,
      "seed": 544952277,
      "version": 13,
      "versionNonce": 239717211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.52800000000002,
          24.5
        ],
        [
          -36.52800000000002,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5PxywzyZAvcPmIcdEEUw",
        "focus": -0.015784994315698474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BSS_3xNZFW4wh9F3mtL1J",
        "focus": 0.0000028911606392029737,
        "gap": 5.800335876464885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upKZgdBcqnnbuxaxlkkXP",
      "type": "arrow",
      "x": 176.48882228088377,
      "y": 350.16633079020176,
      "width": 44.51000000000005,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 1082953013,
      "version": 13,
      "versionNonce": 747596757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.51000000000005,
          24.5
        ],
        [
          44.51000000000005,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5PxywzyZAvcPmIcdEEUw",
        "focus": 0.01768943297066303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AzmsW-_MzrxLYuxrOCuhW",
        "focus": 0.0000019783299322929103,
        "gap": 5.800335876464885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O7b1b5zkv4lymRQS3DQ_j",
      "type": "arrow",
      "x": 187.99582228088377,
      "y": 337.2973307902018,
      "width": 167.961,
      "height": 56.56899999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 978263701,
      "version": 13,
      "versionNonce": 927836155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.961,
          37.369
        ],
        [
          167.961,
          56.56899999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5PxywzyZAvcPmIcdEEUw",
        "focus": 0.017374303127144535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hIcdix71ajoJc1650rB4U",
        "focus": -0.000008450906935186353,
        "gap": 5.800335876464828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lK73Hoj2Dn2xesSjMcJ6e",
      "type": "arrow",
      "x": 783.5118222808837,
      "y": 234.0563307902018,
      "width": 285.7109999999999,
      "height": 58.144000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 1954055157,
      "version": 13,
      "versionNonce": 1807558965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.7109999999999,
          38.944
        ],
        [
          -285.7109999999999,
          58.144000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHqQtKPm1_RXqYZwSSq8A",
        "focus": -0.01738121958633749,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xCnbNPjO6My4J8VTycmTN",
        "focus": 4.279859143087869e-7,
        "gap": 5.799667938232403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-V4QK9cgbpYSUwQZRqLx",
      "type": "arrow",
      "x": 948.5118222808837,
      "y": 237.22533079020178,
      "width": 205.56500000000005,
      "height": 54.975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 1661877589,
      "version": 13,
      "versionNonce": 418181275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.56500000000005,
          35.775
        ],
        [
          205.56500000000005,
          54.975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHqQtKPm1_RXqYZwSSq8A",
        "focus": 0.017440805913025607,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wwk9zlpMYwaUnqsKQ4JHe",
        "focus": -9.951384138096668e-8,
        "gap": 5.799667938232403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3taGZVUbB2eXEs6BPTJ7",
      "type": "arrow",
      "x": 858.6218222808837,
      "y": 248.5003307902018,
      "width": 7.15199999999993,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 1566952117,
      "version": 13,
      "versionNonce": 1829517973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.15199999999993,
          24.5
        ],
        [
          -7.15199999999993,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHqQtKPm1_RXqYZwSSq8A",
        "focus": -0.00330271507582836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lpNaGHjVYfqU6FJiSJSU0",
        "focus": -0.0000028394294490504187,
        "gap": 5.799667938232403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IfYHueg1phYrDY69wY5fn",
      "type": "arrow",
      "x": 497.80082228088384,
      "y": 350.16633079020176,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 874818581,
      "version": 13,
      "versionNonce": 1692017979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCnbNPjO6My4J8VTycmTN",
        "focus": -4.279859143087869e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wdEh8Cf51Kntfa37g-OYC",
        "focus": 5.908691131949153e-7,
        "gap": 5.800335876464885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UCN5oaD29UVfzKnm6MpH",
      "type": "arrow",
      "x": 851.4698222808838,
      "y": 350.16633079020176,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 121659765,
      "version": 13,
      "versionNonce": 154279925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpNaGHjVYfqU6FJiSJSU0",
        "focus": 0.0000028394294503053894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bkhS0G8Wr2YNyhhZXp7k5",
        "focus": -0.0000020991581497124185,
        "gap": 5.800335876464885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWfidPXOFSn4rabzW39nN",
      "type": "arrow",
      "x": 431.5868222808838,
      "y": 434.0203307902018,
      "width": 191.76799999999997,
      "height": 57.51299999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 1543400149,
      "version": 13,
      "versionNonce": 1920452059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.76799999999997,
          34.31299999999999
        ],
        [
          -191.76799999999997,
          57.51299999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdEh8Cf51Kntfa37g-OYC",
        "focus": -0.019972229779371332,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bKDo59YV25j8_5-W9EyZL",
        "focus": -0.0000029817257154087035,
        "gap": 5.800003814697277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "07a4dKuSruiuXTpTD0LzB",
      "type": "arrow",
      "x": 453.7148222808838,
      "y": 443.8333307902018,
      "width": 50.47900000000004,
      "height": 47.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 1928611893,
      "version": 13,
      "versionNonce": 1714706773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.47900000000004,
          24.5
        ],
        [
          -50.47900000000004,
          47.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdEh8Cf51Kntfa37g-OYC",
        "focus": -0.01734652939462488,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mw87v1mWNfMV5SGp-P9O4",
        "focus": 0.0000029343956673266276,
        "gap": 5.800003814697277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rVQp6GQotBAXQCne5cT3O",
      "type": "arrow",
      "x": 541.8858222808838,
      "y": 443.8333307902018,
      "width": 50.48000000000002,
      "height": 47.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 1577548181,
      "version": 13,
      "versionNonce": 148394619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48000000000002,
          24.5
        ],
        [
          50.48000000000002,
          47.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdEh8Cf51Kntfa37g-OYC",
        "focus": 0.017362877176652025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WgXoOwX7So67NIGYNs-E6",
        "focus": -7.537046326279397e-7,
        "gap": 5.800003814697277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmlHuicG4VybgmLpKa8al",
      "type": "arrow",
      "x": 564.0148222808838,
      "y": 432.9173307902018,
      "width": 217.82000000000005,
      "height": 58.615999999999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 1450016501,
      "version": 13,
      "versionNonce": 1298687669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.82000000000005,
          35.416
        ],
        [
          217.82000000000005,
          58.615999999999985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdEh8Cf51Kntfa37g-OYC",
        "focus": 0.01998188002692242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m6ziKjCUo-FWaWu80utM9",
        "focus": 0.0000037133064341072254,
        "gap": 5.800003814697277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EY6dPbb048uVBbt21ZH2m",
      "type": "arrow",
      "x": 1122.1468222808837,
      "y": 350.16633079020176,
      "width": 30.90099999999984,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 1386993749,
      "version": 13,
      "versionNonce": 1757301531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.90099999999984,
          24.5
        ],
        [
          -30.90099999999984,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wwk9zlpMYwaUnqsKQ4JHe",
        "focus": -0.014241262207440741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wASJ6x_6NHZaOyCU2qWGA",
        "focus": -0.000008570161531410898,
        "gap": 5.800335876464885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D88XSu_8-vGCekgVFRM2L",
      "type": "arrow",
      "x": 1186.0068222808839,
      "y": 350.16633079020176,
      "width": 30.90099999999984,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 1553466805,
      "version": 13,
      "versionNonce": 1098106901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.90099999999984,
          24.5
        ],
        [
          30.90099999999984,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wwk9zlpMYwaUnqsKQ4JHe",
        "focus": 0.014241389247303463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v-hPsob2zevgJjAevcAVF",
        "focus": 0.000006222900189248068,
        "gap": 5.800335876464885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AVe80MtipKLz6xMu7N0HT",
      "type": "arrow",
      "x": 1058.9028222808838,
      "y": 430.51233079020176,
      "width": 145.615,
      "height": 57.02099999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 660047637,
      "version": 13,
      "versionNonce": 379334587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.615,
          37.821
        ],
        [
          -145.615,
          57.02099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wASJ6x_6NHZaOyCU2qWGA",
        "focus": -0.020232750257014997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PQ4JNNOXFIGQk49ejlWdm",
        "focus": 0.0000017470139727462236,
        "gap": 5.800003814697334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w76ZU4u6fVed7q89f1m3Z",
      "type": "arrow",
      "x": 1058.9028222808838,
      "y": 442.07433079020177,
      "width": 43.11500000000001,
      "height": 45.458999999999975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 1700781173,
      "version": 13,
      "versionNonce": 1414266229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.11500000000001,
          26.258999999999986
        ],
        [
          -43.11500000000001,
          45.458999999999975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wASJ6x_6NHZaOyCU2qWGA",
        "focus": -0.02108728386427859,
        "gap": 3.005985952562865
      },
      "endBinding": {
        "elementId": "QZURJHyUCEcoWg-aqZluK",
        "focus": 0.0000028388977046128806,
        "gap": 5.800003814697334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k77TO-vdXAjGe4molp9ih",
      "type": "arrow",
      "x": 1098.0248222808839,
      "y": 443.8333307902018,
      "width": 7.76299999999992,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 1584825813,
      "version": 13,
      "versionNonce": 1687453787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.76299999999992,
          24.5
        ],
        [
          7.76299999999992,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wASJ6x_6NHZaOyCU2qWGA",
        "focus": 0.007583768215039613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u39jPuorzvCPQqvhG-khu",
        "focus": 0.00000283889770399156,
        "gap": 5.800003814697277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-BMSHjWDmD_L4u-29xU3",
      "type": "arrow",
      "x": 1123.5898222808837,
      "y": 433.6933307902018,
      "width": 97.19800000000009,
      "height": 53.839999999999975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 1169228597,
      "version": 13,
      "versionNonce": 1026983637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.19800000000009,
          34.639999999999986
        ],
        [
          97.19800000000009,
          53.839999999999975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wASJ6x_6NHZaOyCU2qWGA",
        "focus": 0.019978371410291705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hF8w2DfdCniqZzLYykXYt",
        "focus": 0.000001261732312862573,
        "gap": 5.800003814697277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g_S9Tw9U0gpi3xbQPQhCW",
      "type": "arrow",
      "x": 1123.5898222808837,
      "y": 426.9333307902018,
      "width": 274.6980000000001,
      "height": 60.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 1333056661,
      "version": 13,
      "versionNonce": 1014611195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.6980000000001,
          41.400000000000006
        ],
        [
          274.6980000000001,
          60.599999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wASJ6x_6NHZaOyCU2qWGA",
        "focus": 0.02092177710400178,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eO764LT5Jm2wsTPsUsSyA",
        "focus": 6.882176257229684e-7,
        "gap": 5.80000381469722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AwL0C8UE5d_GxJ4XiIoyJ",
      "type": "arrow",
      "x": 948.5118222808837,
      "y": 229.74333079020178,
      "width": 510.10699999999997,
      "height": 62.45700000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 125270517,
      "version": 13,
      "versionNonce": 784917557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510.10699999999997,
          43.257000000000005
        ],
        [
          510.10699999999997,
          62.45700000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHqQtKPm1_RXqYZwSSq8A",
        "focus": 0.017687525718257054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ihD7TiMBtPaVb9ha5Y4XM",
        "focus": 0.000004024991121020113,
        "gap": 5.799667938232403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGaTWfXI96hl9w4_8pHVX",
      "type": "arrow",
      "x": 1408.1738222808838,
      "y": 350.16633079020176,
      "width": 48.817999999999984,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": null,
      "seed": 1723757397,
      "version": 13,
      "versionNonce": 701392283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.817999999999984,
          24.5
        ],
        [
          -48.817999999999984,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihD7TiMBtPaVb9ha5Y4XM",
        "focus": -0.015120099053403594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6d9sHeeYLAHKjpkCMfn0I",
        "focus": 0.000007234617023982296,
        "gap": 5.800335876464885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdhlr2BqbBqJ_yiYa_myF",
      "type": "arrow",
      "x": 1499.2858222808838,
      "y": 350.16633079020176,
      "width": 39.355999999999995,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 698302645,
      "version": 13,
      "versionNonce": 1827181973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747221521330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.355999999999995,
          24.5
        ],
        [
          39.355999999999995,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihD7TiMBtPaVb9ha5Y4XM",
        "focus": 0.013170684505605108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rolDXWJ27lpLBLtiMa0FO",
        "focus": -0.0000013154087440133449,
        "gap": 5.800335876464885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}