{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "adriKP9U5baz4KgbnrRL0",
      "type": "rectangle",
      "x": 608.2147636413574,
      "y": -225.53641891479492,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 1906360566,
      "version": 108,
      "versionNonce": 633510442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysROOhNj82TcsFt4NU3UN"
        },
        {
          "id": "0slpaXaxnoUJAWSWPxNyM",
          "type": "arrow"
        }
      ],
      "updated": 1747127514892,
      "link": null,
      "locked": false
    },
    {
      "id": "ysROOhNj82TcsFt4NU3UN",
      "type": "text",
      "x": 630.7147636413574,
      "y": -213.2030849456787,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1381715126,
      "version": 108,
      "versionNonce": 1039028458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125389146,
      "link": null,
      "locked": false,
      "text": "发生页面异常",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adriKP9U5baz4KgbnrRL0",
      "originalText": "发生页面异常",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gUwyRHZ6hOocmn55-fNXP",
      "type": "rectangle",
      "x": 529.1210136413574,
      "y": -123.8697509765625,
      "width": 323.1875,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 1963536950,
      "version": 109,
      "versionNonce": 1981339318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BprE8qj-gNa6Hg84crdEm"
        },
        {
          "id": "kaXqTSdL66dQR-hAM2FwD",
          "type": "arrow"
        },
        {
          "id": "0slpaXaxnoUJAWSWPxNyM",
          "type": "arrow"
        }
      ],
      "updated": 1747127516648,
      "link": null,
      "locked": false
    },
    {
      "id": "BprE8qj-gNa6Hg84crdEm",
      "type": "text",
      "x": 566.7148475646973,
      "y": -111.53641700744629,
      "width": 247.9998321533203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 363599670,
      "version": 108,
      "versionNonce": 813646122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125389146,
      "link": null,
      "locked": false,
      "text": "进入handle_page_fault函数",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUwyRHZ6hOocmn55-fNXP",
      "originalText": "进入handle_page_fault函数",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pjhYUDYz5Jyk95Unf6uHo",
      "type": "diamond",
      "x": 536.3450832366943,
      "y": -3.536466598510742,
      "width": 307.40625,
      "height": 288.7396240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 1825667958,
      "version": 112,
      "versionNonce": 228121514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkaG0soqGtPPvQlrmUrDS"
        },
        {
          "id": "kaXqTSdL66dQR-hAM2FwD",
          "type": "arrow"
        },
        {
          "id": "OiNgJO3SVxgeKHZp4euDD",
          "type": "arrow"
        },
        {
          "id": "WF5IhIeb-H42XxcOnYLvm",
          "type": "arrow"
        }
      ],
      "updated": 1747127525550,
      "link": null,
      "locked": false
    },
    {
      "id": "CkaG0soqGtPPvQlrmUrDS",
      "type": "text",
      "x": 620.1966457366943,
      "y": 100.14843940734863,
      "width": 140,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1445740982,
      "version": 116,
      "versionNonce": 1025193590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125366944,
      "link": null,
      "locked": false,
      "text": "是否为用户态异\n常 或 当前正在\n访问用户内存",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjhYUDYz5Jyk95Unf6uHo",
      "originalText": "是否为用户态异常 或 当前正在访问用户内存",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FVH5A0oroHaNIJlnUv7IQ",
      "type": "rectangle",
      "x": 377.9986991882324,
      "y": 353.2031478881836,
      "width": 268.5104064941406,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 1866374326,
      "version": 9,
      "versionNonce": 2031017514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IHdE-6_cmp9g-TnHZ_fJ"
        },
        {
          "id": "OiNgJO3SVxgeKHZp4euDD",
          "type": "arrow"
        }
      ],
      "updated": 1747127523686,
      "link": null,
      "locked": false
    },
    {
      "id": "3IHdE-6_cmp9g-TnHZ_fJ",
      "type": "text",
      "x": 410.4439353942871,
      "y": 365.5364818572998,
      "width": 203.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1468255286,
      "version": 8,
      "versionNonce": 1595980778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339760,
      "link": null,
      "locked": false,
      "text": "返回false，异常未处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVH5A0oroHaNIJlnUv7IQ",
      "originalText": "返回false，异常未处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-4Sfphd0nGkj0ECnrKMim",
      "type": "rectangle",
      "x": 696.5091133117676,
      "y": 353.2031478881836,
      "width": 340,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 32871926,
      "version": 10,
      "versionNonce": 930813110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7440-gHZzvGfTjSQftl2"
        },
        {
          "id": "WF5IhIeb-H42XxcOnYLvm",
          "type": "arrow"
        },
        {
          "id": "4iz9hCmQ-if5_ZW_vO7GL",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "z7440-gHZzvGfTjSQftl2",
      "type": "text",
      "x": 736.5091133117676,
      "y": 365.5364818572998,
      "width": 260,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 324712118,
      "version": 8,
      "versionNonce": 1144368810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339761,
      "link": null,
      "locked": false,
      "text": "获取当前任务，锁定地址空间",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4Sfphd0nGkj0ECnrKMim",
      "originalText": "获取当前任务，锁定地址空间",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pWyPT3gIDtJOEvkh_C4yW",
      "type": "rectangle",
      "x": 734.0091133117676,
      "y": 454.869815826416,
      "width": 265,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 771450678,
      "version": 12,
      "versionNonce": 1626749354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lta0h2nXfK0S1RSH6OXR5"
        },
        {
          "id": "4iz9hCmQ-if5_ZW_vO7GL",
          "type": "arrow"
        },
        {
          "id": "LZrGlbfWt7wW3NKyrYaN-",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "Lta0h2nXfK0S1RSH6OXR5",
      "type": "text",
      "x": 766.5091133117676,
      "y": 467.2031497955322,
      "width": 200,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 962134326,
      "version": 8,
      "versionNonce": 127813994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339761,
      "link": null,
      "locked": false,
      "text": "调用地址空间处理接口",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWyPT3gIDtJOEvkh_C4yW",
      "originalText": "调用地址空间处理接口",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GTj1w35XFABJXJJRaHX88",
      "type": "diamond",
      "x": 755.1757793426514,
      "y": 557.8696193695067,
      "width": 224.0000305175781,
      "height": 213.3334045410157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 2
      },
      "seed": 330633334,
      "version": 147,
      "versionNonce": 109747510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNZgqimFlMHKLfxj-xgnM"
        },
        {
          "id": "LZrGlbfWt7wW3NKyrYaN-",
          "type": "arrow"
        },
        {
          "id": "acphbeuUDfWYpAKnU9gTm",
          "type": "arrow"
        }
      ],
      "updated": 1747127527212,
      "link": null,
      "locked": false
    },
    {
      "id": "xNZgqimFlMHKLfxj-xgnM",
      "type": "text",
      "x": 817.1757869720459,
      "y": 624.2029705047606,
      "width": 100,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 791063478,
      "version": 143,
      "versionNonce": 1345993270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125537704,
      "link": null,
      "locked": false,
      "text": "地址空间能\n否处理页面\n异常",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTj1w35XFABJXJJRaHX88",
      "originalText": "地址空间能否处理页面异常",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lvl_k-XWoxLgYbbZ9omak",
      "type": "rectangle",
      "x": 744.8790626525879,
      "y": 1065.8698120117188,
      "width": 261.9270935058594,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 3
      },
      "seed": 2129105334,
      "version": 144,
      "versionNonce": 1914008682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZ1DiR66TCZedxWWx6yFu"
        },
        {
          "id": "QB3O0c10ckbE9jAR7jdfO",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ1DiR66TCZedxWWx6yFu",
      "type": "text",
      "x": 777.622631072998,
      "y": 1078.203145980835,
      "width": 196.43995666503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 275494454,
      "version": 137,
      "versionNonce": 1285653366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125537704,
      "link": null,
      "locked": false,
      "text": "返回true，异常已处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvl_k-XWoxLgYbbZ9omak",
      "originalText": "返回true，异常已处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mnv0S5LrDDywBSzRdfu76",
      "type": "rectangle",
      "x": 903.6732978820801,
      "y": 843.2030601501465,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 2058873590,
      "version": 189,
      "versionNonce": 2071584566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "387dWrfJ6_olCXvNsWwvs"
        },
        {
          "id": "acphbeuUDfWYpAKnU9gTm",
          "type": "arrow"
        },
        {
          "id": "Gd7mNJcwFmswotzN8hidZ",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "387dWrfJ6_olCXvNsWwvs",
      "type": "text",
      "x": 928.6732978820801,
      "y": 855.5363941192627,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 785391798,
      "version": 181,
      "versionNonce": 1010912426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125502082,
      "link": null,
      "locked": false,
      "text": "打印段错误信息",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnv0S5LrDDywBSzRdfu76",
      "originalText": "打印段错误信息",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T4mAHW2pqvpj0IcIJocG_",
      "type": "rectangle",
      "x": 853.3451728820801,
      "y": 942.8697700500488,
      "width": 298.65625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 3
      },
      "seed": 1705712694,
      "version": 139,
      "versionNonce": 2029999914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGv7NRnPY_GQnGLCims0V"
        },
        {
          "id": "Gd7mNJcwFmswotzN8hidZ",
          "type": "arrow"
        },
        {
          "id": "QB3O0c10ckbE9jAR7jdfO",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "bGv7NRnPY_GQnGLCims0V",
      "type": "text",
      "x": 890.0733222961426,
      "y": 955.203104019165,
      "width": 225.199951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 301722422,
      "version": 129,
      "versionNonce": 1960946218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125502082,
      "link": null,
      "locked": false,
      "text": "调用do_exit函数终止任务",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4mAHW2pqvpj0IcIJocG_",
      "originalText": "调用do_exit函数终止任务",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0slpaXaxnoUJAWSWPxNyM",
      "type": "arrow",
      "x": 690.7148710582421,
      "y": -173.56380330269155,
      "width": 5.623303422908066e-7,
      "height": 48.61712640767803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 94774646,
      "version": 345,
      "versionNonce": 446990454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.623303422908066e-7,
          48.61712640767803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adriKP9U5baz4KgbnrRL0",
        "focus": -0.0000012983581102017376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gUwyRHZ6hOocmn55-fNXP",
        "focus": 6.701402284973107e-7,
        "gap": 1.0769259184510247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kaXqTSdL66dQR-hAM2FwD",
      "type": "arrow",
      "x": 691.2218329267969,
      "y": -72.04025256099106,
      "width": 0.6491153675020769,
      "height": 78.8673118593814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 468584118,
      "version": 335,
      "versionNonce": 907993578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5068741560448871,
          6.066932863204341
        ],
        [
          -0.6491153675020769,
          78.8673118593814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUwyRHZ6hOocmn55-fNXP",
        "focus": -0.016359925667878174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pjhYUDYz5Jyk95Unf6uHo",
        "focus": 0.0018194994183065904,
        "gap": 1.2993506177367085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OiNgJO3SVxgeKHZp4euDD",
      "type": "arrow",
      "x": 613.43611254056,
      "y": 214.38177406168774,
      "width": 101.18240572293303,
      "height": 137.5436476852543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 2032648182,
      "version": 113,
      "versionNonce": 1764231606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtIjEsBj2sCcR0pbDFiCb"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.18240572293303,
          95.48774598836104
        ],
        [
          -101.18240572293303,
          137.5436476852543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjhYUDYz5Jyk95Unf6uHo",
        "focus": -0.008604799129159225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FVH5A0oroHaNIJlnUv7IQ",
        "focus": -0.00000145705843094585,
        "gap": 5.799627838134711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtIjEsBj2sCcR0pbDFiCb",
      "type": "text",
      "x": 502.25370681762695,
      "y": 296.3695200500488,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1397334070,
      "version": 8,
      "versionNonce": 716252970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339762,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiNgJO3SVxgeKHZp4euDD",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WF5IhIeb-H42XxcOnYLvm",
      "type": "arrow",
      "x": 766.8763353852685,
      "y": 214.46335850241726,
      "width": 99.63237143235852,
      "height": 137.712712966795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 291000630,
      "version": 113,
      "versionNonce": 612308138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nmJbPT6mcab-6Ju2_TYV"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.63237143235852,
          95.40616154763151
        ],
        [
          99.63237143235847,
          137.712712966795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjhYUDYz5Jyk95Unf6uHo",
        "focus": 0.00041298482959262976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-4Sfphd0nGkj0ECnrKMim",
        "focus": -0.000002391142003683258,
        "gap": 5.799627838134711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nmJbPT6mcab-6Ju2_TYV",
      "type": "text",
      "x": 856.508706817627,
      "y": 296.3695200500488,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1320913590,
      "version": 8,
      "versionNonce": 1897312746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339762,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WF5IhIeb-H42XxcOnYLvm",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4iz9hCmQ-if5_ZW_vO7GL",
      "type": "arrow",
      "x": 866.508706817627,
      "y": 405.3695200500488,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 266648182,
      "version": 13,
      "versionNonce": 908681974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4Sfphd0nGkj0ECnrKMim",
        "focus": 0.000002391142003683258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pWyPT3gIDtJOEvkh_C4yW",
        "focus": -0.000003067880306739376,
        "gap": 5.800295776367193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZrGlbfWt7wW3NKyrYaN-",
      "type": "arrow",
      "x": 866.2134913993536,
      "y": 507.1155125506311,
      "width": 2.907337850359113,
      "height": 51.56688100937964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1948821418,
      "version": 40,
      "versionNonce": 634056554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.907337850359113,
          51.56688100937964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWyPT3gIDtJOEvkh_C4yW",
        "focus": 0.012870370772504811,
        "gap": 2.79689025878929
      },
      "endBinding": {
        "elementId": "GTj1w35XFABJXJJRaHX88",
        "focus": 0.07075125816759212,
        "gap": 5.910315902745922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgZSLyqOfECndzqj6Q1U5",
      "type": "arrow",
      "x": 801.0000000000002,
      "y": 702.6667480468752,
      "width": 94.6666259765625,
      "height": 354.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1678181558,
      "version": 240,
      "versionNonce": 606966838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLgc0fWkvzupnKG7TwkO1"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.6666259765625,
          76
        ],
        [
          -73.333251953125,
          256
        ],
        [
          20,
          354.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLgc0fWkvzupnKG7TwkO1",
      "type": "text",
      "x": 717.0000610351565,
      "y": 855.1667480468752,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 658577526,
      "version": 6,
      "versionNonce": 1175308278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747125543515,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgZSLyqOfECndzqj6Q1U5",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9a3Wbn5Sk9XaEP1hmBLC3",
      "type": "arrow",
      "x": 926.3333740234377,
      "y": 705.3333740234377,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1681742134,
      "version": 4,
      "versionNonce": 776827434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "acphbeuUDfWYpAKnU9gTm",
      "type": "arrow",
      "x": 937.0000000000002,
      "y": 705.3333740234377,
      "width": 53.3333740234375,
      "height": 137.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1076305142,
      "version": 101,
      "versionNonce": 1025088886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEpIIxt3NOq57KvWJDSYo"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.3333740234375,
          50.6666259765625
        ],
        [
          52,
          137.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTj1w35XFABJXJJRaHX88",
        "focus": -0.22799853023755673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mnv0S5LrDDywBSzRdfu76",
        "focus": -0.10565268769020798,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEpIIxt3NOq57KvWJDSYo",
      "type": "text",
      "x": 980.3333740234377,
      "y": 742.5000000000002,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1919314038,
      "version": 6,
      "versionNonce": 1761023990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747125558586,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acphbeuUDfWYpAKnU9gTm",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gd7mNJcwFmswotzN8hidZ",
      "type": "arrow",
      "x": 998.3333740234377,
      "y": 892.0000000000002,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 716896234,
      "version": 67,
      "versionNonce": 1894882538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnv0S5LrDDywBSzRdfu76",
        "focus": 0.00357814588044648,
        "gap": 2.869728088378679
      },
      "endBinding": {
        "elementId": "T4mAHW2pqvpj0IcIJocG_",
        "focus": -0.029063003761966043,
        "gap": 9.1302299499514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QB3O0c10ckbE9jAR7jdfO",
      "type": "arrow",
      "x": 1003.6667480468752,
      "y": 1000.0000000000002,
      "width": 70.666748046875,
      "height": 66.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1650715126,
      "version": 101,
      "versionNonce": 103972534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3333740234375,
          38.6666259765625
        ],
        [
          -70.666748046875,
          66.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4mAHW2pqvpj0IcIJocG_",
        "focus": 0.006792762779121762,
        "gap": 5.463562011718977
      },
      "endBinding": {
        "elementId": "Lvl_k-XWoxLgYbbZ9omak",
        "focus": -0.07444350222211182,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xfwvRnsZTSasilYzUUodS",
      "type": "rectangle",
      "x": 1382.5008134841917,
      "y": -224.13883590698208,
      "width": 132.4270782470703,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 3
      },
      "seed": 113998134,
      "version": 338,
      "versionNonce": 188903338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccJLSk0mxVbtuAMafU7i1"
        },
        {
          "id": "JfcpBIH17YkcOt8UXaqfM",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "ccJLSk0mxVbtuAMafU7i1",
      "type": "text",
      "x": 1398.7744035720823,
      "y": -215.80550193786587,
      "width": 99.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 331948842,
      "version": 337,
      "versionNonce": 735660214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "AddrSpace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfwvRnsZTSasilYzUUodS",
      "originalText": "AddrSpace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fn8KHtmd8AXFWRkl44_7y",
      "type": "rectangle",
      "x": 1394.464356422424,
      "y": -130.47216796874966,
      "width": 108.5,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 3
      },
      "seed": 1018356342,
      "version": 341,
      "versionNonce": 337459190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXWFVVCoaKfWCdK2l4Rhx"
        },
        {
          "id": "JfcpBIH17YkcOt8UXaqfM",
          "type": "arrow"
        },
        {
          "id": "dTKu9GdC8aWKyfiUq-s2y",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "nXWFVVCoaKfWCdK2l4Rhx",
      "type": "text",
      "x": 1410.054398536682,
      "y": -122.13883399963345,
      "width": 77.31991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 407232682,
      "version": 337,
      "versionNonce": 834616438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn8KHtmd8AXFWRkl44_7y",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rQQLyUiVh2Zp-UEeKSzCO",
      "type": "diamond",
      "x": 1272.0474856694539,
      "y": -25.69436454772915,
      "width": 357.77773030598973,
      "height": 235.5555419921874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 744170422,
      "version": 348,
      "versionNonce": 1087037686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39MzxkhGFWJLAXBDjKW3w"
        },
        {
          "id": "5v1lp_UeAhEK7lP0dSiSQ",
          "type": "arrow"
        },
        {
          "id": "0xuBjZvHEfqz3lSJlOmUn",
          "type": "arrow"
        },
        {
          "id": "dTKu9GdC8aWKyfiUq-s2y",
          "type": "arrow"
        }
      ],
      "updated": 1747127531124,
      "link": null,
      "locked": false
    },
    {
      "id": "39MzxkhGFWJLAXBDjKW3w",
      "type": "text",
      "x": 1370.9919182459512,
      "y": 38.194520950317695,
      "width": 160,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 533806634,
      "version": 344,
      "versionNonce": 658133366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "触发地址超出虚拟\n地址范围或不在该\n任务地址空间中或\n不可访问",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQQLyUiVh2Zp-UEeKSzCO",
      "originalText": "触发地址超出虚拟地址范围或不在该任务地址空间中或不可访问",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LHMjcc-p9_IB1Ksa53D3s",
      "type": "rectangle",
      "x": 1128.8564437230427,
      "y": 292.0833765665693,
      "width": 268.5104064941406,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 3
      },
      "seed": 401161462,
      "version": 140,
      "versionNonce": 517916982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZshmAsvvoosZ8k935Smkc"
        },
        {
          "id": "5v1lp_UeAhEK7lP0dSiSQ",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "ZshmAsvvoosZ8k935Smkc",
      "type": "text",
      "x": 1161.3016799290974,
      "y": 304.4167105356855,
      "width": 203.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1866677162,
      "version": 139,
      "versionNonce": 789227446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "返回false，异常未处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHMjcc-p9_IB1Ksa53D3s",
      "originalText": "返回false，异常未处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bD1ybgU1f_l9Fo0L6DSbk",
      "type": "rectangle",
      "x": 1447.366857846578,
      "y": 292.0833765665693,
      "width": 391.6770935058594,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 3
      },
      "seed": 887238198,
      "version": 141,
      "versionNonce": 1513491754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Havlh5UhfjwsB-N2eVOcn"
        },
        {
          "id": "0xuBjZvHEfqz3lSJlOmUn",
          "type": "arrow"
        },
        {
          "id": "RAvFvisC9d9ckUeUcUh3o",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "Havlh5UhfjwsB-N2eVOcn",
      "type": "text",
      "x": 1490.5455230077107,
      "y": 304.4167105356855,
      "width": 305.31976318359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1970526506,
      "version": 139,
      "versionNonce": 1230568310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "调用Backend的handle_page_fault",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD1ybgU1f_l9Fo0L6DSbk",
      "originalText": "调用Backend的handle_page_fault",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3MxRzJp-ZDxIQoYN6HRWc",
      "type": "diamond",
      "x": 1538.1220706303914,
      "y": 393.7500425974531,
      "width": 210.1666717529297,
      "height": 210.1666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 2
      },
      "seed": 1076557686,
      "version": 143,
      "versionNonce": 862766058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcHbaE84ILgsLNJ9J_jwR"
        },
        {
          "id": "RAvFvisC9d9ckUeUcUh3o",
          "type": "arrow"
        },
        {
          "id": "upnyoVA0405pfUvWRuUtv",
          "type": "arrow"
        },
        {
          "id": "RponhFtN7MygTFx5fmNTN",
          "type": "arrow"
        }
      ],
      "updated": 1747127529400,
      "link": null,
      "locked": false
    },
    {
      "id": "QcHbaE84ILgsLNJ9J_jwR",
      "type": "text",
      "x": 1604.5037806828816,
      "y": 471.7917105356855,
      "width": 77.31991577148438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1262163626,
      "version": 139,
      "versionNonce": 813469814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "Backend\n类型",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MxRzJp-ZDxIQoYN6HRWc",
      "originalText": "Backend类型",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9A93x5vUCbzIeCDdkq2gN",
      "type": "rectangle",
      "x": 1456.830402692159,
      "y": 682.5833841959638,
      "width": 118.51041412353516,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 302553270,
      "version": 140,
      "versionNonce": 1796134890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abXIk-0HV_ogQBD1LZqKM"
        },
        {
          "id": "upnyoVA0405pfUvWRuUtv",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "abXIk-0HV_ogQBD1LZqKM",
      "type": "text",
      "x": 1474.275642712911,
      "y": 694.91671816508,
      "width": 83.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 863040554,
      "version": 139,
      "versionNonce": 1275430582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "返回false",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9A93x5vUCbzIeCDdkq2gN",
      "originalText": "返回false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1Ipwfd73hjUunLK-NGHif",
      "type": "rectangle",
      "x": 1625.3408206303914,
      "y": 686.5833841959638,
      "width": 289.96875,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 840962550,
      "version": 141,
      "versionNonce": 869954486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pADNyEwnhhIYf0SSJuPQ2"
        },
        {
          "id": "RponhFtN7MygTFx5fmNTN",
          "type": "arrow"
        },
        {
          "id": "C3Fk0CDkh3M3L73J7I4xD",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "pADNyEwnhhIYf0SSJuPQ2",
      "type": "text",
      "x": 1659.6653064092,
      "y": 694.91671816508,
      "width": 221.3197784423828,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 451768746,
      "version": 139,
      "versionNonce": 1294744182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "handle_page_fault_alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ipwfd73hjUunLK-NGHif",
      "originalText": "handle_page_fault_alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bMb2VaMJeJjTVKsOrRTg-",
      "type": "diamond",
      "x": 1686.9918616612752,
      "y": 784.2500502268476,
      "width": 166.6666717529297,
      "height": 166.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1802920758,
      "version": 143,
      "versionNonce": 1024365610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5vNQihN3WinAOdtBgez3"
        },
        {
          "id": "C3Fk0CDkh3M3L73J7I4xD",
          "type": "arrow"
        },
        {
          "id": "VHH2OUtmipE33BvtStfnG",
          "type": "arrow"
        },
        {
          "id": "4MAv6_vbxh3kmH_BOlsTk",
          "type": "arrow"
        }
      ],
      "updated": 1747127534670,
      "link": null,
      "locked": false
    },
    {
      "id": "S5vNQihN3WinAOdtBgez3",
      "type": "text",
      "x": 1740.1585295995076,
      "y": 840.41671816508,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 411602730,
      "version": 139,
      "versionNonce": 2100842358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "是否填\n充",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMb2VaMJeJjTVKsOrRTg-",
      "originalText": "是否填充",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TsNaybb0Ll4Vn5K5BiRD3",
      "type": "rectangle",
      "x": 1621.4423812230427,
      "y": 1037.5833918253584,
      "width": 118.51041412353516,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 3
      },
      "seed": 1617988726,
      "version": 140,
      "versionNonce": 318672118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQuKoEkNyyf-P4_Yfeaq_"
        },
        {
          "id": "VHH2OUtmipE33BvtStfnG",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "YQuKoEkNyyf-P4_Yfeaq_",
      "type": "text",
      "x": 1638.8876212437947,
      "y": 1049.9167257944746,
      "width": 83.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1830440106,
      "version": 139,
      "versionNonce": 1351214518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "返回false",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsNaybb0Ll4Vn5K5BiRD3",
      "originalText": "返回false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jb8jFUBoxvzHrd4cXC8_Q",
      "type": "rectangle",
      "x": 1789.9527991612752,
      "y": 1037.5833918253584,
      "width": 140,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 517180854,
      "version": 143,
      "versionNonce": 196437354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxqDtIwIuARtrW-4YuOGO"
        },
        {
          "id": "4MAv6_vbxh3kmH_BOlsTk",
          "type": "arrow"
        },
        {
          "id": "pF1RD1j7SJfx2Hka0RDE0",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "fxqDtIwIuARtrW-4YuOGO",
      "type": "text",
      "x": 1809.9527991612752,
      "y": 1049.9167257944746,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 58370602,
      "version": 139,
      "versionNonce": 1660483958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "分配物理页",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb8jFUBoxvzHrd4cXC8_Q",
      "originalText": "分配物理页",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RkPpNVctGtt2ndKpzjg53",
      "type": "rectangle",
      "x": 1802.4527991612752,
      "y": 1139.2500597635908,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 3
      },
      "seed": 868509430,
      "version": 145,
      "versionNonce": 1087209014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pF1RD1j7SJfx2Hka0RDE0",
          "type": "arrow"
        },
        {
          "id": "Wnhb9YBstsVvkASqLtZhu",
          "type": "arrow"
        },
        {
          "id": "ptHb_xyIv0Z_52yh_WQyB",
          "type": "text"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "ptHb_xyIv0Z_52yh_WQyB",
      "type": "text",
      "x": 1819.9527991612752,
      "y": 1151.583393732707,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1887545258,
      "version": 143,
      "versionNonce": 1395494518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "构建映射",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkPpNVctGtt2ndKpzjg53",
      "originalText": "构建映射",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "culihRW8Q2wWd8JPQGaB9",
      "type": "rectangle",
      "x": 1827.4527991612752,
      "y": 1240.9167277018232,
      "width": 65,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 3
      },
      "seed": 1070078006,
      "version": 142,
      "versionNonce": 460924970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ejfgurwt1U4cffwlwSkJp"
        },
        {
          "id": "Wnhb9YBstsVvkASqLtZhu",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "Ejfgurwt1U4cffwlwSkJp",
      "type": "text",
      "x": 1839.9527991612752,
      "y": 1253.2500616709394,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1929856298,
      "version": 139,
      "versionNonce": 1575986038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127503834,
      "link": null,
      "locked": false,
      "text": "返回",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "culihRW8Q2wWd8JPQGaB9",
      "originalText": "返回",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JfcpBIH17YkcOt8UXaqfM",
      "type": "arrow",
      "x": 1448.7140129165648,
      "y": -179.97183590698205,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 180593014,
      "version": 1014,
      "versionNonce": 1378633590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfwvRnsZTSasilYzUUodS",
        "focus": 0.000005130237207079883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fn8KHtmd8AXFWRkl44_7y",
        "focus": -0.000006331905244300678,
        "gap": 5.799667938232403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5v1lp_UeAhEK7lP0dSiSQ",
      "type": "arrow",
      "x": 1371.7926767308165,
      "y": 158.66063950441708,
      "width": 108.6814906371684,
      "height": 127.62304623573618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 402391734,
      "version": 614,
      "versionNonce": 1798738666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwANxsXQ1TO5jSDpUu_1N"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.6814906371684,
          90.08904623573619
        ],
        [
          -108.68149063716828,
          127.62304623573618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQQLyUiVh2Zp-UEeKSzCO",
        "focus": -0.006560889418470346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LHMjcc-p9_IB1Ksa53D3s",
        "focus": -0.000003432838751732039,
        "gap": 5.799690826416054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwANxsXQ1TO5jSDpUu_1N",
      "type": "text",
      "x": 1391.7778120702105,
      "y": 373.91631171671577,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 99508266,
      "version": 9,
      "versionNonce": 1999734454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127306507,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5v1lp_UeAhEK7lP0dSiSQ",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0xuBjZvHEfqz3lSJlOmUn",
      "type": "arrow",
      "x": 1531.5742542638538,
      "y": 157.75729923140432,
      "width": 111.63093182979435,
      "height": 128.52638650874894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 974535670,
      "version": 614,
      "versionNonce": 2002774198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIbZMYhrENpAW0FwOeFwq"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.63093182979435,
          90.99238650874895
        ],
        [
          111.63093182979401,
          128.52638650874894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQQLyUiVh2Zp-UEeKSzCO",
        "focus": -0.0003103442451636166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bD1ybgU1f_l9Fo0L6DSbk",
        "focus": -0.0000011157448986397875,
        "gap": 5.799690826416054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIbZMYhrENpAW0FwOeFwq",
      "type": "text",
      "x": 1771.8718120702106,
      "y": 373.91631171671577,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1711267242,
      "version": 8,
      "versionNonce": 536559606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127306507,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xuBjZvHEfqz3lSJlOmUn",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RAvFvisC9d9ckUeUcUh3o",
      "type": "arrow",
      "x": 1643.705186093648,
      "y": 344.2496857401534,
      "width": 0.6040000000000418,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 655838518,
      "version": 414,
      "versionNonce": 494445994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000418,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD1ybgU1f_l9Fo0L6DSbk",
        "focus": -0.005281924729574991,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3MxRzJp-ZDxIQoYN6HRWc",
        "focus": -0.006536924198727443,
        "gap": 11.948184052705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upnyoVA0405pfUvWRuUtv",
      "type": "arrow",
      "x": 1594.5101860936481,
      "y": 555.7216857401534,
      "width": 78.42499999999995,
      "height": 121.0619999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 207894134,
      "version": 414,
      "versionNonce": 269312502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIR7huv4LTY9iyZcvxtvJ"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.42499999999995,
          87.52800000000002
        ],
        [
          -78.42499999999995,
          121.0619999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MxRzJp-ZDxIQoYN6HRWc",
        "focus": -0.021665144937295027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9A93x5vUCbzIeCDdkq2gN",
        "focus": -0.000007149756101904301,
        "gap": 5.799698455810585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dIR7huv4LTY9iyZcvxtvJ",
      "type": "text",
      "x": 1626.8618431981404,
      "y": 768.4163117167159,
      "width": 55.779937744140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 2052785642,
      "version": 8,
      "versionNonce": 297521462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127306507,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upnyoVA0405pfUvWRuUtv",
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RponhFtN7MygTFx5fmNTN",
      "type": "arrow",
      "x": 1692.9001860936482,
      "y": 555.7216857401534,
      "width": 77.42499999999995,
      "height": 125.0619999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 583137206,
      "version": 414,
      "versionNonce": 1265262698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tp0e_S3mhn3tmp5Zn7lFJ"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.42499999999995,
          87.52800000000002
        ],
        [
          77.42499999999995,
          125.0619999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MxRzJp-ZDxIQoYN6HRWc",
        "focus": 0.005968048335285851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Ipwfd73hjUunLK-NGHif",
        "focus": -6.57777289773076e-8,
        "gap": 5.799698455810585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tp0e_S3mhn3tmp5Zn7lFJ",
      "type": "text",
      "x": 1885.441839536031,
      "y": 768.4163117167159,
      "width": 47.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 474878826,
      "version": 8,
      "versionNonce": 936917622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127306507,
      "link": null,
      "locked": false,
      "text": "Alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RponhFtN7MygTFx5fmNTN",
      "originalText": "Alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C3Fk0CDkh3M3L73J7I4xD",
      "type": "arrow",
      "x": 1770.8251860936482,
      "y": 730.7496857401534,
      "width": 0.6040000000000418,
      "height": 48.20100000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1112903926,
      "version": 414,
      "versionNonce": 1060746038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          28.5
        ],
        [
          -0.6040000000000418,
          48.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Ipwfd73hjUunLK-NGHif",
        "focus": -0.006134778596247445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bMb2VaMJeJjTVKsOrRTg-",
        "focus": -0.006862756177241058,
        "gap": 10.56549635109307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VHH2OUtmipE33BvtStfnG",
      "type": "arrow",
      "x": 1736.2941860936482,
      "y": 917.3856857401533,
      "width": 55.597000000000094,
      "height": 114.39799999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1990459958,
      "version": 414,
      "versionNonce": 819381034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAf6nGDcsrsIMTrgnXd3n"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.597000000000094,
          76.86400000000003
        ],
        [
          -55.597000000000094,
          114.39799999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMb2VaMJeJjTVKsOrRTg-",
        "focus": -0.023901766954396213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TsNaybb0Ll4Vn5K5BiRD3",
        "focus": -0.00000678743998763202,
        "gap": 5.799706085205116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZAf6nGDcsrsIMTrgnXd3n",
      "type": "text",
      "x": 1809.3638120702108,
      "y": 1119.4163117167159,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1902646186,
      "version": 8,
      "versionNonce": 1226144694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127306507,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHH2OUtmipE33BvtStfnG",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4MAv6_vbxh3kmH_BOlsTk",
      "type": "arrow",
      "x": 1805.429316073861,
      "y": 917.4872352822276,
      "width": 54.52387001978718,
      "height": 117.8625026863449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 311577462,
      "version": 415,
      "versionNonce": 2135546998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkYWhBAMvu7yagXqkSZRj"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.52387001978718,
          76.76245045792575
        ],
        [
          54.5234101772503,
          117.8625026863449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMb2VaMJeJjTVKsOrRTg-",
        "focus": 0.004107137043426837,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jb8jFUBoxvzHrd4cXC8_Q",
        "focus": -0.000005527605338445363,
        "gap": 2.2336538567858497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkYWhBAMvu7yagXqkSZRj",
      "type": "text",
      "x": 1988.6198120702106,
      "y": 1119.4163117167159,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 641904938,
      "version": 8,
      "versionNonce": 1536726262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127306507,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MAv6_vbxh3kmH_BOlsTk",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pF1RD1j7SJfx2Hka0RDE0",
      "type": "arrow",
      "x": 1859.9530138077535,
      "y": 1089.603588442239,
      "width": 0.000010179998753301334,
      "height": 47.05354584618681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 1147497654,
      "version": 418,
      "versionNonce": 1479069162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000010179998753301334,
          47.05354584618681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jb8jFUBoxvzHrd4cXC8_Q",
        "focus": -0.0000031473138375331946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RkPpNVctGtt2ndKpzjg53",
        "focus": 0.000003448981914864942,
        "gap": 2.592925475164975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wnhb9YBstsVvkASqLtZhu",
      "type": "arrow",
      "x": 1859.9530148701517,
      "y": 1191.3336499055629,
      "width": 0.00001819233921196428,
      "height": 45.88954046515073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 700605942,
      "version": 418,
      "versionNonce": 906157494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00001819233921196428,
          45.88954046515073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RkPpNVctGtt2ndKpzjg53",
        "focus": -0.000003932442171182104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "culihRW8Q2wWd8JPQGaB9",
        "focus": 0.0000057172589758328505,
        "gap": 3.69353733110961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTKu9GdC8aWKyfiUq-s2y",
      "type": "arrow",
      "x": 1445.444539388021,
      "y": -83.99993896484341,
      "width": 1.3333740234375,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1977522550,
      "version": 140,
      "versionNonce": 1181450410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          54.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fn8KHtmd8AXFWRkl44_7y",
        "focus": 0.0706572580321099,
        "gap": 2.805561065673828
      },
      "endBinding": {
        "elementId": "rQQLyUiVh2Zp-UEeKSzCO",
        "focus": -0.01016292137802597,
        "gap": 11.261482350795367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}