{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xfwvRnsZTSasilYzUUodS",
      "type": "rectangle",
      "x": 1959.8341875076292,
      "y": -308.1388359069821,
      "width": 132.4270782470703,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 3
      },
      "seed": 113998134,
      "version": 410,
      "versionNonce": 1235974122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccJLSk0mxVbtuAMafU7i1",
          "type": "text"
        },
        {
          "id": "JfcpBIH17YkcOt8UXaqfM",
          "type": "arrow"
        }
      ],
      "updated": 1747128799708,
      "link": null,
      "locked": false
    },
    {
      "id": "ccJLSk0mxVbtuAMafU7i1",
      "type": "text",
      "x": 1976.1077775955198,
      "y": -299.80550193786587,
      "width": 99.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 331948842,
      "version": 401,
      "versionNonce": 11672054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "AddrSpace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfwvRnsZTSasilYzUUodS",
      "originalText": "AddrSpace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fn8KHtmd8AXFWRkl44_7y",
      "type": "rectangle",
      "x": 1971.7977304458616,
      "y": -214.47216796874966,
      "width": 108.5,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 3
      },
      "seed": 1018356342,
      "version": 421,
      "versionNonce": 1657531498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXWFVVCoaKfWCdK2l4Rhx",
          "type": "text"
        },
        {
          "id": "JfcpBIH17YkcOt8UXaqfM",
          "type": "arrow"
        },
        {
          "id": "dTKu9GdC8aWKyfiUq-s2y",
          "type": "arrow"
        }
      ],
      "updated": 1747128799709,
      "link": null,
      "locked": false
    },
    {
      "id": "nXWFVVCoaKfWCdK2l4Rhx",
      "type": "text",
      "x": 1987.3877725601194,
      "y": -206.13883399963345,
      "width": 77.31991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 407232682,
      "version": 401,
      "versionNonce": 673223798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn8KHtmd8AXFWRkl44_7y",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rQQLyUiVh2Zp-UEeKSzCO",
      "type": "diamond",
      "x": 1849.3808596928914,
      "y": -109.69436454772915,
      "width": 357.77773030598973,
      "height": 235.5555419921874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 744170422,
      "version": 436,
      "versionNonce": 1904666422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39MzxkhGFWJLAXBDjKW3w",
          "type": "text"
        },
        {
          "id": "5v1lp_UeAhEK7lP0dSiSQ",
          "type": "arrow"
        },
        {
          "id": "0xuBjZvHEfqz3lSJlOmUn",
          "type": "arrow"
        },
        {
          "id": "dTKu9GdC8aWKyfiUq-s2y",
          "type": "arrow"
        }
      ],
      "updated": 1747128799709,
      "link": null,
      "locked": false
    },
    {
      "id": "39MzxkhGFWJLAXBDjKW3w",
      "type": "text",
      "x": 1948.3252922693887,
      "y": -45.805479049682305,
      "width": 160,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 533806634,
      "version": 408,
      "versionNonce": 1158835958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "触发地址超出虚拟\n地址范围或不在该\n任务地址空间中或\n不可访问",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQQLyUiVh2Zp-UEeKSzCO",
      "originalText": "触发地址超出虚拟地址范围或不在该任务地址空间中或不可访问",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LHMjcc-p9_IB1Ksa53D3s",
      "type": "rectangle",
      "x": 1706.1898177464802,
      "y": 208.0833765665693,
      "width": 268.5104064941406,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 3
      },
      "seed": 401161462,
      "version": 212,
      "versionNonce": 1207098934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZshmAsvvoosZ8k935Smkc",
          "type": "text"
        },
        {
          "id": "5v1lp_UeAhEK7lP0dSiSQ",
          "type": "arrow"
        }
      ],
      "updated": 1747128799708,
      "link": null,
      "locked": false
    },
    {
      "id": "ZshmAsvvoosZ8k935Smkc",
      "type": "text",
      "x": 1738.635053952535,
      "y": 220.41671053568552,
      "width": 203.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1866677162,
      "version": 203,
      "versionNonce": 372222326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "返回false，异常未处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHMjcc-p9_IB1Ksa53D3s",
      "originalText": "返回false，异常未处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bD1ybgU1f_l9Fo0L6DSbk",
      "type": "rectangle",
      "x": 2024.7002318700154,
      "y": 208.0833765665693,
      "width": 391.6770935058594,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 3
      },
      "seed": 887238198,
      "version": 221,
      "versionNonce": 1947140202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Havlh5UhfjwsB-N2eVOcn",
          "type": "text"
        },
        {
          "id": "0xuBjZvHEfqz3lSJlOmUn",
          "type": "arrow"
        },
        {
          "id": "RAvFvisC9d9ckUeUcUh3o",
          "type": "arrow"
        }
      ],
      "updated": 1747128799708,
      "link": null,
      "locked": false
    },
    {
      "id": "Havlh5UhfjwsB-N2eVOcn",
      "type": "text",
      "x": 2067.878897031148,
      "y": 220.41671053568552,
      "width": 305.31976318359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1970526506,
      "version": 203,
      "versionNonce": 1344291830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "调用Backend的handle_page_fault",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD1ybgU1f_l9Fo0L6DSbk",
      "originalText": "调用Backend的handle_page_fault",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3MxRzJp-ZDxIQoYN6HRWc",
      "type": "diamond",
      "x": 2115.4554446538286,
      "y": 309.7500425974531,
      "width": 210.1666717529297,
      "height": 210.1666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 2
      },
      "seed": 1076557686,
      "version": 231,
      "versionNonce": 144604010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcHbaE84ILgsLNJ9J_jwR",
          "type": "text"
        },
        {
          "id": "RAvFvisC9d9ckUeUcUh3o",
          "type": "arrow"
        },
        {
          "id": "upnyoVA0405pfUvWRuUtv",
          "type": "arrow"
        },
        {
          "id": "RponhFtN7MygTFx5fmNTN",
          "type": "arrow"
        }
      ],
      "updated": 1747128799708,
      "link": null,
      "locked": false
    },
    {
      "id": "QcHbaE84ILgsLNJ9J_jwR",
      "type": "text",
      "x": 2181.837154706319,
      "y": 387.7917105356855,
      "width": 77.31991577148438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1262163626,
      "version": 203,
      "versionNonce": 495730294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "Backend\n类型",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MxRzJp-ZDxIQoYN6HRWc",
      "originalText": "Backend类型",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9A93x5vUCbzIeCDdkq2gN",
      "type": "rectangle",
      "x": 2034.1637767155964,
      "y": 598.5833841959638,
      "width": 118.51041412353516,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 302553270,
      "version": 212,
      "versionNonce": 966802870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abXIk-0HV_ogQBD1LZqKM",
          "type": "text"
        },
        {
          "id": "upnyoVA0405pfUvWRuUtv",
          "type": "arrow"
        }
      ],
      "updated": 1747128799708,
      "link": null,
      "locked": false
    },
    {
      "id": "abXIk-0HV_ogQBD1LZqKM",
      "type": "text",
      "x": 2051.609016736348,
      "y": 610.91671816508,
      "width": 83.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 863040554,
      "version": 203,
      "versionNonce": 521902326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "返回false",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9A93x5vUCbzIeCDdkq2gN",
      "originalText": "返回false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1Ipwfd73hjUunLK-NGHif",
      "type": "rectangle",
      "x": 2202.6741946538286,
      "y": 602.5833841959638,
      "width": 289.96875,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 840962550,
      "version": 221,
      "versionNonce": 89270506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pADNyEwnhhIYf0SSJuPQ2",
          "type": "text"
        },
        {
          "id": "RponhFtN7MygTFx5fmNTN",
          "type": "arrow"
        },
        {
          "id": "C3Fk0CDkh3M3L73J7I4xD",
          "type": "arrow"
        }
      ],
      "updated": 1747128799708,
      "link": null,
      "locked": false
    },
    {
      "id": "pADNyEwnhhIYf0SSJuPQ2",
      "type": "text",
      "x": 2236.9986804326372,
      "y": 610.91671816508,
      "width": 221.3197784423828,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 451768746,
      "version": 203,
      "versionNonce": 1802916726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "handle_page_fault_alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ipwfd73hjUunLK-NGHif",
      "originalText": "handle_page_fault_alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bMb2VaMJeJjTVKsOrRTg-",
      "type": "diamond",
      "x": 2264.3252356847124,
      "y": 700.2500502268476,
      "width": 166.6666717529297,
      "height": 166.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1802920758,
      "version": 231,
      "versionNonce": 1959355370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S5vNQihN3WinAOdtBgez3",
          "type": "text"
        },
        {
          "id": "C3Fk0CDkh3M3L73J7I4xD",
          "type": "arrow"
        },
        {
          "id": "VHH2OUtmipE33BvtStfnG",
          "type": "arrow"
        },
        {
          "id": "4MAv6_vbxh3kmH_BOlsTk",
          "type": "arrow"
        }
      ],
      "updated": 1747128799709,
      "link": null,
      "locked": false
    },
    {
      "id": "S5vNQihN3WinAOdtBgez3",
      "type": "text",
      "x": 2317.491903622945,
      "y": 756.41671816508,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 411602730,
      "version": 203,
      "versionNonce": 256142838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "是否填\n充",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMb2VaMJeJjTVKsOrRTg-",
      "originalText": "是否填充",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TsNaybb0Ll4Vn5K5BiRD3",
      "type": "rectangle",
      "x": 2198.77575524648,
      "y": 953.5833918253584,
      "width": 118.51041412353516,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 3
      },
      "seed": 1617988726,
      "version": 212,
      "versionNonce": 1285553462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQuKoEkNyyf-P4_Yfeaq_",
          "type": "text"
        },
        {
          "id": "VHH2OUtmipE33BvtStfnG",
          "type": "arrow"
        }
      ],
      "updated": 1747128799709,
      "link": null,
      "locked": false
    },
    {
      "id": "YQuKoEkNyyf-P4_Yfeaq_",
      "type": "text",
      "x": 2216.220995267232,
      "y": 965.9167257944746,
      "width": 83.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1830440106,
      "version": 203,
      "versionNonce": 221112438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "返回false",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsNaybb0Ll4Vn5K5BiRD3",
      "originalText": "返回false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jb8jFUBoxvzHrd4cXC8_Q",
      "type": "rectangle",
      "x": 2367.2861731847124,
      "y": 953.5833918253584,
      "width": 140,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 517180854,
      "version": 223,
      "versionNonce": 2034037098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxqDtIwIuARtrW-4YuOGO",
          "type": "text"
        },
        {
          "id": "4MAv6_vbxh3kmH_BOlsTk",
          "type": "arrow"
        },
        {
          "id": "pF1RD1j7SJfx2Hka0RDE0",
          "type": "arrow"
        }
      ],
      "updated": 1747128799709,
      "link": null,
      "locked": false
    },
    {
      "id": "fxqDtIwIuARtrW-4YuOGO",
      "type": "text",
      "x": 2387.2861731847124,
      "y": 965.9167257944746,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 58370602,
      "version": 203,
      "versionNonce": 1574617846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "分配物理页",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb8jFUBoxvzHrd4cXC8_Q",
      "originalText": "分配物理页",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RkPpNVctGtt2ndKpzjg53",
      "type": "rectangle",
      "x": 2379.7861731847124,
      "y": 1055.2500597635908,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 3
      },
      "seed": 868509430,
      "version": 225,
      "versionNonce": 1833639658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptHb_xyIv0Z_52yh_WQyB",
          "type": "text"
        },
        {
          "id": "pF1RD1j7SJfx2Hka0RDE0",
          "type": "arrow"
        },
        {
          "id": "Wnhb9YBstsVvkASqLtZhu",
          "type": "arrow"
        }
      ],
      "updated": 1747128799709,
      "link": null,
      "locked": false
    },
    {
      "id": "ptHb_xyIv0Z_52yh_WQyB",
      "type": "text",
      "x": 2397.2861731847124,
      "y": 1067.583393732707,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1887545258,
      "version": 207,
      "versionNonce": 1878195574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "构建映射",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkPpNVctGtt2ndKpzjg53",
      "originalText": "构建映射",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "culihRW8Q2wWd8JPQGaB9",
      "type": "rectangle",
      "x": 2404.7861731847124,
      "y": 1156.9167277018232,
      "width": 65,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 3
      },
      "seed": 1070078006,
      "version": 214,
      "versionNonce": 933895350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ejfgurwt1U4cffwlwSkJp",
          "type": "text"
        },
        {
          "id": "Wnhb9YBstsVvkASqLtZhu",
          "type": "arrow"
        }
      ],
      "updated": 1747128799709,
      "link": null,
      "locked": false
    },
    {
      "id": "Ejfgurwt1U4cffwlwSkJp",
      "type": "text",
      "x": 2417.2861731847124,
      "y": 1169.2500616709394,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1929856298,
      "version": 203,
      "versionNonce": 673093622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "返回",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "culihRW8Q2wWd8JPQGaB9",
      "originalText": "返回",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JfcpBIH17YkcOt8UXaqfM",
      "type": "arrow",
      "x": 2026.0473869400018,
      "y": -264.1505085702222,
      "width": 4.547473508864641e-13,
      "height": 47.253891523148695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 180593014,
      "version": 1192,
      "versionNonce": 1972572598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          47.253891523148695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfwvRnsZTSasilYzUUodS",
        "focus": 0.000005130237210304733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fn8KHtmd8AXFWRkl44_7y",
        "focus": -0.00000633190524420995,
        "gap": 5.799667938232403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5v1lp_UeAhEK7lP0dSiSQ",
      "type": "arrow",
      "x": 1949.1301070455363,
      "y": 74.6572771341484,
      "width": 108.68554692845066,
      "height": 132.14835754010744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 402391734,
      "version": 792,
      "versionNonce": 1419984886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwANxsXQ1TO5jSDpUu_1N"
        }
      ],
      "updated": 1747128799712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.68554692845066,
          90.09240860600487
        ],
        [
          -108.6855469284501,
          132.14835754010744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQQLyUiVh2Zp-UEeKSzCO",
        "focus": -0.006560889418471614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LHMjcc-p9_IB1Ksa53D3s",
        "focus": -0.000003432838751967723,
        "gap": 5.799690826416054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwANxsXQ1TO5jSDpUu_1N",
      "type": "text",
      "x": 1830.4445601170855,
      "y": 151.24968574015327,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 99508266,
      "version": 16,
      "versionNonce": 1130772394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5v1lp_UeAhEK7lP0dSiSQ",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0xuBjZvHEfqz3lSJlOmUn",
      "type": "arrow",
      "x": 2108.9056745489215,
      "y": 73.76166785625826,
      "width": 111.63288556816394,
      "height": 133.42284657186758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 974535670,
      "version": 792,
      "versionNonce": 1902367030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIbZMYhrENpAW0FwOeFwq"
        }
      ],
      "updated": 1747128799712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.63288556816394,
          90.98801788389501
        ],
        [
          111.63288556816315,
          133.42284657186758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQQLyUiVh2Zp-UEeKSzCO",
        "focus": -0.00031034424516031967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bD1ybgU1f_l9Fo0L6DSbk",
        "focus": -0.0000011157449021385619,
        "gap": 5.799690826416054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIbZMYhrENpAW0FwOeFwq",
      "type": "text",
      "x": 2210.5385601170856,
      "y": 151.24968574015327,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1711267242,
      "version": 15,
      "versionNonce": 1104523882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xuBjZvHEfqz3lSJlOmUn",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RAvFvisC9d9ckUeUcUh3o",
      "type": "arrow",
      "x": 2221.046000300334,
      "y": 259.88511676100194,
      "width": 0.6116524352792112,
      "height": 44.60577609082509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 655838518,
      "version": 592,
      "versionNonce": 1589476278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5074401832484909,
          24.864568979151443
        ],
        [
          -0.6116524352792112,
          44.60577609082509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD1ybgU1f_l9Fo0L6DSbk",
        "focus": -0.005281924729577293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3MxRzJp-ZDxIQoYN6HRWc",
        "focus": -0.006536924198736097,
        "gap": 11.948184052705058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upnyoVA0405pfUvWRuUtv",
      "type": "arrow",
      "x": 2171.667423507002,
      "y": 471.91826699877583,
      "width": 78.24886338991655,
      "height": 124.12893990841519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 207894134,
      "version": 592,
      "versionNonce": 1217154934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIR7huv4LTY9iyZcvxtvJ"
        }
      ],
      "updated": 1747128799713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.24886338991587,
          87.33141874137755
        ],
        [
          -78.24886338991655,
          124.12893990841519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MxRzJp-ZDxIQoYN6HRWc",
        "focus": -0.021665144937299357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9A93x5vUCbzIeCDdkq2gN",
        "focus": -0.000007149756097977098,
        "gap": 5.799698455810585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dIR7huv4LTY9iyZcvxtvJ",
      "type": "text",
      "x": 2065.5285912450154,
      "y": 545.7496857401534,
      "width": 55.779937744140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 2052785642,
      "version": 15,
      "versionNonce": 1122691702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upnyoVA0405pfUvWRuUtv",
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RponhFtN7MygTFx5fmNTN",
      "type": "arrow",
      "x": 2270.433325648435,
      "y": 471.9475181899818,
      "width": 77.22523446865057,
      "height": 129.59041092689972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 583137206,
      "version": 592,
      "versionNonce": 880734390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tp0e_S3mhn3tmp5Zn7lFJ"
        }
      ],
      "updated": 1747128799713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.22523446865057,
          87.30216755017159
        ],
        [
          77.22523446864989,
          129.59041092689972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MxRzJp-ZDxIQoYN6HRWc",
        "focus": 0.005968048335281524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Ipwfd73hjUunLK-NGHif",
        "focus": -6.577773051079505e-8,
        "gap": 5.799698455810585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tp0e_S3mhn3tmp5Zn7lFJ",
      "type": "text",
      "x": 2324.108587582906,
      "y": 545.7496857401534,
      "width": 47.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 474878826,
      "version": 15,
      "versionNonce": 1045572534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "Alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RponhFtN7MygTFx5fmNTN",
      "originalText": "Alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C3Fk0CDkh3M3L73J7I4xD",
      "type": "arrow",
      "x": 2348.164614554969,
      "y": 646.4045827807735,
      "width": 0.6102158067765231,
      "height": 48.57667129468189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1112903926,
      "version": 592,
      "versionNonce": 1983298358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5060544378834493,
          28.845102959379915
        ],
        [
          -0.6102158067765231,
          48.57667129468189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Ipwfd73hjUunLK-NGHif",
        "focus": -0.006134778596247445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bMb2VaMJeJjTVKsOrRTg-",
        "focus": -0.006862756177257429,
        "gap": 10.565496351093088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VHH2OUtmipE33BvtStfnG",
      "type": "arrow",
      "x": 2313.5189622825033,
      "y": 833.5358244878788,
      "width": 55.48840216541794,
      "height": 117.51138645825301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1990459958,
      "version": 592,
      "versionNonce": 1229176566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAf6nGDcsrsIMTrgnXd3n"
        }
      ],
      "updated": 1747128799714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.488402165417824,
          76.71386125227457
        ],
        [
          -55.48840216541794,
          117.51138645825301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMb2VaMJeJjTVKsOrRTg-",
        "focus": -0.02390176695439894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TsNaybb0Ll4Vn5K5BiRD3",
        "focus": -0.000006787439991559226,
        "gap": 5.799706085205116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZAf6nGDcsrsIMTrgnXd3n",
      "type": "text",
      "x": 2248.0305601170853,
      "y": 896.7496857401534,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1902646186,
      "version": 15,
      "versionNonce": 1283206506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHH2OUtmipE33BvtStfnG",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4MAv6_vbxh3kmH_BOlsTk",
      "type": "arrow",
      "x": 2382.762690097298,
      "y": 833.4872352822267,
      "width": 54.52387001978718,
      "height": 119.28717490546933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 311577462,
      "version": 593,
      "versionNonce": 463237174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkYWhBAMvu7yagXqkSZRj"
        }
      ],
      "updated": 1747128799714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.52387001978718,
          76.76245045792666
        ],
        [
          54.52339423749254,
          119.28717490546933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMb2VaMJeJjTVKsOrRTg-",
        "focus": 0.00410713704342138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jb8jFUBoxvzHrd4cXC8_Q",
        "focus": -0.000005527605338972885,
        "gap": 2.2336538567858497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkYWhBAMvu7yagXqkSZRj",
      "type": "text",
      "x": 2427.286560117085,
      "y": 896.7496857401534,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 641904938,
      "version": 15,
      "versionNonce": 673640490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MAv6_vbxh3kmH_BOlsTk",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pF1RD1j7SJfx2Hka0RDE0",
      "type": "arrow",
      "x": 2437.286387831192,
      "y": 1005.6035884422391,
      "width": 0.00001050109767675167,
      "height": 48.537711867057055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 1147497654,
      "version": 596,
      "versionNonce": 479877814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00001050109767675167,
          48.537711867057055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jb8jFUBoxvzHrd4cXC8_Q",
        "focus": -0.000003147313845582172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RkPpNVctGtt2ndKpzjg53",
        "focus": 0.0000034489819313159557,
        "gap": 2.592925475164975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wnhb9YBstsVvkASqLtZhu",
      "type": "arrow",
      "x": 2437.2863888935885,
      "y": 1107.3336499055629,
      "width": 0.000018730989722826052,
      "height": 47.24826732806946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 700605942,
      "version": 596,
      "versionNonce": 704619830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000018730989722826052,
          47.24826732806946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RkPpNVctGtt2ndKpzjg53",
        "focus": -0.000003932442174472306,
        "gap": 1
      },
      "endBinding": {
        "elementId": "culihRW8Q2wWd8JPQGaB9",
        "focus": 0.000005717258972424994,
        "gap": 3.69353733110961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTKu9GdC8aWKyfiUq-s2y",
      "type": "arrow",
      "x": 2022.670352121954,
      "y": -169.69322639431118,
      "width": 1.2032135866634235,
      "height": 56.50855569221186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1977522550,
      "version": 318,
      "versionNonce": 551126710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2032135866634235,
          56.50855569221186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fn8KHtmd8AXFWRkl44_7y",
        "focus": 0.07065725803211749,
        "gap": 2.805561065673828
      },
      "endBinding": {
        "elementId": "rQQLyUiVh2Zp-UEeKSzCO",
        "focus": -0.01016292137802597,
        "gap": 11.26148235079536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}