{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xfwvRnsZTSasilYzUUodS",
      "type": "rectangle",
      "x": 1964.2787675857542,
      "y": -254.8055025736487,
      "width": 132.4270782470703,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 3
      },
      "seed": 113998134,
      "version": 438,
      "versionNonce": 1897431696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccJLSk0mxVbtuAMafU7i1",
          "type": "text"
        },
        {
          "id": "JfcpBIH17YkcOt8UXaqfM",
          "type": "arrow"
        }
      ],
      "updated": 1748508849806,
      "link": null,
      "locked": false
    },
    {
      "id": "ccJLSk0mxVbtuAMafU7i1",
      "type": "text",
      "x": 1980.5523576736448,
      "y": -246.4721686045325,
      "width": 99.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 331948842,
      "version": 429,
      "versionNonce": 503951504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748508849806,
      "link": null,
      "locked": false,
      "text": "AddrSpace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfwvRnsZTSasilYzUUodS",
      "originalText": "AddrSpace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fn8KHtmd8AXFWRkl44_7y",
      "type": "rectangle",
      "x": 1974.020020484924,
      "y": -186.6944071451819,
      "width": 108.5,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 3
      },
      "seed": 1018356342,
      "version": 437,
      "versionNonce": 1533655664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXWFVVCoaKfWCdK2l4Rhx",
          "type": "text"
        },
        {
          "id": "JfcpBIH17YkcOt8UXaqfM",
          "type": "arrow"
        },
        {
          "id": "dTKu9GdC8aWKyfiUq-s2y",
          "type": "arrow"
        }
      ],
      "updated": 1748508846007,
      "link": null,
      "locked": false
    },
    {
      "id": "nXWFVVCoaKfWCdK2l4Rhx",
      "type": "text",
      "x": 1989.610062599182,
      "y": -178.3610731760657,
      "width": 77.31991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 407232682,
      "version": 417,
      "versionNonce": 1026092144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748508846007,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn8KHtmd8AXFWRkl44_7y",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rQQLyUiVh2Zp-UEeKSzCO",
      "type": "diamond",
      "x": 1897.1585696538289,
      "y": -109.69436454772915,
      "width": 264.4444986979165,
      "height": 235.5555419921874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 744170422,
      "version": 505,
      "versionNonce": 402782832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39MzxkhGFWJLAXBDjKW3w",
          "type": "text"
        },
        {
          "id": "5v1lp_UeAhEK7lP0dSiSQ",
          "type": "arrow"
        },
        {
          "id": "0xuBjZvHEfqz3lSJlOmUn",
          "type": "arrow"
        },
        {
          "id": "dTKu9GdC8aWKyfiUq-s2y",
          "type": "arrow"
        }
      ],
      "updated": 1748509146215,
      "link": null,
      "locked": false
    },
    {
      "id": "39MzxkhGFWJLAXBDjKW3w",
      "type": "text",
      "x": 1968.6497144699097,
      "y": -45.805479049682305,
      "width": 121.23995971679688,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 533806634,
      "version": 497,
      "versionNonce": 1018768496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748509146215,
      "link": null,
      "locked": false,
      "text": "地址超出范围\n|| 不在任务地\n址空间中 || 不\n可访问",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQQLyUiVh2Zp-UEeKSzCO",
      "originalText": "地址超出范围 || 不在任务地址空间中 || 不可访问",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LHMjcc-p9_IB1Ksa53D3s",
      "type": "rectangle",
      "x": 1706.1898177464802,
      "y": 208.0833765665693,
      "width": 268.5104064941406,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 3
      },
      "seed": 401161462,
      "version": 212,
      "versionNonce": 1207098934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZshmAsvvoosZ8k935Smkc",
          "type": "text"
        },
        {
          "id": "5v1lp_UeAhEK7lP0dSiSQ",
          "type": "arrow"
        }
      ],
      "updated": 1747128799708,
      "link": null,
      "locked": false
    },
    {
      "id": "ZshmAsvvoosZ8k935Smkc",
      "type": "text",
      "x": 1738.635053952535,
      "y": 220.41671053568552,
      "width": 203.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1866677162,
      "version": 203,
      "versionNonce": 372222326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "返回false，异常未处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHMjcc-p9_IB1Ksa53D3s",
      "originalText": "返回false，异常未处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bD1ybgU1f_l9Fo0L6DSbk",
      "type": "rectangle",
      "x": 2023.5890868504841,
      "y": 171.41670989990268,
      "width": 391.6770935058594,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 3
      },
      "seed": 887238198,
      "version": 259,
      "versionNonce": 2121013360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Havlh5UhfjwsB-N2eVOcn",
          "type": "text"
        },
        {
          "id": "0xuBjZvHEfqz3lSJlOmUn",
          "type": "arrow"
        },
        {
          "id": "WxOsm4pJV5_mlH1vBk5QT",
          "type": "arrow"
        }
      ],
      "updated": 1748508881830,
      "link": null,
      "locked": false
    },
    {
      "id": "Havlh5UhfjwsB-N2eVOcn",
      "type": "text",
      "x": 2066.7677520116167,
      "y": 183.7500438690189,
      "width": 305.31976318359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1970526506,
      "version": 239,
      "versionNonce": 109306512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748508865356,
      "link": null,
      "locked": false,
      "text": "调用Backend的handle_page_fault",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bD1ybgU1f_l9Fo0L6DSbk",
      "originalText": "调用Backend的handle_page_fault",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3MxRzJp-ZDxIQoYN6HRWc",
      "type": "diamond",
      "x": 2128.788777987162,
      "y": 256.4166584014895,
      "width": 183.50000508626323,
      "height": 171.2777659098307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 2
      },
      "seed": 1076557686,
      "version": 300,
      "versionNonce": 1797421168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcHbaE84ILgsLNJ9J_jwR",
          "type": "text"
        },
        {
          "id": "upnyoVA0405pfUvWRuUtv",
          "type": "arrow"
        },
        {
          "id": "RponhFtN7MygTFx5fmNTN",
          "type": "arrow"
        },
        {
          "id": "WxOsm4pJV5_mlH1vBk5QT",
          "type": "arrow"
        }
      ],
      "updated": 1748508904976,
      "link": null,
      "locked": false
    },
    {
      "id": "QcHbaE84ILgsLNJ9J_jwR",
      "type": "text",
      "x": 2182.003821372986,
      "y": 315.23609987894713,
      "width": 77.31991577148438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1262163626,
      "version": 272,
      "versionNonce": 320465520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748508904976,
      "link": null,
      "locked": false,
      "text": "Backend\n类型",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MxRzJp-ZDxIQoYN6HRWc",
      "originalText": "Backend类型",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9A93x5vUCbzIeCDdkq2gN",
      "type": "rectangle",
      "x": 2024.1637767155964,
      "y": 486.3611450195315,
      "width": 118.51041412353516,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 302553270,
      "version": 285,
      "versionNonce": 1077350032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abXIk-0HV_ogQBD1LZqKM",
          "type": "text"
        },
        {
          "id": "upnyoVA0405pfUvWRuUtv",
          "type": "arrow"
        }
      ],
      "updated": 1748508922925,
      "link": null,
      "locked": false
    },
    {
      "id": "abXIk-0HV_ogQBD1LZqKM",
      "type": "text",
      "x": 2041.6090167363482,
      "y": 498.6944789886477,
      "width": 83.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 863040554,
      "version": 276,
      "versionNonce": 561429648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748508922925,
      "link": null,
      "locked": false,
      "text": "返回false",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9A93x5vUCbzIeCDdkq2gN",
      "originalText": "返回false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1Ipwfd73hjUunLK-NGHif",
      "type": "rectangle",
      "x": 2202.6741946538286,
      "y": 498.13895670572924,
      "width": 289.96875,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 840962550,
      "version": 291,
      "versionNonce": 419207792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pADNyEwnhhIYf0SSJuPQ2",
          "type": "text"
        },
        {
          "id": "RponhFtN7MygTFx5fmNTN",
          "type": "arrow"
        },
        {
          "id": "wTdcGwnSuNx4IvZdEE95k",
          "type": "arrow"
        }
      ],
      "updated": 1748508938931,
      "link": null,
      "locked": false
    },
    {
      "id": "pADNyEwnhhIYf0SSJuPQ2",
      "type": "text",
      "x": 2236.9986804326372,
      "y": 506.47229067484545,
      "width": 221.3197784423828,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 451768746,
      "version": 271,
      "versionNonce": 388280976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748508920724,
      "link": null,
      "locked": false,
      "text": "handle_page_fault_alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ipwfd73hjUunLK-NGHif",
      "originalText": "handle_page_fault_alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bMb2VaMJeJjTVKsOrRTg-",
      "type": "diamond",
      "x": 2264.3252356847124,
      "y": 591.3611443837485,
      "width": 166.6666717529297,
      "height": 166.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1802920758,
      "version": 303,
      "versionNonce": 579649136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S5vNQihN3WinAOdtBgez3",
          "type": "text"
        },
        {
          "id": "VHH2OUtmipE33BvtStfnG",
          "type": "arrow"
        },
        {
          "id": "4MAv6_vbxh3kmH_BOlsTk",
          "type": "arrow"
        },
        {
          "id": "wTdcGwnSuNx4IvZdEE95k",
          "type": "arrow"
        }
      ],
      "updated": 1748508938931,
      "link": null,
      "locked": false
    },
    {
      "id": "S5vNQihN3WinAOdtBgez3",
      "type": "text",
      "x": 2317.491903622945,
      "y": 647.527812321981,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 411602730,
      "version": 273,
      "versionNonce": 1131849840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748508929325,
      "link": null,
      "locked": false,
      "text": "是否填\n充",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMb2VaMJeJjTVKsOrRTg-",
      "originalText": "是否填充",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TsNaybb0Ll4Vn5K5BiRD3",
      "type": "rectangle",
      "x": 2190.9980452855425,
      "y": 802.472297668457,
      "width": 118.51041412353516,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 3
      },
      "seed": 1617988726,
      "version": 311,
      "versionNonce": 1288949904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQuKoEkNyyf-P4_Yfeaq_",
          "type": "text"
        },
        {
          "id": "VHH2OUtmipE33BvtStfnG",
          "type": "arrow"
        }
      ],
      "updated": 1748508957976,
      "link": null,
      "locked": false
    },
    {
      "id": "YQuKoEkNyyf-P4_Yfeaq_",
      "type": "text",
      "x": 2208.4432853062945,
      "y": 814.8056316375732,
      "width": 83.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1830440106,
      "version": 302,
      "versionNonce": 1093353104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748508957976,
      "link": null,
      "locked": false,
      "text": "返回false",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsNaybb0Ll4Vn5K5BiRD3",
      "originalText": "返回false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jb8jFUBoxvzHrd4cXC8_Q",
      "type": "rectangle",
      "x": 2370.6195065180455,
      "y": 793.5834426879885,
      "width": 146.666666666667,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 517180854,
      "version": 314,
      "versionNonce": 814276240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxqDtIwIuARtrW-4YuOGO",
          "type": "text"
        },
        {
          "id": "4MAv6_vbxh3kmH_BOlsTk",
          "type": "arrow"
        }
      ],
      "updated": 1748509168695,
      "link": null,
      "locked": false
    },
    {
      "id": "fxqDtIwIuARtrW-4YuOGO",
      "type": "text",
      "x": 2383.952839851379,
      "y": 798.5834426879885,
      "width": 120,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 58370602,
      "version": 305,
      "versionNonce": 342065776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748509164150,
      "link": null,
      "locked": false,
      "text": "分配物理页，\n构建映射",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb8jFUBoxvzHrd4cXC8_Q",
      "originalText": "分配物理页，构建映射",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "culihRW8Q2wWd8JPQGaB9",
      "type": "rectangle",
      "x": 2413.6751298904414,
      "y": 914.6945902506512,
      "width": 65,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 3
      },
      "seed": 1070078006,
      "version": 323,
      "versionNonce": 1393537648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ejfgurwt1U4cffwlwSkJp",
          "type": "text"
        },
        {
          "id": "Wnhb9YBstsVvkASqLtZhu",
          "type": "arrow"
        }
      ],
      "updated": 1748509171615,
      "link": null,
      "locked": false
    },
    {
      "id": "Ejfgurwt1U4cffwlwSkJp",
      "type": "text",
      "x": 2426.1751298904414,
      "y": 927.0279242197674,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1929856298,
      "version": 312,
      "versionNonce": 1028646000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748509171615,
      "link": null,
      "locked": false,
      "text": "返回",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "culihRW8Q2wWd8JPQGaB9",
      "originalText": "返回",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JfcpBIH17YkcOt8UXaqfM",
      "type": "arrow",
      "x": 2029.4589104197653,
      "y": -210.81717523688883,
      "width": 0.381111710037203,
      "height": 23.16876974555049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 180593014,
      "version": 1256,
      "versionNonce": 816127632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748508849806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.381111710037203,
          23.16876974555049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfwvRnsZTSasilYzUUodS",
        "focus": 0.00000513023721803102,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fn8KHtmd8AXFWRkl44_7y",
        "focus": -0.0000063319052292376255,
        "gap": 2.424449078323846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5v1lp_UeAhEK7lP0dSiSQ",
      "type": "arrow",
      "x": 1949.023402538807,
      "y": 55.11137963260239,
      "width": 108.32127223516909,
      "height": 151.69425504165346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 402391734,
      "version": 888,
      "versionNonce": 1740250736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwANxsXQ1TO5jSDpUu_1N"
        }
      ],
      "updated": 1748509146216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.46779912745092,
          61.860494421352996
        ],
        [
          -108.32127223516909,
          151.69425504165346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQQLyUiVh2Zp-UEeKSzCO",
        "focus": -0.006560889418471614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LHMjcc-p9_IB1Ksa53D3s",
        "focus": -0.000003432838751967723,
        "gap": 5.799690826416054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwANxsXQ1TO5jSDpUu_1N",
      "type": "text",
      "x": 1830.4445601170855,
      "y": 151.24968574015327,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 99508266,
      "version": 16,
      "versionNonce": 1130772394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5v1lp_UeAhEK7lP0dSiSQ",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0xuBjZvHEfqz3lSJlOmUn",
      "type": "arrow",
      "x": 2113.5403921519214,
      "y": 52.08902037024855,
      "width": 106.99816796516416,
      "height": 118.42882739121069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 974535670,
      "version": 915,
      "versionNonce": 701288560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIbZMYhrENpAW0FwOeFwq"
        }
      ],
      "updated": 1748509146216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.99816796516416,
          55.99399870323809
        ],
        [
          106.22014299992179,
          118.42882739121069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQQLyUiVh2Zp-UEeKSzCO",
        "focus": -0.00031034424516031967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bD1ybgU1f_l9Fo0L6DSbk",
        "focus": -0.0000011157449021385619,
        "gap": 5.799690826416054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIbZMYhrENpAW0FwOeFwq",
      "type": "text",
      "x": 2210.5385601170856,
      "y": 151.24968574015327,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1711267242,
      "version": 15,
      "versionNonce": 1104523882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xuBjZvHEfqz3lSJlOmUn",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "upnyoVA0405pfUvWRuUtv",
      "type": "arrow",
      "x": 2171.021515966382,
      "y": 384.979338823873,
      "width": 89.82524588835895,
      "height": 100.97499379847136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 207894134,
      "version": 815,
      "versionNonce": 1268085360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIR7huv4LTY9iyZcvxtvJ"
        }
      ],
      "updated": 1748508925008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.82524588835895,
          52.04810773984792
        ],
        [
          -85.48522671013279,
          100.97499379847136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MxRzJp-ZDxIQoYN6HRWc",
        "focus": -0.0561185215002079,
        "gap": 3.53778855401055
      },
      "endBinding": {
        "elementId": "9A93x5vUCbzIeCDdkq2gN",
        "focus": -0.004353000461884031,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dIR7huv4LTY9iyZcvxtvJ",
      "type": "text",
      "x": 2065.5285912450154,
      "y": 545.7496857401534,
      "width": 55.779937744140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 2052785642,
      "version": 15,
      "versionNonce": 1122691702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upnyoVA0405pfUvWRuUtv",
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RponhFtN7MygTFx5fmNTN",
      "type": "arrow",
      "x": 2272.9803927643648,
      "y": 380.0291318574677,
      "width": 74.6594121819735,
      "height": 117.30811408201419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 583137206,
      "version": 813,
      "versionNonce": 319807632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tp0e_S3mhn3tmp5Zn7lFJ"
        }
      ],
      "updated": 1748508920724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.56712405844974,
          52.553836353388704
        ],
        [
          74.6594121819735,
          117.30811408201419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MxRzJp-ZDxIQoYN6HRWc",
        "focus": 0.005968048335281524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Ipwfd73hjUunLK-NGHif",
        "focus": 0.002497702825479093,
        "gap": 4.606247071791586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tp0e_S3mhn3tmp5Zn7lFJ",
      "type": "text",
      "x": 2324.108587582906,
      "y": 545.7496857401534,
      "width": 47.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 474878826,
      "version": 15,
      "versionNonce": 1045572534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "Alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RponhFtN7MygTFx5fmNTN",
      "originalText": "Alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VHH2OUtmipE33BvtStfnG",
      "type": "arrow",
      "x": 2299.6103246969265,
      "y": 711.1746492624231,
      "width": 48.995324263270504,
      "height": 90.23944305937425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1990459958,
      "version": 859,
      "versionNonce": 1415900304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAf6nGDcsrsIMTrgnXd3n"
        }
      ],
      "updated": 1748508957976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.246431246507655,
          34.630608987495634
        ],
        [
          -48.995324263270504,
          90.23944305937425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMb2VaMJeJjTVKsOrRTg-",
        "focus": -0.02390176695438257,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TsNaybb0Ll4Vn5K5BiRD3",
        "focus": -0.000006787439993667792,
        "gap": 2.5361808792265492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZAf6nGDcsrsIMTrgnXd3n",
      "type": "text",
      "x": 2248.0305601170853,
      "y": 896.7496857401534,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1902646186,
      "version": 15,
      "versionNonce": 1283206506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHH2OUtmipE33BvtStfnG",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4MAv6_vbxh3kmH_BOlsTk",
      "type": "arrow",
      "x": 2394.068571614647,
      "y": 714.5868167236627,
      "width": 48.7897493078226,
      "height": 78.2292281760399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 311577462,
      "version": 845,
      "versionNonce": 1135195248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkYWhBAMvu7yagXqkSZRj"
        }
      ],
      "updated": 1748509164150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.66236513004242,
          38.99625321245412
        ],
        [
          48.7897493078226,
          78.2292281760399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMb2VaMJeJjTVKsOrRTg-",
        "focus": 0.02304887464801514,
        "gap": 2.2841371629029856
      },
      "endBinding": {
        "elementId": "jb8jFUBoxvzHrd4cXC8_Q",
        "focus": -0.002059545512727322,
        "gap": 1.8687613604141688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkYWhBAMvu7yagXqkSZRj",
      "type": "text",
      "x": 2427.286560117085,
      "y": 896.7496857401534,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 641904938,
      "version": 15,
      "versionNonce": 673640490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747128799708,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MAv6_vbxh3kmH_BOlsTk",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wnhb9YBstsVvkASqLtZhu",
      "type": "arrow",
      "x": 2446.1753455993176,
      "y": 865.1115124543909,
      "width": 0.000018730989722826052,
      "height": 47.24826732806946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 700605942,
      "version": 914,
      "versionNonce": 1928078480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748509172034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000018730989722826052,
          47.24826732806946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "culihRW8Q2wWd8JPQGaB9",
        "focus": 0.000005717258965554315,
        "gap": 2.334810468190881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTKu9GdC8aWKyfiUq-s2y",
      "type": "arrow",
      "x": 2024.7621736919666,
      "y": -141.91546557074346,
      "width": 0.7613541611513028,
      "height": 37.11612814301189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1977522550,
      "version": 397,
      "versionNonce": 985219696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748509146216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7613541611513028,
          37.11612814301189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fn8KHtmd8AXFWRkl44_7y",
        "focus": 0.07065725803211749,
        "gap": 2.805561065673828
      },
      "endBinding": {
        "elementId": "rQQLyUiVh2Zp-UEeKSzCO",
        "focus": -0.01016292137802597,
        "gap": 3.2342049095002423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxOsm4pJV5_mlH1vBk5QT",
      "type": "arrow",
      "x": 2217.8834449202527,
      "y": 224.3717438017816,
      "width": 0.159681743020883,
      "height": 34.9109263411805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 1256931440,
      "version": 66,
      "versionNonce": 313180272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748508904977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.159681743020883,
          34.9109263411805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD1ybgU1f_l9Fo0L6DSbk",
        "focus": 0.010126063122955624,
        "gap": 7.88929003906253
      },
      "endBinding": {
        "elementId": "3MxRzJp-ZDxIQoYN6HRWc",
        "focus": -0.02944539576518099,
        "gap": 2.9132691654885683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTdcGwnSuNx4IvZdEE95k",
      "type": "arrow",
      "x": 2350.7778934504186,
      "y": 541.8607544657393,
      "width": 0,
      "height": 54.44447835286451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 2055342704,
      "version": 14,
      "versionNonce": 90164336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748508938931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.44447835286451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Ipwfd73hjUunLK-NGHif",
        "focus": -0.021514896323068758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bMb2VaMJeJjTVKsOrRTg-",
        "focus": 0.03743186152856574,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}