{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "adriKP9U5baz4KgbnrRL0",
      "type": "rectangle",
      "x": 608.2147636413574,
      "y": -225.53641891479492,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 1906360566,
      "version": 108,
      "versionNonce": 633510442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ysROOhNj82TcsFt4NU3UN"
        },
        {
          "id": "0slpaXaxnoUJAWSWPxNyM",
          "type": "arrow"
        }
      ],
      "updated": 1747127514892,
      "link": null,
      "locked": false
    },
    {
      "id": "ysROOhNj82TcsFt4NU3UN",
      "type": "text",
      "x": 630.7147636413574,
      "y": -213.2030849456787,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1381715126,
      "version": 108,
      "versionNonce": 1039028458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125389146,
      "link": null,
      "locked": false,
      "text": "发生页面异常",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adriKP9U5baz4KgbnrRL0",
      "originalText": "发生页面异常",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gUwyRHZ6hOocmn55-fNXP",
      "type": "rectangle",
      "x": 529.1210136413574,
      "y": -123.8697509765625,
      "width": 323.1875,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 1963536950,
      "version": 109,
      "versionNonce": 1981339318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BprE8qj-gNa6Hg84crdEm"
        },
        {
          "id": "kaXqTSdL66dQR-hAM2FwD",
          "type": "arrow"
        },
        {
          "id": "0slpaXaxnoUJAWSWPxNyM",
          "type": "arrow"
        }
      ],
      "updated": 1747127516648,
      "link": null,
      "locked": false
    },
    {
      "id": "BprE8qj-gNa6Hg84crdEm",
      "type": "text",
      "x": 566.7148475646973,
      "y": -111.53641700744629,
      "width": 247.9998321533203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 363599670,
      "version": 108,
      "versionNonce": 813646122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125389146,
      "link": null,
      "locked": false,
      "text": "进入handle_page_fault函数",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUwyRHZ6hOocmn55-fNXP",
      "originalText": "进入handle_page_fault函数",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pjhYUDYz5Jyk95Unf6uHo",
      "type": "diamond",
      "x": 536.3450832366943,
      "y": -3.536466598510742,
      "width": 307.40625,
      "height": 288.7396240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 1825667958,
      "version": 112,
      "versionNonce": 228121514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkaG0soqGtPPvQlrmUrDS"
        },
        {
          "id": "kaXqTSdL66dQR-hAM2FwD",
          "type": "arrow"
        },
        {
          "id": "OiNgJO3SVxgeKHZp4euDD",
          "type": "arrow"
        },
        {
          "id": "WF5IhIeb-H42XxcOnYLvm",
          "type": "arrow"
        }
      ],
      "updated": 1747127525550,
      "link": null,
      "locked": false
    },
    {
      "id": "CkaG0soqGtPPvQlrmUrDS",
      "type": "text",
      "x": 620.1966457366943,
      "y": 100.14843940734863,
      "width": 140,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1445740982,
      "version": 116,
      "versionNonce": 1025193590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125366944,
      "link": null,
      "locked": false,
      "text": "是否为用户态异\n常 或 当前正在\n访问用户内存",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjhYUDYz5Jyk95Unf6uHo",
      "originalText": "是否为用户态异常 或 当前正在访问用户内存",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FVH5A0oroHaNIJlnUv7IQ",
      "type": "rectangle",
      "x": 377.9986991882324,
      "y": 353.2031478881836,
      "width": 268.5104064941406,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 1866374326,
      "version": 9,
      "versionNonce": 2031017514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IHdE-6_cmp9g-TnHZ_fJ"
        },
        {
          "id": "OiNgJO3SVxgeKHZp4euDD",
          "type": "arrow"
        }
      ],
      "updated": 1747127523686,
      "link": null,
      "locked": false
    },
    {
      "id": "3IHdE-6_cmp9g-TnHZ_fJ",
      "type": "text",
      "x": 410.4439353942871,
      "y": 365.5364818572998,
      "width": 203.61993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1468255286,
      "version": 8,
      "versionNonce": 1595980778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339760,
      "link": null,
      "locked": false,
      "text": "返回false，异常未处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVH5A0oroHaNIJlnUv7IQ",
      "originalText": "返回false，异常未处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-4Sfphd0nGkj0ECnrKMim",
      "type": "rectangle",
      "x": 696.5091133117676,
      "y": 353.2031478881836,
      "width": 340,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 32871926,
      "version": 10,
      "versionNonce": 930813110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7440-gHZzvGfTjSQftl2"
        },
        {
          "id": "WF5IhIeb-H42XxcOnYLvm",
          "type": "arrow"
        },
        {
          "id": "4iz9hCmQ-if5_ZW_vO7GL",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "z7440-gHZzvGfTjSQftl2",
      "type": "text",
      "x": 736.5091133117676,
      "y": 365.5364818572998,
      "width": 260,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 324712118,
      "version": 8,
      "versionNonce": 1144368810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339761,
      "link": null,
      "locked": false,
      "text": "获取当前任务，锁定地址空间",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4Sfphd0nGkj0ECnrKMim",
      "originalText": "获取当前任务，锁定地址空间",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pWyPT3gIDtJOEvkh_C4yW",
      "type": "rectangle",
      "x": 734.0091133117676,
      "y": 454.869815826416,
      "width": 265,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 771450678,
      "version": 12,
      "versionNonce": 1626749354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lta0h2nXfK0S1RSH6OXR5"
        },
        {
          "id": "4iz9hCmQ-if5_ZW_vO7GL",
          "type": "arrow"
        },
        {
          "id": "LZrGlbfWt7wW3NKyrYaN-",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "Lta0h2nXfK0S1RSH6OXR5",
      "type": "text",
      "x": 766.5091133117676,
      "y": 467.2031497955322,
      "width": 200,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 962134326,
      "version": 8,
      "versionNonce": 127813994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339761,
      "link": null,
      "locked": false,
      "text": "调用地址空间处理接口",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWyPT3gIDtJOEvkh_C4yW",
      "originalText": "调用地址空间处理接口",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GTj1w35XFABJXJJRaHX88",
      "type": "diamond",
      "x": 755.1757793426514,
      "y": 557.8696193695067,
      "width": 224.0000305175781,
      "height": 213.3334045410157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 2
      },
      "seed": 330633334,
      "version": 147,
      "versionNonce": 109747510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNZgqimFlMHKLfxj-xgnM"
        },
        {
          "id": "LZrGlbfWt7wW3NKyrYaN-",
          "type": "arrow"
        },
        {
          "id": "acphbeuUDfWYpAKnU9gTm",
          "type": "arrow"
        }
      ],
      "updated": 1747127527212,
      "link": null,
      "locked": false
    },
    {
      "id": "xNZgqimFlMHKLfxj-xgnM",
      "type": "text",
      "x": 817.1757869720459,
      "y": 624.2029705047606,
      "width": 100,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 791063478,
      "version": 143,
      "versionNonce": 1345993270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125537704,
      "link": null,
      "locked": false,
      "text": "地址空间能\n否处理页面\n异常",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTj1w35XFABJXJJRaHX88",
      "originalText": "地址空间能否处理页面异常",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lvl_k-XWoxLgYbbZ9omak",
      "type": "rectangle",
      "x": 744.8790626525879,
      "y": 1065.8698120117188,
      "width": 261.9270935058594,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 3
      },
      "seed": 2129105334,
      "version": 144,
      "versionNonce": 1914008682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZ1DiR66TCZedxWWx6yFu"
        },
        {
          "id": "QB3O0c10ckbE9jAR7jdfO",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ1DiR66TCZedxWWx6yFu",
      "type": "text",
      "x": 777.622631072998,
      "y": 1078.203145980835,
      "width": 196.43995666503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 275494454,
      "version": 137,
      "versionNonce": 1285653366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125537704,
      "link": null,
      "locked": false,
      "text": "返回true，异常已处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvl_k-XWoxLgYbbZ9omak",
      "originalText": "返回true，异常已处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mnv0S5LrDDywBSzRdfu76",
      "type": "rectangle",
      "x": 903.6732978820801,
      "y": 843.2030601501465,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 2058873590,
      "version": 189,
      "versionNonce": 2071584566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "387dWrfJ6_olCXvNsWwvs"
        },
        {
          "id": "acphbeuUDfWYpAKnU9gTm",
          "type": "arrow"
        },
        {
          "id": "Gd7mNJcwFmswotzN8hidZ",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "387dWrfJ6_olCXvNsWwvs",
      "type": "text",
      "x": 928.6732978820801,
      "y": 855.5363941192627,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 785391798,
      "version": 181,
      "versionNonce": 1010912426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125502082,
      "link": null,
      "locked": false,
      "text": "打印段错误信息",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnv0S5LrDDywBSzRdfu76",
      "originalText": "打印段错误信息",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T4mAHW2pqvpj0IcIJocG_",
      "type": "rectangle",
      "x": 853.3451728820801,
      "y": 942.8697700500488,
      "width": 298.65625,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 3
      },
      "seed": 1705712694,
      "version": 139,
      "versionNonce": 2029999914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGv7NRnPY_GQnGLCims0V"
        },
        {
          "id": "Gd7mNJcwFmswotzN8hidZ",
          "type": "arrow"
        },
        {
          "id": "QB3O0c10ckbE9jAR7jdfO",
          "type": "arrow"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false
    },
    {
      "id": "bGv7NRnPY_GQnGLCims0V",
      "type": "text",
      "x": 890.0733222961426,
      "y": 955.203104019165,
      "width": 225.199951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 301722422,
      "version": 129,
      "versionNonce": 1960946218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125502082,
      "link": null,
      "locked": false,
      "text": "调用do_exit函数终止任务",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4mAHW2pqvpj0IcIJocG_",
      "originalText": "调用do_exit函数终止任务",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0slpaXaxnoUJAWSWPxNyM",
      "type": "arrow",
      "x": 690.7148710582421,
      "y": -173.56380330269155,
      "width": 5.623303422908066e-7,
      "height": 48.61712640767803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 94774646,
      "version": 345,
      "versionNonce": 446990454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.623303422908066e-7,
          48.61712640767803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adriKP9U5baz4KgbnrRL0",
        "focus": -0.0000012983581102017376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gUwyRHZ6hOocmn55-fNXP",
        "focus": 6.701402284973107e-7,
        "gap": 1.0769259184510247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kaXqTSdL66dQR-hAM2FwD",
      "type": "arrow",
      "x": 691.2218329267969,
      "y": -72.04025256099106,
      "width": 0.6491153675020769,
      "height": 78.8673118593814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 468584118,
      "version": 335,
      "versionNonce": 907993578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5068741560448871,
          6.066932863204341
        ],
        [
          -0.6491153675020769,
          78.8673118593814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUwyRHZ6hOocmn55-fNXP",
        "focus": -0.016359925667878174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pjhYUDYz5Jyk95Unf6uHo",
        "focus": 0.0018194994183065904,
        "gap": 1.2993506177367085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OiNgJO3SVxgeKHZp4euDD",
      "type": "arrow",
      "x": 613.43611254056,
      "y": 214.38177406168774,
      "width": 101.18240572293303,
      "height": 137.5436476852543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 2032648182,
      "version": 113,
      "versionNonce": 1764231606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtIjEsBj2sCcR0pbDFiCb"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.18240572293303,
          95.48774598836104
        ],
        [
          -101.18240572293303,
          137.5436476852543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjhYUDYz5Jyk95Unf6uHo",
        "focus": -0.008604799129159225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FVH5A0oroHaNIJlnUv7IQ",
        "focus": -0.00000145705843094585,
        "gap": 5.799627838134711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtIjEsBj2sCcR0pbDFiCb",
      "type": "text",
      "x": 502.25370681762695,
      "y": 296.3695200500488,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1397334070,
      "version": 8,
      "versionNonce": 716252970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339762,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiNgJO3SVxgeKHZp4euDD",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WF5IhIeb-H42XxcOnYLvm",
      "type": "arrow",
      "x": 766.8763353852685,
      "y": 214.46335850241726,
      "width": 99.63237143235852,
      "height": 137.712712966795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 291000630,
      "version": 113,
      "versionNonce": 612308138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nmJbPT6mcab-6Ju2_TYV"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.63237143235852,
          95.40616154763151
        ],
        [
          99.63237143235847,
          137.712712966795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjhYUDYz5Jyk95Unf6uHo",
        "focus": 0.00041298482959262976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-4Sfphd0nGkj0ECnrKMim",
        "focus": -0.000002391142003683258,
        "gap": 5.799627838134711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nmJbPT6mcab-6Ju2_TYV",
      "type": "text",
      "x": 856.508706817627,
      "y": 296.3695200500488,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1320913590,
      "version": 8,
      "versionNonce": 1897312746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125339762,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WF5IhIeb-H42XxcOnYLvm",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4iz9hCmQ-if5_ZW_vO7GL",
      "type": "arrow",
      "x": 866.508706817627,
      "y": 405.3695200500488,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 266648182,
      "version": 13,
      "versionNonce": 908681974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4Sfphd0nGkj0ECnrKMim",
        "focus": 0.000002391142003683258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pWyPT3gIDtJOEvkh_C4yW",
        "focus": -0.000003067880306739376,
        "gap": 5.800295776367193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZrGlbfWt7wW3NKyrYaN-",
      "type": "arrow",
      "x": 866.2134913993536,
      "y": 507.1155125506311,
      "width": 2.907337850359113,
      "height": 51.56688100937964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1948821418,
      "version": 40,
      "versionNonce": 634056554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.907337850359113,
          51.56688100937964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWyPT3gIDtJOEvkh_C4yW",
        "focus": 0.012870370772504811,
        "gap": 2.79689025878929
      },
      "endBinding": {
        "elementId": "GTj1w35XFABJXJJRaHX88",
        "focus": 0.07075125816759212,
        "gap": 5.910315902745922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgZSLyqOfECndzqj6Q1U5",
      "type": "arrow",
      "x": 801.0000000000002,
      "y": 702.6667480468752,
      "width": 94.6666259765625,
      "height": 354.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1678181558,
      "version": 240,
      "versionNonce": 606966838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLgc0fWkvzupnKG7TwkO1"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.6666259765625,
          76
        ],
        [
          -73.333251953125,
          256
        ],
        [
          20,
          354.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLgc0fWkvzupnKG7TwkO1",
      "type": "text",
      "x": 717.0000610351565,
      "y": 855.1667480468752,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 658577526,
      "version": 6,
      "versionNonce": 1175308278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125543515,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgZSLyqOfECndzqj6Q1U5",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "acphbeuUDfWYpAKnU9gTm",
      "type": "arrow",
      "x": 937.0000000000002,
      "y": 705.3333740234377,
      "width": 53.3333740234375,
      "height": 137.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1076305142,
      "version": 101,
      "versionNonce": 1025088886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEpIIxt3NOq57KvWJDSYo"
        }
      ],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.3333740234375,
          50.6666259765625
        ],
        [
          52,
          137.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTj1w35XFABJXJJRaHX88",
        "focus": -0.22799853023755673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mnv0S5LrDDywBSzRdfu76",
        "focus": -0.10565268769020798,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEpIIxt3NOq57KvWJDSYo",
      "type": "text",
      "x": 980.3333740234377,
      "y": 742.5000000000002,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1919314038,
      "version": 6,
      "versionNonce": 1761023990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747125558586,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acphbeuUDfWYpAKnU9gTm",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gd7mNJcwFmswotzN8hidZ",
      "type": "arrow",
      "x": 998.3333740234377,
      "y": 892.0000000000002,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 716896234,
      "version": 67,
      "versionNonce": 1894882538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnv0S5LrDDywBSzRdfu76",
        "focus": 0.00357814588044648,
        "gap": 2.869728088378679
      },
      "endBinding": {
        "elementId": "T4mAHW2pqvpj0IcIJocG_",
        "focus": -0.029063003761966043,
        "gap": 9.1302299499514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QB3O0c10ckbE9jAR7jdfO",
      "type": "arrow",
      "x": 1003.6667480468752,
      "y": 1000.0000000000002,
      "width": 70.666748046875,
      "height": 66.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1650715126,
      "version": 101,
      "versionNonce": 103972534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747127521034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3333740234375,
          38.6666259765625
        ],
        [
          -70.666748046875,
          66.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4mAHW2pqvpj0IcIJocG_",
        "focus": 0.006792762779121762,
        "gap": 5.463562011718977
      },
      "endBinding": {
        "elementId": "Lvl_k-XWoxLgYbbZ9omak",
        "focus": -0.07444350222211182,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}