{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Cp2fxi9sqddVoKLDz-zN",
      "type": "rectangle",
      "x": 213.42413612729626,
      "y": 292.7142857142858,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": {
        "type": 3
      },
      "seed": 519991866,
      "version": 67,
      "versionNonce": 1782190182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAFkD37dltZRnU_SPm252"
        }
      ],
      "updated": 1748180749220,
      "link": null,
      "locked": false
    },
    {
      "id": "IAFkD37dltZRnU_SPm252",
      "type": "text",
      "x": 242.79418465024548,
      "y": 312.7142857142858,
      "width": 91.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 112927014,
      "version": 69,
      "versionNonce": 1379891386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359449,
      "link": null,
      "locked": false,
      "text": "axruntime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Cp2fxi9sqddVoKLDz-zN",
      "originalText": "axruntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbvMAQoMsrOIN7ydFLDFD",
      "type": "rectangle",
      "x": 213.42413612729626,
      "y": 1083.7142857142858,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 3
      },
      "seed": 1369971450,
      "version": 190,
      "versionNonce": 1640096186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3A4lKiejmGIIAHwEc1mD"
        }
      ],
      "updated": 1748180751240,
      "link": null,
      "locked": false
    },
    {
      "id": "x3A4lKiejmGIIAHwEc1mD",
      "type": "text",
      "x": 242.79418465024548,
      "y": 1103.7142857142858,
      "width": 91.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 731221926,
      "version": 192,
      "versionNonce": 977214246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359449,
      "link": null,
      "locked": false,
      "text": "axruntime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbvMAQoMsrOIN7ydFLDFD",
      "originalText": "axruntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0Gx538ObsgTAQn0powfN",
      "type": "rectangle",
      "x": 532.4241361272963,
      "y": 292.7142857142858,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 3
      },
      "seed": 2057219002,
      "version": 8,
      "versionNonce": 1376182822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEKXmZEqh30aBn5o0nbQE"
        }
      ],
      "updated": 1748180753326,
      "link": null,
      "locked": false
    },
    {
      "id": "cEKXmZEqh30aBn5o0nbQE",
      "type": "text",
      "x": 579.5741605413588,
      "y": 312.7142857142858,
      "width": 55.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 713448998,
      "version": 10,
      "versionNonce": 480623354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359449,
      "link": null,
      "locked": false,
      "text": "axmm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0Gx538ObsgTAQn0powfN",
      "originalText": "axmm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2xIziiBWho0TdnOwiL6S",
      "type": "rectangle",
      "x": 532.4241361272963,
      "y": 1083.7142857142858,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 3
      },
      "seed": 268772474,
      "version": 146,
      "versionNonce": 603243514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VvDx83GEqYybxGFuW1Wu"
        }
      ],
      "updated": 1748180755970,
      "link": null,
      "locked": false
    },
    {
      "id": "9VvDx83GEqYybxGFuW1Wu",
      "type": "text",
      "x": 579.5741605413588,
      "y": 1103.7142857142858,
      "width": 55.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 2037746854,
      "version": 148,
      "versionNonce": 90105062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359449,
      "link": null,
      "locked": false,
      "text": "axmm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2xIziiBWho0TdnOwiL6S",
      "originalText": "axmm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3VmeSyH69IA32y9N66rb",
      "type": "rectangle",
      "x": 829.4241361272963,
      "y": 292.7142857142858,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 3
      },
      "seed": 1268679994,
      "version": 8,
      "versionNonce": 222825446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyZo4rYCk2YzVQmLG5xgq"
        }
      ],
      "updated": 1748180759102,
      "link": null,
      "locked": false
    },
    {
      "id": "wyZo4rYCk2YzVQmLG5xgq",
      "type": "text",
      "x": 879.7341642034681,
      "y": 312.7142857142858,
      "width": 49.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 877337382,
      "version": 10,
      "versionNonce": 402662714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359449,
      "link": null,
      "locked": false,
      "text": "axhal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3VmeSyH69IA32y9N66rb",
      "originalText": "axhal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oT2PYbGiIpBq7mq9KXcUo",
      "type": "rectangle",
      "x": 829.4241361272963,
      "y": 1083.7142857142858,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 3
      },
      "seed": 919457274,
      "version": 146,
      "versionNonce": 1994378810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTWJM4AidV1Y9jQfHXeqF"
        }
      ],
      "updated": 1748180762148,
      "link": null,
      "locked": false
    },
    {
      "id": "iTWJM4AidV1Y9jQfHXeqF",
      "type": "text",
      "x": 879.7341642034681,
      "y": 1103.7142857142858,
      "width": 49.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 485427622,
      "version": 148,
      "versionNonce": 1010173606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359449,
      "link": null,
      "locked": false,
      "text": "axhal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oT2PYbGiIpBq7mq9KXcUo",
      "originalText": "axhal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn17IFL2dKAAaEACFf1Py",
      "type": "rectangle",
      "x": 1029.4241361272962,
      "y": 292.7142857142858,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 3
      },
      "seed": 915799738,
      "version": 8,
      "versionNonce": 1933348262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ovnsZ9Xibb3rxc7M_Khn"
        }
      ],
      "updated": 1748180765648,
      "link": null,
      "locked": false
    },
    {
      "id": "_ovnsZ9Xibb3rxc7M_Khn",
      "type": "text",
      "x": 1072.2841748846204,
      "y": 312.7142857142858,
      "width": 64.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 457791526,
      "version": 10,
      "versionNonce": 803190650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359449,
      "link": null,
      "locked": false,
      "text": "axalloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn17IFL2dKAAaEACFf1Py",
      "originalText": "axalloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hebsqT2AHZMGdrecgRGbs",
      "type": "rectangle",
      "x": 1029.4241361272962,
      "y": 1083.7142857142858,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 3
      },
      "seed": 395974522,
      "version": 146,
      "versionNonce": 747896954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gB2zDXd-gBJRHdIYYTN5g"
        }
      ],
      "updated": 1748180768958,
      "link": null,
      "locked": false
    },
    {
      "id": "gB2zDXd-gBJRHdIYYTN5g",
      "type": "text",
      "x": 1072.2841748846204,
      "y": 1103.7142857142858,
      "width": 64.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 1027737254,
      "version": 148,
      "versionNonce": 1491304550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359449,
      "link": null,
      "locked": false,
      "text": "axalloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hebsqT2AHZMGdrecgRGbs",
      "originalText": "axalloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cuhe5Pg9l_c9BKLGT6od_",
      "type": "line",
      "x": 288.42413612729626,
      "y": 357.7142857142858,
      "width": 0.666656494140625,
      "height": 727.9999694824219,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 438114362,
      "version": 137,
      "versionNonce": 1420964538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748180717508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          727.9999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n3hJN2R_oDl8dIQKJJ0AQ",
      "type": "line",
      "x": 607.4241361272963,
      "y": 357.7142857142858,
      "width": 0,
      "height": 726,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 2
      },
      "seed": 2114060538,
      "version": 81,
      "versionNonce": 313522598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748180725476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PXQN0FsonhxinKuqoJs4C",
      "type": "line",
      "x": 904.4241361272963,
      "y": 357.7142857142858,
      "width": 0.66668701171875,
      "height": 726.6666870117188,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 2
      },
      "seed": 248238522,
      "version": 100,
      "versionNonce": 1847313190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748180734975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          726.6666870117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hr1m-6Q1z2tQvHZgaWwsr",
      "type": "line",
      "x": 1104.4241361272962,
      "y": 357.7142857142858,
      "width": 1.3333740234375,
      "height": 726,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 2
      },
      "seed": 798853754,
      "version": 45,
      "versionNonce": 1426379238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748180740626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDfP_Gmw7EnvEnB2htHm_",
      "type": "arrow",
      "x": 290.1146268499525,
      "y": 403.7142857142858,
      "width": 312.80950927734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 2
      },
      "seed": 1731865402,
      "version": 55,
      "versionNonce": 999265510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuCToqNvgvnfCjimcA-y9"
        }
      ],
      "updated": 1748180232708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.80950927734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UuCToqNvgvnfCjimcA-y9",
      "type": "text",
      "x": 340.69946571714,
      "y": 378.7142857142858,
      "width": 211.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 1039290918,
      "version": 13,
      "versionNonce": 1299542458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359449,
      "link": null,
      "locked": false,
      "text": "init_memory_managem\nent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDfP_Gmw7EnvEnB2htHm_",
      "originalText": "init_memory_management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weytGEFeprnm67Ur9TW3o",
      "type": "arrow",
      "x": 606.9718133036356,
      "y": 435.40473284040195,
      "width": 67.73804582868308,
      "height": 60.761949811663044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 2
      },
      "seed": 1812247546,
      "version": 266,
      "versionNonce": 1899698086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQ3cT2qqPwfsfZnUSCVpF"
        }
      ],
      "updated": 1748181385632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.35708182198653,
          -13.499995640346128
        ],
        [
          67.73804582868308,
          47.261954171316916
        ],
        [
          0.0475027901784415,
          39.76187569754461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQ3cT2qqPwfsfZnUSCVpF",
      "type": "text",
      "x": 611.9252646231471,
      "y": 440.2879019708852,
      "width": 176.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 1903460518,
      "version": 12,
      "versionNonce": 1978028582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359450,
      "link": null,
      "locked": false,
      "text": "new_kernel_aspace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weytGEFeprnm67Ur9TW3o",
      "originalText": "new_kernel_aspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2t1TFcsFMzl0lQPY4JuvS",
      "type": "arrow",
      "x": 608.9241361272963,
      "y": 520.0000000000001,
      "width": 291,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 805315770,
      "version": 22,
      "versionNonce": 1204162022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hM63RfHBhw5GL5ClU8Zb"
        }
      ],
      "updated": 1748180403497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0hM63RfHBhw5GL5ClU8Zb",
      "type": "text",
      "x": 679.29419227964,
      "y": 507.5000000000001,
      "width": 150.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 1209863974,
      "version": 10,
      "versionNonce": 999445498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359450,
      "link": null,
      "locked": false,
      "text": "memory_regions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2t1TFcsFMzl0lQPY4JuvS",
      "originalText": "memory_regions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl1znSHbBQK1L_ZNx5I7N",
      "type": "arrow",
      "x": 900.0670804632338,
      "y": 555.9999564034599,
      "width": 291,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": {
        "type": 2
      },
      "seed": 1825537402,
      "version": 39,
      "versionNonce": 1786366394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMuGepEuRBwOp6fGcKSsO"
        }
      ],
      "updated": 1748180419214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LMuGepEuRBwOp6fGcKSsO",
      "type": "text",
      "x": 651.397204364601,
      "y": 530.9999564034599,
      "width": 206.33975219726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 869531046,
      "version": 10,
      "versionNonce": 706575334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359450,
      "link": null,
      "locked": false,
      "text": "Returns list of memory\nregions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zl1znSHbBQK1L_ZNx5I7N",
      "originalText": "Returns list of memory regions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L8Zh_Qpfwhjt0Z0GxkZG",
      "type": "arrow",
      "x": 613.6383346485018,
      "y": 622.6429443359376,
      "width": 88.07134137834817,
      "height": 60.85715157645086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 2
      },
      "seed": 800439866,
      "version": 298,
      "versionNonce": 902535482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hf0bSON6Q3FtDSOG3WxGJ"
        }
      ],
      "updated": 1748181442117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.7858014787945,
          -7.500052315848166
        ],
        [
          85.26187569754461,
          53.357099260602695
        ],
        [
          -2.809465680803555,
          40.52370343889504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hf0bSON6Q3FtDSOG3WxGJ",
      "type": "text",
      "x": 625.8687449843436,
      "y": 633.8812366856089,
      "width": 167.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1283542054,
      "version": 12,
      "versionNonce": 1733658170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181437602,
      "link": null,
      "locked": false,
      "text": "aspace.map_linear",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_L8Zh_Qpfwhjt0Z0GxkZG",
      "originalText": "aspace.map_linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aK_z7Y7bS2JhNDaXVVkGw",
      "type": "arrow",
      "x": 612.4003760128988,
      "y": 719.1190534319196,
      "width": 125.4049072265625,
      "height": 69.52379499162942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 1704322810,
      "version": 462,
      "versionNonce": 534132326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8SRu8zZJjQ1WcNSgObiGS"
        }
      ],
      "updated": 1748181414566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.78563581194192,
          -6.642848423549026
        ],
        [
          123.64295305524558,
          62.88094656808039
        ],
        [
          -1.7619541713169156,
          61.095258440290195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8SRu8zZJjQ1WcNSgObiGS",
      "type": "text",
      "x": 640.8262742025981,
      "y": 722.4957303799173,
      "width": 217.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 1343027878,
      "version": 47,
      "versionNonce": 627148198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181396067,
      "link": null,
      "locked": false,
      "text": "KERNEL_ASPACE.init_o\nnce",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aK_z7Y7bS2JhNDaXVVkGw",
      "originalText": "KERNEL_ASPACE.init_once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OG2KbRleY_-rlfzojeYkB",
      "type": "arrow",
      "x": 609.8765461440372,
      "y": 821.238054547991,
      "width": 291,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 2
      },
      "seed": 1727199162,
      "version": 93,
      "versionNonce": 552715174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anWshtnPTJGkVnngXHfLF"
        }
      ],
      "updated": 1748181453168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "anWshtnPTJGkVnngXHfLF",
      "type": "text",
      "x": 648.146649598627,
      "y": 801.5714285714286,
      "width": 214.4597930908203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 576653606,
      "version": 11,
      "versionNonce": 1959104634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359450,
      "link": null,
      "locked": false,
      "text": "set_kernel_page_table_\nroot",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OG2KbRleY_-rlfzojeYkB",
      "originalText": "set_kernel_page_table_root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uI0teAr_wZOg1BF_05K0l",
      "type": "arrow",
      "x": 290.1146704464927,
      "y": 883.5237949916296,
      "width": 811.7142857142857,
      "height": 3.809552873883831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 66056314,
      "version": 124,
      "versionNonce": 1211885370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "And9KtETs3gKnUH383wTm"
        }
      ],
      "updated": 1748181175308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          811.7142857142857,
          3.809552873883831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "And9KtETs3gKnUH383wTm",
      "type": "text",
      "x": 542.8519707743387,
      "y": 872.9285714285716,
      "width": 306.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEWV",
      "roundness": null,
      "seed": 470570746,
      "version": 7,
      "versionNonce": 2002240230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748181174407,
      "link": null,
      "locked": false,
      "text": "global_init & global_add_memory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uI0teAr_wZOg1BF_05K0l",
      "originalText": "global_init & global_add_memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLol653583Clncpx6XdXL",
      "type": "arrow",
      "x": 1103.9716389174746,
      "y": 915.2143729073662,
      "width": 65.26178850446422,
      "height": 51.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 2
      },
      "seed": 273666362,
      "version": 120,
      "versionNonce": 1437688954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Rex9vMxwcVdrIDF14sCX"
        }
      ],
      "updated": 1748180690140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.26178850446422,
          -6.642944335937386
        ],
        [
          63.357317243303896,
          44.785627092633945
        ],
        [
          1,
          39.09517996651789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Rex9vMxwcVdrIDF14sCX",
      "type": "text",
      "x": 1071.5818092177458,
      "y": 922.6666850679853,
      "width": 209.25973510742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 16139814,
      "version": 11,
      "versionNonce": 1100868282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359450,
      "link": null,
      "locked": false,
      "text": "Initialize page allocator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLol653583Clncpx6XdXL",
      "originalText": "Initialize page allocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbgKVMY3D6M8xUkOGF_0L",
      "type": "arrow",
      "x": 1104.9241361272962,
      "y": 1011.690447126116,
      "width": 69.07142857142844,
      "height": 56.190447126116055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 1869978106,
      "version": 96,
      "versionNonce": 1795673274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_l3-Ho786c4FqBZyG2Z0"
        }
      ],
      "updated": 1748180681707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.261962890625,
          -6.64285714285711
        ],
        [
          69.07142857142844,
          49.547589983258945
        ],
        [
          1,
          38.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_l3-Ho786c4FqBZyG2Z0",
      "type": "text",
      "x": 1078.3001713945725,
      "y": 1021.0242901769184,
      "width": 204.25973510742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 319517862,
      "version": 11,
      "versionNonce": 206768422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359450,
      "link": null,
      "locked": false,
      "text": "Initialize byte allocator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbgKVMY3D6M8xUkOGF_0L",
      "originalText": "Initialize byte allocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BItIeM9XOWbHEwdCCDP2I",
      "type": "line",
      "x": 527.2336018080999,
      "y": 580.7619192940849,
      "width": 263.3333914620538,
      "height": 0.9523664202008604,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 543443642,
      "version": 140,
      "versionNonce": 1614927994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748180633623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.3333914620538,
          0.9523664202008604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DzXKBLpdyI095SotFyNnp",
      "type": "line",
      "x": 789.6144960603323,
      "y": 586.4761614118304,
      "width": 0.37723806660505943,
      "height": 109.90477643694192,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 1237246842,
      "version": 402,
      "versionNonce": 519804070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748180647472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37723806660505943,
          109.90477643694192
        ],
        [
          -2.2737367544323206e-13,
          59.52375139508922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PHKe9Pu6UM80xXGiQ4NKQ",
      "type": "line",
      "x": 529.1383346485018,
      "y": 694.5714285714287,
      "width": 261.42865862165183,
      "height": 0.00004359654008112557,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 2
      },
      "seed": 1170760762,
      "version": 209,
      "versionNonce": 1144234086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748180636722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.42865862165183,
          -0.00004359654008112557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XIqFSLXRB1AaKXib7ZcZ6",
      "type": "line",
      "x": 527.2336018080999,
      "y": 580.7619192940849,
      "width": 1.9047328404018344,
      "height": 111.90477643694203,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 778292474,
      "version": 90,
      "versionNonce": 949225082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748180454915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9047328404018344,
          111.90477643694203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iLNP0i99gbuxj1MgyV_SB",
      "type": "text",
      "x": 580.8147611272963,
      "y": 585.3095092773439,
      "width": 227.29977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 2
      },
      "seed": 1762926010,
      "version": 106,
      "versionNonce": 1350417850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359450,
      "link": null,
      "locked": false,
      "text": "[for each memory region]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[for each memory region]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36Dv3Jav9hDSwbGGhzh8r",
      "type": "rectangle",
      "x": 527.2336018080999,
      "y": 580.7619192940849,
      "width": 51.52375139508933,
      "height": 35,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 3
      },
      "seed": 1730183162,
      "version": 50,
      "versionNonce": 1357530662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9KjtIt4rAK1GG89hDI_vt"
        }
      ],
      "updated": 1748181359450,
      "link": null,
      "locked": false
    },
    {
      "id": "9KjtIt4rAK1GG89hDI_vt",
      "type": "text",
      "x": 532.9654939851367,
      "y": 585.7619192940849,
      "width": 40.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 185018854,
      "version": 50,
      "versionNonce": 625643878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748181359450,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36Dv3Jav9hDSwbGGhzh8r",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yBidZfHZqO0gJBE4bVDv",
      "type": "arrow",
      "x": 606.7611140205128,
      "y": 863.7143031529018,
      "width": 318.66668701171875,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 2
      },
      "seed": 246254246,
      "version": 105,
      "versionNonce": 1499019110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748180871611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.66668701171875,
          0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnItdf8F92OC0-moFKMxY",
      "type": "arrow",
      "x": 903.4278010322315,
      "y": 844.3809901646206,
      "width": 295.33331298828125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 2
      },
      "seed": 1305679334,
      "version": 62,
      "versionNonce": 1289757370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748180905953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.33331298828125,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}