{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iVAW-lZ8lKHK9clSJhTot",
      "type": "rectangle",
      "x": 637.1666259765625,
      "y": -378.66667556762695,
      "width": 213.33337402343747,
      "height": 61.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": {
        "type": 3
      },
      "seed": 1916961787,
      "version": 97,
      "versionNonce": 1984049749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHhDXwXg_T34wAMpG7odm"
        },
        {
          "id": "JqgtAHN6pbxb9dItGvptD",
          "type": "arrow"
        }
      ],
      "updated": 1747276835547,
      "link": null,
      "locked": false
    },
    {
      "id": "iHhDXwXg_T34wAMpG7odm",
      "type": "text",
      "x": 682.5833740234375,
      "y": -361.33334732055664,
      "width": 122.4998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 5773365,
      "version": 111,
      "versionNonce": 810753973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276835547,
      "link": null,
      "locked": false,
      "text": "run_user_app",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVAW-lZ8lKHK9clSJhTot",
      "originalText": "run_user_app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "orFlNJjvIMk7XUWmWeCTv",
      "type": "rectangle",
      "x": 635.5,
      "y": -277.00000762939453,
      "width": 215,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL9",
      "roundness": {
        "type": 3
      },
      "seed": 1491487899,
      "version": 12,
      "versionNonce": 1223073429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RErW5ldMF_j9DaLxkIeJk"
        },
        {
          "id": "JqgtAHN6pbxb9dItGvptD",
          "type": "arrow"
        },
        {
          "id": "V0aZ2R-l9azYPUK8p2oxc",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "RErW5ldMF_j9DaLxkIeJk",
      "type": "text",
      "x": 663,
      "y": -264.6666736602783,
      "width": 160,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": null,
      "seed": 421351157,
      "version": 8,
      "versionNonce": 1913332405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745120,
      "link": null,
      "locked": false,
      "text": "创建用户地址空间",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orFlNJjvIMk7XUWmWeCTv",
      "originalText": "创建用户地址空间",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "63-xVnp6uIDM6CVi6d338",
      "type": "rectangle",
      "x": 660.5,
      "y": -175.3333396911621,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": {
        "type": 3
      },
      "seed": 357040443,
      "version": 12,
      "versionNonce": 1142948853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cSM8uvs3PdLmYWfW23Xg"
        },
        {
          "id": "V0aZ2R-l9azYPUK8p2oxc",
          "type": "arrow"
        },
        {
          "id": "AG3AUv7GwcsKyReLUw6n3",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "_cSM8uvs3PdLmYWfW23Xg",
      "type": "text",
      "x": 683,
      "y": -163.0000057220459,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 1905513909,
      "version": 8,
      "versionNonce": 979305493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745120,
      "link": null,
      "locked": false,
      "text": "复制内核映射",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63-xVnp6uIDM6CVi6d338",
      "originalText": "复制内核映射",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u1M4Bb5doVNEacT9kgBdA",
      "type": "rectangle",
      "x": 635.5,
      "y": -73.66667175292969,
      "width": 215,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": {
        "type": 3
      },
      "seed": 281682395,
      "version": 12,
      "versionNonce": 1371913557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2EWCiJwOKHQd_lsvjco2A"
        },
        {
          "id": "AG3AUv7GwcsKyReLUw6n3",
          "type": "arrow"
        },
        {
          "id": "pJF0cDRYHD_a7M9eejnjB",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "2EWCiJwOKHQd_lsvjco2A",
      "type": "text",
      "x": 663,
      "y": -61.33333778381348,
      "width": 160,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 698854517,
      "version": 8,
      "versionNonce": 74430837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745121,
      "link": null,
      "locked": false,
      "text": "映射信号处理跳板",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1M4Bb5doVNEacT9kgBdA",
      "originalText": "映射信号处理跳板",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wIGrOLMSoIl_AMZv_isuc",
      "type": "rectangle",
      "x": 535.5,
      "y": 27.999996185302734,
      "width": 415,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": {
        "type": 3
      },
      "seed": 1686056571,
      "version": 12,
      "versionNonce": 153963189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A84SUAQtIR7ZHd6TTwbFk"
        },
        {
          "id": "pJF0cDRYHD_a7M9eejnjB",
          "type": "arrow"
        },
        {
          "id": "JY8Si_pLHTRWROLp_SmMr",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "A84SUAQtIR7ZHd6TTwbFk",
      "type": "text",
      "x": 583,
      "y": 40.333330154418945,
      "width": 320,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 1447351093,
      "version": 8,
      "versionNonce": 696435413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745122,
      "link": null,
      "locked": false,
      "text": "解析可执行文件路径并设置工作目录",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIGrOLMSoIl_AMZv_isuc",
      "originalText": "解析可执行文件路径并设置工作目录",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FBHAMX_fMYL4wNNH-vp1l",
      "type": "rectangle",
      "x": 654.4010391235352,
      "y": 129.66666412353516,
      "width": 177.1979217529297,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": {
        "type": 3
      },
      "seed": 1663674139,
      "version": 12,
      "versionNonce": 2063346709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSmtly2K3Jkoj_uPSYc4m"
        },
        {
          "id": "JY8Si_pLHTRWROLp_SmMr",
          "type": "arrow"
        },
        {
          "id": "eE5ZOaA-1kfuV7TYcTBhT",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "WSmtly2K3Jkoj_uPSYc4m",
      "type": "text",
      "x": 677.0100631713867,
      "y": 137.99999809265137,
      "width": 131.97987365722656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1096239605,
      "version": 8,
      "versionNonce": 1043177525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745122,
      "link": null,
      "locked": false,
      "text": "load_user_app",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBHAMX_fMYL4wNNH-vp1l",
      "originalText": "load_user_app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bX6HP0_Toy1y_g7-Mgu5x",
      "type": "rectangle",
      "x": 648,
      "y": 223.33333206176758,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": {
        "type": 3
      },
      "seed": 1664879547,
      "version": 12,
      "versionNonce": 120054133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWLZKMo14bLeTD-ED9bx7"
        },
        {
          "id": "eE5ZOaA-1kfuV7TYcTBhT",
          "type": "arrow"
        },
        {
          "id": "Wn2KR6n5Ih5vrthDXNTld",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "lWLZKMo14bLeTD-ED9bx7",
      "type": "text",
      "x": 673,
      "y": 235.6666660308838,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": null,
      "seed": 701173941,
      "version": 8,
      "versionNonce": 676712853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745122,
      "link": null,
      "locked": false,
      "text": "创建用户上下文",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bX6HP0_Toy1y_g7-Mgu5x",
      "originalText": "创建用户上下文",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fo6uyk51HjLpiEX-ys-Pr",
      "type": "rectangle",
      "x": 660.5,
      "y": 325,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": {
        "type": 3
      },
      "seed": 1222171739,
      "version": 12,
      "versionNonce": 1928719061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmm0tL8LOkN4im4ECqRUn"
        },
        {
          "id": "Wn2KR6n5Ih5vrthDXNTld",
          "type": "arrow"
        },
        {
          "id": "8hojEiXErtRP6nTl8Xv4i",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "mmm0tL8LOkN4im4ECqRUn",
      "type": "text",
      "x": 683,
      "y": 337.3333339691162,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 59516789,
      "version": 8,
      "versionNonce": 1966135029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745122,
      "link": null,
      "locked": false,
      "text": "创建用户任务",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fo6uyk51HjLpiEX-ys-Pr",
      "originalText": "创建用户任务",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bch1THcBIpbgcaSAsD5NY",
      "type": "rectangle",
      "x": 673,
      "y": 426.6666679382324,
      "width": 140,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": {
        "type": 3
      },
      "seed": 1339201787,
      "version": 12,
      "versionNonce": 1056688181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cabRtPES1JuDQir_dG0yA"
        },
        {
          "id": "8hojEiXErtRP6nTl8Xv4i",
          "type": "arrow"
        },
        {
          "id": "iQEl68GefaHTglDTiW2_B",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "cabRtPES1JuDQir_dG0yA",
      "type": "text",
      "x": 693,
      "y": 439.00000190734863,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": null,
      "seed": 931565109,
      "version": 8,
      "versionNonce": 1866739797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745122,
      "link": null,
      "locked": false,
      "text": "设置页表根",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bch1THcBIpbgcaSAsD5NY",
      "originalText": "设置页表根",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gOA31a0yesArvihcDCDJl",
      "type": "rectangle",
      "x": 660.5,
      "y": 528.3333358764648,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": {
        "type": 3
      },
      "seed": 363577755,
      "version": 12,
      "versionNonce": 1025440149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziSvzcJNOVG03rxKwqX0D"
        },
        {
          "id": "iQEl68GefaHTglDTiW2_B",
          "type": "arrow"
        },
        {
          "id": "t1Q5DNVzKUBnG7396UgJR",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "ziSvzcJNOVG03rxKwqX0D",
      "type": "text",
      "x": 683,
      "y": 540.666669845581,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": null,
      "seed": 1671841013,
      "version": 8,
      "versionNonce": 1952800181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745122,
      "link": null,
      "locked": false,
      "text": "创建进程数据",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOA31a0yesArvihcDCDJl",
      "originalText": "创建进程数据",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gPzhifi4DsgLvSz5eSqio",
      "type": "rectangle",
      "x": 648,
      "y": 630.0000038146973,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": {
        "type": 3
      },
      "seed": 1670829627,
      "version": 12,
      "versionNonce": 1721040629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQ4Rg7X3URxF9dBE3z2Ke"
        },
        {
          "id": "t1Q5DNVzKUBnG7396UgJR",
          "type": "arrow"
        },
        {
          "id": "bmxbqpJUbX1ZRfhdtqsQf",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ4Rg7X3URxF9dBE3z2Ke",
      "type": "text",
      "x": 673,
      "y": 642.3333377838135,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": null,
      "seed": 450317237,
      "version": 8,
      "versionNonce": 196730645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745122,
      "link": null,
      "locked": false,
      "text": "初始化文件相关",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPzhifi4DsgLvSz5eSqio",
      "originalText": "初始化文件相关",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H-Iw3MQq2TsQQsrLcPMEa",
      "type": "rectangle",
      "x": 685.5,
      "y": 731.6666717529297,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": {
        "type": 3
      },
      "seed": 947279579,
      "version": 12,
      "versionNonce": 1910724693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVtrP-5sI66nM6Y6Q57sD"
        },
        {
          "id": "bmxbqpJUbX1ZRfhdtqsQf",
          "type": "arrow"
        },
        {
          "id": "ITRQWwv_poU4-o-jTkZZu",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "SVtrP-5sI66nM6Y6Q57sD",
      "type": "text",
      "x": 703,
      "y": 744.0000057220459,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": null,
      "seed": 621126261,
      "version": 8,
      "versionNonce": 1001862261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745122,
      "link": null,
      "locked": false,
      "text": "创建进程",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-Iw3MQq2TsQQsrLcPMEa",
      "originalText": "创建进程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f-higRz-0W5ffeRfCOOz1",
      "type": "rectangle",
      "x": 610.5,
      "y": 833.3333396911621,
      "width": 265,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": {
        "type": 3
      },
      "seed": 316457851,
      "version": 12,
      "versionNonce": 685737397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpEWxpfUs8Zuo44OZYFbC"
        },
        {
          "id": "ITRQWwv_poU4-o-jTkZZu",
          "type": "arrow"
        },
        {
          "id": "86Jt52eLJWZbOcA2UbHXQ",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpEWxpfUs8Zuo44OZYFbC",
      "type": "text",
      "x": 643,
      "y": 845.6666736602783,
      "width": 200,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": null,
      "seed": 1058883893,
      "version": 8,
      "versionNonce": 539155925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745123,
      "link": null,
      "locked": false,
      "text": "创建线程并加入线程表",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-higRz-0W5ffeRfCOOz1",
      "originalText": "创建线程并加入线程表",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f7kxrHcqbKXxmyRoGE26q",
      "type": "rectangle",
      "x": 648,
      "y": 935.0000076293945,
      "width": 190,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": {
        "type": 3
      },
      "seed": 2064423963,
      "version": 11,
      "versionNonce": 2125399829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8j8DmjbJjMCimE1mAAum"
        },
        {
          "id": "86Jt52eLJWZbOcA2UbHXQ",
          "type": "arrow"
        }
      ],
      "updated": 1747276741319,
      "link": null,
      "locked": false
    },
    {
      "id": "P8j8DmjbJjMCimE1mAAum",
      "type": "text",
      "x": 673,
      "y": 947.3333415985107,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 1527398389,
      "version": 8,
      "versionNonce": 1074944821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276745123,
      "link": null,
      "locked": false,
      "text": "任务加入调度器",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7kxrHcqbKXxmyRoGE26q",
      "originalText": "任务加入调度器",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JqgtAHN6pbxb9dItGvptD",
      "type": "arrow",
      "x": 743.5624734740849,
      "y": -316.7164868538869,
      "width": 0.32920325377278914,
      "height": 38.156871698084956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 1291346107,
      "version": 121,
      "versionNonce": 1218404629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276835547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32920325377278914,
          38.156871698084956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVAW-lZ8lKHK9clSJhTot",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "orFlNJjvIMk7XUWmWeCTv",
        "focus": 0,
        "gap": 5.799667938232403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0aZ2R-l9azYPUK8p2oxc",
      "type": "arrow",
      "x": 743,
      "y": -224.83367556762695,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": null,
      "seed": 1111658843,
      "version": 15,
      "versionNonce": 213728213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "orFlNJjvIMk7XUWmWeCTv",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "63-xVnp6uIDM6CVi6d338",
        "focus": 0,
        "gap": 5.800335876464857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AG3AUv7GwcsKyReLUw6n3",
      "type": "arrow",
      "x": 743,
      "y": -123.16667556762695,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": null,
      "seed": 1010675195,
      "version": 15,
      "versionNonce": 455431483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63-xVnp6uIDM6CVi6d338",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u1M4Bb5doVNEacT9kgBdA",
        "focus": 0,
        "gap": 5.800003814697277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pJF0cDRYHD_a7M9eejnjB",
      "type": "arrow",
      "x": 743,
      "y": -21.49967556762698,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": null,
      "seed": 1307326107,
      "version": 15,
      "versionNonce": 1190409909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1M4Bb5doVNEacT9kgBdA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wIGrOLMSoIl_AMZv_isuc",
        "focus": 0,
        "gap": 5.799671752929669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JY8Si_pLHTRWROLp_SmMr",
      "type": "arrow",
      "x": 743,
      "y": 80.16632443237307,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": null,
      "seed": 100707131,
      "version": 15,
      "versionNonce": 1440854107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIGrOLMSoIl_AMZv_isuc",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FBHAMX_fMYL4wNNH-vp1l",
        "focus": 0,
        "gap": 5.800339691162094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eE5ZOaA-1kfuV7TYcTBhT",
      "type": "arrow",
      "x": 743,
      "y": 173.83332443237305,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": null,
      "seed": 2027785179,
      "version": 15,
      "versionNonce": 1695704469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FBHAMX_fMYL4wNNH-vp1l",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bX6HP0_Toy1y_g7-Mgu5x",
        "focus": 0,
        "gap": 5.800007629394486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wn2KR6n5Ih5vrthDXNTld",
      "type": "arrow",
      "x": 743,
      "y": 275.5003244323731,
      "width": 0,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 177559675,
      "version": 15,
      "versionNonce": 1004607355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bX6HP0_Toy1y_g7-Mgu5x",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fo6uyk51HjLpiEX-ys-Pr",
        "focus": 0,
        "gap": 5.799675567626991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hojEiXErtRP6nTl8Xv4i",
      "type": "arrow",
      "x": 743,
      "y": 377.166324432373,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 2028638491,
      "version": 15,
      "versionNonce": 202852469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fo6uyk51HjLpiEX-ys-Pr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bch1THcBIpbgcaSAsD5NY",
        "focus": 0,
        "gap": 5.8003435058593595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQEl68GefaHTglDTiW2_B",
      "type": "arrow",
      "x": 743,
      "y": 478.83332443237305,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 625980859,
      "version": 15,
      "versionNonce": 633080475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bch1THcBIpbgcaSAsD5NY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gOA31a0yesArvihcDCDJl",
        "focus": 0,
        "gap": 5.800011444091751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t1Q5DNVzKUBnG7396UgJR",
      "type": "arrow",
      "x": 743,
      "y": 580.5003244323731,
      "width": 0,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": null,
      "seed": 518473307,
      "version": 15,
      "versionNonce": 1364352853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOA31a0yesArvihcDCDJl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gPzhifi4DsgLvSz5eSqio",
        "focus": 0,
        "gap": 5.799679382324257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bmxbqpJUbX1ZRfhdtqsQf",
      "type": "arrow",
      "x": 743,
      "y": 682.1663244323731,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 1820574459,
      "version": 15,
      "versionNonce": 2092632507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPzhifi4DsgLvSz5eSqio",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H-Iw3MQq2TsQQsrLcPMEa",
        "focus": 0,
        "gap": 5.800347320556739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITRQWwv_poU4-o-jTkZZu",
      "type": "arrow",
      "x": 743,
      "y": 783.833324432373,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": null,
      "seed": 380087195,
      "version": 15,
      "versionNonce": 140716597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-Iw3MQq2TsQQsrLcPMEa",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f-higRz-0W5ffeRfCOOz1",
        "focus": 0,
        "gap": 5.800015258789017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86Jt52eLJWZbOcA2UbHXQ",
      "type": "arrow",
      "x": 743,
      "y": 885.500324432373,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": null,
      "seed": 1904574523,
      "version": 15,
      "versionNonce": 1289131227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747276742498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-higRz-0W5ffeRfCOOz1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f7kxrHcqbKXxmyRoGE26q",
        "focus": 0,
        "gap": 5.799683197021523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}