{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ipqU6OBvX6F76N285F9Vo",
      "type": "rectangle",
      "x": -49.23442077636719,
      "y": 32.3333740234375,
      "width": 939.46875,
      "height": 93.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1094947372,
      "version": 226,
      "versionNonce": 767642630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pm_m5W-RXqLJoHuM4Frhf",
          "type": "text"
        },
        {
          "id": "28_hwUtUJPL-ggyrvNB0M",
          "type": "arrow"
        },
        {
          "id": "Y6b1GvESBWUqH89BDszkZ",
          "type": "arrow"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "pm_m5W-RXqLJoHuM4Frhf",
      "type": "text",
      "x": 385.8099822998047,
      "y": 37.3333740234375,
      "width": 69.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 367553708,
      "version": 228,
      "versionNonce": 47046490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "ArceOS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ipqU6OBvX6F76N285F9Vo",
      "originalText": "ArceOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_cGw2cjZwchF9Cm7lSWah",
      "type": "rectangle",
      "x": -14.234420776367188,
      "y": 57.3333740234375,
      "width": 74.83333587646484,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1712191276,
      "version": 217,
      "versionNonce": 1090902854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVkw0Yre9VtWFmw7Xy9Ld",
          "type": "text"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "yVkw0Yre9VtWFmw7Xy9Ld",
      "type": "text",
      "x": -1.5077247619628906,
      "y": 65.66670799255371,
      "width": 49.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1579037100,
      "version": 217,
      "versionNonce": 525132826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "axhal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cGw2cjZwchF9Cm7lSWah",
      "originalText": "axhal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o7kRx4gaZpg7dcXufGV9p",
      "type": "rectangle",
      "x": 110.59891510009766,
      "y": 57.3333740234375,
      "width": 129.125,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 222501932,
      "version": 217,
      "versionNonce": 1937146502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BH-TO6S3_lpFtk2J3MzU6",
          "type": "text"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "BH-TO6S3_lpFtk2J3MzU6",
      "type": "text",
      "x": 129.53146362304688,
      "y": 65.66670799255371,
      "width": 91.25990295410156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 224835244,
      "version": 217,
      "versionNonce": 118313178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "axruntime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7kRx4gaZpg7dcXufGV9p",
      "originalText": "axruntime",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jImEkxjs-HAaaLLdE_XCX",
      "type": "rectangle",
      "x": 289.72391510009766,
      "y": 57.3333740234375,
      "width": 94.34375,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 724762924,
      "version": 217,
      "versionNonce": 936395206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kbNdrSNDAvcd-yYHma3Td",
          "type": "text"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "kbNdrSNDAvcd-yYHma3Td",
      "type": "text",
      "x": 304.7558288574219,
      "y": 65.66670799255371,
      "width": 64.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 236059564,
      "version": 217,
      "versionNonce": 497165722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "axalloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jImEkxjs-HAaaLLdE_XCX",
      "originalText": "axalloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ip4J_re_94M2PY7Cppnxn",
      "type": "rectangle",
      "x": 434.06766510009766,
      "y": 57.3333740234375,
      "width": 82.16667175292969,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1613604396,
      "version": 217,
      "versionNonce": 556800262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LIETxBQ2JXS_FPySZM3vs",
          "type": "text"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "LIETxBQ2JXS_FPySZM3vs",
      "type": "text",
      "x": 447.301025390625,
      "y": 65.66670799255371,
      "width": 55.699951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1987051692,
      "version": 217,
      "versionNonce": 1547592282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "axmm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ip4J_re_94M2PY7Cppnxn",
      "originalText": "axmm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G8_tzc0xDJz0lN7SqrLTP",
      "type": "rectangle",
      "x": 566.2343349456787,
      "y": 57.3333740234375,
      "width": 60.02083206176758,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2021853996,
      "version": 217,
      "versionNonce": 1460865094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcwqk4ORFkS1TGUvc1Mcn",
          "type": "text"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "kcwqk4ORFkS1TGUvc1Mcn",
      "type": "text",
      "x": 577.4347763061523,
      "y": 65.66670799255371,
      "width": 37.61994934082031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 147899820,
      "version": 217,
      "versionNonce": 498403098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "axfs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8_tzc0xDJz0lN7SqrLTP",
      "originalText": "axfs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3hbD8p5XQurxpfJeot9xC",
      "type": "rectangle",
      "x": 676.2551689147949,
      "y": 57.3333740234375,
      "width": 86.4375,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1820536876,
      "version": 217,
      "versionNonce": 156635014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVm8Z4Ghn6pZoOzoyLsAi",
          "type": "text"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "EVm8Z4Ghn6pZoOzoyLsAi",
      "type": "text",
      "x": 690.0239524841309,
      "y": 65.66670799255371,
      "width": 58.899932861328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 864307884,
      "version": 217,
      "versionNonce": 1786319834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "axtask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hbD8p5XQurxpfJeot9xC",
      "originalText": "axtask",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ze82AoOaNM6fBj0lQv540",
      "type": "rectangle",
      "x": 812.6926689147949,
      "y": 57.3333740234375,
      "width": 42.54166793823242,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1618875692,
      "version": 217,
      "versionNonce": 1681272518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-1wK22VwCjv3EMbUuNGD",
          "type": "text"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "0-1wK22VwCjv3EMbUuNGD",
      "type": "text",
      "x": 826.9735202789307,
      "y": 65.66670799255371,
      "width": 13.979965209960938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DWWSW4KlUTDf5cMCn4EzO"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 282759084,
      "version": 217,
      "versionNonce": 1151174810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ze82AoOaNM6fBj0lQv540",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QeQi3NusgS5ffIZKgS6D9",
      "type": "rectangle",
      "x": 89.66664123535156,
      "y": -169.33329391479492,
      "width": 655,
      "height": 101.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 616806956,
      "version": 111,
      "versionNonce": 72377862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7D_ekO8elNa396Xhfa_Qj",
          "type": "text"
        },
        {
          "id": "m2Lj88CLmbDP2ATv_GloH",
          "type": "arrow"
        },
        {
          "id": "28_hwUtUJPL-ggyrvNB0M",
          "type": "arrow"
        },
        {
          "id": "Y6b1GvESBWUqH89BDszkZ",
          "type": "arrow"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "7D_ekO8elNa396Xhfa_Qj",
      "type": "text",
      "x": 398.0966567993164,
      "y": -164.33329391479492,
      "width": 38.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1730385068,
      "version": 107,
      "versionNonce": 1943364954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QeQi3NusgS5ffIZKgS6D9",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nMVOc0VtDnHNiOhEB4LRy",
      "type": "rectangle",
      "x": 124.66664123535156,
      "y": -144.33329391479492,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 899948332,
      "version": 99,
      "versionNonce": 1788982598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H11tsz2QqB3Exkt0JH0OZ",
          "type": "text"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "H11tsz2QqB3Exkt0JH0OZ",
      "type": "text",
      "x": 142.16664123535156,
      "y": -131.9999599456787,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 682580396,
      "version": 102,
      "versionNonce": 1366534682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "任务管理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMVOc0VtDnHNiOhEB4LRy",
      "originalText": "任务管理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "da9BW5lSQfSOcrlBLAKLy",
      "type": "rectangle",
      "x": 289.66664123535156,
      "y": -144.33329391479492,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 997147692,
      "version": 99,
      "versionNonce": 1887902854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPaVQc8dE89QxIMO-0yP3",
          "type": "text"
        }
      ],
      "updated": 1748678813173,
      "link": null,
      "locked": false
    },
    {
      "id": "NPaVQc8dE89QxIMO-0yP3",
      "type": "text",
      "x": 307.16664123535156,
      "y": -131.9999599456787,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1942871724,
      "version": 102,
      "versionNonce": 342578906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813173,
      "link": null,
      "locked": false,
      "text": "内存管理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da9BW5lSQfSOcrlBLAKLy",
      "originalText": "内存管理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8GeNvxTjaQe9Iq0vyfZZS",
      "type": "rectangle",
      "x": 454.66664123535156,
      "y": -144.33329391479492,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 175450412,
      "version": 99,
      "versionNonce": 1002281926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nDTH5oc_3cJlDlvaOZmT3",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "nDTH5oc_3cJlDlvaOZmT3",
      "type": "text",
      "x": 472.16664123535156,
      "y": -131.9999599456787,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 315564972,
      "version": 102,
      "versionNonce": 491744154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "文件系统",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GeNvxTjaQe9Iq0vyfZZS",
      "originalText": "文件系统",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PYGE6if8H87WgCbwyBozn",
      "type": "rectangle",
      "x": 619.6666412353516,
      "y": -144.33329391479492,
      "width": 90,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 587583020,
      "version": 99,
      "versionNonce": 845296390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jyzirs22LEwCWqBVTwlwf",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "jyzirs22LEwCWqBVTwlwf",
      "type": "text",
      "x": 634.6666412353516,
      "y": -131.9999599456787,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VNsUzvAVsBQ3e7hep1v_e"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2080581804,
      "version": 102,
      "versionNonce": 1112729690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "网络栈",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYGE6if8H87WgCbwyBozn",
      "originalText": "网络栈",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mMN4vL6VqaHwXAFXyvAwv",
      "type": "rectangle",
      "x": 94.66664123535156,
      "y": -363.49998474121094,
      "width": 645,
      "height": 101.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 829502252,
      "version": 83,
      "versionNonce": 1861345862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDMmNSlX_WxFeQFcBD7DL",
          "type": "text"
        },
        {
          "id": "wvoVurGm76NTlK3GGR9Hp",
          "type": "arrow"
        },
        {
          "id": "ZsKKDJ5cRdyFMv5kj5n-Y",
          "type": "arrow"
        },
        {
          "id": "m2Lj88CLmbDP2ATv_GloH",
          "type": "arrow"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "WDMmNSlX_WxFeQFcBD7DL",
      "type": "text",
      "x": 403.5966567993164,
      "y": -358.49998474121094,
      "width": 27.139968872070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1371139500,
      "version": 81,
      "versionNonce": 457755930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mMN4vL6VqaHwXAFXyvAwv",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C-C1LWAmBJfZ1xo4bfEkq",
      "type": "rectangle",
      "x": 129.66664123535156,
      "y": -338.49998474121094,
      "width": 65,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 235362348,
      "version": 75,
      "versionNonce": 877242758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W9K1Z7l-xZEzuGMVYxKJB",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "W9K1Z7l-xZEzuGMVYxKJB",
      "type": "text",
      "x": 142.16664123535156,
      "y": -326.1666507720947,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1648587436,
      "version": 78,
      "versionNonce": 1302600154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "文件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-C1LWAmBJfZ1xo4bfEkq",
      "originalText": "文件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ADS-q-usC6yjEwL1bZB5K",
      "type": "rectangle",
      "x": 244.66664123535156,
      "y": -338.49998474121094,
      "width": 65,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1024998700,
      "version": 75,
      "versionNonce": 1638303942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aqwHeUwSZIVRhDMZ-xIhF",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "aqwHeUwSZIVRhDMZ-xIhF",
      "type": "text",
      "x": 257.16664123535156,
      "y": -326.1666507720947,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 670021548,
      "version": 78,
      "versionNonce": 1484246682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "网络",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADS-q-usC6yjEwL1bZB5K",
      "originalText": "网络",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tHY4ZodJ-d9XFBVTQzZAV",
      "type": "rectangle",
      "x": 359.66664123535156,
      "y": -338.49998474121094,
      "width": 65,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1861476908,
      "version": 76,
      "versionNonce": 1722122246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2Lj88CLmbDP2ATv_GloH",
          "type": "arrow"
        },
        {
          "id": "Bflg4jmF-LfJbLxcI1Scz",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "Bflg4jmF-LfJbLxcI1Scz",
      "type": "text",
      "x": 372.16664123535156,
      "y": -326.1666507720947,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1225702572,
      "version": 78,
      "versionNonce": 1618406234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "进程",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHY4ZodJ-d9XFBVTQzZAV",
      "originalText": "进程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K-QgvT0F_Pz98pd1q8B2m",
      "type": "rectangle",
      "x": 474.66664123535156,
      "y": -338.49998474121094,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2146060076,
      "version": 76,
      "versionNonce": 927174470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtoS_ZiXaNUezPP17BQL-",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "BtoS_ZiXaNUezPP17BQL-",
      "type": "text",
      "x": 492.16664123535156,
      "y": -326.1666507720947,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 401637804,
      "version": 78,
      "versionNonce": 2079617050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "内存管理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-QgvT0F_Pz98pd1q8B2m",
      "originalText": "内存管理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fi8cEX5Efc7uM5QRkchi-",
      "type": "rectangle",
      "x": 639.6666412353516,
      "y": -338.49998474121094,
      "width": 65,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2018208812,
      "version": 75,
      "versionNonce": 1071494790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bo04ta7VLLzyhZODi7Nvg",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "Bo04ta7VLLzyhZODi7Nvg",
      "type": "text",
      "x": 652.1666412353516,
      "y": -326.1666507720947,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTlMyzsjQHIgfQmmAW62C"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 316999340,
      "version": 78,
      "versionNonce": 2128829658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "信号",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fi8cEX5Efc7uM5QRkchi-",
      "originalText": "信号",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_MJPDPCeEvpzfeKB7uDvO",
      "type": "rectangle",
      "x": 217.16664123535156,
      "y": -549.3333702087402,
      "width": 400,
      "height": 101.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SVnfwyYCI1lHXfCykJu85"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 208097580,
      "version": 174,
      "versionNonce": 1496380870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0__A_rE7MN9nbHGk58lF",
          "type": "text"
        },
        {
          "id": "eaClHVKg_1Dw_JFyQRxAj",
          "type": "arrow"
        },
        {
          "id": "4svgRvIvEHnJvEqlkK066",
          "type": "arrow"
        },
        {
          "id": "wvoVurGm76NTlK3GGR9Hp",
          "type": "arrow"
        },
        {
          "id": "ZsKKDJ5cRdyFMv5kj5n-Y",
          "type": "arrow"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "R0__A_rE7MN9nbHGk58lF",
      "type": "text",
      "x": 404.1066589355469,
      "y": -544.3333702087402,
      "width": 26.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SVnfwyYCI1lHXfCykJu85"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1681673132,
      "version": 169,
      "versionNonce": 1188475290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_MJPDPCeEvpzfeKB7uDvO",
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JZbOAgyOPQ3qnqwuikQj8",
      "type": "rectangle",
      "x": 252.16664123535156,
      "y": -524.3333702087402,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SVnfwyYCI1lHXfCykJu85"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 479065644,
      "version": 163,
      "versionNonce": 1012550918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DetIdYZgsB1-VrjpLP2kj",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "DetIdYZgsB1-VrjpLP2kj",
      "type": "text",
      "x": 269.66664123535156,
      "y": -512.000036239624,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SVnfwyYCI1lHXfCykJu85"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1648775340,
      "version": 166,
      "versionNonce": 117534298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "程序加载",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZbOAgyOPQ3qnqwuikQj8",
      "originalText": "程序加载",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_SZ4QnTjMYWkbfjVSneWN",
      "type": "rectangle",
      "x": 417.16664123535156,
      "y": -524.3333702087402,
      "width": 165,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SVnfwyYCI1lHXfCykJu85"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 890198828,
      "version": 163,
      "versionNonce": 1993784390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNvfEIFoCZUaaK4mNg4NG",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "UNvfEIFoCZUaaK4mNg4NG",
      "type": "text",
      "x": 439.66664123535156,
      "y": -512.000036239624,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SVnfwyYCI1lHXfCykJu85"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 257103276,
      "version": 166,
      "versionNonce": 339120922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "系统调用分发",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SZ4QnTjMYWkbfjVSneWN",
      "originalText": "系统调用分发",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U1F7C2HUohJhL5hc_O-jU",
      "type": "rectangle",
      "x": 325.4999237060547,
      "y": -743.4999809265137,
      "width": 185,
      "height": 101.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jujiV37sQ_iaIJMvf_RTX"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 238780460,
      "version": 278,
      "versionNonce": 1585660806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aG9yXbjmm-UD7aGUnd5R_",
          "type": "text"
        },
        {
          "id": "eaClHVKg_1Dw_JFyQRxAj",
          "type": "arrow"
        },
        {
          "id": "4svgRvIvEHnJvEqlkK066",
          "type": "arrow"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "aG9yXbjmm-UD7aGUnd5R_",
      "type": "text",
      "x": 397.9999237060547,
      "y": -738.4999809265137,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jujiV37sQ_iaIJMvf_RTX"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 431135404,
      "version": 293,
      "versionNonce": 820584410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "外部",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "U1F7C2HUohJhL5hc_O-jU",
      "originalText": "外部",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CqMj0nPnpf8MHvzttksjr",
      "type": "rectangle",
      "x": 360.4999237060547,
      "y": -718.4999809265137,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jujiV37sQ_iaIJMvf_RTX"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 207775020,
      "version": 275,
      "versionNonce": 94167750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U-6ZsIIc17doPP0aiXT4C",
          "type": "text"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false
    },
    {
      "id": "U-6ZsIIc17doPP0aiXT4C",
      "type": "text",
      "x": 377.9999237060547,
      "y": -706.1666469573975,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jujiV37sQ_iaIJMvf_RTX"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1538580396,
      "version": 290,
      "versionNonce": 1496061082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "应用程序",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqMj0nPnpf8MHvzttksjr",
      "originalText": "应用程序",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eaClHVKg_1Dw_JFyQRxAj",
      "type": "arrow",
      "x": 372.3195127878251,
      "y": -641.3484682881012,
      "width": 0.3611005998997143,
      "height": 91.74184336184942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1070860844,
      "version": 632,
      "versionNonce": 784374278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_i-dQiKt37KO6D37laOY"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15279525852821507,
          41.18142632643139
        ],
        [
          -0.3611005998997143,
          91.74184336184942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1F7C2HUohJhL5hc_O-jU",
        "focus": 0.49078313868093193,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_MJPDPCeEvpzfeKB7uDvO",
        "focus": -0.22685637050316787,
        "gap": 1.0929341357217481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8_i-dQiKt37KO6D37laOY",
      "type": "text",
      "x": 312.1667175292969,
      "y": -613.6670419616698,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 278556180,
      "version": 22,
      "versionNonce": 246575450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "发起系统调用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaClHVKg_1Dw_JFyQRxAj",
      "originalText": "发起系统调用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4svgRvIvEHnJvEqlkK066",
      "type": "arrow",
      "x": 466.3089420093743,
      "y": -549.5830782341891,
      "width": 2.6893756581723096,
      "height": 91.76539005391226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1537860780,
      "version": 703,
      "versionNonce": 1089169734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibaOIkUFYx48FEPASGFwH"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8577755199225976,
          -47.2506621832913
        ],
        [
          2.6893756581723096,
          -91.76539005391226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MJPDPCeEvpzfeKB7uDvO",
        "focus": 0.23996753918947375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U1F7C2HUohJhL5hc_O-jU",
        "focus": -0.5614656791789663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ibaOIkUFYx48FEPASGFwH",
      "type": "text",
      "x": 427.1667175292969,
      "y": -610.3337404174804,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1744632084,
      "version": 22,
      "versionNonce": 617559578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "返回结果",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4svgRvIvEHnJvEqlkK066",
      "originalText": "返回结果",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wvoVurGm76NTlK3GGR9Hp",
      "type": "arrow",
      "x": 364.0378022467347,
      "y": -447.28605205376107,
      "width": 0.8399257103686182,
      "height": 83.20944706717177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1692430124,
      "version": 529,
      "versionNonce": 997871750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1mophhKZNuBQG0XT6oYW"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20075151967137117,
          50.45267040092904
        ],
        [
          0.639174190697247,
          83.20944706717177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MJPDPCeEvpzfeKB7uDvO",
        "focus": 0.2643579375986975,
        "gap": 1.513983652838533
      },
      "endBinding": {
        "elementId": "mMN4vL6VqaHwXAFXyvAwv",
        "focus": -0.15803244424092366,
        "gap": 3.5070738950173563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1mophhKZNuBQG0XT6oYW",
      "type": "text",
      "x": 343.83705072706334,
      "y": -410.33338165283203,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1786299412,
      "version": 21,
      "versionNonce": 209019610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "分发",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvoVurGm76NTlK3GGR9Hp",
      "originalText": "分发",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZsKKDJ5cRdyFMv5kj5n-Y",
      "type": "arrow",
      "x": 450.6227084508498,
      "y": -363.6581934799013,
      "width": 1.975690392039553,
      "height": 83.75524500299434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1273080236,
      "version": 500,
      "versionNonce": 707416006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ehhyK_lOC0ZMpvqWpeV-"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.956029068525595,
          -33.17515002595809
        ],
        [
          -1.975690392039553,
          -83.75524500299434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMN4vL6VqaHwXAFXyvAwv",
        "focus": 0.10780650251748909,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_MJPDPCeEvpzfeKB7uDvO",
        "focus": -0.1514763839437686,
        "gap": 1.0140635187030966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ehhyK_lOC0ZMpvqWpeV-",
      "type": "text",
      "x": 389.6666793823242,
      "y": -410.3333435058594,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 314429204,
      "version": 22,
      "versionNonce": 540538778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "系统调用结果",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsKKDJ5cRdyFMv5kj5n-Y",
      "originalText": "系统调用结果",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m2Lj88CLmbDP2ATv_GloH",
      "type": "arrow",
      "x": 411.75972248314173,
      "y": -261.208655542597,
      "width": 2.9264400124386043,
      "height": 91.71950199913485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1675072556,
      "version": 460,
      "versionNonce": 421029638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qLWVb9qwHopQ-GW1JHQPl"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9264400124386043,
          46.875312036737654
        ],
        [
          -1.1610144200408286,
          91.71950199913485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMN4vL6VqaHwXAFXyvAwv",
        "focus": 0.006737975427678178,
        "gap": 3.7836881003410667
      },
      "endBinding": {
        "elementId": "QeQi3NusgS5ffIZKgS6D9",
        "focus": -0.013840893851828559,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLWVb9qwHopQ-GW1JHQPl",
      "type": "text",
      "x": 368.8332824707031,
      "y": -227.83334350585935,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1870404116,
      "version": 22,
      "versionNonce": 1883894874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "内核处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2Lj88CLmbDP2ATv_GloH",
      "originalText": "内核处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "28_hwUtUJPL-ggyrvNB0M",
      "type": "arrow",
      "x": 347.77080764438824,
      "y": -67.51077016259256,
      "width": 1.7343115874448358,
      "height": 99.7430504905359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 179056300,
      "version": 604,
      "versionNonce": 146904646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBfSrAfzWpj9o8dvrldfh"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7789840310575187,
          54.01086171532694
        ],
        [
          0.9553275563873171,
          99.7430504905359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QeQi3NusgS5ffIZKgS6D9",
        "focus": 0.20918188538433033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ipqU6OBvX6F76N285F9Vo",
        "focus": -0.1484461593923821,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MBfSrAfzWpj9o8dvrldfh",
      "type": "text",
      "x": 326.9918236133307,
      "y": -26.999908447265625,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 593732884,
      "version": 21,
      "versionNonce": 243161370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "调用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28_hwUtUJPL-ggyrvNB0M",
      "originalText": "调用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y6b1GvESBWUqH89BDszkZ",
      "type": "arrow",
      "x": 444.03706545774924,
      "y": 32.23228032794333,
      "width": 2.8625566380598,
      "height": 99.74305049053592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1359575340,
      "version": 480,
      "versionNonce": 1644354950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKbWtv5YILwawh7EBe1ZP"
        }
      ],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8704242223976735,
          -44.89898259845114
        ],
        [
          -2.8625566380598,
          -99.74305049053592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ipqU6OBvX6F76N285F9Vo",
        "focus": 0.05404519616896298,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QeQi3NusgS5ffIZKgS6D9",
        "focus": -0.07029261242225336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JKbWtv5YILwawh7EBe1ZP",
      "type": "text",
      "x": 402.16664123535156,
      "y": -26.166702270507812,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1696886804,
      "version": 22,
      "versionNonce": 1514677722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678813174,
      "link": null,
      "locked": false,
      "text": "返回结果",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6b1GvESBWUqH89BDszkZ",
      "originalText": "返回结果",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}