{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S-juSVf3ARbpCgJEAJk7s",
      "type": "rectangle",
      "x": 561.3333740234375,
      "y": -81,
      "width": 107.33331298828125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": {
        "type": 3
      },
      "seed": 2127102464,
      "version": 318,
      "versionNonce": 1230708224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FpUOoPuiqToDTkx-nSrF"
        },
        {
          "id": "sv0ruYdtLhFeBShzjYjJn",
          "type": "arrow"
        }
      ],
      "updated": 1747837086585,
      "link": null,
      "locked": false
    },
    {
      "id": "5FpUOoPuiqToDTkx-nSrF",
      "type": "text",
      "x": 568.8000793457031,
      "y": -76,
      "width": 92.39990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": null,
      "seed": 2090835456,
      "version": 203,
      "versionNonce": 1968898560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837041855,
      "link": null,
      "locked": false,
      "text": "Linux App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-juSVf3ARbpCgJEAJk7s",
      "originalText": "Linux App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GSg5Q9BEq4KkbzGvHlRu2",
      "type": "rectangle",
      "x": 467.333251953125,
      "y": 31.333282470703125,
      "width": 105.99999999999997,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": {
        "type": 3
      },
      "seed": 2057543168,
      "version": 250,
      "versionNonce": 1178534400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7HMHfYPDq5COGMasptAb"
        },
        {
          "id": "sv0ruYdtLhFeBShzjYjJn",
          "type": "arrow"
        },
        {
          "id": "X7q7ddBWEIaqfn0oby1I5",
          "type": "arrow"
        },
        {
          "id": "dD_A5VNhpMAj_YdYHgvLW",
          "type": "arrow"
        },
        {
          "id": "DP4o3JI_jlCWHDqHU6IfE",
          "type": "arrow"
        }
      ],
      "updated": 1747837187666,
      "link": null,
      "locked": false
    },
    {
      "id": "U7HMHfYPDq5COGMasptAb",
      "type": "text",
      "x": 473.57330322265625,
      "y": 36.833282470703125,
      "width": 93.5198974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": null,
      "seed": 1155980800,
      "version": 199,
      "versionNonce": 951992832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837038773,
      "link": null,
      "locked": false,
      "text": "Starry API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSg5Q9BEq4KkbzGvHlRu2",
      "originalText": "Starry API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dfd5GP83O7OZ4m_1t-XWD",
      "type": "rectangle",
      "x": 647.9999389648438,
      "y": 34.3333740234375,
      "width": 122.66668701171875,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": {
        "type": 3
      },
      "seed": 745201152,
      "version": 254,
      "versionNonce": 599154176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhpB_HubJU4uhh2QI9MmY"
        },
        {
          "id": "X7q7ddBWEIaqfn0oby1I5",
          "type": "arrow"
        },
        {
          "id": "sXCwCAhl8gdPa1uyi6V5T",
          "type": "arrow"
        },
        {
          "id": "O8wjrdO_HBFPTxWUkyAFq",
          "type": "arrow"
        }
      ],
      "updated": 1747837189821,
      "link": null,
      "locked": false
    },
    {
      "id": "LhpB_HubJU4uhh2QI9MmY",
      "type": "text",
      "x": 657.9733276367188,
      "y": 39.3333740234375,
      "width": 102.71990966796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": null,
      "seed": 1184449024,
      "version": 197,
      "versionNonce": 599900672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837040123,
      "link": null,
      "locked": false,
      "text": "Starry Core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dfd5GP83O7OZ4m_1t-XWD",
      "originalText": "Starry Core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KZvZ_eDRellTWYKz04RTN",
      "type": "rectangle",
      "x": 475.3333435058594,
      "y": 149.00003051757812,
      "width": 85.33337402343749,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": {
        "type": 3
      },
      "seed": 1114512896,
      "version": 414,
      "versionNonce": 1673937408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnV96w8-7-vTvIzfzzWKp"
        },
        {
          "id": "sXCwCAhl8gdPa1uyi6V5T",
          "type": "arrow"
        },
        {
          "id": "BcmsmzNDdRAqbn7z9-J04",
          "type": "arrow"
        },
        {
          "id": "ECb6WNzNiU17izJ0qbmXS",
          "type": "arrow"
        },
        {
          "id": "dD_A5VNhpMAj_YdYHgvLW",
          "type": "arrow"
        }
      ],
      "updated": 1747837191674,
      "link": null,
      "locked": false
    },
    {
      "id": "rnV96w8-7-vTvIzfzzWKp",
      "type": "text",
      "x": 487.68006134033203,
      "y": 154.00003051757812,
      "width": 60.63993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 1181008384,
      "version": 372,
      "versionNonce": 302367232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836625386,
      "link": null,
      "locked": false,
      "text": "axdma",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZvZ_eDRellTWYKz04RTN",
      "originalText": "axdma",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EMAjb38s_exloKgE2p0O7",
      "type": "rectangle",
      "x": 464,
      "y": 311.3333435058594,
      "width": 98,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNv",
      "roundness": {
        "type": 3
      },
      "seed": 1373454848,
      "version": 222,
      "versionNonce": 529891840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yClhwdl6mvPtTqjJ0Vhz1"
        },
        {
          "id": "9REsYdZfsqOBHg0aABueL",
          "type": "arrow"
        },
        {
          "id": "ECb6WNzNiU17izJ0qbmXS",
          "type": "arrow"
        },
        {
          "id": "6-57SlciZSBmkrB_DzNLi",
          "type": "arrow"
        }
      ],
      "updated": 1747837195819,
      "link": null,
      "locked": false
    },
    {
      "id": "yClhwdl6mvPtTqjJ0Vhz1",
      "type": "text",
      "x": 488.3100280761719,
      "y": 316.3333435058594,
      "width": 49.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNw",
      "roundness": null,
      "seed": 276471296,
      "version": 175,
      "versionNonce": 390873600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836625386,
      "link": null,
      "locked": false,
      "text": "axhal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMAjb38s_exloKgE2p0O7",
      "originalText": "axhal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YUllx3JVa4acfx63R1Muh",
      "type": "rectangle",
      "x": 655.3333740234375,
      "y": 311.00018310546875,
      "width": 87.33331298828125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNx",
      "roundness": {
        "type": 3
      },
      "seed": 347889152,
      "version": 360,
      "versionNonce": 304946688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4-09XCeaSPWm147WALdI"
        },
        {
          "id": "2ugJzixPhyLrN2JoIoYCr",
          "type": "arrow"
        },
        {
          "id": "BcmsmzNDdRAqbn7z9-J04",
          "type": "arrow"
        },
        {
          "id": "8CXEurcGzlpU9NGehrQHL",
          "type": "arrow"
        }
      ],
      "updated": 1747837205066,
      "link": null,
      "locked": false
    },
    {
      "id": "I4-09XCeaSPWm147WALdI",
      "type": "text",
      "x": 666.8600692749023,
      "y": 316.00018310546875,
      "width": 64.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": null,
      "seed": 1644355072,
      "version": 317,
      "versionNonce": 1051509248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837203961,
      "link": null,
      "locked": false,
      "text": "axalloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUllx3JVa4acfx63R1Muh",
      "originalText": "axalloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O61vHbAqOdKWxUs-rc2oW",
      "type": "rectangle",
      "x": 833.3333435058594,
      "y": 102.99996948242188,
      "width": 235.33331298828125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNz",
      "roundness": {
        "type": 3
      },
      "seed": 201835008,
      "version": 240,
      "versionNonce": 603823616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-oTcEa9PS8cp-AE8mGyX"
        }
      ],
      "updated": 1747837211943,
      "link": null,
      "locked": false
    },
    {
      "id": "i-oTcEa9PS8cp-AE8mGyX",
      "type": "text",
      "x": 853.3001022338867,
      "y": 107.99996948242188,
      "width": 195.39979553222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": null,
      "seed": 1267646976,
      "version": 176,
      "versionNonce": 528335360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836995688,
      "link": null,
      "locked": false,
      "text": "page_table_multiarch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O61vHbAqOdKWxUs-rc2oW",
      "originalText": "page_table_multiarch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1ZD2N5H1n9_XCX9U2Oijd",
      "type": "rectangle",
      "x": 835.3333129882812,
      "y": 168.666748046875,
      "width": 149.33331298828125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1",
      "roundness": {
        "type": 3
      },
      "seed": 1086210560,
      "version": 253,
      "versionNonce": 1727726080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jmyh_i3PuixLGGEf8yCQk"
        }
      ],
      "updated": 1747837215124,
      "link": null,
      "locked": false
    },
    {
      "id": "Jmyh_i3PuixLGGEf8yCQk",
      "type": "text",
      "x": 847.5300140380859,
      "y": 173.666748046875,
      "width": 124.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1V",
      "roundness": null,
      "seed": 1655037440,
      "version": 229,
      "versionNonce": 141902336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836995688,
      "link": null,
      "locked": false,
      "text": "memory_addr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZD2N5H1n9_XCX9U2Oijd",
      "originalText": "memory_addr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hbZUEw9RrrXANbxPEL_EU",
      "type": "rectangle",
      "x": 1022.0001220703125,
      "y": 167.66665649414062,
      "width": 156.00006103515625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": {
        "type": 3
      },
      "seed": 1765481984,
      "version": 297,
      "versionNonce": 1010458112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnbdxbE_a6vlJKdQmJhOr"
        }
      ],
      "updated": 1747837219061,
      "link": null,
      "locked": false
    },
    {
      "id": "gnbdxbE_a6vlJKdQmJhOr",
      "type": "text",
      "x": 1044.430191040039,
      "y": 172.66665649414062,
      "width": 111.13992309570312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": null,
      "seed": 817896960,
      "version": 263,
      "versionNonce": 965526016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836995688,
      "link": null,
      "locked": false,
      "text": "memory_set",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbZUEw9RrrXANbxPEL_EU",
      "originalText": "memory_set",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_2f8LHLQype-2N13zfqwJ",
      "type": "rectangle",
      "x": 977.9998779296875,
      "y": 233.66680908203125,
      "width": 102.66665649414062,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": {
        "type": 3
      },
      "seed": 1592614400,
      "version": 386,
      "versionNonce": 1554980352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBlli4w_th4VQOeUlm_Hu"
        }
      ],
      "updated": 1747837224851,
      "link": null,
      "locked": false
    },
    {
      "id": "KBlli4w_th4VQOeUlm_Hu",
      "type": "text",
      "x": 997.193244934082,
      "y": 238.66680908203125,
      "width": 64.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5V",
      "roundness": null,
      "seed": 1488313856,
      "version": 328,
      "versionNonce": 717505024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836995688,
      "link": null,
      "locked": false,
      "text": "lazyinit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2f8LHLQype-2N13zfqwJ",
      "originalText": "lazyinit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0-3a1Unf2aj0d-YJKAVxf",
      "type": "rectangle",
      "x": 642.0000610351562,
      "y": 149.00009155273438,
      "width": 98,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": {
        "type": 3
      },
      "seed": 251511296,
      "version": 253,
      "versionNonce": 631971328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKLIciwc0cFNGCOLXWtJE"
        },
        {
          "id": "2ugJzixPhyLrN2JoIoYCr",
          "type": "arrow"
        },
        {
          "id": "9REsYdZfsqOBHg0aABueL",
          "type": "arrow"
        },
        {
          "id": "DP4o3JI_jlCWHDqHU6IfE",
          "type": "arrow"
        },
        {
          "id": "O8wjrdO_HBFPTxWUkyAFq",
          "type": "arrow"
        },
        {
          "id": "34j0nlSguSQKiViRzLcHT",
          "type": "arrow"
        }
      ],
      "updated": 1747837194033,
      "link": null,
      "locked": false
    },
    {
      "id": "RKLIciwc0cFNGCOLXWtJE",
      "type": "text",
      "x": 663.1500854492188,
      "y": 154.00009155273438,
      "width": 55.699951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO8",
      "roundness": null,
      "seed": 1922974208,
      "version": 205,
      "versionNonce": 1139465728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836669149,
      "link": null,
      "locked": false,
      "text": "axmm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-3a1Unf2aj0d-YJKAVxf",
      "originalText": "axmm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y6X1kNmkc2ObROJeS4fb6",
      "type": "rectangle",
      "x": 838,
      "y": 234.99993896484375,
      "width": 115.3333740234375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": {
        "type": 3
      },
      "seed": 1741554176,
      "version": 428,
      "versionNonce": 1845641728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGRcp0uPePsrthmDE9FIe"
        }
      ],
      "updated": 1747837222260,
      "link": null,
      "locked": false
    },
    {
      "id": "yGRcp0uPePsrthmDE9FIe",
      "type": "text",
      "x": 856.0467376708984,
      "y": 239.99993896484375,
      "width": 79.23989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": null,
      "seed": 836174336,
      "version": 376,
      "versionNonce": 1411105280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836995688,
      "link": null,
      "locked": false,
      "text": "allocator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6X1kNmkc2ObROJeS4fb6",
      "originalText": "allocator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sv0ruYdtLhFeBShzjYjJn",
      "type": "arrow",
      "x": 598.0362894880963,
      "y": -43.308849575482185,
      "width": 60.224164700448114,
      "height": 73.92870602486515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": {
        "type": 2
      },
      "seed": 320986624,
      "version": 253,
      "versionNonce": 1454031360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837041856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.224164700448114,
          73.92870602486515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-juSVf3ARbpCgJEAJk7s",
        "focus": 0.018634112555294173,
        "gap": 2
      },
      "endBinding": {
        "elementId": "GSg5Q9BEq4KkbzGvHlRu2",
        "focus": 0.018867924528301855,
        "gap": 2.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7q7ddBWEIaqfn0oby1I5",
      "type": "arrow",
      "x": 575.2016321324411,
      "y": 51.72560927045395,
      "width": 69.95296620575573,
      "height": 0.866956624324331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": {
        "type": 2
      },
      "seed": 456540672,
      "version": 233,
      "versionNonce": 171540992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837040124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.95296620575573,
          0.866956624324331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSg5Q9BEq4KkbzGvHlRu2",
        "focus": 0.0703500600801977,
        "gap": 1.99993896484375
      },
      "endBinding": {
        "elementId": "Dfd5GP83O7OZ4m_1t-XWD",
        "focus": -0.03751479767453456,
        "gap": 3.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sXCwCAhl8gdPa1uyi6V5T",
      "type": "arrow",
      "x": 692.1202698772674,
      "y": 71.94929109974859,
      "width": 161.8996698639171,
      "height": 76.07046042800977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": {
        "type": 2
      },
      "seed": 141230592,
      "version": 250,
      "versionNonce": 1270432256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837040124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.8996698639171,
          76.07046042800977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dfd5GP83O7OZ4m_1t-XWD",
        "focus": -0.2333951036822745,
        "gap": 2.000030517578125
      },
      "endBinding": {
        "elementId": "KZvZ_eDRellTWYKz04RTN",
        "focus": -0.35147655286825236,
        "gap": 2.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O8wjrdO_HBFPTxWUkyAFq",
      "type": "arrow",
      "x": 704.2413545377111,
      "y": 71.74539325518512,
      "width": 4.118074943354827,
      "height": 76.3772222245338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": {
        "type": 2
      },
      "seed": 1163624960,
      "version": 319,
      "versionNonce": 1195442688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837040124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.118074943354827,
          76.3772222245338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dfd5GP83O7OZ4m_1t-XWD",
        "focus": 0.0980660975569367,
        "gap": 1.3641697395647299
      },
      "endBinding": {
        "elementId": "0-3a1Unf2aj0d-YJKAVxf",
        "focus": 0.36790869700723894,
        "gap": 2.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ugJzixPhyLrN2JoIoYCr",
      "type": "arrow",
      "x": 692.8172940650596,
      "y": 186.363436829226,
      "width": 3.14421799188392,
      "height": 124.23664505828557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": {
        "type": 2
      },
      "seed": 1880956416,
      "version": 178,
      "versionNonce": 264536576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837203962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.14421799188392,
          124.23664505828557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-3a1Unf2aj0d-YJKAVxf",
        "focus": -0.027130336291256045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YUllx3JVa4acfx63R1Muh",
        "focus": -0.058008319804419756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcmsmzNDdRAqbn7z9-J04",
      "type": "arrow",
      "x": 534.8197189336803,
      "y": 186.40778498028416,
      "width": 145.74847384534553,
      "height": 123.89567944518197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": {
        "type": 2
      },
      "seed": 1731124736,
      "version": 347,
      "versionNonce": 1743012352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837203962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.18028106631971,
          32.92558904315334
        ],
        [
          145.74847384534553,
          123.89567944518197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZvZ_eDRellTWYKz04RTN",
        "focus": 0.03644319611181409,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YUllx3JVa4acfx63R1Muh",
        "focus": 0.07996767616235427,
        "gap": 1.7123594818319248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9REsYdZfsqOBHg0aABueL",
      "type": "arrow",
      "x": 674.3345210496773,
      "y": 187.13409239362275,
      "width": 125.34774247021232,
      "height": 123.83590583574497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": {
        "type": 2
      },
      "seed": 1518214656,
      "version": 175,
      "versionNonce": 2041339392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836669150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.34774247021232,
          123.83590583574497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-3a1Unf2aj0d-YJKAVxf",
        "focus": -0.04736980174211593,
        "gap": 2.969967711789593
      },
      "endBinding": {
        "elementId": "EMAjb38s_exloKgE2p0O7",
        "focus": 0.24943416734032228,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECb6WNzNiU17izJ0qbmXS",
      "type": "arrow",
      "x": 509.92428788229154,
      "y": 187.12820642510223,
      "width": 0.2188335411406115,
      "height": 122.64205866176019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": {
        "type": 2
      },
      "seed": 2073746944,
      "version": 120,
      "versionNonce": 1077386752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836683260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2188335411406115,
          122.64205866176019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZvZ_eDRellTWYKz04RTN",
        "focus": 0.18994902255363866,
        "gap": 1.1281759075241098
      },
      "endBinding": {
        "elementId": "EMAjb38s_exloKgE2p0O7",
        "focus": -0.05753429129503804,
        "gap": 1.5630784189969518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dD_A5VNhpMAj_YdYHgvLW",
      "type": "arrow",
      "x": 519.3145980227237,
      "y": 69.68059682652672,
      "width": 11.12087929063864,
      "height": 77.7370144739374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": {
        "type": 2
      },
      "seed": 1438342656,
      "version": 117,
      "versionNonce": 2005762560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837038773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.12087929063864,
          77.7370144739374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSg5Q9BEq4KkbzGvHlRu2",
        "focus": -0.031008127446904475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KZvZ_eDRellTWYKz04RTN",
        "focus": -0.2795484737497945,
        "gap": 3.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DP4o3JI_jlCWHDqHU6IfE",
      "type": "arrow",
      "x": 533.779833024351,
      "y": 69.68059682652672,
      "width": 116.10233680252588,
      "height": 78.96138149143515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": {
        "type": 2
      },
      "seed": 1838023168,
      "version": 86,
      "versionNonce": 1854751232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837038773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.10233680252588,
          78.96138149143515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSg5Q9BEq4KkbzGvHlRu2",
        "focus": 0.18565497339248305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0-3a1Unf2aj0d-YJKAVxf",
        "focus": -0.1788812569554598,
        "gap": 1.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hu3PgVef7Yof0vmHxmjAG",
      "type": "rectangle",
      "x": 1101.33349609375,
      "y": 236,
      "width": 78.6666259765625,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": {
        "type": 3
      },
      "seed": 2083184128,
      "version": 90,
      "versionNonce": 55673344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9fwfNRQKChE0lGtFiXSM"
        }
      ],
      "updated": 1747837227134,
      "link": null,
      "locked": false
    },
    {
      "id": "s9fwfNRQKChE0lGtFiXSM",
      "type": "text",
      "x": 1116.886833190918,
      "y": 241,
      "width": 47.55995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 185221632,
      "version": 37,
      "versionNonce": 764625408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747836995688,
      "link": null,
      "locked": false,
      "text": "kspin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu3PgVef7Yof0vmHxmjAG",
      "originalText": "kspin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DS0vn5UwuuRxT-oXqiQkZ",
      "type": "rectangle",
      "x": 816.0000610351562,
      "y": 35.33331298828125,
      "width": 408.66668701171875,
      "height": 266.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": {
        "type": 3
      },
      "seed": 303759872,
      "version": 143,
      "versionNonce": 1982185984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34j0nlSguSQKiViRzLcHT",
          "type": "arrow"
        },
        {
          "id": "6-57SlciZSBmkrB_DzNLi",
          "type": "arrow"
        },
        {
          "id": "8CXEurcGzlpU9NGehrQHL",
          "type": "arrow"
        }
      ],
      "updated": 1747837171718,
      "link": null,
      "locked": false
    },
    {
      "id": "34j0nlSguSQKiViRzLcHT",
      "type": "arrow",
      "x": 744.2845354261094,
      "y": 164.05998300810145,
      "width": 65.60344396509402,
      "height": 3.3611104420074867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": {
        "type": 2
      },
      "seed": 863772160,
      "version": 64,
      "versionNonce": 571720192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837065458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.60344396509402,
          -3.3611104420074867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-3a1Unf2aj0d-YJKAVxf",
        "focus": -0.04950443106348739,
        "gap": 4.6666259765625
      },
      "endBinding": {
        "elementId": "DS0vn5UwuuRxT-oXqiQkZ",
        "focus": 0.1322547584360167,
        "gap": 7.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-57SlciZSBmkrB_DzNLi",
      "type": "arrow",
      "x": 562.9316545551068,
      "y": 320.77783378671495,
      "width": 245.8520792520767,
      "height": 80.39139513430237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": {
        "type": 2
      },
      "seed": 1263558144,
      "version": 112,
      "versionNonce": 1850442240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837065458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.8520792520767,
          -80.39139513430237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMAjb38s_exloKgE2p0O7",
        "focus": 0.20873102605092506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DS0vn5UwuuRxT-oXqiQkZ",
        "focus": -0.014143034924597814,
        "gap": 8.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SmyABQ66PujusejbThnwP",
      "type": "text",
      "x": 836.6666870117188,
      "y": 56.66668701171875,
      "width": 82.27987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": null,
      "seed": 230907392,
      "version": 13,
      "versionNonce": 694574592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837076542,
      "link": null,
      "locked": false,
      "text": "lib crates",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib crates",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xFy-GKBe140PtIqnqbCqY",
      "type": "rectangle",
      "x": 455.3333435058594,
      "y": -2,
      "width": 332.0000305175781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": {
        "type": 3
      },
      "seed": 317201920,
      "version": 60,
      "versionNonce": 1382040064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837103925,
      "link": null,
      "locked": false
    },
    {
      "id": "CYbOn-zDK_XqXLmgf4Nud",
      "type": "text",
      "x": 576,
      "y": -2,
      "width": 100.8798828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": null,
      "seed": 351346176,
      "version": 79,
      "versionNonce": 1521746432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837120659,
      "link": null,
      "locked": false,
      "text": "starry-next",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starry-next",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bY8HNwwzsaVV9dPVBbOne",
      "type": "rectangle",
      "x": 448,
      "y": 128.66668701171875,
      "width": 320.66668701171875,
      "height": 271.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": {
        "type": 3
      },
      "seed": 454787584,
      "version": 83,
      "versionNonce": 1196425728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8CXEurcGzlpU9NGehrQHL",
          "type": "arrow"
        }
      ],
      "updated": 1747837176502,
      "link": null,
      "locked": false
    },
    {
      "id": "KBLVoF890XRMZrfcbJ0C_",
      "type": "text",
      "x": 544,
      "y": 374.66668701171875,
      "width": 129.15985107421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": null,
      "seed": 343474688,
      "version": 27,
      "versionNonce": 689262617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748492682069,
      "link": null,
      "locked": false,
      "text": "ArceOS crates",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArceOS crates",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8CXEurcGzlpU9NGehrQHL",
      "type": "arrow",
      "x": 741.3333740234375,
      "y": 318,
      "width": 74,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": {
        "type": 2
      },
      "seed": 446111232,
      "version": 113,
      "versionNonce": 280461824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747837176919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bY8HNwwzsaVV9dPVBbOne",
        "focus": 0.5296655129795063,
        "gap": 27.33331298828125
      },
      "endBinding": {
        "elementId": "DS0vn5UwuuRxT-oXqiQkZ",
        "focus": -0.23392462846714254,
        "gap": 5.076165747162484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}