{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6TRUjMT32Ek1LL2xC17c6",
      "type": "rectangle",
      "x": 497.3333435058594,
      "y": 112,
      "width": 586.0000305175781,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": null,
      "seed": 2039352085,
      "version": 210,
      "versionNonce": 583431227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292496351,
      "link": null,
      "locked": false
    },
    {
      "id": "7SuyP9RfTx9AqFERsRQtt",
      "type": "rectangle",
      "x": 498,
      "y": 112,
      "width": 134,
      "height": 44.666686999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": null,
      "seed": 823965691,
      "version": 69,
      "versionNonce": 47377787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrvjjNAmPtk6YTL1K4DEF"
        },
        {
          "id": "DhA6ZSMkATVNHmzV8A4M6",
          "type": "arrow"
        }
      ],
      "updated": 1747293346996,
      "link": null,
      "locked": false
    },
    {
      "id": "BrvjjNAmPtk6YTL1K4DEF",
      "type": "text",
      "x": 513.1400375366211,
      "y": 120.8333435,
      "width": 103.71992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLrV",
      "roundness": null,
      "seed": 1483117019,
      "version": 21,
      "versionNonce": 1662067189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293326773,
      "link": null,
      "locked": false,
      "text": "VPN2(9bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SuyP9RfTx9AqFERsRQtt",
      "originalText": "VPN2(9bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v79wMZEEam4gBhdtm60J-",
      "type": "rectangle",
      "x": 632,
      "y": 112.00000025292968,
      "width": 134,
      "height": 44.666686747070315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": null,
      "seed": 581079995,
      "version": 90,
      "versionNonce": 1601704917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIDpuSLjHxGeYCO-nNl38"
        },
        {
          "id": "CRWkPXCAv4iy2DGiCfMtz",
          "type": "arrow"
        }
      ],
      "updated": 1747293362677,
      "link": null,
      "locked": false
    },
    {
      "id": "jIDpuSLjHxGeYCO-nNl38",
      "type": "text",
      "x": 647.1400375366211,
      "y": 120.83334362646484,
      "width": 103.71992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLsV",
      "roundness": null,
      "seed": 799010875,
      "version": 17,
      "versionNonce": 853646043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291601702,
      "link": null,
      "locked": false,
      "text": "VPN1(9bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v79wMZEEam4gBhdtm60J-",
      "originalText": "VPN1(9bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FmkTdsyMUzWzVr5-sib_h",
      "type": "rectangle",
      "x": 766,
      "y": 111.99999963818357,
      "width": 134,
      "height": 44.666686747070315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": null,
      "seed": 1728258677,
      "version": 112,
      "versionNonce": 65575669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "giSG0-ABbAhGwPnhsHyVN"
        },
        {
          "id": "DQSG93pkku5PDzUR5cl4O",
          "type": "arrow"
        }
      ],
      "updated": 1747293379771,
      "link": null,
      "locked": false
    },
    {
      "id": "giSG0-ABbAhGwPnhsHyVN",
      "type": "text",
      "x": 781.1400375366211,
      "y": 120.83334301171872,
      "width": 103.71992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLuV",
      "roundness": null,
      "seed": 1525405019,
      "version": 13,
      "versionNonce": 352563579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291617713,
      "link": null,
      "locked": false,
      "text": "VPN0(9bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmkTdsyMUzWzVr5-sib_h",
      "originalText": "VPN0(9bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-IbpFHVAHyjbWbtGc_FHU",
      "type": "rectangle",
      "x": 420.66665625878915,
      "y": 197.00000067504885,
      "width": 663.3333740234374,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": null,
      "seed": 1148621525,
      "version": 341,
      "versionNonce": 471320181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747292489199,
      "link": null,
      "locked": false
    },
    {
      "id": "OZEc0QiCLsBk4djTyptid",
      "type": "rectangle",
      "x": 420.666656,
      "y": 197.00000067504885,
      "width": 212.00000025878904,
      "height": 44.666686999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": null,
      "seed": 1780969525,
      "version": 164,
      "versionNonce": 654690139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KA18GT-BPyp1FfvXybqba"
        }
      ],
      "updated": 1747292489199,
      "link": null,
      "locked": false
    },
    {
      "id": "KA18GT-BPyp1FfvXybqba",
      "type": "text",
      "x": 469.3766933608398,
      "y": 205.83334417504886,
      "width": 114.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLwV",
      "roundness": null,
      "seed": 2050063317,
      "version": 19,
      "versionNonce": 1112113019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291759729,
      "link": null,
      "locked": false,
      "text": "PPN2(26bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZEc0QiCLsBk4djTyptid",
      "originalText": "PPN2(26bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7-o8ch14gEEQZ6WCsOxmF",
      "type": "rectangle",
      "x": 632.6666562587891,
      "y": 197.00000092797853,
      "width": 134,
      "height": 44.666686747070315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLx",
      "roundness": null,
      "seed": 1419092373,
      "version": 139,
      "versionNonce": 1794956187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "km3IqN15lcJ0IIe6S5JsB"
        },
        {
          "id": "cXOQz6-zdljTJRFxnoqNl",
          "type": "arrow"
        }
      ],
      "updated": 1747293586124,
      "link": null,
      "locked": false
    },
    {
      "id": "km3IqN15lcJ0IIe6S5JsB",
      "type": "text",
      "x": 648.3766934902344,
      "y": 205.8333443015137,
      "width": 102.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLxV",
      "roundness": null,
      "seed": 844111835,
      "version": 12,
      "versionNonce": 612077403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291704248,
      "link": null,
      "locked": false,
      "text": "PPN1(9bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-o8ch14gEEQZ6WCsOxmF",
      "originalText": "PPN1(9bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tklDyZoJ34PdAQOkdH5xq",
      "type": "rectangle",
      "x": 766.6666562587891,
      "y": 197.00000031323242,
      "width": 134,
      "height": 44.666686747070315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": null,
      "seed": 687253237,
      "version": 160,
      "versionNonce": 1328161787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7re3LFDIGsUKJZewNzOlL"
        }
      ],
      "updated": 1747292489199,
      "link": null,
      "locked": false
    },
    {
      "id": "7re3LFDIGsUKJZewNzOlL",
      "type": "text",
      "x": 782.3766934902344,
      "y": 205.8333436867676,
      "width": 102.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLyV",
      "roundness": null,
      "seed": 1054455445,
      "version": 14,
      "versionNonce": 1545018837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291722517,
      "link": null,
      "locked": false,
      "text": "PPN0(9bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tklDyZoJ34PdAQOkdH5xq",
      "originalText": "PPN0(9bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MF_QtPzSQax1n99ozTqsC",
      "type": "rectangle",
      "x": 419.33337416455083,
      "y": 282.00000367504884,
      "width": 653.3333740234373,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": null,
      "seed": 1101308539,
      "version": 370,
      "versionNonce": 720792885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747292489199,
      "link": null,
      "locked": false
    },
    {
      "id": "BjEAYxurycZmFQSlsdvRX",
      "type": "rectangle",
      "x": 419.99999988232423,
      "y": 282.00000367504884,
      "width": 212.00000025878904,
      "height": 44.666686999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": null,
      "seed": 1669372699,
      "version": 185,
      "versionNonce": 2010770587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QfR98bKJPoGQJ6x6LO49"
        }
      ],
      "updated": 1747292489199,
      "link": null,
      "locked": false
    },
    {
      "id": "9QfR98bKJPoGQJ6x6LO49",
      "type": "text",
      "x": 468.71003724316404,
      "y": 290.83334717504886,
      "width": 114.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1V",
      "roundness": null,
      "seed": 1641637595,
      "version": 13,
      "versionNonce": 804049659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291794400,
      "link": null,
      "locked": false,
      "text": "PPN2(26bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjEAYxurycZmFQSlsdvRX",
      "originalText": "PPN2(26bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zfr6HdM9QRMF1sXENEdlI",
      "type": "rectangle",
      "x": 632.0000001411133,
      "y": 282.0000039279785,
      "width": 134,
      "height": 44.666686747070315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": null,
      "seed": 613711803,
      "version": 159,
      "versionNonce": 2088566421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ekL6kLWb4kDiL78xZ15r"
        }
      ],
      "updated": 1747292489199,
      "link": null,
      "locked": false
    },
    {
      "id": "1ekL6kLWb4kDiL78xZ15r",
      "type": "text",
      "x": 647.7100373725586,
      "y": 290.8333473015137,
      "width": 102.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2V",
      "roundness": null,
      "seed": 380862037,
      "version": 12,
      "versionNonce": 526534357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291812802,
      "link": null,
      "locked": false,
      "text": "PPN1(9bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfr6HdM9QRMF1sXENEdlI",
      "originalText": "PPN1(9bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o-cc4yXX5YDbsCcDCk6ZJ",
      "type": "rectangle",
      "x": 766.0000001411133,
      "y": 282.0000033132324,
      "width": 134,
      "height": 44.666686747070315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": null,
      "seed": 788713563,
      "version": 181,
      "versionNonce": 1422369083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dPLdo_bBRcACJ9IKC0sw"
        }
      ],
      "updated": 1747292489199,
      "link": null,
      "locked": false
    },
    {
      "id": "3dPLdo_bBRcACJ9IKC0sw",
      "type": "text",
      "x": 781.7100373725586,
      "y": 290.8333466867676,
      "width": 102.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3V",
      "roundness": null,
      "seed": 2140068597,
      "version": 12,
      "versionNonce": 1636545397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291822836,
      "link": null,
      "locked": false,
      "text": "PPN0(9bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-cc4yXX5YDbsCcDCk6ZJ",
      "originalText": "PPN0(9bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3ytGBm9UYFnv4mDpUrBOW",
      "type": "rectangle",
      "x": 900.666656,
      "y": 112,
      "width": 182.66671800000017,
      "height": 44.666686999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": null,
      "seed": 343776251,
      "version": 54,
      "versionNonce": 1698488699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GbosNwhkXWoqQwSlOgH2"
        }
      ],
      "updated": 1747292496351,
      "link": null,
      "locked": false
    },
    {
      "id": "1GbosNwhkXWoqQwSlOgH2",
      "type": "text",
      "x": 935.0000760351563,
      "y": 120.8333435,
      "width": 113.9998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": null,
      "seed": 137978805,
      "version": 18,
      "versionNonce": 21213301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291650467,
      "link": null,
      "locked": false,
      "text": "offset(12bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ytGBm9UYFnv4mDpUrBOW",
      "originalText": "offset(12bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iByjQPEAAGKJPAoK57Vs2",
      "type": "rectangle",
      "x": 899.9999689882812,
      "y": 197,
      "width": 183.33340501171892,
      "height": 44.666686999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": null,
      "seed": 958601723,
      "version": 36,
      "versionNonce": 288750459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JypAKJ9AsY-QTcKAJ_EL"
        }
      ],
      "updated": 1747293518701,
      "link": null,
      "locked": false
    },
    {
      "id": "5JypAKJ9AsY-QTcKAJ_EL",
      "type": "text",
      "x": 934.666732529297,
      "y": 205.8333435,
      "width": 113.9998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6V",
      "roundness": null,
      "seed": 549392885,
      "version": 19,
      "versionNonce": 1447866389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747291745368,
      "link": null,
      "locked": false,
      "text": "offset(12bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iByjQPEAAGKJPAoK57Vs2",
      "originalText": "offset(12bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ATbu-E60lh-DKnnwxasa5",
      "type": "rectangle",
      "x": 900,
      "y": 282.66669001171874,
      "width": 172.6667480000001,
      "height": 43.999999988281274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7",
      "roundness": null,
      "seed": 1681015803,
      "version": 66,
      "versionNonce": 2136326619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXiISZyAjY0B0493q_OMl"
        }
      ],
      "updated": 1747292489199,
      "link": null,
      "locked": false
    },
    {
      "id": "qXiISZyAjY0B0493q_OMl",
      "type": "text",
      "x": 932.7234191660157,
      "y": 291.1666900058594,
      "width": 107.21990966796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7G",
      "roundness": null,
      "seed": 1557570587,
      "version": 35,
      "versionNonce": 916023253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292837522,
      "link": null,
      "locked": false,
      "text": "flags(10bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATbu-E60lh-DKnnwxasa5",
      "originalText": "flags(10bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VmdHRni_aUGj5S1jaHF1c",
      "type": "rectangle",
      "x": 256.6666564941406,
      "y": 282.000003,
      "width": 162.66671750585937,
      "height": 44.66668800000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": null,
      "seed": 371800699,
      "version": 74,
      "versionNonce": 457448789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y10VAPYCC2dnwILFChc-i"
        }
      ],
      "updated": 1747292489199,
      "link": null,
      "locked": false
    },
    {
      "id": "y10VAPYCC2dnwILFChc-i",
      "type": "text",
      "x": 267.51007841845706,
      "y": 290.833347,
      "width": 140.97987365722656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 1752854485,
      "version": 45,
      "versionNonce": 634745237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292141359,
      "link": null,
      "locked": false,
      "text": "reserved(10bit)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmdHRni_aUGj5S1jaHF1c",
      "originalText": "reserved(10bit)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZnyfhgAGqHg0ZN1fZ9oSs",
      "type": "text",
      "x": 1108,
      "y": 126,
      "width": 127.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": null,
      "seed": 633596341,
      "version": 18,
      "versionNonce": 1060267707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292300440,
      "link": null,
      "locked": false,
      "text": "39bit虚拟地址",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "39bit虚拟地址",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fJD4nk7TC6-B4tnzTzDKD",
      "type": "text",
      "x": 1113.3333740234375,
      "y": 211.33334350585938,
      "width": 127.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": null,
      "seed": 1636048853,
      "version": 16,
      "versionNonce": 1048854875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292315715,
      "link": null,
      "locked": false,
      "text": "56bit物理地址",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56bit物理地址",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xZ1bYvcwf7Gqy2VK-jLnV",
      "type": "text",
      "x": 1116,
      "y": 299.3333740234375,
      "width": 107.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 935921787,
      "version": 21,
      "versionNonce": 507774005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292333183,
      "link": null,
      "locked": false,
      "text": "64bit页表项",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64bit页表项",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uQpJwWrJhoTYrO62DULFK",
      "type": "line",
      "x": 631.3333740234375,
      "y": 156,
      "width": 1.33331298828125,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 100547317,
      "version": 99,
      "versionNonce": 82107931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292376772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          38.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QPgJ3X3bX01jWCUOSdRFm",
      "type": "line",
      "x": 766.6666870117188,
      "y": 156,
      "width": 0.66668701171875,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": null,
      "seed": 913859259,
      "version": 81,
      "versionNonce": 353229915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292396341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          40.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UzIwSxnBZjiBeGPrxCVM8",
      "type": "line",
      "x": 899.3333740234375,
      "y": 156.66668701171875,
      "width": 0.6666259765625,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 1298635003,
      "version": 88,
      "versionNonce": 2082593333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292458060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          40.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K94dkc80aDbUXtiM9UzhW",
      "type": "line",
      "x": 632,
      "y": 241.3333740234375,
      "width": 0,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": null,
      "seed": 1298949467,
      "version": 91,
      "versionNonce": 1083625083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292489199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4qc3s05bO2fuHIgnCyrsT",
      "type": "line",
      "x": 766,
      "y": 239.3333740234375,
      "width": 0.6666259765625,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 1951650741,
      "version": 82,
      "versionNonce": 1407167157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292489199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AqMUTUMUU_zErFORU72QW",
      "type": "line",
      "x": 900,
      "y": 241.3333740234375,
      "width": 0.66668701171875,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMM",
      "roundness": null,
      "seed": 1868356629,
      "version": 70,
      "versionNonce": 458049307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292489199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          40.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eyBq5rQ-fyP9QQGPpy9iA",
      "type": "rectangle",
      "x": 445.3333435058594,
      "y": -65.33331298828125,
      "width": 145.33334350585938,
      "height": 145.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": null,
      "seed": 581874075,
      "version": 37,
      "versionNonce": 1065197141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292723821,
      "link": null,
      "locked": false
    },
    {
      "id": "qk4m-kmG5RWjcmfRkUEYw",
      "type": "rectangle",
      "x": 445.3333435058594,
      "y": 56,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": null,
      "seed": 390138805,
      "version": 56,
      "versionNonce": 1109998133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292739989,
      "link": null,
      "locked": false
    },
    {
      "id": "S99h5WMcw_b-U6hT-1u97",
      "type": "rectangle",
      "x": 445.33334275878906,
      "y": 32,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": null,
      "seed": 1374554709,
      "version": 80,
      "versionNonce": 1825588027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747292755689,
      "link": null,
      "locked": false
    },
    {
      "id": "XFpoQa3fg77-QIXDcXSaT",
      "type": "rectangle",
      "x": 445.33334227636726,
      "y": 7.333343999999997,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMT",
      "roundness": null,
      "seed": 698525877,
      "version": 78,
      "versionNonce": 707407259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747292765223,
      "link": null,
      "locked": false
    },
    {
      "id": "25tSa0PZYG6vVtFPB7rPT",
      "type": "rectangle",
      "x": 445.33334227636715,
      "y": -65.333313,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": null,
      "seed": 1800186965,
      "version": 94,
      "versionNonce": 1660415483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747292774323,
      "link": null,
      "locked": false
    },
    {
      "id": "tZ3DFmqOJ-KiVCV-yYzJB",
      "type": "rectangle",
      "x": 445.333344,
      "y": -40.666656494140625,
      "width": 145.33334200000002,
      "height": 48.00000049414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 1932192571,
      "version": 61,
      "versionNonce": 1001563637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292791822,
      "link": null,
      "locked": false
    },
    {
      "id": "FpygtBidy7DPRSjWyvIk5",
      "type": "text",
      "x": 417.3333435058594,
      "y": 59.33331298828125,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMW",
      "roundness": null,
      "seed": 173861179,
      "version": 7,
      "versionNonce": 901756763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292903012,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0IH6LUHD9yio0raKLKxAJ",
      "type": "text",
      "x": 416.66668701171875,
      "y": 30.666656494140625,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": null,
      "seed": 1386017723,
      "version": 33,
      "versionNonce": 1361449979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292903012,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0l6jDxsQ1qA9VzIePVSya",
      "type": "text",
      "x": 399.3333435058594,
      "y": -66,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": null,
      "seed": 478646587,
      "version": 26,
      "versionNonce": 1671082907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKALco3Zm4MyvPxnNG9WJ",
          "type": "arrow"
        }
      ],
      "updated": 1747293267621,
      "link": null,
      "locked": false,
      "text": "511",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "511",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_hbl4femZvQUR5qsZ7m53",
      "type": "line",
      "x": 542.6666870117188,
      "y": -66.66665649414062,
      "width": 0.66668701171875,
      "height": 146.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": null,
      "seed": 616371739,
      "version": 77,
      "versionNonce": 694039253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747292977148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          146.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zr9H-wVSIUKukqUwI3N-E",
      "type": "text",
      "x": 482.66668701171875,
      "y": -92,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 1960446133,
      "version": 7,
      "versionNonce": 762201013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293019238,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BeCOQpjcK0p2vBIFQIBma",
      "type": "text",
      "x": 554.0000300234375,
      "y": -92.00000049414062,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 1212062325,
      "version": 18,
      "versionNonce": 115476629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293028705,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QcF4vAPyPVuYE1mIXUre5",
      "type": "rectangle",
      "x": 445.333344,
      "y": 7.3333439999999985,
      "width": 97.33334300000001,
      "height": 24.666656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 1668196181,
      "version": 62,
      "versionNonce": 1626081979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhA6ZSMkATVNHmzV8A4M6",
          "type": "arrow"
        }
      ],
      "updated": 1747293346996,
      "link": null,
      "locked": false
    },
    {
      "id": "Hknf_g3D2h4UExMHsn0y1",
      "type": "text",
      "x": 476,
      "y": 11.333343505859375,
      "width": 32.239959716796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 159185909,
      "version": 17,
      "versionNonce": 878669493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3dAODdl0OH3GlpZDvivlJ",
          "type": "arrow"
        }
      ],
      "updated": 1747293421299,
      "link": null,
      "locked": false,
      "text": "PPN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PPN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z_sHyRkKsqql4oE5Q96oP",
      "type": "text",
      "x": 550.8880080234375,
      "y": 11.33334401171875,
      "width": 28.223983764648438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": null,
      "seed": 1954994709,
      "version": 31,
      "versionNonce": 1004951387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293135575,
      "link": null,
      "locked": false,
      "text": "flag",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VWdVrmpwLJM9F_OcvgYtF",
      "type": "rectangle",
      "x": 688.3333282470703,
      "y": -101.1666562470703,
      "width": 145.33334350585938,
      "height": 145.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": null,
      "seed": 305191573,
      "version": 69,
      "versionNonce": 760565275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false
    },
    {
      "id": "jwTqjSfHiDSFFRG5boGaZ",
      "type": "rectangle",
      "x": 688.3333282470703,
      "y": 20.16665674121093,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": null,
      "seed": 1623375861,
      "version": 88,
      "versionNonce": 1465569979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false
    },
    {
      "id": "5_RxOC7sr0TULBxLqp0Um",
      "type": "rectangle",
      "x": 688.3333275,
      "y": -3.8333432587890712,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 1118894421,
      "version": 112,
      "versionNonce": 2072429403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false
    },
    {
      "id": "RmUIl7nS2e_8lxnfwAk5b",
      "type": "rectangle",
      "x": 688.3333270175781,
      "y": -28.49999925878906,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 827393717,
      "version": 110,
      "versionNonce": 1647026171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false
    },
    {
      "id": "ExQq6BS27ypvYX36J9FnP",
      "type": "rectangle",
      "x": 688.3333270175781,
      "y": -101.16665625878909,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 1598580757,
      "version": 126,
      "versionNonce": 625731739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false
    },
    {
      "id": "_hkFgz170dGY-l4qTrrMI",
      "type": "rectangle",
      "x": 688.3333287412111,
      "y": -76.49999975292968,
      "width": 145.33334200000002,
      "height": 48.00000049414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 244096373,
      "version": 93,
      "versionNonce": 2056920379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false
    },
    {
      "id": "BJs_mQosQMiR1GQ27r3L3",
      "type": "text",
      "x": 660.3333282470703,
      "y": 23.49996972949218,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 644032213,
      "version": 40,
      "versionNonce": 522257781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3dAODdl0OH3GlpZDvivlJ",
          "type": "arrow"
        }
      ],
      "updated": 1747293421299,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aLwEVLXMps8aq789cSESc",
      "type": "text",
      "x": 659.6666717529297,
      "y": -5.166686764648446,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 157385781,
      "version": 65,
      "versionNonce": 955927163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F8USXnTUS-HG4_5QuGzaM",
      "type": "text",
      "x": 642.3333282470703,
      "y": -101.83334325878906,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 728577429,
      "version": 57,
      "versionNonce": 836846363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false,
      "text": "511",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "511",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iQnAQZD-yELiHVABe9cc6",
      "type": "line",
      "x": 785.6666717529297,
      "y": -102.49999975292968,
      "width": 0.66668701171875,
      "height": 146.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 1740356341,
      "version": 109,
      "versionNonce": 815802299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          146.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JXPLaU5YIVjFGTc6RCmXf",
      "type": "text",
      "x": 725.6666717529297,
      "y": -127.83334325878906,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 382899285,
      "version": 39,
      "versionNonce": 190412891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2LthsWB8ZxDS6ofGeVFs2",
      "type": "text",
      "x": 797.0000147646483,
      "y": -127.8333437529297,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 1686585781,
      "version": 50,
      "versionNonce": 803190011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uYWadSWXSON-RJhSLK8Ak",
      "type": "rectangle",
      "x": 688.3333287412111,
      "y": -28.49999925878906,
      "width": 97.33334300000001,
      "height": 24.666656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 1711227669,
      "version": 94,
      "versionNonce": 736813717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRWkPXCAv4iy2DGiCfMtz",
          "type": "arrow"
        }
      ],
      "updated": 1747293362677,
      "link": null,
      "locked": false
    },
    {
      "id": "cHMg90spzvhfStC58oJCm",
      "type": "text",
      "x": 718.9999847412109,
      "y": -24.499999752929696,
      "width": 32.239959716796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1873811573,
      "version": 51,
      "versionNonce": 138713211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wyqd1TH5g5mvLfxxj9ebx",
          "type": "arrow"
        }
      ],
      "updated": 1747293469437,
      "link": null,
      "locked": false,
      "text": "PPN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PPN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dj-ypdMjbI_Qbmba3Vnoa",
      "type": "text",
      "x": 793.8879927646485,
      "y": -24.499999247070335,
      "width": 28.223983764648438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 727663061,
      "version": 63,
      "versionNonce": 399045339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293148275,
      "link": null,
      "locked": false,
      "text": "flag",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GS7U-ASQZ3QMEreF5m9EN",
      "type": "rectangle",
      "x": 937.6667022705078,
      "y": -145.16662572949218,
      "width": 145.33334350585938,
      "height": 145.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMy",
      "roundness": null,
      "seed": 536044725,
      "version": 67,
      "versionNonce": 2076183355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false
    },
    {
      "id": "rYAgDwXH4sfTdaK9NZ4rp",
      "type": "rectangle",
      "x": 937.6667022705078,
      "y": -23.833312741210946,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 1173292565,
      "version": 87,
      "versionNonce": 1882125755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wyqd1TH5g5mvLfxxj9ebx",
          "type": "arrow"
        }
      ],
      "updated": 1747293469437,
      "link": null,
      "locked": false
    },
    {
      "id": "GI5JdNpPFddzQkSDBe9kN",
      "type": "rectangle",
      "x": 937.6667015234375,
      "y": -47.833312741210946,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": null,
      "seed": 1655667573,
      "version": 110,
      "versionNonce": 1610397819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false
    },
    {
      "id": "3LIYyZAi8LZ1mOwkdpxGm",
      "type": "rectangle",
      "x": 937.6667010410156,
      "y": -72.49996874121094,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 1853506773,
      "version": 108,
      "versionNonce": 1785065755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false
    },
    {
      "id": "1z4BqKSml2xexJC8-J8bj",
      "type": "rectangle",
      "x": 937.6667010410156,
      "y": -145.16662574121096,
      "width": 145.33334349414065,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": null,
      "seed": 1021633077,
      "version": 124,
      "versionNonce": 274666939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false
    },
    {
      "id": "Z71PSAu0oF7QhjztFQS6U",
      "type": "rectangle",
      "x": 937.6667027646486,
      "y": -120.49996923535156,
      "width": 145.33334200000002,
      "height": 48.00000049414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 315937685,
      "version": 91,
      "versionNonce": 822781531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false
    },
    {
      "id": "HYVNL45sZ5OhpkKtBN_Q4",
      "type": "text",
      "x": 909.6667022705078,
      "y": -20.499999752929696,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 2088737013,
      "version": 39,
      "versionNonce": 280120949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293450612,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iVCbTaRB-fKhrLOo00kwv",
      "type": "text",
      "x": 909.0000457763672,
      "y": -49.16665624707032,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": null,
      "seed": 1667936853,
      "version": 63,
      "versionNonce": 1064504219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GWktLj4hVpL3KjeSs1Ucb",
      "type": "text",
      "x": 891.6667022705078,
      "y": -145.83331274121093,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": null,
      "seed": 1684774837,
      "version": 55,
      "versionNonce": 702865467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false,
      "text": "511",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "511",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ITaifIftsZDrJmczdu9-H",
      "type": "line",
      "x": 1035.0000457763672,
      "y": -146.49996923535156,
      "width": 0.66668701171875,
      "height": 146.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 1705500949,
      "version": 107,
      "versionNonce": 1551048923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          146.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PvJ6OeOd6_4H2AM5705JM",
      "type": "text",
      "x": 975.0000457763672,
      "y": -171.83331274121093,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 1821701749,
      "version": 37,
      "versionNonce": 1890602363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LNzx8VGJxMgYmPDJlUncO",
      "type": "text",
      "x": 1046.3333887880858,
      "y": -171.83331323535157,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": null,
      "seed": 871915477,
      "version": 48,
      "versionNonce": 702473755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xzkm56pOj4XX7qf1OIy5E",
      "type": "rectangle",
      "x": 937.6667027646486,
      "y": -72.49996874121094,
      "width": 97.33334300000001,
      "height": 24.666656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 31956277,
      "version": 92,
      "versionNonce": 1123819957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQSG93pkku5PDzUR5cl4O",
          "type": "arrow"
        }
      ],
      "updated": 1747293379771,
      "link": null,
      "locked": false
    },
    {
      "id": "hPcP9IYJp21UKKBrZaTwY",
      "type": "text",
      "x": 968.3333587646484,
      "y": -68.49996923535157,
      "width": 32.239959716796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": null,
      "seed": 1036529301,
      "version": 51,
      "versionNonce": 902329947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cXOQz6-zdljTJRFxnoqNl",
          "type": "arrow"
        }
      ],
      "updated": 1747293586124,
      "link": null,
      "locked": false,
      "text": "PPN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PPN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oFoeaXbuuSA2fxMc5bFt9",
      "type": "text",
      "x": 1043.221366788086,
      "y": -68.49996872949221,
      "width": 28.223983764648438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 1179620341,
      "version": 61,
      "versionNonce": 385628155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293152276,
      "link": null,
      "locked": false,
      "text": "flag",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "96MjuRENVxRhfJGKg9CYf",
      "type": "text",
      "x": 432.6666564941406,
      "y": -141.3666564941406,
      "width": 39.21995544433594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 1939378165,
      "version": 34,
      "versionNonce": 1298030075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293287017,
      "link": null,
      "locked": false,
      "text": "satp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "satp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XKALco3Zm4MyvPxnNG9WJ",
      "type": "arrow",
      "x": 444.66668701171875,
      "y": -112.6666259765625,
      "width": 2,
      "height": 46.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 1887298651,
      "version": 56,
      "versionNonce": 364462427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293287017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          46.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0l6jDxsQ1qA9VzIePVSya",
        "focus": 1.6009437401360767,
        "gap": 11.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DhA6ZSMkATVNHmzV8A4M6",
      "type": "arrow",
      "x": 497.3333435058594,
      "y": 131.3333740234375,
      "width": 116.66665649414062,
      "height": 111.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": null,
      "seed": 1557793301,
      "version": 137,
      "versionNonce": 514688539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293346996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.66665649414062,
          -0.66668701171875
        ],
        [
          -116.66665649414062,
          -110.66668701171875
        ],
        [
          -51.333343505859375,
          -111.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SuyP9RfTx9AqFERsRQtt",
        "focus": 0.11504079081286485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QcF4vAPyPVuYE1mIXUre5",
        "focus": 0.012196717371685881,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CRWkPXCAv4iy2DGiCfMtz",
      "type": "arrow",
      "x": 646.6666870117188,
      "y": 109.3333740234375,
      "width": 40.66668701171875,
      "height": 130.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 1173568469,
      "version": 125,
      "versionNonce": 189845813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293362677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          -130.66668701171875
        ],
        [
          40,
          -129.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v79wMZEEam4gBhdtm60J-",
        "focus": -0.777867477012867,
        "gap": 2.6666262294921808
      },
      "endBinding": {
        "elementId": "uYWadSWXSON-RJhSLK8Ak",
        "focus": 0.15673005458677933,
        "gap": 1.6666417294923122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQSG93pkku5PDzUR5cl4O",
      "type": "arrow",
      "x": 872.6666870117188,
      "y": 109.3333740234375,
      "width": 63.33331298828125,
      "height": 163.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 2122096091,
      "version": 141,
      "versionNonce": 1887372475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293396828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          -162.00003051757812
        ],
        [
          63.33331298828125,
          -163.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmkTdsyMUzWzVr5-sib_h",
        "focus": 0.58735770902845,
        "gap": 2.666625614746067
      },
      "endBinding": {
        "elementId": "xzkm56pOj4XX7qf1OIy5E",
        "focus": -0.379986585856831,
        "gap": 1.6667027646485622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3dAODdl0OH3GlpZDvivlJ",
      "type": "arrow",
      "x": 492,
      "y": 31.333343505859375,
      "width": 196,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": null,
      "seed": 89437531,
      "version": 360,
      "versionNonce": 1145688085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293421299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          15.333343505859375
        ],
        [
          196,
          13.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hknf_g3D2h4UExMHsn0y1",
        "focus": 0.03134452200310243,
        "gap": 1.6000000000000014
      },
      "endBinding": {
        "elementId": "BJs_mQosQMiR1GQ27r3L3",
        "focus": 0,
        "gap": 15.666671752929688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wyqd1TH5g5mvLfxxj9ebx",
      "type": "arrow",
      "x": 742.6666870117188,
      "y": -2.666656494140625,
      "width": 196.66668701171875,
      "height": 70.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": null,
      "seed": 430259995,
      "version": 155,
      "versionNonce": 1672137653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293599881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          70.00003051757812
        ],
        [
          196.66668701171875,
          68.00003051757812
        ],
        [
          195.33331298828125,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHMg90spzvhfStC58oJCm",
        "focus": -0.44017784061525017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rYAgDwXH4sfTdaK9NZ4rp",
        "focus": 0.996363435291948,
        "gap": 3.1666562470703212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXOQz6-zdljTJRFxnoqNl",
      "type": "arrow",
      "x": 984.6666870117188,
      "y": -50.666656494140625,
      "width": 241.33331298828125,
      "height": 248.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 1029885179,
      "version": 218,
      "versionNonce": 1874785019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293586124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          228.66665649414062
        ],
        [
          -241.33331298828125,
          229.33334350585938
        ],
        [
          -240.66668701171875,
          248.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPcP9IYJp21UKKBrZaTwY",
        "focus": -0.015717671550360628,
        "gap": 3.766687258789055
      },
      "endBinding": {
        "elementId": "7-o8ch14gEEQZ6WCsOxmF",
        "focus": 0.6654959499299844,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2i8bq6bZGKQYYJXF4J77",
      "type": "text",
      "x": 444.6666865058594,
      "y": 87.73337350585938,
      "width": 114.57589721679688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 428131739,
      "version": 41,
      "versionNonce": 1104962523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747293669891,
      "link": null,
      "locked": false,
      "text": "Page Dictionary",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Dictionary",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JhYKrtm6Ltd0Tj6jzwU31",
      "type": "text",
      "x": 691.712097415039,
      "y": 49.86668701171875,
      "width": 114.57589721679688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 1134398907,
      "version": 81,
      "versionNonce": 705750645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293687159,
      "link": null,
      "locked": false,
      "text": "Page Dictionary",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Dictionary",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iunU7Cw7JTOqRk-UuCP58",
      "type": "text",
      "x": 943.2853693916015,
      "y": 5.76668750585938,
      "width": 114.57589721679688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 777225205,
      "version": 78,
      "versionNonce": 2028199867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747293706610,
      "link": null,
      "locked": false,
      "text": "Page Dictionary",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Dictionary",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}