{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2VHdJsrSK5Oc0rez6aWB3",
      "type": "rectangle",
      "x": 731.9921478109742,
      "y": -1831.2291984558105,
      "width": 380.3125,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 1776198444,
      "version": 210,
      "versionNonce": 1657767084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2i2fqNcbMDT3Tu2v_WMhj"
        }
      ],
      "updated": 1747117143238,
      "link": null,
      "locked": false
    },
    {
      "id": "2i2fqNcbMDT3Tu2v_WMhj",
      "type": "text",
      "x": 777.0884460287476,
      "y": -1818.8958644866943,
      "width": 290.1199035644531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 374331436,
      "version": 208,
      "versionNonce": 269222164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116999171,
      "link": null,
      "locked": false,
      "text": "应用程序发起arch_prctl系统调用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VHdJsrSK5Oc0rez6aWB3",
      "originalText": "应用程序发起arch_prctl系统调用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ps9jkLbBIY8Acs0OivgKJ",
      "type": "rectangle",
      "x": 740.3411773519898,
      "y": -1731.8958625793457,
      "width": 376.9479064941406,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1037617196,
      "version": 194,
      "versionNonce": 452643220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLL1nCH4g5Vd_VCGa4KFc"
        }
      ],
      "updated": 1747117144854,
      "link": null,
      "locked": false
    },
    {
      "id": "KLL1nCH4g5Vd_VCGa4KFc",
      "type": "text",
      "x": 857.4551452474976,
      "y": -1719.5625286102295,
      "width": 142.719970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1325163052,
      "version": 204,
      "versionNonce": 275106836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116999171,
      "link": null,
      "locked": false,
      "text": "解析传入的code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ps9jkLbBIY8Acs0OivgKJ",
      "originalText": "解析传入的code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nVpGxDGEmsQaTOkcEkD1t",
      "type": "rectangle",
      "x": 280.0665975170288,
      "y": -1202.5233311309812,
      "width": 281.82293701171875,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 848122412,
      "version": 564,
      "versionNonce": 1925759508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZRLalO1BV50eA0miY4vZ"
        },
        {
          "id": "WQQrpkHrESCwu1MOBHCzX",
          "type": "arrow"
        },
        {
          "id": "Q0z_mXOmHTfH8dZEX81Ty",
          "type": "arrow"
        }
      ],
      "updated": 1747117149165,
      "link": null,
      "locked": false
    },
    {
      "id": "vZRLalO1BV50eA0miY4vZ",
      "type": "text",
      "x": 305.0281224804077,
      "y": -1190.189997161865,
      "width": 231.89988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 202798636,
      "version": 584,
      "versionNonce": 2044731436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117016623,
      "link": null,
      "locked": false,
      "text": "返回将TrapFrame的TLS值",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVpGxDGEmsQaTOkcEkD1t",
      "originalText": "返回将TrapFrame的TLS值",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Wj33jW7SQhkTvKBM3BAr",
      "type": "rectangle",
      "x": 835.583327293396,
      "y": -1020.4375305175781,
      "width": 178.1145782470703,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 939142316,
      "version": 263,
      "versionNonce": 1528636180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8K39up6pDhpP7aD-lEA22"
        },
        {
          "id": "WQQrpkHrESCwu1MOBHCzX",
          "type": "arrow"
        },
        {
          "id": "VZGdcgGx7WOeocyRiHyBK",
          "type": "arrow"
        },
        {
          "id": "DkAvh3iZWyOyDUqYcAwUL",
          "type": "arrow"
        },
        {
          "id": "HBgCn6TNtIK9eWl0gVwBG",
          "type": "arrow"
        }
      ],
      "updated": 1747117158366,
      "link": null,
      "locked": false
    },
    {
      "id": "8K39up6pDhpP7aD-lEA22",
      "type": "text",
      "x": 858.6406164169312,
      "y": -1008.1041965484619,
      "width": 132,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1014487852,
      "version": 249,
      "versionNonce": 34269612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116954456,
      "link": null,
      "locked": false,
      "text": "返回0表示成功",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Wj33jW7SQhkTvKBM3BAr",
      "originalText": "返回0表示成功",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MCzRtY_INPZYByPIoflXT",
      "type": "rectangle",
      "x": 600.1770162699586,
      "y": -1202.337538130981,
      "width": 243.48953247070312,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1992290732,
      "version": 338,
      "versionNonce": 952570796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBci6R0A7DVOFXX-bbScs"
        },
        {
          "id": "VZGdcgGx7WOeocyRiHyBK",
          "type": "arrow"
        },
        {
          "id": "Oxx7DhWUhScw_ed6UU-bs",
          "type": "arrow"
        }
      ],
      "updated": 1747117151528,
      "link": null,
      "locked": false
    },
    {
      "id": "jBci6R0A7DVOFXX-bbScs",
      "type": "text",
      "x": 615.9718389628297,
      "y": -1190.004204161865,
      "width": 211.89988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1535829292,
      "version": 337,
      "versionNonce": 371031980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117016623,
      "link": null,
      "locked": false,
      "text": "设置TrapFrame的TLS值",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCzRtY_INPZYByPIoflXT",
      "originalText": "设置TrapFrame的TLS值",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4un3Q0zZyfHgi7r6jrAHs",
      "type": "rectangle",
      "x": 889.9540300932008,
      "y": -1202.1239711544188,
      "width": 383.28125,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 949515948,
      "version": 483,
      "versionNonce": 855870100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N8ywURkaRR8tQslRKPn5e"
        },
        {
          "id": "DkAvh3iZWyOyDUqYcAwUL",
          "type": "arrow"
        },
        {
          "id": "D2S1r6EP6kXDxbWKPrnkH",
          "type": "arrow"
        }
      ],
      "updated": 1747117154061,
      "link": null,
      "locked": false
    },
    {
      "id": "N8ywURkaRR8tQslRKPn5e",
      "type": "text",
      "x": 908.624745425232,
      "y": -1189.7906371853026,
      "width": 345.9398193359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 466153260,
      "version": 493,
      "versionNonce": 881659692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117016623,
      "link": null,
      "locked": false,
      "text": "读取IA32_KERNEL_GSBASE MSR的值",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4un3Q0zZyfHgi7r6jrAHs",
      "originalText": "读取IA32_KERNEL_GSBASE MSR的值",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-k26nFI_UBGyxpkVn6CnG",
      "type": "rectangle",
      "x": 1309.5581029994507,
      "y": -1201.9860111075438,
      "width": 354.947998046875,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 1741929388,
      "version": 397,
      "versionNonce": 825172780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIe7nFTtpyzt7Rc_wbXa1"
        },
        {
          "id": "HBgCn6TNtIK9eWl0gVwBG",
          "type": "arrow"
        },
        {
          "id": "l-1GM18vmz82-LKqhnDuA",
          "type": "arrow"
        }
      ],
      "updated": 1747117156254,
      "link": null,
      "locked": false
    },
    {
      "id": "WIe7nFTtpyzt7Rc_wbXa1",
      "type": "text",
      "x": 1331.452207003357,
      "y": -1189.6526771384276,
      "width": 311.1597900390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 263321900,
      "version": 397,
      "versionNonce": 1176293036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117016623,
      "link": null,
      "locked": false,
      "text": "设置 IA32_KERNEL_GSBASE MSR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-k26nFI_UBGyxpkVn6CnG",
      "originalText": "设置 IA32_KERNEL_GSBASE MSR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uUzAvQMwLWQ1r4ry7LFcG",
      "type": "arrow",
      "x": 928.8156305990602,
      "y": -1781.3961984558105,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 330466732,
      "version": 487,
      "versionNonce": 511054252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116999956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQQrpkHrESCwu1MOBHCzX",
      "type": "arrow",
      "x": 402.6862675037963,
      "y": -1150.6708703366999,
      "width": 425.4535899072992,
      "height": 151.94327504074317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1787656748,
      "version": 1086,
      "versionNonce": 1740847788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117016623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.24557504838879,
          120.23348096292057
        ],
        [
          425.4535899072992,
          151.94327504074317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVpGxDGEmsQaTOkcEkD1t",
        "focus": 0.19569448873576303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Wj33jW7SQhkTvKBM3BAr",
        "focus": -0.12261538036451217,
        "gap": 7.880796814085443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZGdcgGx7WOeocyRiHyBK",
      "type": "arrow",
      "x": 726.3848432774347,
      "y": -1150.4573030757335,
      "width": 111.65661337063841,
      "height": 128.9860406542091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1708202412,
      "version": 867,
      "versionNonce": 1680386604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117016623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.536564216156648,
          100.01979163164174
        ],
        [
          111.65661337063841,
          128.9860406542091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCzRtY_INPZYByPIoflXT",
        "focus": -0.0033164443163960873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Wj33jW7SQhkTvKBM3BAr",
        "focus": 0.014619074751037407,
        "gap": 5.469477547198267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkAvh3iZWyOyDUqYcAwUL",
      "type": "arrow",
      "x": 1079.5154890332892,
      "y": -1150.319342973415,
      "width": 82.13706313262207,
      "height": 129.34743768135525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1575938348,
      "version": 1060,
      "versionNonce": 1023035820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117016623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.208707516260347,
          102.54845750588561
        ],
        [
          -82.13706313262207,
          129.34743768135525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4un3Q0zZyfHgi7r6jrAHs",
        "focus": 0.0000012340772515761894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Wj33jW7SQhkTvKBM3BAr",
        "focus": -0.0000051750560734291145,
        "gap": 1.8349889220885416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBgCn6TNtIK9eWl0gVwBG",
      "type": "arrow",
      "x": 1465.5357416264437,
      "y": -1150.1706654871255,
      "width": 446.63942335979687,
      "height": 147.52261831159808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1691674796,
      "version": 938,
      "versionNonce": 359012652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117016623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.7803341328522,
          119.73315404303366
        ],
        [
          -446.63942335979687,
          147.52261831159808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-k26nFI_UBGyxpkVn6CnG",
        "focus": -0.0007834235111898773,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Wj33jW7SQhkTvKBM3BAr",
        "focus": -0.014933235983202132,
        "gap": 5.47611100488848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hFCq0ESBPRDIWsG6AU3x_",
      "type": "arrow",
      "x": 930.3013681250001,
      "y": -1682.666625976563,
      "width": 2.666748046875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 531301548,
      "version": 261,
      "versionNonce": 404152620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116999956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.666748046875,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YeZ3qluJVzzIhL0mF5NU3",
      "type": "diamond",
      "x": 832.9678720312501,
      "y": -1623.9999389648442,
      "width": 184,
      "height": 194.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1988734252,
      "version": 174,
      "versionNonce": 2103522348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2K2ubq7aD4Vq_POuQSyP"
        },
        {
          "id": "Q0z_mXOmHTfH8dZEX81Ty",
          "type": "arrow"
        },
        {
          "id": "Oxx7DhWUhScw_ed6UU-bs",
          "type": "arrow"
        },
        {
          "id": "D2S1r6EP6kXDxbWKPrnkH",
          "type": "arrow"
        },
        {
          "id": "l-1GM18vmz82-LKqhnDuA",
          "type": "arrow"
        }
      ],
      "updated": 1747117146809,
      "link": null,
      "locked": false
    },
    {
      "id": "T2K2ubq7aD4Vq_POuQSyP",
      "type": "text",
      "x": 891.2878869848633,
      "y": -1540.3332672119145,
      "width": 67.35997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1138725676,
      "version": 90,
      "versionNonce": 99265812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116999171,
      "link": null,
      "locked": false,
      "text": "Code=?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeZ3qluJVzzIhL0mF5NU3",
      "originalText": "Code=?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q0z_mXOmHTfH8dZEX81Ty",
      "type": "arrow",
      "x": 831.7779541015625,
      "y": -1514.6665649414067,
      "width": 350.666748046875,
      "height": 309.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 2054864428,
      "version": 290,
      "versionNonce": 66086420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3I8ucnp2qrHBiQXveTS_"
        }
      ],
      "updated": 1747117124976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.6666259765625,
          125.3333740234375
        ],
        [
          -350.666748046875,
          309.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeZ3qluJVzzIhL0mF5NU3",
        "focus": -0.0012987638694105781,
        "gap": 10.233847709928606
      },
      "endBinding": {
        "elementId": "nVpGxDGEmsQaTOkcEkD1t",
        "focus": 0.42110642760154177,
        "gap": 2.8099208221442495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3I8ucnp2qrHBiQXveTS_",
      "type": "text",
      "x": 460.0746078491211,
      "y": -1484.1665649414067,
      "width": 52.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 30102444,
      "version": 8,
      "versionNonce": 867952556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747117048394,
      "link": null,
      "locked": false,
      "text": "GetFs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0z_mXOmHTfH8dZEX81Ty",
      "originalText": "GetFs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P7AsCRu8rV7JZ_JN1B_7R",
      "type": "arrow",
      "x": 834.444580078125,
      "y": -1505.3332519531255,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 297407020,
      "version": 3,
      "versionNonce": 328133804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747117056339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oxx7DhWUhScw_ed6UU-bs",
      "type": "arrow",
      "x": 833.1112060546875,
      "y": -1507.999877929688,
      "width": 114.6666259765625,
      "height": 298.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 69513644,
      "version": 133,
      "versionNonce": 974975764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AWzJClKAK1FYNIG1_9uS"
        }
      ],
      "updated": 1747117078025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.3333740234375,
          126.666748046875
        ],
        [
          -114.6666259765625,
          298.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeZ3qluJVzzIhL0mF5NU3",
        "focus": 0.7478710564311047,
        "gap": 12.854172832614317
      },
      "endBinding": {
        "elementId": "MCzRtY_INPZYByPIoflXT",
        "focus": -0.007693099034212638,
        "gap": 6.995713822144353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1AWzJClKAK1FYNIG1_9uS",
      "type": "text",
      "x": 679.8512344360352,
      "y": -1396.1665039062505,
      "width": 50.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 312994964,
      "version": 9,
      "versionNonce": 1744496148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747117071288,
      "link": null,
      "locked": false,
      "text": "SetFs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oxx7DhWUhScw_ed6UU-bs",
      "originalText": "SetFs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D2S1r6EP6kXDxbWKPrnkH",
      "type": "arrow",
      "x": 1018.444580078125,
      "y": -1525.3332519531255,
      "width": 88,
      "height": 313.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1795592876,
      "version": 135,
      "versionNonce": 1953960852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Wp4b-TqaJhfvf1N6rj1W"
        }
      ],
      "updated": 1747117099830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.3333740234375,
          132
        ],
        [
          88,
          313.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeZ3qluJVzzIhL0mF5NU3",
        "focus": -0.9515212861474743,
        "gap": 7.302326140582562
      },
      "endBinding": {
        "elementId": "4un3Q0zZyfHgi7r6jrAHs",
        "focus": 0.13214760903505682,
        "gap": 9.875906775269186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Wp4b-TqaJhfvf1N6rj1W",
      "type": "text",
      "x": 1075.4579849243164,
      "y": -1406.8332519531255,
      "width": 56.63993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 689306772,
      "version": 7,
      "versionNonce": 1377807124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747117096659,
      "link": null,
      "locked": false,
      "text": "GetGs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2S1r6EP6kXDxbWKPrnkH",
      "originalText": "GetGs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IB_BHr2OvfP4gw301sQ__",
      "type": "arrow",
      "x": 1025.1112060546875,
      "y": -1525.3332519531255,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1084303508,
      "version": 3,
      "versionNonce": 756479508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747117099826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l-1GM18vmz82-LKqhnDuA",
      "type": "arrow",
      "x": 1011.7779541015625,
      "y": -1534.6665039062505,
      "width": 452,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1693942036,
      "version": 217,
      "versionNonce": 297959340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-yZvHy7E8vqBJi7InUPW"
        }
      ],
      "updated": 1747117137653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          162.6666259765625
        ],
        [
          452,
          332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeZ3qluJVzzIhL0mF5NU3",
        "focus": -0.42116235436120236,
        "gap": 3.380356770575861
      },
      "endBinding": {
        "elementId": "-k26nFI_UBGyxpkVn6CnG",
        "focus": -0.1076337476756428,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r-yZvHy7E8vqBJi7InUPW",
      "type": "text",
      "x": 1436.567985534668,
      "y": -1422.8332519531255,
      "width": 54.41993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 687641772,
      "version": 13,
      "versionNonce": 777076012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747117116631,
      "link": null,
      "locked": false,
      "text": "SetGs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-1GM18vmz82-LKqhnDuA",
      "originalText": "SetGs",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}