{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ht0zewSG039DViPNlEQ-c",
      "type": "rectangle",
      "x": 366.66668701171875,
      "y": 192,
      "width": 276.66668701171875,
      "height": 39.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3wV",
      "roundness": null,
      "seed": 881718420,
      "version": 112,
      "versionNonce": 717120556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T2mzkN9mJ4KKfgF1t_pfo",
          "type": "arrow"
        }
      ],
      "updated": 1747113242435,
      "link": null,
      "locked": false
    },
    {
      "id": "G-1qsqo0slztSqvTaRv-O",
      "type": "rectangle",
      "x": 402.66668701171875,
      "y": 193.33334350585938,
      "width": 206,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1106545836,
      "version": 122,
      "versionNonce": 284974100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywc8IgCqqB_fYPHjye5y5"
        }
      ],
      "updated": 1747112701631,
      "link": null,
      "locked": false
    },
    {
      "id": "ywc8IgCqqB_fYPHjye5y5",
      "type": "text",
      "x": 468.77671813964844,
      "y": 198.33334350585938,
      "width": 73.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 186163220,
      "version": 32,
      "versionNonce": 2037192620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747112648610,
      "link": null,
      "locked": false,
      "text": "mapped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-1qsqo0slztSqvTaRv-O",
      "originalText": "mapped",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T2mzkN9mJ4KKfgF1t_pfo",
      "type": "arrow",
      "x": 666,
      "y": 163.33334350585938,
      "width": 29.33331298828125,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 358701484,
      "version": 42,
      "versionNonce": 583193236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747112732775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.33331298828125,
          29.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ht0zewSG039DViPNlEQ-c",
        "focus": 0.7130803495526417,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSzxCztamgVAuqy-CrmAb",
      "type": "text",
      "x": 636.6666870117188,
      "y": 142.6666717529297,
      "width": 62.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1097913236,
      "version": 7,
      "versionNonce": 719204012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747112742221,
      "link": null,
      "locked": false,
      "text": "unmap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unmap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2dA3f4TPUt7MY9dBWTw49",
      "type": "rectangle",
      "x": 367.3333430117188,
      "y": 289.333344,
      "width": 276.66668701171875,
      "height": 38.33334400000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 378606100,
      "version": 241,
      "versionNonce": 1644558892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OxLkzLijazciZRNIXDrWM",
          "type": "arrow"
        }
      ],
      "updated": 1747113390009,
      "link": null,
      "locked": false
    },
    {
      "id": "LogzaQhZGP2swCDKHS_mw",
      "type": "rectangle",
      "x": 366.666687,
      "y": 385.66668799999997,
      "width": 276.66668699999997,
      "height": 39.33334400000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 13416748,
      "version": 303,
      "versionNonce": 1719644460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07yuP_yWGKAFK2G2Cqbla"
        }
      ],
      "updated": 1747113290574,
      "link": null,
      "locked": false
    },
    {
      "id": "07yuP_yWGKAFK2G2Cqbla",
      "type": "text",
      "x": 468.11006162792967,
      "y": 391.83335999999997,
      "width": 73.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45V",
      "roundness": null,
      "seed": 1411820052,
      "version": 12,
      "versionNonce": 867609620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113294643,
      "link": null,
      "locked": false,
      "text": "mapped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LogzaQhZGP2swCDKHS_mw",
      "originalText": "mapped",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zr7yNeNfPNyJMknKJdvPI",
      "type": "rectangle",
      "x": 367.3333435058594,
      "y": 473.33337451757814,
      "width": 272.6666864941406,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 450570772,
      "version": 302,
      "versionNonce": 1308734612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vu8Lmd_z6Y1Ba5CkNqXgy"
        }
      ],
      "updated": 1747113300718,
      "link": null,
      "locked": false
    },
    {
      "id": "vu8Lmd_z6Y1Ba5CkNqXgy",
      "type": "text",
      "x": 466.77671788085934,
      "y": 478.83337451757814,
      "width": 73.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46V",
      "roundness": null,
      "seed": 164099116,
      "version": 8,
      "versionNonce": 1957693484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113303016,
      "link": null,
      "locked": false,
      "text": "mapped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zr7yNeNfPNyJMknKJdvPI",
      "originalText": "mapped",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8vi4IIXOfmlWJ_qB6KjUw",
      "type": "rectangle",
      "x": 443.3333435058594,
      "y": 290,
      "width": 116.66665649414062,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 560752044,
      "version": 61,
      "versionNonce": 1176417452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHzfdo9nX3Il-Jn4natCk"
        }
      ],
      "updated": 1747113233176,
      "link": null,
      "locked": false
    },
    {
      "id": "KHzfdo9nX3Il-Jn4natCk",
      "type": "text",
      "x": 470.48670196533203,
      "y": 295.1666717529297,
      "width": 62.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 690482092,
      "version": 7,
      "versionNonce": 1554122028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747112895754,
      "link": null,
      "locked": false,
      "text": "unmap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vi4IIXOfmlWJ_qB6KjUw",
      "originalText": "unmap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5rVqJ7FxYFr3Yah8dSOSQ",
      "type": "rectangle",
      "x": 366.666687,
      "y": 385.666688,
      "width": 88.66665649414062,
      "height": 39.333343999999954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1288066348,
      "version": 90,
      "versionNonce": 1764123540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0Z6J1ks2PR6vmtb2h6BO"
        }
      ],
      "updated": 1747113266252,
      "link": null,
      "locked": false
    },
    {
      "id": "d0Z6J1ks2PR6vmtb2h6BO",
      "type": "text",
      "x": 379.8200454594727,
      "y": 391.83335999999997,
      "width": 62.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4AV",
      "roundness": null,
      "seed": 2138880020,
      "version": 42,
      "versionNonce": 1838305196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113266252,
      "link": null,
      "locked": false,
      "text": "unmap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rVqJ7FxYFr3Yah8dSOSQ",
      "originalText": "unmap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "owY6mY6Q-STo_ONfQkH7P",
      "type": "rectangle",
      "x": 560.6666870117188,
      "y": 472.66668798828124,
      "width": 79.33334298828129,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 995717932,
      "version": 38,
      "versionNonce": 499932948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6kMOp620o4PxF0sThvMX"
        }
      ],
      "updated": 1747113282161,
      "link": null,
      "locked": false
    },
    {
      "id": "S6kMOp620o4PxF0sThvMX",
      "type": "text",
      "x": 569.1533887182618,
      "y": 478.5000314941406,
      "width": 62.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4BV",
      "roundness": null,
      "seed": 1976659732,
      "version": 7,
      "versionNonce": 1814883732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113110622,
      "link": null,
      "locked": false,
      "text": "unmap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owY6mY6Q-STo_ONfQkH7P",
      "originalText": "unmap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mdQ8ngV9F7jO5rXIpLeHU",
      "type": "rectangle",
      "x": 815.3333740234375,
      "y": 289.333344,
      "width": 86.6666259765625,
      "height": 38.33334400000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1761794732,
      "version": 77,
      "versionNonce": 1421001388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DF0s25RUYa0XoL_e_X8d"
        }
      ],
      "updated": 1747113328108,
      "link": null,
      "locked": false
    },
    {
      "id": "0DF0s25RUYa0XoL_e_X8d",
      "type": "text",
      "x": 821.7767181396484,
      "y": 295.000016,
      "width": 73.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4CG",
      "roundness": null,
      "seed": 499007636,
      "version": 10,
      "versionNonce": 945444756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113330456,
      "link": null,
      "locked": false,
      "text": "mapped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdQ8ngV9F7jO5rXIpLeHU",
      "originalText": "mapped",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zwaN9aF8bEL0XwubUbVY2",
      "type": "rectangle",
      "x": 976.6666870117188,
      "y": 289.333344,
      "width": 87.33331298828125,
      "height": 38.33334400000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1019472684,
      "version": 53,
      "versionNonce": 37593260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFWNRUGmFk38oYaeyx0nz"
        }
      ],
      "updated": 1747113333153,
      "link": null,
      "locked": false
    },
    {
      "id": "GFWNRUGmFk38oYaeyx0nz",
      "type": "text",
      "x": 983.4433746337891,
      "y": 295.000016,
      "width": 73.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DV",
      "roundness": null,
      "seed": 1693483668,
      "version": 8,
      "versionNonce": 890613396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113335449,
      "link": null,
      "locked": false,
      "text": "mapped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwaN9aF8bEL0XwubUbVY2",
      "originalText": "mapped",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tSwFldWVrc8B4M2b1ySvE",
      "type": "rectangle",
      "x": 903.3333740117187,
      "y": 385.0000009882813,
      "width": 160.66662598828123,
      "height": 40.000031011718704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 592522156,
      "version": 102,
      "versionNonce": 2074491156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8p7vVZr_Jk-U_rJIYe2Dg"
        }
      ],
      "updated": 1747113309117,
      "link": null,
      "locked": false
    },
    {
      "id": "8p7vVZr_Jk-U_rJIYe2Dg",
      "type": "text",
      "x": 946.776718133789,
      "y": 391.5000164941406,
      "width": 73.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4EV",
      "roundness": null,
      "seed": 1427531692,
      "version": 14,
      "versionNonce": 879053484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113312923,
      "link": null,
      "locked": false,
      "text": "mapped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSwFldWVrc8B4M2b1ySvE",
      "originalText": "mapped",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7ZfM3z9SryxthIGcrjiyy",
      "type": "rectangle",
      "x": 815.333374,
      "y": 472.666688,
      "width": 161.33331299999998,
      "height": 38.66668699999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1467784236,
      "version": 47,
      "versionNonce": 502593964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcjgF3T7axiwLVBppe0et"
        }
      ],
      "updated": 1747113338017,
      "link": null,
      "locked": false
    },
    {
      "id": "FcjgF3T7axiwLVBppe0et",
      "type": "text",
      "x": 859.1100616279298,
      "y": 478.5000315,
      "width": 73.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4FV",
      "roundness": null,
      "seed": 1308760468,
      "version": 8,
      "versionNonce": 1373652372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113340517,
      "link": null,
      "locked": false,
      "text": "mapped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZfM3z9SryxthIGcrjiyy",
      "originalText": "mapped",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AirvuqF7t3UroMn-Okbot",
      "type": "arrow",
      "x": 703.3333740234375,
      "y": 308,
      "width": 69.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 2070228628,
      "version": 126,
      "versionNonce": 1980879124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113054840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ttBBe8MEjMjBzgRBC_9s",
      "type": "arrow",
      "x": 696.6666870117188,
      "y": 408,
      "width": 79.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 565547436,
      "version": 33,
      "versionNonce": 714868500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113071040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.33331298828125,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mq9CHfkr13QSQjAh6mkQ9",
      "type": "arrow",
      "x": 701.3333740234375,
      "y": 499.3333740234375,
      "width": 74.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1998379308,
      "version": 40,
      "versionNonce": 184486700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113081557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OxLkzLijazciZRNIXDrWM",
      "type": "arrow",
      "x": 656,
      "y": 269.3333435058594,
      "width": 30,
      "height": 18.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 2001148076,
      "version": 44,
      "versionNonce": 1457003540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113395369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          18.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2dA3f4TPUt7MY9dBWTw49",
        "focus": 0.5166632498565209,
        "gap": 1.333344000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0V_N5Ex-qbdK1nX6aQ9H",
      "type": "text",
      "x": 634.6666870117188,
      "y": 250.66668701171875,
      "width": 73.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 17262892,
      "version": 18,
      "versionNonce": 540693780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113411014,
      "link": null,
      "locked": false,
      "text": "mapped",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapped",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4gw-wb5YjAzgkkh7Tlcod",
      "type": "text",
      "x": 329.3333435058594,
      "y": 205.33334350585938,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 310415532,
      "version": 4,
      "versionNonce": 14465172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113479609,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bb1fFq7j2-Vrj7Qw5wVct",
      "type": "text",
      "x": 329.3333435058594,
      "y": 302,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1066467476,
      "version": 4,
      "versionNonce": 2137032212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113479609,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1-FMd6EeBBXZVOWLoLCCJ",
      "type": "text",
      "x": 329.3333435058594,
      "y": 406,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 307369620,
      "version": 4,
      "versionNonce": 1729012628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113479609,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i2Y1hdZnY84vxnBaNzHEq",
      "type": "text",
      "x": 329.3333435058594,
      "y": 488,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 685255828,
      "version": 4,
      "versionNonce": 1042092308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747113479609,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xvv7vbnZ565te-TupsAAQ",
      "type": "rectangle",
      "x": 815.333374,
      "y": 385.666688,
      "width": 88.66662599999997,
      "height": 39.333343999999954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 418112660,
      "version": 34,
      "versionNonce": 2076676628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747114102117,
      "link": null,
      "locked": false
    },
    {
      "id": "zQYxfGbh2-JirWaSZ3pqe",
      "type": "rectangle",
      "x": 976.666687,
      "y": 472.666688,
      "width": 87.33331300000009,
      "height": 38.66668699999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 732168620,
      "version": 48,
      "versionNonce": 384157076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747114113285,
      "link": null,
      "locked": false
    },
    {
      "id": "phyms332HJ70knArUnRZ2",
      "type": "rectangle",
      "x": 902,
      "y": 290,
      "width": 74.66668700000002,
      "height": 37.33334400000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1389346220,
      "version": 25,
      "versionNonce": 1920421932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747114091048,
      "link": null,
      "locked": false
    },
    {
      "id": "1b908BSTONiNpX1Qy7ahI",
      "type": "arrow",
      "x": 699.026627,
      "y": 208.666656,
      "width": 68.66668701171875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1798949292,
      "version": 56,
      "versionNonce": 55359252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747115491573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.66668701171875,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDA4EFTguyOybdJEry_96",
      "type": "rectangle",
      "x": 832.333313,
      "y": 192,
      "width": 214.00006103515625,
      "height": 39.33334400000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 427453076,
      "version": 69,
      "versionNonce": 1549780268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747115483237,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}