{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2VHdJsrSK5Oc0rez6aWB3",
      "type": "rectangle",
      "x": 731.9921478109742,
      "y": -1831.2291984558105,
      "width": 380.3125,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 1776198444,
      "version": 210,
      "versionNonce": 1657767084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2i2fqNcbMDT3Tu2v_WMhj"
        }
      ],
      "updated": 1747117143238,
      "link": null,
      "locked": false
    },
    {
      "id": "2i2fqNcbMDT3Tu2v_WMhj",
      "type": "text",
      "x": 777.0884460287476,
      "y": -1818.8958644866943,
      "width": 290.1199035644531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 374331436,
      "version": 208,
      "versionNonce": 269222164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116999171,
      "link": null,
      "locked": false,
      "text": "应用程序发起arch_prctl系统调用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VHdJsrSK5Oc0rez6aWB3",
      "originalText": "应用程序发起arch_prctl系统调用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ps9jkLbBIY8Acs0OivgKJ",
      "type": "rectangle",
      "x": 740.3411773519898,
      "y": -1731.8958625793457,
      "width": 376.9479064941406,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1037617196,
      "version": 194,
      "versionNonce": 452643220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLL1nCH4g5Vd_VCGa4KFc"
        }
      ],
      "updated": 1747117144854,
      "link": null,
      "locked": false
    },
    {
      "id": "KLL1nCH4g5Vd_VCGa4KFc",
      "type": "text",
      "x": 857.4551452474976,
      "y": -1719.5625286102295,
      "width": 142.719970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1325163052,
      "version": 204,
      "versionNonce": 275106836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116999171,
      "link": null,
      "locked": false,
      "text": "解析传入的code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ps9jkLbBIY8Acs0OivgKJ",
      "originalText": "解析传入的code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nVpGxDGEmsQaTOkcEkD1t",
      "type": "rectangle",
      "x": 341.17764081129957,
      "y": -1312.5233311309812,
      "width": 281.82293701171875,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 848122412,
      "version": 630,
      "versionNonce": 558995758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZRLalO1BV50eA0miY4vZ"
        },
        {
          "id": "WQQrpkHrESCwu1MOBHCzX",
          "type": "arrow"
        },
        {
          "id": "Q0z_mXOmHTfH8dZEX81Ty",
          "type": "arrow"
        }
      ],
      "updated": 1747894665831,
      "link": null,
      "locked": false
    },
    {
      "id": "vZRLalO1BV50eA0miY4vZ",
      "type": "text",
      "x": 366.1391657746785,
      "y": -1300.189997161865,
      "width": 231.89988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 202798636,
      "version": 650,
      "versionNonce": 174211950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747894665831,
      "link": null,
      "locked": false,
      "text": "返回将TrapFrame的TLS值",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVpGxDGEmsQaTOkcEkD1t",
      "originalText": "返回将TrapFrame的TLS值",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Wj33jW7SQhkTvKBM3BAr",
      "type": "rectangle",
      "x": 837.805515607198,
      "y": -1082.6598205566406,
      "width": 178.1145782470703,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 939142316,
      "version": 304,
      "versionNonce": 840355826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8K39up6pDhpP7aD-lEA22"
        },
        {
          "id": "WQQrpkHrESCwu1MOBHCzX",
          "type": "arrow"
        },
        {
          "id": "VZGdcgGx7WOeocyRiHyBK",
          "type": "arrow"
        },
        {
          "id": "DkAvh3iZWyOyDUqYcAwUL",
          "type": "arrow"
        },
        {
          "id": "HBgCn6TNtIK9eWl0gVwBG",
          "type": "arrow"
        }
      ],
      "updated": 1747894642520,
      "link": null,
      "locked": false
    },
    {
      "id": "8K39up6pDhpP7aD-lEA22",
      "type": "text",
      "x": 860.8628047307332,
      "y": -1070.3264865875244,
      "width": 132,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1014487852,
      "version": 290,
      "versionNonce": 1314652594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747894642520,
      "link": null,
      "locked": false,
      "text": "返回0表示成功",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Wj33jW7SQhkTvKBM3BAr",
      "originalText": "返回0表示成功",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MCzRtY_INPZYByPIoflXT",
      "type": "rectangle",
      "x": 600.1770162699586,
      "y": -1233.4486831505124,
      "width": 243.48953247070312,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1992290732,
      "version": 390,
      "versionNonce": 772931122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBci6R0A7DVOFXX-bbScs"
        },
        {
          "id": "VZGdcgGx7WOeocyRiHyBK",
          "type": "arrow"
        },
        {
          "id": "Oxx7DhWUhScw_ed6UU-bs",
          "type": "arrow"
        }
      ],
      "updated": 1747894663747,
      "link": null,
      "locked": false
    },
    {
      "id": "jBci6R0A7DVOFXX-bbScs",
      "type": "text",
      "x": 615.9718389628297,
      "y": -1221.1153491813961,
      "width": 211.89988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1535829292,
      "version": 389,
      "versionNonce": 2002216946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747894663747,
      "link": null,
      "locked": false,
      "text": "设置TrapFrame的TLS值",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCzRtY_INPZYByPIoflXT",
      "originalText": "设置TrapFrame的TLS值",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4un3Q0zZyfHgi7r6jrAHs",
      "type": "rectangle",
      "x": 907.7318417793986,
      "y": -1232.1240728796793,
      "width": 383.28125,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 949515948,
      "version": 564,
      "versionNonce": 634241838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N8ywURkaRR8tQslRKPn5e"
        },
        {
          "id": "DkAvh3iZWyOyDUqYcAwUL",
          "type": "arrow"
        },
        {
          "id": "D2S1r6EP6kXDxbWKPrnkH",
          "type": "arrow"
        }
      ],
      "updated": 1747894695616,
      "link": null,
      "locked": false
    },
    {
      "id": "N8ywURkaRR8tQslRKPn5e",
      "type": "text",
      "x": 926.4025571114298,
      "y": -1219.790738910563,
      "width": 345.9398193359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 466153260,
      "version": 574,
      "versionNonce": 1103703406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747894695616,
      "link": null,
      "locked": false,
      "text": "读取IA32_KERNEL_GSBASE MSR的值",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4un3Q0zZyfHgi7r6jrAHs",
      "originalText": "读取IA32_KERNEL_GSBASE MSR的值",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-k26nFI_UBGyxpkVn6CnG",
      "type": "rectangle",
      "x": 1200.6691462937215,
      "y": -1323.097156127075,
      "width": 354.947998046875,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 1741929388,
      "version": 483,
      "versionNonce": 1453457458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIe7nFTtpyzt7Rc_wbXa1"
        },
        {
          "id": "HBgCn6TNtIK9eWl0gVwBG",
          "type": "arrow"
        },
        {
          "id": "l-1GM18vmz82-LKqhnDuA",
          "type": "arrow"
        }
      ],
      "updated": 1747894672916,
      "link": null,
      "locked": false
    },
    {
      "id": "WIe7nFTtpyzt7Rc_wbXa1",
      "type": "text",
      "x": 1222.5632502976277,
      "y": -1310.7638221579589,
      "width": 311.1597900390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 263321900,
      "version": 483,
      "versionNonce": 1385638386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747894672916,
      "link": null,
      "locked": false,
      "text": "设置 IA32_KERNEL_GSBASE MSR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-k26nFI_UBGyxpkVn6CnG",
      "originalText": "设置 IA32_KERNEL_GSBASE MSR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uUzAvQMwLWQ1r4ry7LFcG",
      "type": "arrow",
      "x": 928.8156305990602,
      "y": -1781.3961984558105,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 330466732,
      "version": 487,
      "versionNonce": 511054252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116999956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQQrpkHrESCwu1MOBHCzX",
      "type": "arrow",
      "x": 480.47288952457194,
      "y": -1261.782015356231,
      "width": 350.2957860491935,
      "height": 200.8667723401809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1787656748,
      "version": 1284,
      "versionNonce": 1465464434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747894692802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.125619694279749,
          169.12233594338932
        ],
        [
          350.2957860491935,
          200.8667723401809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVpGxDGEmsQaTOkcEkD1t",
        "focus": 0.023829984452640434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Wj33jW7SQhkTvKBM3BAr",
        "focus": -0.12261538036450864,
        "gap": 7.443469882300519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZGdcgGx7WOeocyRiHyBK",
      "type": "arrow",
      "x": 728.3246437456004,
      "y": -1181.5684480952646,
      "width": 113.66724973859061,
      "height": 98.39572531299359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1708202412,
      "version": 1003,
      "versionNonce": 1338612146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747894663748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.81895206179297,
          68.90864661211026
        ],
        [
          113.66724973859061,
          98.39572531299359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCzRtY_INPZYByPIoflXT",
        "focus": -0.003316444316398301,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Wj33jW7SQhkTvKBM3BAr",
        "focus": 0.01461868822663129,
        "gap": 3.795928342065855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkAvh3iZWyOyDUqYcAwUL",
      "type": "arrow",
      "x": 1092.4023392622075,
      "y": -1180.3194446986754,
      "width": 93.48813278960927,
      "height": 97.37407172148414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1575938348,
      "version": 1225,
      "versionNonce": 391991214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747894695616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.87336943137666,
          70.3262691920836
        ],
        [
          -93.48813278960927,
          97.37407172148414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4un3Q0zZyfHgi7r6jrAHs",
        "focus": 0.0000012340772519547814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Wj33jW7SQhkTvKBM3BAr",
        "focus": -0.00000517505606788327,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBgCn6TNtIK9eWl0gVwBG",
      "type": "arrow",
      "x": 1376.9745259581603,
      "y": -1271.2818105066567,
      "width": 356.1167392846728,
      "height": 206.4323615050721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1691674796,
      "version": 1108,
      "versionNonce": 1908480946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747894672917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.99693015076673,
          178.62200902350241
        ],
        [
          -356.1167392846728,
          206.4323615050721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-k26nFI_UBGyxpkVn6CnG",
        "focus": -0.0007834235111900599,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Wj33jW7SQhkTvKBM3BAr",
        "focus": -0.014933235983203803,
        "gap": 5.19841272618055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hFCq0ESBPRDIWsG6AU3x_",
      "type": "arrow",
      "x": 930.3013681250001,
      "y": -1682.666625976563,
      "width": 2.666748046875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 531301548,
      "version": 261,
      "versionNonce": 404152620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116999956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.666748046875,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YeZ3qluJVzzIhL0mF5NU3",
      "type": "diamond",
      "x": 832.9678720312501,
      "y": -1623.9999389648442,
      "width": 184,
      "height": 194.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1988734252,
      "version": 174,
      "versionNonce": 2103522348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2K2ubq7aD4Vq_POuQSyP"
        },
        {
          "id": "Q0z_mXOmHTfH8dZEX81Ty",
          "type": "arrow"
        },
        {
          "id": "Oxx7DhWUhScw_ed6UU-bs",
          "type": "arrow"
        },
        {
          "id": "D2S1r6EP6kXDxbWKPrnkH",
          "type": "arrow"
        },
        {
          "id": "l-1GM18vmz82-LKqhnDuA",
          "type": "arrow"
        }
      ],
      "updated": 1747117146809,
      "link": null,
      "locked": false
    },
    {
      "id": "T2K2ubq7aD4Vq_POuQSyP",
      "type": "text",
      "x": 891.2878869848633,
      "y": -1540.3332672119145,
      "width": 67.35997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1138725676,
      "version": 90,
      "versionNonce": 99265812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116999171,
      "link": null,
      "locked": false,
      "text": "Code=?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeZ3qluJVzzIhL0mF5NU3",
      "originalText": "Code=?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q0z_mXOmHTfH8dZEX81Ty",
      "type": "arrow",
      "x": 831.8110591837437,
      "y": -1527.4327756011369,
      "width": 297.87065697624473,
      "height": 214.36023630828845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 2054864428,
      "version": 395,
      "versionNonce": 1519980722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3I8ucnp2qrHBiQXveTS_"
        }
      ],
      "updated": 1747894668547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.4775427449416,
          124.76620048720406
        ],
        [
          -297.87065697624473,
          214.36023630828845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeZ3qluJVzzIhL0mF5NU3",
        "focus": 0.40277473159936444,
        "gap": 7.082767947872856
      },
      "endBinding": {
        "elementId": "nVpGxDGEmsQaTOkcEkD1t",
        "focus": 0.42110642760154177,
        "gap": 2.8099208221442495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3I8ucnp2qrHBiQXveTS_",
      "type": "text",
      "x": 460.0746078491211,
      "y": -1484.1665649414067,
      "width": 52.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 30102444,
      "version": 8,
      "versionNonce": 867952556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117048394,
      "link": null,
      "locked": false,
      "text": "GetFs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0z_mXOmHTfH8dZEX81Ty",
      "originalText": "GetFs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Oxx7DhWUhScw_ed6UU-bs",
      "type": "arrow",
      "x": 859.3263301098297,
      "y": -1482.9780385081367,
      "width": 137.90075432923697,
      "height": 247.80075294842504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 69513644,
      "version": 202,
      "versionNonce": 1183814514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AWzJClKAK1FYNIG1_9uS"
        }
      ],
      "updated": 1747894663748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.54849807857966,
          101.64490862532375
        ],
        [
          -137.90075432923697,
          247.80075294842504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeZ3qluJVzzIhL0mF5NU3",
        "focus": 0.05686259078083575,
        "gap": 15.039297023657268
      },
      "endBinding": {
        "elementId": "MCzRtY_INPZYByPIoflXT",
        "focus": -0.007693099034212638,
        "gap": 6.995713822144353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1AWzJClKAK1FYNIG1_9uS",
      "type": "text",
      "x": 679.8512344360352,
      "y": -1396.1665039062505,
      "width": 50.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 312994964,
      "version": 9,
      "versionNonce": 1744496148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117071288,
      "link": null,
      "locked": false,
      "text": "SetFs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oxx7DhWUhScw_ed6UU-bs",
      "originalText": "SetFs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D2S1r6EP6kXDxbWKPrnkH",
      "type": "arrow",
      "x": 997.8994207906832,
      "y": -1498.399098070327,
      "width": 109.60303024101825,
      "height": 264.5518350595353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1795592876,
      "version": 242,
      "versionNonce": 2105092786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Wp4b-TqaJhfvf1N6rj1W"
        }
      ],
      "updated": 1747894699408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.87853331087933,
          105.06584611720154
        ],
        [
          109.60303024101825,
          264.5518350595353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeZ3qluJVzzIhL0mF5NU3",
        "focus": -0.45312584882375123,
        "gap": 7.053627597190753
      },
      "endBinding": {
        "elementId": "4un3Q0zZyfHgi7r6jrAHs",
        "focus": 0.045637415161735854,
        "gap": 1.7231901311124602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Wp4b-TqaJhfvf1N6rj1W",
      "type": "text",
      "x": 1075.4579849243164,
      "y": -1406.8332519531255,
      "width": 56.63993835449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 689306772,
      "version": 7,
      "versionNonce": 1377807124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117096659,
      "link": null,
      "locked": false,
      "text": "GetGs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2S1r6EP6kXDxbWKPrnkH",
      "originalText": "GetGs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l-1GM18vmz82-LKqhnDuA",
      "type": "arrow",
      "x": 1010.8492104879618,
      "y": -1536.1306293194843,
      "width": 365.3358793738822,
      "height": 211.77365049069203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1693942036,
      "version": 405,
      "versionNonce": 1120171758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-yZvHy7E8vqBJi7InUPW"
        }
      ],
      "updated": 1747894684897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.26197522167365,
          124.13075138979639
        ],
        [
          365.3358793738822,
          211.77365049069203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeZ3qluJVzzIhL0mF5NU3",
        "focus": -0.4325782271889531,
        "gap": 3.39220650435535
      },
      "endBinding": {
        "elementId": "-k26nFI_UBGyxpkVn6CnG",
        "focus": -0.005649822868347814,
        "gap": 1.2598227017172121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r-yZvHy7E8vqBJi7InUPW",
      "type": "text",
      "x": 1436.567985534668,
      "y": -1422.8332519531255,
      "width": 54.41993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 687641772,
      "version": 13,
      "versionNonce": 777076012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747117116631,
      "link": null,
      "locked": false,
      "text": "SetGs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-1GM18vmz82-LKqhnDuA",
      "originalText": "SetGs",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}