{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AiDXw84Dp4KnJ5IjzcXps",
      "type": "rectangle",
      "x": 700.372546576172,
      "y": -105.22915267944336,
      "width": 318.9791259765625,
      "height": 37.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 3
      },
      "seed": 1403440148,
      "version": 378,
      "versionNonce": 1721464108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Fk6mQZ0cekdBhzUcA7y4"
        },
        {
          "id": "1db96ULFJeUyKsOhyrvMj",
          "type": "arrow"
        }
      ],
      "updated": 1747119998339,
      "link": null,
      "locked": false
    },
    {
      "id": "9Fk6mQZ0cekdBhzUcA7y4",
      "type": "text",
      "x": 718.4021486269532,
      "y": -100.22914695739746,
      "width": 282.919921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 647768468,
      "version": 392,
      "versionNonce": 743174060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119998339,
      "link": null,
      "locked": false,
      "text": "应用程序发起prlimit64系统调用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiDXw84Dp4KnJ5IjzcXps",
      "originalText": "应用程序发起prlimit64系统调用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UuPWdAOsYE2fPLgvcfDG3",
      "type": "rectangle",
      "x": 762.0548891054689,
      "y": -19.895835876464844,
      "width": 165.6145935058594,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 2114574100,
      "version": 477,
      "versionNonce": 498922668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2XqiyokfTBCaLU0p2LQPJ"
        },
        {
          "id": "XRc22GfFINEC5gD9iXZWF",
          "type": "arrow"
        }
      ],
      "updated": 1747119998339,
      "link": null,
      "locked": false
    },
    {
      "id": "2XqiyokfTBCaLU0p2LQPJ",
      "type": "text",
      "x": 804.8621858583986,
      "y": -14.895835876464844,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1181078676,
      "version": 501,
      "versionNonce": 303136556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119998339,
      "link": null,
      "locked": false,
      "text": "处理参数",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuPWdAOsYE2fPLgvcfDG3",
      "originalText": "处理参数",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1db96ULFJeUyKsOhyrvMj",
      "type": "arrow",
      "x": 851.8626553408205,
      "y": -69.39612216186515,
      "width": 1.7434498544783992,
      "height": 49.219320702055626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1054759188,
      "version": 712,
      "versionNonce": 1261348884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119998396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7434498544783992,
          49.219320702055626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AiDXw84Dp4KnJ5IjzcXps",
        "focus": 0.04611751018778854,
        "gap": 1.1669809265135882
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRc22GfFINEC5gD9iXZWF",
      "type": "arrow",
      "x": 848.507504145475,
      "y": 17.3307871098921,
      "width": 0.40981929553254304,
      "height": 65.1598372634399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 266349716,
      "version": 546,
      "versionNonce": 706474668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120085947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40981929553254304,
          65.1598372634399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuPWdAOsYE2fPLgvcfDG3",
        "focus": -0.04240087259135179,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h7g_YGhESQgOEJt49_023",
        "focus": 0.031123197457853594,
        "gap": 5.597328580591142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h7g_YGhESQgOEJt49_023",
      "type": "diamond",
      "x": 756.0148357378541,
      "y": 82.00007629394486,
      "width": 181.33331298828122,
      "height": 187.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1171618324,
      "version": 326,
      "versionNonce": 116381740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rp-kbcw7co51MMrZgUH7z"
        },
        {
          "id": "XRc22GfFINEC5gD9iXZWF",
          "type": "arrow"
        },
        {
          "id": "EzbfL0fVR2s1IEjNBP2Pn",
          "type": "arrow"
        },
        {
          "id": "RGS3TXedH42Ruxmk8bzNr",
          "type": "arrow"
        }
      ],
      "updated": 1747120085946,
      "link": null,
      "locked": false
    },
    {
      "id": "Rp-kbcw7co51MMrZgUH7z",
      "type": "text",
      "x": 806.8481639849244,
      "y": 148.83341979980423,
      "width": 80,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 2059736980,
      "version": 281,
      "versionNonce": 809102636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120019070,
      "link": null,
      "locked": false,
      "text": "pid为当\n前进程？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7g_YGhESQgOEJt49_023",
      "originalText": "pid为当前进程？",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6SIwk_dksnpDJyN2ijC90",
      "type": "rectangle",
      "x": 638.666748046875,
      "y": 538.6666870117188,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 952810772,
      "version": 126,
      "versionNonce": 450849812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dO4kXXmUaA4RtsC_Xk-A6"
        },
        {
          "id": "vEsu9A4-iKE6KAOJWf9Qe",
          "type": "arrow"
        },
        {
          "id": "d2hV13uYS6XWh0sUXor7V",
          "type": "arrow"
        }
      ],
      "updated": 1747120580283,
      "link": null,
      "locked": false
    },
    {
      "id": "dO4kXXmUaA4RtsC_Xk-A6",
      "type": "text",
      "x": 668.666748046875,
      "y": 546.1666870117188,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1872482604,
      "version": 93,
      "versionNonce": 216332948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747119495230,
      "link": null,
      "locked": false,
      "text": "栈大小",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SIwk_dksnpDJyN2ijC90",
      "originalText": "栈大小",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "shCZ8nqquyBWLAaa0qKx4",
      "type": "rectangle",
      "x": 946,
      "y": 532,
      "width": 130.666748046875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 3
      },
      "seed": 453033388,
      "version": 107,
      "versionNonce": 1771859476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWNd_NwLO60Ph-J6SGNUb"
        },
        {
          "id": "T_xQgQQLlhG32dC62spql",
          "type": "arrow"
        },
        {
          "id": "oTNsD6elpJBVLSCWZwFwl",
          "type": "arrow"
        }
      ],
      "updated": 1747120612033,
      "link": null,
      "locked": false
    },
    {
      "id": "FWNd_NwLO60Ph-J6SGNUb",
      "type": "text",
      "x": 951.3333740234375,
      "y": 537,
      "width": 120,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6VV",
      "roundness": null,
      "seed": 1385928212,
      "version": 22,
      "versionNonce": 463179308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747119426645,
      "link": null,
      "locked": false,
      "text": "打开文件描述\n符的最大数量",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shCZ8nqquyBWLAaa0qKx4",
      "originalText": "打开文件描述符的最大数量",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hhlMoI32_3-5pccWK2ra2",
      "type": "diamond",
      "x": 596.6666564941406,
      "y": 657.3333740234375,
      "width": 184.6666870117187,
      "height": 149.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 1411345580,
      "version": 195,
      "versionNonce": 314132908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLdCjj8aHOtvi1eraqya7"
        },
        {
          "id": "PRSSXdrmfy_cK7tET_-_-",
          "type": "arrow"
        },
        {
          "id": "7eBmo8XOht2LBIT3zeYRi",
          "type": "arrow"
        },
        {
          "id": "d2hV13uYS6XWh0sUXor7V",
          "type": "arrow"
        }
      ],
      "updated": 1747120584559,
      "link": null,
      "locked": false
    },
    {
      "id": "SLdCjj8aHOtvi1eraqya7",
      "type": "text",
      "x": 649.4633712768555,
      "y": 705.1667022705078,
      "width": 78.73991394042969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 4087828,
      "version": 129,
      "versionNonce": 1369687700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747119608317,
      "link": null,
      "locked": false,
      "text": "old_limit\n为空？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhlMoI32_3-5pccWK2ra2",
      "originalText": "old_limit为空？",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vMnXBTFacdAMVEEhbtuFn",
      "type": "rectangle",
      "x": 430.6666564941406,
      "y": 848.0000152587891,
      "width": 116.66671752929685,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 3
      },
      "seed": 433012244,
      "version": 128,
      "versionNonce": 797251884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfJQh3pI0FgMRA1WaSCt7"
        },
        {
          "id": "PRSSXdrmfy_cK7tET_-_-",
          "type": "arrow"
        },
        {
          "id": "Bp26yJuAY_KqYP-339kUh",
          "type": "arrow"
        }
      ],
      "updated": 1747120588092,
      "link": null,
      "locked": false
    },
    {
      "id": "FfJQh3pI0FgMRA1WaSCt7",
      "type": "text",
      "x": 439.00001525878906,
      "y": 853.0000152587891,
      "width": 100,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1582817964,
      "version": 115,
      "versionNonce": 675848724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747119696287,
      "link": null,
      "locked": false,
      "text": "读取当前栈\n大小限制",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMnXBTFacdAMVEEhbtuFn",
      "originalText": "读取当前栈大小限制",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xks4POVYEe2qmNRowVe1r",
      "type": "diamond",
      "x": 593.0000305175781,
      "y": 924.6667175292969,
      "width": 196.0000610351562,
      "height": 160.66662597656244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1949539756,
      "version": 302,
      "versionNonce": 350385300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NA0jATCkjQLnEObLCCsr6"
        },
        {
          "id": "7eBmo8XOht2LBIT3zeYRi",
          "type": "arrow"
        },
        {
          "id": "H8GD-LS_pcyxe6sl4BYlA",
          "type": "arrow"
        },
        {
          "id": "x_Hm6BiG_xTRomPCTUmqf",
          "type": "arrow"
        },
        {
          "id": "Bp26yJuAY_KqYP-339kUh",
          "type": "arrow"
        }
      ],
      "updated": 1747120586191,
      "link": null,
      "locked": false
    },
    {
      "id": "NA0jATCkjQLnEObLCCsr6",
      "type": "text",
      "x": 647.1200866699219,
      "y": 977.8333740234375,
      "width": 87.75991821289062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 365627436,
      "version": 260,
      "versionNonce": 2143231892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119610467,
      "link": null,
      "locked": false,
      "text": "new_limit\n为空？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xks4POVYEe2qmNRowVe1r",
      "originalText": "new_limit为空？",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ytPHGz6udzIeXqWWPzmiI",
      "type": "rectangle",
      "x": 434.9999542236328,
      "y": 1126.6666870117188,
      "width": 116.66671752929685,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 659744276,
      "version": 165,
      "versionNonce": 279727380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjhHXNiH8c8kpaS0nf9Ad"
        },
        {
          "id": "H8GD-LS_pcyxe6sl4BYlA",
          "type": "arrow"
        },
        {
          "id": "h6A_eyoNn4W62-AVqEkHg",
          "type": "arrow"
        }
      ],
      "updated": 1747120590093,
      "link": null,
      "locked": false
    },
    {
      "id": "fjhHXNiH8c8kpaS0nf9Ad",
      "type": "text",
      "x": 443.33331298828125,
      "y": 1131.6666870117188,
      "width": 100,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 565511060,
      "version": 169,
      "versionNonce": 1758401428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119691370,
      "link": null,
      "locked": false,
      "text": "设置新的栈\n大小限制",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytPHGz6udzIeXqWWPzmiI",
      "originalText": "设置新的栈大小限制",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CURUKCVEW05XLrWg8pJwq",
      "type": "rectangle",
      "x": 636,
      "y": 1223.3333740234375,
      "width": 106.66668701171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 1756245268,
      "version": 48,
      "versionNonce": 836311212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OChCb802e0l4eUmkdJpc"
        },
        {
          "id": "x_Hm6BiG_xTRomPCTUmqf",
          "type": "arrow"
        },
        {
          "id": "h6A_eyoNn4W62-AVqEkHg",
          "type": "arrow"
        }
      ],
      "updated": 1747120592010,
      "link": null,
      "locked": false
    },
    {
      "id": "2OChCb802e0l4eUmkdJpc",
      "type": "text",
      "x": 663.3333435058594,
      "y": 1234.8333740234375,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1745099308,
      "version": 8,
      "versionNonce": 1474702892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747119833733,
      "link": null,
      "locked": false,
      "text": "返回0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CURUKCVEW05XLrWg8pJwq",
      "originalText": "返回0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XLKIpMn7mVEdAtyvz_DwN",
      "type": "diamond",
      "x": 761.3334045410156,
      "y": 320.99993896484375,
      "width": 181.33331298828122,
      "height": 187.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 1229876396,
      "version": 370,
      "versionNonce": 146977300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b14OE8A21bVfJJWIuqUCE"
        },
        {
          "id": "EzbfL0fVR2s1IEjNBP2Pn",
          "type": "arrow"
        },
        {
          "id": "vEsu9A4-iKE6KAOJWf9Qe",
          "type": "arrow"
        },
        {
          "id": "T_xQgQQLlhG32dC62spql",
          "type": "arrow"
        }
      ],
      "updated": 1747120545554,
      "link": null,
      "locked": false
    },
    {
      "id": "b14OE8A21bVfJJWIuqUCE",
      "type": "text",
      "x": 813.6967697143555,
      "y": 387.8332824707031,
      "width": 76.93992614746094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1018427180,
      "version": 325,
      "versionNonce": 688482324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120027306,
      "link": null,
      "locked": false,
      "text": "resource\n=?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLKIpMn7mVEdAtyvz_DwN",
      "originalText": "resource=?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EzbfL0fVR2s1IEjNBP2Pn",
      "type": "arrow",
      "x": 846.1055944636196,
      "y": 264.4080975784829,
      "width": 2.570618233594928,
      "height": 59.81134965025058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 1484092180,
      "version": 61,
      "versionNonce": 1977662764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8J0Kw0l3TjGOwtpA9Utw"
        }
      ],
      "updated": 1747120085947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.570618233594928,
          59.81134965025058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7g_YGhESQgOEJt49_023",
        "focus": 0.04841637678425864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XLKIpMn7mVEdAtyvz_DwN",
        "focus": 0.007191235205776829,
        "gap": 3.446820681164875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8J0Kw0l3TjGOwtpA9Utw",
      "type": "text",
      "x": 837.3333435058594,
      "y": 280.16668701171875,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1200906924,
      "version": 11,
      "versionNonce": 877979180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120040927,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzbfL0fVR2s1IEjNBP2Pn",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RGS3TXedH42Ruxmk8bzNr",
      "type": "arrow",
      "x": 934.614007343444,
      "y": 178.00000044332418,
      "width": 86.05261863311853,
      "height": 145.33343461526957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 505695636,
      "version": 192,
      "versionNonce": 234574252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGPcObQSjBPbzrpBt8oO8"
        }
      ],
      "updated": 1747120091560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.38599265655603,
          41.33331254495707
        ],
        [
          86.05261863311853,
          145.33343461526957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7g_YGhESQgOEJt49_023",
        "focus": 0.024909994884782016,
        "gap": 3.1687034812894703
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGPcObQSjBPbzrpBt8oO8",
      "type": "text",
      "x": 1021.3333740234375,
      "y": 164.5,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6mV",
      "roundness": null,
      "seed": 197572884,
      "version": 6,
      "versionNonce": 552983060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120079986,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGS3TXedH42Ruxmk8bzNr",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3tOcnJkq5SySsrCc6oU0z",
      "type": "rectangle",
      "x": 982,
      "y": 325.3333740234375,
      "width": 116.666748046875,
      "height": 41.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 1033235604,
      "version": 56,
      "versionNonce": 1315807508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_lHPlxDVA4P13lPLqXDL"
        }
      ],
      "updated": 1747120577606,
      "link": null,
      "locked": false
    },
    {
      "id": "o_lHPlxDVA4P13lPLqXDL",
      "type": "text",
      "x": 1005.2534027099609,
      "y": 332.5000305175781,
      "width": 70.15994262695312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1792858028,
      "version": 20,
      "versionNonce": 1867443732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120138175,
      "link": null,
      "locked": false,
      "text": "EINVAL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tOcnJkq5SySsrCc6oU0z",
      "originalText": "EINVAL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PRSSXdrmfy_cK7tET_-_-",
      "type": "arrow",
      "x": 609.3333740234375,
      "y": 744.6666870117188,
      "width": 116.66668701171875,
      "height": 103.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 59865364,
      "version": 76,
      "versionNonce": 1537818516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWMnY5zNcJMg7_-7R5RxW"
        }
      ],
      "updated": 1747120159727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.00003051757812,
          42
        ],
        [
          -116.66668701171875,
          103.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhlMoI32_3-5pccWK2ra2",
        "focus": 0.1752145883231266,
        "gap": 1.771836923915543
      },
      "endBinding": {
        "elementId": "vMnXBTFacdAMVEEhbtuFn",
        "focus": 0.05655732743276371,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jWMnY5zNcJMg7_-7R5RxW",
      "type": "text",
      "x": 483.3333435058594,
      "y": 773.1666870117188,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 261070868,
      "version": 12,
      "versionNonce": 975086100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120154269,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRSSXdrmfy_cK7tET_-_-",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7eBmo8XOht2LBIT3zeYRi",
      "type": "arrow",
      "x": 686,
      "y": 802.6666870117188,
      "width": 1.3333740234375,
      "height": 127.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1718607404,
      "version": 61,
      "versionNonce": 1095572652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ByP9zbjQM1wbaxJNMWD6"
        }
      ],
      "updated": 1747120171634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          127.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhlMoI32_3-5pccWK2ra2",
        "focus": 0.05008912766750222,
        "gap": 1.235113540904021
      },
      "endBinding": {
        "elementId": "Xks4POVYEe2qmNRowVe1r",
        "focus": -0.03586709148007983,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ByP9zbjQM1wbaxJNMWD6",
      "type": "text",
      "x": 676.6666870117188,
      "y": 852.8333435058594,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 323195692,
      "version": 6,
      "versionNonce": 662585900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120168934,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eBmo8XOht2LBIT3zeYRi",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H8GD-LS_pcyxe6sl4BYlA",
      "type": "arrow",
      "x": 600.6666870117188,
      "y": 1015.3333740234375,
      "width": 106.66668701171875,
      "height": 107.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 763736468,
      "version": 85,
      "versionNonce": 1597034028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4amqueLaF-JsoPm-eW2z6"
        }
      ],
      "updated": 1747120186444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.66668701171875,
          36
        ],
        [
          -103.33334350585938,
          107.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xks4POVYEe2qmNRowVe1r",
        "focus": 0.20565467485650527,
        "gap": 3.2830393072286084
      },
      "endBinding": {
        "elementId": "ytPHGz6udzIeXqWWPzmiI",
        "focus": 0.09497582247584385,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4amqueLaF-JsoPm-eW2z6",
      "type": "text",
      "x": 484,
      "y": 1037.8333740234375,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 552506540,
      "version": 6,
      "versionNonce": 945431468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120183639,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8GD-LS_pcyxe6sl4BYlA",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x_Hm6BiG_xTRomPCTUmqf",
      "type": "arrow",
      "x": 694,
      "y": 1080.6666870117188,
      "width": 0.6666259765625,
      "height": 140.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 2131167252,
      "version": 114,
      "versionNonce": 493556396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDGkaSk2ql-wP_l378a1G"
        }
      ],
      "updated": 1747120219969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          140.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xks4POVYEe2qmNRowVe1r",
        "focus": -0.04180739778634415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CURUKCVEW05XLrWg8pJwq",
        "focus": 0.07244049472800058,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fDGkaSk2ql-wP_l378a1G",
      "type": "text",
      "x": 683.6666870117188,
      "y": 1137.5000305175781,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 88656172,
      "version": 6,
      "versionNonce": 2107832364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120201152,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_Hm6BiG_xTRomPCTUmqf",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h6A_eyoNn4W62-AVqEkHg",
      "type": "arrow",
      "x": 486,
      "y": 1193.3333740234375,
      "width": 150.66665649414062,
      "height": 60.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 248306580,
      "version": 126,
      "versionNonce": 576725548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120228760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          54
        ],
        [
          150,
          60.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytPHGz6udzIeXqWWPzmiI",
        "focus": 0.11758083019007533,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "CURUKCVEW05XLrWg8pJwq",
        "focus": -0.29336742875371075,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bp26yJuAY_KqYP-339kUh",
      "type": "arrow",
      "x": 490.66668701171875,
      "y": 908,
      "width": 115.33334350585938,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 449719444,
      "version": 187,
      "versionNonce": 1983659156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120249567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          55.3333740234375
        ],
        [
          114,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vMnXBTFacdAMVEEhbtuFn",
        "focus": -0.03961418970131879,
        "gap": 4.0000152587890625
      },
      "endBinding": {
        "elementId": "Xks4POVYEe2qmNRowVe1r",
        "focus": -0.2290505717994171,
        "gap": 2.368827093975989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmyVX87bcdMekcRfVyxPF",
      "type": "diamond",
      "x": 924.8332824707031,
      "y": 661.3333435058594,
      "width": 184.6666870117187,
      "height": 149.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 621960084,
      "version": 360,
      "versionNonce": 334427540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0PIEZ7C5nNaHxyEU-W0i"
        },
        {
          "id": "bb9GorGVL7zM6_MPyUtjP",
          "type": "arrow"
        },
        {
          "id": "yZBlONnUCwK7XL5MJNq5k",
          "type": "arrow"
        },
        {
          "id": "oTNsD6elpJBVLSCWZwFwl",
          "type": "arrow"
        }
      ],
      "updated": 1747120606941,
      "link": null,
      "locked": false
    },
    {
      "id": "d0PIEZ7C5nNaHxyEU-W0i",
      "type": "text",
      "x": 977.629997253418,
      "y": 709.1666717529297,
      "width": 78.73991394042969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1927923988,
      "version": 292,
      "versionNonce": 1702133780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120331014,
      "link": null,
      "locked": false,
      "text": "old_limit\n为空？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmyVX87bcdMekcRfVyxPF",
      "originalText": "old_limit为空？",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fpFffrA4Ep_f_VhNfRb3e",
      "type": "diamond",
      "x": 921.1666564941406,
      "y": 928.6666870117188,
      "width": 196.0000610351562,
      "height": 160.66662597656244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 449704340,
      "version": 444,
      "versionNonce": 40060972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGCzD4vMBFohJC26v4PVm"
        },
        {
          "id": "bb9GorGVL7zM6_MPyUtjP",
          "type": "arrow"
        },
        {
          "id": "ymsGcXKiaYXwulNJthi7B",
          "type": "arrow"
        },
        {
          "id": "8v9ykkD9ZlK2sicaltYOu",
          "type": "arrow"
        },
        {
          "id": "wQHpgeQiaVD_qYiAgPY6W",
          "type": "arrow"
        }
      ],
      "updated": 1747120609697,
      "link": null,
      "locked": false
    },
    {
      "id": "YGCzD4vMBFohJC26v4PVm",
      "type": "text",
      "x": 975.2867126464844,
      "y": 981.8333435058594,
      "width": 87.75991821289062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 415407892,
      "version": 398,
      "versionNonce": 1730152596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120331014,
      "link": null,
      "locked": false,
      "text": "new_limit\n为空？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpFffrA4Ep_f_VhNfRb3e",
      "originalText": "new_limit为空？",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OhH2qXxFsOF2yDihGFLVB",
      "type": "rectangle",
      "x": 964.1666259765625,
      "y": 1227.3333435058594,
      "width": 106.66668701171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 1125025684,
      "version": 188,
      "versionNonce": 1519531820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahBcbgQwKTEdKcfYcW57d"
        },
        {
          "id": "ymsGcXKiaYXwulNJthi7B",
          "type": "arrow"
        },
        {
          "id": "OAU9mijVPrCbBpOJzkMDb",
          "type": "arrow"
        }
      ],
      "updated": 1747120617851,
      "link": null,
      "locked": false
    },
    {
      "id": "ahBcbgQwKTEdKcfYcW57d",
      "type": "text",
      "x": 991.4999694824219,
      "y": 1238.8333435058594,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1484813588,
      "version": 146,
      "versionNonce": 371007124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120331014,
      "link": null,
      "locked": false,
      "text": "返回0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhH2qXxFsOF2yDihGFLVB",
      "originalText": "返回0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bb9GorGVL7zM6_MPyUtjP",
      "type": "arrow",
      "x": 1012.9164123947915,
      "y": 806.0730861793719,
      "width": 1.7451952061467182,
      "height": 127.92621726632115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 861150612,
      "version": 504,
      "versionNonce": 1288460588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4XlAjH5kh1pCaPw_m90p"
        }
      ],
      "updated": 1747120331877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7451952061467182,
          127.92621726632115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmyVX87bcdMekcRfVyxPF",
        "focus": 0.06972542996902961,
        "gap": 1.0755080354555007
      },
      "endBinding": {
        "elementId": "fpFffrA4Ep_f_VhNfRb3e",
        "focus": -0.04334322439863531,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o4XlAjH5kh1pCaPw_m90p",
      "type": "text",
      "x": 949.6799470215057,
      "y": 857.2785892758727,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 396577556,
      "version": 11,
      "versionNonce": 460991252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120324123,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bb9GorGVL7zM6_MPyUtjP",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ymsGcXKiaYXwulNJthi7B",
      "type": "arrow",
      "x": 1022.1666259765625,
      "y": 1084.6666564941406,
      "width": 0.6666259765625,
      "height": 140.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1092531092,
      "version": 530,
      "versionNonce": 1028718124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRi5cMdPAWhk80-0ttfu7"
        }
      ],
      "updated": 1747120331877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          140.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpFffrA4Ep_f_VhNfRb3e",
        "focus": -0.04180739778634415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OhH2qXxFsOF2yDihGFLVB",
        "focus": 0.07244049472800058,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRi5cMdPAWhk80-0ttfu7",
      "type": "text",
      "x": 1079.1666870117188,
      "y": 959.5,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 2074812692,
      "version": 9,
      "versionNonce": 733896108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120260536,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymsGcXKiaYXwulNJthi7B",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m4JSIeajMsRejrahZ5-dN",
      "type": "rectangle",
      "x": 1165.6668853759766,
      "y": 850,
      "width": 152.6667175292969,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 1362790444,
      "version": 192,
      "versionNonce": 1620158380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kxzxjq865j80nZvdZ2Qa"
        },
        {
          "id": "yZBlONnUCwK7XL5MJNq5k",
          "type": "arrow"
        },
        {
          "id": "8v9ykkD9ZlK2sicaltYOu",
          "type": "arrow"
        }
      ],
      "updated": 1747120613944,
      "link": null,
      "locked": false
    },
    {
      "id": "2kxzxjq865j80nZvdZ2Qa",
      "type": "text",
      "x": 1172.000244140625,
      "y": 858.5,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 932225708,
      "version": 195,
      "versionNonce": 720868244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120435235,
      "link": null,
      "locked": false,
      "text": "读取当前文件描\n述符大小限制",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4JSIeajMsRejrahZ5-dN",
      "originalText": "读取当前文件描述符大小限制",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PSiF68EUePI_m_EjTvbwo",
      "type": "rectangle",
      "x": 1176.9998931884766,
      "y": 1109.9999694824219,
      "width": 146.66671752929676,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 518698796,
      "version": 241,
      "versionNonce": 702985876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PujllFdm2L_349Fm3GqDs"
        },
        {
          "id": "wQHpgeQiaVD_qYiAgPY6W",
          "type": "arrow"
        },
        {
          "id": "OAU9mijVPrCbBpOJzkMDb",
          "type": "arrow"
        }
      ],
      "updated": 1747120615981,
      "link": null,
      "locked": false
    },
    {
      "id": "PujllFdm2L_349Fm3GqDs",
      "type": "text",
      "x": 1190.333251953125,
      "y": 1114.9999694824219,
      "width": 120,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1566765484,
      "version": 277,
      "versionNonce": 561253908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120410884,
      "link": null,
      "locked": false,
      "text": "设置新文件描\n述符大小限制",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSiF68EUePI_m_EjTvbwo",
      "originalText": "设置新文件描述符大小限制",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yZBlONnUCwK7XL5MJNq5k",
      "type": "arrow",
      "x": 1108.2669717379936,
      "y": 744.6829355065229,
      "width": 117.77458857215197,
      "height": 104.89023538034462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 425875092,
      "version": 113,
      "versionNonce": 127396500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUKyF_HiwXlwRCErDHNm1"
        }
      ],
      "updated": 1747120443990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.73302826200643,
          45.98375150519587
        ],
        [
          117.77458857215197,
          104.89023538034462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmyVX87bcdMekcRfVyxPF",
        "focus": -0.360250733043685,
        "gap": 9.646621851171965
      },
      "endBinding": {
        "elementId": "m4JSIeajMsRejrahZ5-dN",
        "focus": -0.20866512788538594,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUKyF_HiwXlwRCErDHNm1",
      "type": "text",
      "x": 1216,
      "y": 777.1666870117188,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7PV",
      "roundness": null,
      "seed": 1354877972,
      "version": 6,
      "versionNonce": 1363586324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120442953,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZBlONnUCwK7XL5MJNq5k",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8v9ykkD9ZlK2sicaltYOu",
      "type": "arrow",
      "x": 1237.3333740234375,
      "y": 916,
      "width": 122,
      "height": 85.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1512396180,
      "version": 124,
      "versionNonce": 62397868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120457487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.3333740234375
        ],
        [
          -122,
          85.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4JSIeajMsRejrahZ5-dN",
        "focus": 0.06113801610088245,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fpFffrA4Ep_f_VhNfRb3e",
        "focus": 0.1308970396299316,
        "gap": 7.033501336453751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQHpgeQiaVD_qYiAgPY6W",
      "type": "arrow",
      "x": 1102.666748046875,
      "y": 1031.3333740234375,
      "width": 135.9998779296875,
      "height": 80.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1749630100,
      "version": 122,
      "versionNonce": 1222420884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1xWP9bBZHaBjF1bbgGNS"
        }
      ],
      "updated": 1747120503120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6666259765625,
          27.3333740234375
        ],
        [
          135.9998779296875,
          80.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpFffrA4Ep_f_VhNfRb3e",
        "focus": 0.054133775030824796,
        "gap": 7.602749994766468
      },
      "endBinding": {
        "elementId": "PSiF68EUePI_m_EjTvbwo",
        "focus": -0.14725730175926774,
        "gap": 2.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1xWP9bBZHaBjF1bbgGNS",
      "type": "text",
      "x": 1222.666748046875,
      "y": 1045.8333740234375,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 403208236,
      "version": 6,
      "versionNonce": 512976684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120477140,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQHpgeQiaVD_qYiAgPY6W",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OAU9mijVPrCbBpOJzkMDb",
      "type": "arrow",
      "x": 1242.666748046875,
      "y": 1176,
      "width": 170,
      "height": 78.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 684891284,
      "version": 97,
      "versionNonce": 837079188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120493220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          46
        ],
        [
          -170,
          78.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSiF68EUePI_m_EjTvbwo",
        "focus": 0.12817788007523132,
        "gap": 2.000030517578125
      },
      "endBinding": {
        "elementId": "OhH2qXxFsOF2yDihGFLVB",
        "focus": 0.3639291517029362,
        "gap": 1.83343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vEsu9A4-iKE6KAOJWf9Qe",
      "type": "arrow",
      "x": 773.3333740234375,
      "y": 434,
      "width": 66.666748046875,
      "height": 107.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 881415212,
      "version": 92,
      "versionNonce": 645798420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxyxSspHvoIP-UlJVIb1g"
        }
      ],
      "updated": 1747120633928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.666748046875,
          23.999969482421875
        ],
        [
          -65.3333740234375,
          107.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLKIpMn7mVEdAtyvz_DwN",
        "focus": 0.1302081258858088,
        "gap": 4.65494620728807
      },
      "endBinding": {
        "elementId": "6SIwk_dksnpDJyN2ijC90",
        "focus": 0.14973350435853158,
        "gap": 2.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fxyxSspHvoIP-UlJVIb1g",
      "type": "text",
      "x": 677.7133865356445,
      "y": 445.8333435058594,
      "width": 63.23997497558594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7WV",
      "roundness": null,
      "seed": 175073812,
      "version": 7,
      "versionNonce": 1482901652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120571237,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEsu9A4-iKE6KAOJWf9Qe",
      "originalText": "STACK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T_xQgQQLlhG32dC62spql",
      "type": "arrow",
      "x": 932.6666870117188,
      "y": 424.66668701171875,
      "width": 79.33331298828125,
      "height": 107.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1190857492,
      "version": 83,
      "versionNonce": 141474964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQkI2ELXrP4lygDXaY-4T"
        }
      ],
      "updated": 1747120552080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.33331298828125,
          46.666656494140625
        ],
        [
          78.66668701171875,
          107.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLKIpMn7mVEdAtyvz_DwN",
        "focus": -0.41306141303873173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shCZ8nqquyBWLAaa0qKx4",
        "focus": -0.0053532304559359796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQkI2ELXrP4lygDXaY-4T",
      "type": "text",
      "x": 977.410026550293,
      "y": 457.8333435058594,
      "width": 69.17994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1710631084,
      "version": 8,
      "versionNonce": 1342291116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120548363,
      "link": null,
      "locked": false,
      "text": "NOFILE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_xQgQQLlhG32dC62spql",
      "originalText": "NOFILE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eFAEzdgW3KaVr4i6tDuMY",
      "type": "arrow",
      "x": 692,
      "y": 578,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 373232020,
      "version": 3,
      "versionNonce": 1225768724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120552075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2hV13uYS6XWh0sUXor7V",
      "type": "arrow",
      "x": 696,
      "y": 583.3333740234375,
      "width": 2,
      "height": 77.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1309805076,
      "version": 76,
      "versionNonce": 309749268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120557906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          77.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6SIwk_dksnpDJyN2ijC90",
        "focus": 0.03393744741007746,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "hhlMoI32_3-5pccWK2ra2",
        "focus": 0.04225676913249546,
        "gap": 2.068611185015003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oTNsD6elpJBVLSCWZwFwl",
      "type": "arrow",
      "x": 1014,
      "y": 596.6666870117188,
      "width": 3.3333740234375,
      "height": 68.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 217537068,
      "version": 33,
      "versionNonce": 195064212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747120561308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          68.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shCZ8nqquyBWLAaa0qKx4",
        "focus": -0.016159327934730204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NmyVX87bcdMekcRfVyxPF",
        "focus": 0.04817689463182652,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}