{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6nY5xChOetqGUN-hbXVUN",
      "type": "rectangle",
      "x": 198.20833206176758,
      "y": 378.16683396911617,
      "width": 115,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": {
        "type": 3
      },
      "seed": 241880245,
      "version": 10,
      "versionNonce": 327390139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yiKGx0R9pBbUFe5DMpy0w"
        },
        {
          "id": "fmPPlUigV7MF9Dv8tCWBk",
          "type": "arrow"
        },
        {
          "id": "FvoJDJusJ0m1PBroOD_wa",
          "type": "arrow"
        }
      ],
      "updated": 1747219492731,
      "link": null,
      "locked": false
    },
    {
      "id": "yiKGx0R9pBbUFe5DMpy0w",
      "type": "text",
      "x": 215.70833206176758,
      "y": 390.5001679382324,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 984159899,
      "version": 8,
      "versionNonce": 1022119061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495746,
      "link": null,
      "locked": false,
      "text": "应用程序",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nY5xChOetqGUN-hbXVUN",
      "originalText": "应用程序",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y0T7Lg1dM89V0SkQYIv1X",
      "type": "rectangle",
      "x": 513.2083320617676,
      "y": 378.16683396911617,
      "width": 72.21875,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": {
        "type": 3
      },
      "seed": 1094282773,
      "version": 12,
      "versionNonce": 117234037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfS5s0caxrVSeHi_p981L"
        },
        {
          "id": "fmPPlUigV7MF9Dv8tCWBk",
          "type": "arrow"
        },
        {
          "id": "FvoJDJusJ0m1PBroOD_wa",
          "type": "arrow"
        },
        {
          "id": "g3zk6pdEshigIOf3CZFLl",
          "type": "arrow"
        },
        {
          "id": "kko6_xAZEnmr-CDV26xt0",
          "type": "arrow"
        }
      ],
      "updated": 1747219492731,
      "link": null,
      "locked": false
    },
    {
      "id": "tfS5s0caxrVSeHi_p981L",
      "type": "text",
      "x": 526.2577247619629,
      "y": 390.5001679382324,
      "width": 46.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1138912219,
      "version": 8,
      "versionNonce": 1195373045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495746,
      "link": null,
      "locked": false,
      "text": "src层",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0T7Lg1dM89V0SkQYIv1X",
      "originalText": "src层",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XmCrv7cHikOcPRN51q6Lc",
      "type": "rectangle",
      "x": 785.427080154419,
      "y": 378.16683396911617,
      "width": 74.19791412353516,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 3
      },
      "seed": 1483531125,
      "version": 11,
      "versionNonce": 384787547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIfAxzpjnIrNH3xrPZ_YE"
        },
        {
          "id": "g3zk6pdEshigIOf3CZFLl",
          "type": "arrow"
        },
        {
          "id": "kko6_xAZEnmr-CDV26xt0",
          "type": "arrow"
        },
        {
          "id": "hUKzXvGuQhK30srYpS3t1",
          "type": "arrow"
        }
      ],
      "updated": 1747219492731,
      "link": null,
      "locked": false
    },
    {
      "id": "BIfAxzpjnIrNH3xrPZ_YE",
      "type": "text",
      "x": 798.9560527801514,
      "y": 390.5001679382324,
      "width": 47.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 808939803,
      "version": 8,
      "versionNonce": 112716629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495746,
      "link": null,
      "locked": false,
      "text": "api层",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmCrv7cHikOcPRN51q6Lc",
      "originalText": "api层",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nbv2ddfkFm2QYw5iqNsbD",
      "type": "rectangle",
      "x": 1009.6249961853027,
      "y": 378.16683396911617,
      "width": 89.14583587646484,
      "height": 51.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 3
      },
      "seed": 407547093,
      "version": 10,
      "versionNonce": 493609685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06XSJ9XPFn-HJ6sjh3ov_"
        },
        {
          "id": "hUKzXvGuQhK30srYpS3t1",
          "type": "arrow"
        },
        {
          "id": "gOvKyGLnKwFTB6lRjxeJf",
          "type": "arrow"
        }
      ],
      "updated": 1747219492731,
      "link": null,
      "locked": false
    },
    {
      "id": "06XSJ9XPFn-HJ6sjh3ov_",
      "type": "text",
      "x": 1025.1279296875,
      "y": 390.5001679382324,
      "width": 58.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 1350313563,
      "version": 8,
      "versionNonce": 2074720437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495746,
      "link": null,
      "locked": false,
      "text": "core层",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nbv2ddfkFm2QYw5iqNsbD",
      "originalText": "core层",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i6CLkXE3ddfk8TGGC4Ya2",
      "type": "rectangle",
      "x": 1198.7708320617676,
      "y": 382.16683396911617,
      "width": 89.02083587646484,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 3
      },
      "seed": 543705653,
      "version": 9,
      "versionNonce": 702030075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTIwnzoVe7huN78wyEVqw"
        },
        {
          "id": "gOvKyGLnKwFTB6lRjxeJf",
          "type": "arrow"
        }
      ],
      "updated": 1747219492731,
      "link": null,
      "locked": false
    },
    {
      "id": "tTIwnzoVe7huN78wyEVqw",
      "type": "text",
      "x": 1208.5912780761719,
      "y": 390.5001679382324,
      "width": 69.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 1350863771,
      "version": 12,
      "versionNonce": 1409250094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748678920073,
      "link": null,
      "locked": false,
      "text": "ArceOS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6CLkXE3ddfk8TGGC4Ya2",
      "originalText": "ArceOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fmPPlUigV7MF9Dv8tCWBk",
      "type": "arrow",
      "x": 313.7083320617676,
      "y": 394.15649999999994,
      "width": 193.81099999999998,
      "height": 19.237000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 2
      },
      "seed": 27999125,
      "version": 16,
      "versionNonce": 1511472315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOKi1y8MOmwOqUxdwRh1E"
        }
      ],
      "updated": 1747219499329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.5,
          -18.490000000000002
        ],
        [
          193.81099999999998,
          0.7469999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nY5xChOetqGUN-hbXVUN",
        "focus": 0.025587640840360186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y0T7Lg1dM89V0SkQYIv1X",
        "focus": 0.01719592718771519,
        "gap": 5.689000000000021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOKi1y8MOmwOqUxdwRh1E",
      "type": "text",
      "x": 353.2083320617676,
      "y": 362.1664999999999,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 1998889179,
      "version": 9,
      "versionNonce": 467718005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495747,
      "link": null,
      "locked": false,
      "text": "发起系统调用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmPPlUigV7MF9Dv8tCWBk",
      "originalText": "发起系统调用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FvoJDJusJ0m1PBroOD_wa",
      "type": "arrow",
      "x": 512.7083320617676,
      "y": 411.01649999999995,
      "width": 193.784,
      "height": 21.317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 2
      },
      "seed": 340328693,
      "version": 16,
      "versionNonce": 85747509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSEXn98NOC5OCjX03AwCo"
        }
      ],
      "updated": 1747219499329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.5,
          21.317
        ],
        [
          -193.784,
          4.765999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0T7Lg1dM89V0SkQYIv1X",
        "focus": 0.024632652301316133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6nY5xChOetqGUN-hbXVUN",
        "focus": 0.01907016732641613,
        "gap": 5.716000000000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MSEXn98NOC5OCjX03AwCo",
      "type": "text",
      "x": 373.2083320617676,
      "y": 418.83349999999996,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 1714447899,
      "version": 8,
      "versionNonce": 509679829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495747,
      "link": null,
      "locked": false,
      "text": "返回结果",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvoJDJusJ0m1PBroOD_wa",
      "originalText": "返回结果",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g3zk6pdEshigIOf3CZFLl",
      "type": "arrow",
      "x": 585.9273320617676,
      "y": 396.98349999999994,
      "width": 193.80900000000003,
      "height": 21.317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 2
      },
      "seed": 231152213,
      "version": 16,
      "versionNonce": 724756443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8evKrzOvF1uhUhu1CaVM"
        }
      ],
      "updated": 1747219499330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.5,
          -21.317
        ],
        [
          193.80900000000003,
          -2.222999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0T7Lg1dM89V0SkQYIv1X",
        "focus": 0.02462424238803977,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XmCrv7cHikOcPRN51q6Lc",
        "focus": 0.017285432843203878,
        "gap": 5.690748092651347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8evKrzOvF1uhUhu1CaVM",
      "type": "text",
      "x": 665.4273320617676,
      "y": 362.1664999999999,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 1518066523,
      "version": 9,
      "versionNonce": 1892759093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495747,
      "link": null,
      "locked": false,
      "text": "分发",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3zk6pdEshigIOf3CZFLl",
      "originalText": "分发",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kko6_xAZEnmr-CDV26xt0",
      "type": "arrow",
      "x": 784.9273320617676,
      "y": 411.1675,
      "width": 193.81100000000004,
      "height": 21.165999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 2
      },
      "seed": 1459292085,
      "version": 16,
      "versionNonce": 562841109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziVXCBMB94U_tPAC77Z7w"
        }
      ],
      "updated": 1747219499330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.50000000000006,
          21.165999999999997
        ],
        [
          -193.81100000000004,
          1.9299999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmCrv7cHikOcPRN51q6Lc",
        "focus": 0.024634444285032454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y0T7Lg1dM89V0SkQYIv1X",
        "focus": 0.017227944276364347,
        "gap": 5.6892500000000155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ziVXCBMB94U_tPAC77Z7w",
      "type": "text",
      "x": 625.4273320617676,
      "y": 418.8335,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1809514651,
      "version": 9,
      "versionNonce": 773236629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495747,
      "link": null,
      "locked": false,
      "text": "系统调用结果",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kko6_xAZEnmr-CDV26xt0",
      "originalText": "系统调用结果",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hUKzXvGuQhK30srYpS3t1",
      "type": "arrow",
      "x": 860.1253320617676,
      "y": 404.0005,
      "width": 143.69999999999993,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 2
      },
      "seed": 571099413,
      "version": 16,
      "versionNonce": 838835963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TwAndU64HG4rctNTKwcPV"
        }
      ],
      "updated": 1747219499330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.5,
          0
        ],
        [
          143.69999999999993,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmCrv7cHikOcPRN51q6Lc",
        "focus": 0.00001285400358855845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nbv2ddfkFm2QYw5iqNsbD",
        "focus": -0.000012854003582628591,
        "gap": 5.7996641235351944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TwAndU64HG4rctNTKwcPV",
      "type": "text",
      "x": 894.6253320617676,
      "y": 390.5005,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 1294063067,
      "version": 8,
      "versionNonce": 2020011253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495747,
      "link": null,
      "locked": false,
      "text": "内核处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUKzXvGuQhK30srYpS3t1",
      "originalText": "内核处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gOvKyGLnKwFTB6lRjxeJf",
      "type": "arrow",
      "x": 1099.2713320617677,
      "y": 404.0005,
      "width": 93.70000000000005,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": {
        "type": 2
      },
      "seed": 1080712821,
      "version": 16,
      "versionNonce": 768923893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9n9kl5QXzt3ws7ZL4binU"
        }
      ],
      "updated": 1747219499330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.5,
          0
        ],
        [
          93.70000000000005,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nbv2ddfkFm2QYw5iqNsbD",
        "focus": 0.000012854003582628591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i6CLkXE3ddfk8TGGC4Ya2",
        "focus": -0.000015208935479174899,
        "gap": 5.799499999999853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9n9kl5QXzt3ws7ZL4binU",
      "type": "text",
      "x": 1128.7713320617677,
      "y": 390.5005,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 203709211,
      "version": 8,
      "versionNonce": 256345685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747219495747,
      "link": null,
      "locked": false,
      "text": "调用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOvKyGLnKwFTB6lRjxeJf",
      "originalText": "调用",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}